{
"autobello_wheel_01_14x5.5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 1 14x5.5 Rear Wheels",
        "value":220,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_14x5.5","tire_R_175_65_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_01_14x5_5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_01_14x5_5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"RLashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.16},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1301000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.35},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_01_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 1 14x7 Rear Wheels",
        "value":240,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_14x7","tire_R_185_60_14_standard", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_01_14x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.992, "y":1, "z":1}}],
        ["autobello_wheel_01_14x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.992, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"RLashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_02_14x9_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 2 14x9 Rear Wheels",
        "value":350,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_14x9","tire_R_245_45_14_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_02_14x9", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_02_14x9", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"RLashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.07},
        //{"wheelOffset":0},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1451000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},

"autobello_wheel_03_15x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"GP Sand Star 15x8 Rear Wheels",
        "value":200,
    }
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x8_alt","tire_R_27_10_15_offroad", "Rear Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["autobello_wheel_03_15x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.544, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["autobello_wheel_03_15x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.544, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear wheel nodes
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":5.0},
         {"group":"wheelhub_RR"},
         ["rw1r", -0.33, 0.0, 0.0{"staticCollision":false}],
         {"group":"wheelhub_RL"},
         ["rw1l", 0.33, 0.0, 0.0{"staticCollision":false}],
         {"selfCollision":true}
         {"collision":true}
         {"group":"wheelhub_RR"},
         ["rw1rr", -0.60, 0.0, 0.0{"staticCollision":false}],
         {"group":"wheelhub_RL"},
         ["rw1ll", 0.60, 0.0, 0.0{"staticCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //rear wheels
          {"breakGroupType":0},
          {"beamSpring":1501000,"beamDamp":25},
          {"beamDeform":78500,"beamStrength":434000},
          ["rw1r","rw1rr"],
          ["rw1l","rw1ll"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.075},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
}
}