{
"steelwheel_10a_13x5.5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu 5RS 13x5.5 Rear Wheels",
        "value":200,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x5.5","tire_R_155_90_13_standard", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_10a_13x6", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_10a_13x6", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"collision":true},
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //rear wheels
        {"breakGroupType":0},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.06},
        {"hubWidth":0.170},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":15000, "hubBeamStrength":66000},
    ],
},
"ibishu_wheel_03a_14x5.5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-L 14x5.5 Rear Wheels",
        "value":200,
    },

    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x5.5","tire_R_175_65_14_standard", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //stock wheels
        ["ibishu_wheel_03a_14x6", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.06, "y":1, "z":1}}],
        ["ibishu_wheel_03a_14x6", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.06, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.19},
        {"wheelOffset":-0.04},
        {"hubWidth":0.190},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":900900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":900900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1301000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.38},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_02a_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-ZS 14x7 Rear Wheels",
        "value":250,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_02a_15x7",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":0.93, "z":0.93}}],
        ["ibishu_wheel_02a_15x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":0.93, "z":0.93}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.04},
        {"hubWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_05a_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-LS 14x7 Rear Wheels",
        "value":250,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_05a_15x7",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":0.93, "z":0.93}}],
        ["ibishu_wheel_05a_15x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":0.93, "z":0.93}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.04},
        {"hubWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_07a_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Blades 14x7 Rear Wheels (Silver)",
        "value":220,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_07a_14x7_flipped",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.18, "y":1, "z":1}}],
        ["ibishu_wheel_07a_14x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.18, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.04},
        {"hubWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_07b_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Blades 14x7 Rear Wheels (White)",
        "value":220,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_07b_14x7_flipped",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.18, "y":1, "z":1}}],
        ["ibishu_wheel_07b_14x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.18, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.04},
        {"hubWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_06a_14x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Suprema 14x7 Rear Wheels",
        "value":200,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_06a_14x7",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.18, "y":1, "z":1}}],
        ["ibishu_wheel_06a_14x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.18, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        ["rw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.04},
        {"hubWidth":0.195},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
},
"ibishu_wheel_03a_15x7_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-L 15x7 Rear Wheels",
        "value":260,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_standard", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ibishu_wheel_03a_15x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["ibishu_wheel_03a_15x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
}
"ibishu_wheel_05a_15x7_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-LS 15x7 Rear Wheels",
        "value":360,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ibishu_wheel_05a_15x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["ibishu_wheel_05a_15x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
}
"ibishu_wheel_02a_15x7_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Type-ZS 15x7 Rear Wheels",
        "value":360,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ibishu_wheel_02a_15x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["ibishu_wheel_02a_15x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
}
"ibishu_wheel_07a_15x7_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Blades 15x7 Rear Wheels (Silver)",
        "value":320,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ibishu_wheel_07a_14x7_flipped", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.071, "z":1.071}}],
        ["ibishu_wheel_07a_14x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1.071, "z":1.071}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
}
"ibishu_wheel_07b_15x7_alt_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Blades 15x7 Rear Wheels (White)",
        "value":320,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["ibishu_wheel_07b_14x7_flipped", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.071, "z":1.071}}],
        ["ibishu_wheel_07b_14x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1.071, "z":1.071}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
   "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":36500, "hubBeamStrength":67000},
    ],
}
}