{
"wheel_23a_14x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 14x7 Front Wheels (Silver)",
        "value":380,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_14x7","tire_F_185_60_14_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_23a_14x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["wheel_23a_14x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.185},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":900900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":900900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.380},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23b_14x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 14x7 Front Wheels (Black)",
        "value":380,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_14x7","tire_F_185_60_14_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_23b_14x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["wheel_23b_14x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.185},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":900900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":900900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.380},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23c_14x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 14x7 Front Wheels (Gold)",
        "value":380,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_14x7","tire_F_185_60_14_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_23c_14x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["wheel_23c_14x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.185},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":900900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":900900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.380},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23a_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x7 Front Wheels (Silver)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_23a_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_23a_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_23b_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x7 Front Wheels (Black)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_23b_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_23b_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_23c_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x7 Front Wheels (Gold)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_23c_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_23c_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_23a_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x8 Front Wheels (Silver)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_23a_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_23a_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23b_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x8 Front Wheels (Black)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_23b_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_23b_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23c_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 15x8 Front Wheels (Gold)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_23c_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_23c_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_23a_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 16x7 Front Wheels (Silver)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_23a_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
         ["wheel_23a_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_23b_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 16x7 Front Wheels (Black)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_23b_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
         ["wheel_23b_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_23c_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR02 16x7 Front Wheels (Gold)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wheel_23c_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
         ["wheel_23c_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_16a_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x7 Front Wheels (White)",
        "value":430,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_16a_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16a_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_16b_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x7 Front Wheels (Silver)",
        "value":430,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_16b_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16b_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_16c_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x7 Front Wheels (Black)",
        "value":430,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_16c_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16c_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_16a_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x8 Front Wheels (White)",
        "value":460,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_16a_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16a_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true}
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_16b_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x8 Front Wheels (Silver)",
        "value":460,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_16b_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16b_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true}
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_16c_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai RZ4 15x8 Front Wheels (Black)",
        "value":460,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_16c_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_16c_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true}
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_05a_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai TWE 16x7 Front Wheels (White)",
        "value":750,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_rally", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheel_05a_16x8
        ["wheel_05a_16x8",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
        ["wheel_05a_16x8",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20a_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x7 Front Wheels (White)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20a_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_20a_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20b_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x7 Front Wheels (Black)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20b_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_20b_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20c_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x7 Front Wheels (Gray)",
        "value":450,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20c_15x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_20c_15x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20a_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x8 Front Wheels (White)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_20a_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_20a_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front wheels
         {"nodeWeight":4.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.31, 0.0, 0.0],
         {"group":"wheelhub_FR"},
         ["fw1rr", -0.57, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.31, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1ll", 0.57, 0.0, 0.0],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_20b_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x8 Front Wheels (Black)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_20b_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_20b_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front wheels
         {"nodeWeight":4.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.31, 0.0, 0.0],
         {"group":"wheelhub_FR"},
         ["fw1rr", -0.57, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.31, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1ll", 0.57, 0.0, 0.0],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_20c_15x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 15x8 Front Wheels (Gray)",
        "value":500,
    }
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["wheel_20c_15x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
         ["wheel_20c_15x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front wheels
         {"nodeWeight":4.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.31, 0.0, 0.0],
         {"group":"wheelhub_FR"},
         ["fw1rr", -0.57, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.31, 0.0, 0.0],
         {"group":"wheelhub_FL"},
         ["fw1ll", 0.57, 0.0, 0.0],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_20a_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 16x7 Front Wheels (White)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20a_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
        ["wheel_20a_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20b_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 16x7 Front Wheels (Black)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20b_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
        ["wheel_20b_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20c_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai PR01 16x7 Front Wheels (Gray)",
        "value":550,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20c_16x7",   ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.10, "y":1, "z":1}}],
        ["wheel_20c_16x7",   ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.10, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
}