{
"steelwheel_01a_13x5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"13x5 Rear Steel Wheels",
        "value":80,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x5","tire_R_165_70_13_standard", "Rear Tires"],
        ["hubcap_R_13","", "Rear Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //stock wheels
        ["steelwheel_01a_13x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.97, "y":1, "z":1}}],
        ["steelwheel_01a_13x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.97, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.160},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_01a_13x5_R_old": {
    "information":{
        "authors":"BeamNG",
        "name":"13x5 Old Rear Steel Wheels",
        "value":50,
    },

    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x5","tire_R_165_70_13_old", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //stock wheels
        ["steelwheel_01a_13x5_old", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.97, "y":1, "z":1}}],
        ["steelwheel_01a_13x5_old", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.97, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.160},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11a_13x5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"13x5 Rear Steel Wheels (White)",
        "value":120,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x5","tire_R_135_95_13_biasply_ww", "Rear Tires"],
        ["hubcap_R_13","", "Rear Hubcaps"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["steelwheel_11a_13x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.02, "y":1, "z":1}}],
         ["steelwheel_11a_13x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.02, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear wheel nodes
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"selfCollision":true},
         {"collision":false},
         {"nodeWeight":4.5},
         {"group":"wheelhub_RR"},
         ["rw1r", -0.31, 0.0, 0.0],
         {"group":"wheelhub_RL"},
         ["rw1l", 0.31, 0.0, 0.0],
         {"collision":false},
         {"group":"wheelhub_RR"},
         ["rw1rr", -0.57, 0.0, 0.0],
         {"group":"wheelhub_RL"},
         ["rw1ll", 0.57, 0.0, 0.0],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.160},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11b_13x5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"13x5 Rear Steel Wheels (Body Colored)",
        "value":140,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x5","tire_R_135_95_13_biasply_ww", "Rear Tires"],
        ["hubcap_R_13","", "Rear Hubcaps"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["steelwheel_11b_13x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_11b_13x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear wheel nodes
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"selfCollision":true},
         {"collision":false},
         {"nodeWeight":4.5},
         {"group":"wheelhub_RR"},
         ["rw1r", -0.31, 0.0, 0.0],
         {"group":"wheelhub_RL"},
         ["rw1l", 0.31, 0.0, 0.0],
         {"collision":false},
         {"group":"wheelhub_RR"},
         ["rw1rr", -0.57, 0.0, 0.0],
         {"group":"wheelhub_RL"},
         ["rw1ll", 0.57, 0.0, 0.0],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.160},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11a_13x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"13x8 Deep Dish Rear Steel Wheels (White)",
        "value":150,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x8","tire_R_195_65_13_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_11a_13x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_11a_13x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        {"collision":false},
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheels
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.215},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11b_13x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"13x8 Deep Dish Rear Steel Wheels (Body Colored)",
        "value":170,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_13x8","tire_R_195_65_13_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_11b_13x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_11b_13x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        {"collision":false},
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheels
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.215},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11a_14x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"14x8 Deep Dish Rear Steel Wheels (White)",
        "value":190,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x8","tire_R_205_55_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_11a_14x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_11a_14x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        {"collision":false},
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheels
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.19},
        {"wheelOffset":-0.04},
        {"hubWidth":0.215},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_11b_14x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"14x8 Deep Dish Rear Steel Wheels (Body Colored)",
        "value":190,
    }
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x8","tire_R_205_55_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_11b_14x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_11b_14x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        {"collision":false},
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":78500,"beamStrength":434000},
        //rear wheels
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.19},
        {"wheelOffset":-0.04},
        {"hubWidth":0.215},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
"steelwheel_01a_14x5.5_R": {
    "information":{
        "authors":"BeamNG",
        "name":"14x5.5 Rear Steel Wheels",
        "value":80,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x5.5","tire_R_185_70_14_standard", "Rear Tires"],
        ["hubcap_R_14","", "Rear Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //stock wheels
        ["steelwheel_01a_14x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
        ["steelwheel_01a_14x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":false},
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.19},
        {"wheelOffset":-0.04},
        {"hubWidth":0.19},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":751000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":751000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1151000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.37},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":20000, "hubBeamStrength":75000},
    ],
},
}