%paletteId = new GuiControl(AIPathEditorPalette,EditorGuiGroup) {
    canSaveDynamicFields = "0";
    Enabled = "1";
    isContainer = "1";
    Profile = "ToolsGuiDefaultProfile";
    HorizSizing = "right";
    VertSizing = "bottom";
    Position = "0 0";
    Extent = "1024 768";
    MinExtent = "8 2";
    canSave = "1";
    Visible = "1";
    hovertime = "1000";

    new GuiBitmapButtonCtrl(EAIPathEditorSelectModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorSelectMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.prepSelectionMode();";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Select AIPath (1)";
        hovertime = "1000";
        bitmap = "tools/gui/images/menubar/arrow";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };

    new GuiBitmapButtonCtrl(EAIPathEditorMoveModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorMoveMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.setMode(\"AIPathEditorMoveMode\");";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Move Point (2)";
        hovertime = "1000";
        bitmap = "tools/worldEditor/images/road-river/move-point";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };

    new GuiBitmapButtonCtrl(EAIPathEditorScaleModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorScaleMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.setMode(\"AIPathEditorScaleMode\");";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Scale Point (4)";
        hovertime = "1000";
        bitmap = "tools/worldEditor/images/road-river/scale-point";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };
    new GuiBitmapButtonCtrl(EAIPathEditorAddModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorAddAIPathMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.setMode(\"AIPathEditorAddAIPathMode\");";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Create AIPath (5)";
        hovertime = "1000";
        bitmap = "tools/worldEditor/images/road-river/add-road-path";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };
    new GuiBitmapButtonCtrl(EAIPathEditorInsertModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorInsertPointMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.setMode(\"AIPathEditorInsertPointMode\");";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Insert Point (+)";
        hovertime = "1000";
        bitmap = "tools/worldEditor/images/road-river/add-point";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };

    new GuiBitmapButtonCtrl(EAIPathEditorRemoveModeBtn) {
        canSaveDynamicFields = "0";
        internalName = "AIPathEditorRemovePointMode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "AIPathEditorGui.setMode(\"AIPathEditorRemovePointMode\");";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Remove Point (-)";
        hovertime = "1000";
        bitmap = "tools/worldEditor/images/road-river/subtract-point";
        buttonType = "RadioButton";
        useMouseEvents = "0";
    };
};
