{
"bogie": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Axle Bogie",
        "value":1000,
    }
    "slotType" : "bogie",
    "slots": [
        ["type", "default", "description"]
        ["bogie_airbag","bogie_airbag","Air Bags"],
        ["bogie_leaf","bogie_leaf","Leaf Springs"{"coreSlot":true}],
        ["bogie_wheel_F","bogie_wheel_F","Front Wheels"],
        ["bogie_brake_F","bogie_brake_F","Front Brakes"],
        ["bogie_wheeldata_F","bogie_wheeldata_F","Front Spindles"{"coreSlot":true}],
        ["bogie_wheel_R","bogie_wheel_R","Rear Wheels"],
        ["bogie_brake_R","bogie_brake_R","Rear Brakes"],
        ["bogie_mudflap","bogie_mudflap","Mud Flaps"],
        ["bogie_wheeldata_R","bogie_wheeldata_R","Rear Spindles"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bogie_frame", ["bogie"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["bogie_centerblock", ["bogie_centerblock"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["bogie_axle_F", ["bogie_axle_F"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["bogie_axle_R", ["bogie_axle_R"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["bogie_arm_F", ["bogie_arm_F"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["bogie_arm_R", ["bogie_arm_R"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"selfCollision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--bogie--
         //frame
         {"nodeWeight":18},
         {"group":"bogie"}
         ["bog1r",-0.63, 1.25, 0.79],
         ["bog1l", 0.63, 1.25, 0.79],
         ["bog2r",-0.63, 0.0, 0.79],
         ["bog2l", 0.63, 0.0, 0.79],
         ["bog3r",-0.63, -1.25, 0.79],
         ["bog3l", 0.63, -1.25, 0.79],
         ["bog4r",-0.63, 1.25, 1.00],
         ["bog4l", 0.63, 1.25, 1.00],
         ["bog5r",-0.63, 0.0, 1.00],
         ["bog5l", 0.63, 0.0, 1.00],
         ["bog6r",-0.63, -1.25, 1.00],
         ["bog6l", 0.63, -1.25, 1.00],

         //leaf box nodes
         {"nodeWeight":8},
         {"group":"bogie_centerblock"}
         ["boglfbx11r",-0.57, 1.26, 0.69],
         ["boglfbx11l", 0.57, 1.26, 0.69],
         ["boglfbx12r",-0.57, 0.12, 0.69],
         ["boglfbx12l", 0.57, 0.12, 0.69],
         ["boglfbx1r",-0.57, -0.12, 0.69],
         ["boglfbx1l", 0.57, -0.12, 0.69],
         ["boglfbx2r",-0.57, -1.26, 0.69],
         ["boglfbx2l", 0.57, -1.26, 0.69],
         ["boglfbx3r",-0.57, 0.0, 0.71{"group":["bogie","bogie_centerblock"]}],
         ["boglfbx3l", 0.57, 0.0, 0.71{"group":["bogie","bogie_centerblock"]}],
         ["boglfbx4r",-0.57, 0.0, 0.6],
         ["boglfbx4l", 0.57, 0.0, 0.6],

         //r leaf
         {"nodeWeight":12},
         {"group":"bogie_leaf_R"}
         ["boglf11r",-0.57, 1.20, 0.69],
         ["boglf11l", 0.57, 1.20, 0.69],
         ["boglf12r",-0.57, 0.16, 0.69],
         ["boglf12l", 0.57, 0.16, 0.69],

         //f leaf
         {"group":"bogie_leaf_F"}
         ["boglf2r",-0.57, -1.20, 0.69],
         ["boglf2l", 0.57, -1.20, 0.69],
         ["boglf1r",-0.57, -0.16, 0.69],
         ["boglf1l", 0.57, -0.16, 0.69],

         //arm nodes
         //f
         {"nodeWeight":15},
         //["bogar1r",-0.49, -1.255, 0.57{"group":["bogie","bogie_arm_F"]}],
         //["bogar1l", 0.49, -1.255, 0.57{"group":["bogie","bogie_arm_F"]}],
         ["bogar1rr",-0.62, -1.255, 0.57{"group":["bogie","bogie_arm_F"]}],
         ["bogar1ll", 0.62, -1.255, 0.57{"group":["bogie","bogie_arm_F"]}],

         //r
         //["bogar2r",-0.49, 0.0, 0.545{"group":["bogie","bogie_arm_R"]}],
         //["bogar2l", 0.49, 0.0, 0.545{"group":["bogie","bogie_arm_R"]}],
         ["bogar2rr",-0.62, 0.0, 0.545{"group":["bogie","bogie_arm_R"]}],
         ["bogar2ll", 0.62, 0.0, 0.545{"group":["bogie","bogie_arm_R"]}],

         //airbag nodes
         {"nodeWeight":12},
         ["bogab1r",-0.34, -0.62, 0.86{"group":["bogie","bogie_airbag_F"]}],
         ["bogab1l", 0.34, -0.62, 0.86{"group":["bogie","bogie_airbag_F"]}],
         ["bogab2r",-0.34, 0.62, 0.86{"group":["bogie","bogie_airbag_R"]}],
         ["bogab2l", 0.34, 0.62, 0.86{"group":["bogie","bogie_airbag_R"]}],

         //axles
         //f
         {"nodeWeight":18},
         {"group":"bogie_axle_F"}
         ["bogax1r",-0.64, -0.62, 0.26{"group":["bogie_axle_F","bogie_leaf_F"]}],
         ["bogax1l", 0.64, -0.62, 0.26{"group":["bogie_axle_F","bogie_leaf_F"]}],
         ["bogax2r",-0.64, -0.62, 0.63{"group":["bogie_axle_F","bogie_leaf_F"]}],
         ["bogax2l", 0.64, -0.62, 0.63{"group":["bogie_axle_F","bogie_leaf_F"]}],
         ["bogax3r",-0.70, -0.405, 0.45],
         ["bogax3rr",-0.70, -0.755, 0.50{"group":["bogie_axle_F","bogie_arm_F"]}],
         ["bogax3l", 0.70, -0.405, 0.45],
         ["bogax3ll", 0.70, -0.755, 0.50{"group":["bogie_axle_F","bogie_arm_F"]}],
         //airbags
         {"nodeWeight":12},
         ["bogax4r",-0.34, -0.62, 0.67{"group":["bogie_axle_F","bogie_airbag_F"]}],
         ["bogax4l", 0.34, -0.62, 0.67{"group":["bogie_axle_F","bogie_airbag_F"]}],

         //r
         {"nodeWeight":18},
         {"group":"bogie_axle_R"}
         ["bogax11r",-0.64, 0.62, 0.26{"group":["bogie_axle_R","bogie_leaf_R"]}],
         ["bogax11l", 0.64, 0.62, 0.26{"group":["bogie_axle_R","bogie_leaf_R"]}],
         ["bogax12r",-0.64, 0.62, 0.63{"group":["bogie_axle_R","bogie_leaf_R"]}],
         ["bogax12l", 0.64, 0.62, 0.63{"group":["bogie_axle_R","bogie_leaf_R"]}],
         ["bogax13r",-0.70, 0.835, 0.45{"group":["bogie_axle_R","bogie_arm_R"]}],
         ["bogax13rr",-0.70, 0.485, 0.50{"group":["bogie_axle_R","bogie_arm_R"]}],
         ["bogax13l", 0.70, 0.835, 0.45{"group":["bogie_axle_R","bogie_arm_R"]}],
         ["bogax13ll", 0.70, 0.485, 0.50{"group":["bogie_axle_R","bogie_arm_R"]}],
         //airbags
         {"nodeWeight":12},
         ["bogax14r",-0.34, 0.62, 0.67{"group":["bogie_axle_R","bogie_airbag_R"]}],
         ["bogax14l", 0.34, 0.62, 0.67{"group":["bogie_axle_R","bogie_airbag_R"]}],
         {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          //--bogie--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":22001000,"beamDamp":500}
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //axle
          //front
          //r
          ["bogax1r","bogax2r"],
          ["bogax1r","bogax3r"],
          ["bogax1r","bogax3rr"],
          ["bogax2r","bogax3r"],
          ["bogax2r","bogax3rr"],
          ["bogax3r","bogax3rr"],
          //l
          ["bogax1l","bogax2l"],
          ["bogax1l","bogax3l"],
          ["bogax1l","bogax3ll"],
          ["bogax2l","bogax3l"],
          ["bogax2l","bogax3ll"],
          ["bogax3l","bogax3ll"],
          //
          ["bogax1r","bogax1l"],
          ["bogax2r","bogax2l"],
          ["bogax3r","bogax3l"],

          ["bogax1r","bogax2l"],
          ["bogax1l","bogax2r"],
          ["bogax1r","bogax3l"],
          ["bogax1l","bogax3r"],
          ["bogax2r","bogax3l"],
          ["bogax2l","bogax3r"],
          //
          ["bogax3rr","bogax3ll"],
          ["bogax3rr","bogax2l"],
          ["bogax3ll","bogax2r"],
          ["bogax3rr","bogax1l"],
          ["bogax3ll","bogax1r"],
          ["bogax3rr","bogax3l"],
          ["bogax3ll","bogax3r"],

          //to wheel
          {"beamDeform":350000,"beamStrength":750000},
          {"beamSpring":32001000,"beamDamp":500}
          {"optional":true}
          ["bogax1r","bogw1r"],
          ["bogax1r","bogw1rr"],
          ["bogax2r","bogw1r"],
          ["bogax2r","bogw1rr"],
          ["bogax3r","bogw1r"],
          ["bogax3r","bogw1rr"],
          ["bogax3rr","bogw1r"],
          ["bogax3rr","bogw1rr"],

          ["bogax1l","bogw1l"],
          ["bogax1l","bogw1ll"],
          ["bogax2l","bogw1l"],
          ["bogax2l","bogw1ll"],
          ["bogax3l","bogw1l"],
          ["bogax3l","bogw1ll"],
          ["bogax3ll","bogw1l"],
          ["bogax3ll","bogw1ll"],
          {"optional":false}

          //airbag mount
          {"beamSpring":10001000,"beamDamp":500}
          ["bogax1r","bogax4r"],
          ["bogax2r","bogax4r"],
          ["bogax3r","bogax4r"],
          ["bogax3rr","bogax4r"],

          ["bogax2l","bogax4l"],
          ["bogax1l","bogax4l"],
          ["bogax3l","bogax4l"],
          ["bogax3ll","bogax4l"],

          ["bogax4r","bogax4l"],

          ["bogax2r","bogax4l"],
          ["bogax2l","bogax4r"],
          ["bogax1r","bogax4l"],
          ["bogax1l","bogax4r"],

          //arm
          {"beamDeform":250000,"beamStrength":650000},
          {"beamSpring":60001000,"beamDamp":1000}
          //["bogax3rr","bogar1r"],
          //["bogax3ll","bogar1l"],
          ["bogax3rr","bogar1rr"],
          ["bogax3ll","bogar1ll"],

          {"beamSpring":22001000,"beamDamp":500}
          {"beamDeform":350000,"beamStrength":"FLT_MAX"},
          //axle
          //rear
          //r
          ["bogax11r","bogax12r"],
          ["bogax11r","bogax13r"],
          ["bogax11r","bogax13rr"],
          ["bogax12r","bogax13r"],
          ["bogax12r","bogax13rr"],
          ["bogax13r","bogax13rr"],
          //l
          ["bogax11l","bogax12l"],
          ["bogax11l","bogax13l"],
          ["bogax11l","bogax13ll"],
          ["bogax12l","bogax13l"],
          ["bogax12l","bogax13ll"],
          ["bogax13l","bogax13ll"],
          //
          ["bogax11r","bogax11l"],
          ["bogax12r","bogax12l"],
          ["bogax13r","bogax13l"],

          ["bogax11r","bogax12l"],
          ["bogax11l","bogax12r"],
          ["bogax11r","bogax13l"],
          ["bogax11l","bogax13r"],
          ["bogax12r","bogax13l"],
          ["bogax12l","bogax13r"],
          //
          ["bogax13rr","bogax13ll"],
          ["bogax13rr","bogax12l"],
          ["bogax13ll","bogax12r"],
          ["bogax13rr","bogax11l"],
          ["bogax13ll","bogax11r"],
          ["bogax13rr","bogax13l"],
          ["bogax13ll","bogax13r"],

          //to wheel
          {"beamDeform":350000,"beamStrength":750000},
          {"beamSpring":32001000,"beamDamp":500}
          {"optional":true}
          ["bogax11r","bogw11r"],
          ["bogax11r","bogw11rr"],
          ["bogax12r","bogw11r"],
          ["bogax12r","bogw11rr"],
          ["bogax13r","bogw11r"],
          ["bogax13r","bogw11rr"],
          ["bogax13rr","bogw11r"],
          ["bogax13rr","bogw11rr"],
          ["bogax14r","bogw11r"],
          ["bogax14r","bogw11rr"],

          ["bogax11l","bogw11l"],
          ["bogax11l","bogw11ll"],
          ["bogax12l","bogw11l"],
          ["bogax12l","bogw11ll"],
          ["bogax13l","bogw11l"],
          ["bogax13l","bogw11ll"],
          ["bogax13ll","bogw11l"],
          ["bogax13ll","bogw11ll"],
          ["bogax14l","bogw11l"],
          ["bogax14l","bogw11ll"],
          {"optional":false}

          //airbag mount
          {"beamSpring":10001000,"beamDamp":500}
          ["bogax12r","bogax14r"],
          ["bogax11r","bogax14r"],
          ["bogax13r","bogax14r"],
          ["bogax13rr","bogax14r"],

          ["bogax12l","bogax14l"],
          ["bogax11l","bogax14l"],
          ["bogax13l","bogax14l"],
          ["bogax13ll","bogax14l"],

          ["bogax14r","bogax14l"],

          ["bogax12r","bogax14l"],
          ["bogax12l","bogax14r"],
          ["bogax11r","bogax14l"],
          ["bogax11l","bogax14r"],

          //arm
          {"beamDeform":250000,"beamStrength":650000},
          {"beamSpring":60001000,"beamDamp":1000}
          //["bogax13rr","bogar2r"],
          //["bogax13ll","bogar2l"],
          ["bogax13rr","bogar2rr"],
          ["bogax13ll","bogar2ll"],

          //leaf box
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamSpring":15001000,"beamDamp":750}
          ["boglfbx3l", "boglfbx1l"],
          ["boglfbx3l", "boglfbx12l"],
          ["boglfbx1l", "boglfbx4l"],
          ["boglfbx12l", "boglfbx4l"],
          ["boglfbx1l", "boglfbx12l"],
          ["boglfbx3l", "boglfbx4l"],
          ["boglfbx12l", "boglfbx3r"],
          ["boglf1l", "boglfbx3r"],
          ["boglfbx4l", "boglfbx3r"],

          ["boglfbx3r", "boglfbx1r"],
          ["boglfbx3r", "boglfbx12r"],
          ["boglfbx1r", "boglfbx4r"],
          ["boglfbx12r", "boglfbx4r"],
          ["boglfbx1r", "boglfbx12r"],
          ["boglfbx3r", "boglfbx4r"],
          ["boglfbx12r", "boglfbx3l"],
          ["boglf1r", "boglfbx3l"],
          ["boglfbx4r", "boglfbx3l"],

          {"beamPrecompression":1.0},

          //extra axle damp
          {"beamDeform":75000,"beamStrength":175000},
          {"beamSpring":0,"beamDamp":2000},
          ["bogax1l","bog6l"],
          ["bogax1l","bog5l"],
          ["bogax1r","bog6r"],
          ["bogax1r","bog5r"],

          ["bogax11l","bog6l"],
          ["bogax11l","bog5l"],
          ["bogax11r","bog4r"],
          ["bogax11r","bog4r"],

          ["bogax1l","boglfbx2l"],
          ["bogax2l","boglfbx2l"],
          ["bogax1r","boglfbx2r"],
          ["bogax2r","boglfbx2r"],

          ["bogax11l","boglfbx11l"],
          ["bogax12l","boglfbx11l"],
          ["bogax11r","boglfbx11r"],
          ["bogax12r","boglfbx11r"],

          //leaf box limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":2000,"beamDeform":125000,"beamStrength":"FLT_MAX"},
          {"beamLimitSpring":20001000,"beamLimitDamp":2000},
          ["bog5r", "boglfbx12r"],
          ["bog5r", "boglfbx1r"],
          ["bog5l", "boglfbx12l"],
          ["bog5l", "boglfbx1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":500},
          {"beamDeform":200000,"beamStrength":"FLT_MAX"},
          //bogie
          //main shape
          ["bog1r","bog2r"],
          ["bog1l","bog2l"],
          ["bog2r","bog3r"],
          ["bog2l","bog3l"],
          ["bog4r","bog5r"],
          ["bog4l","bog5l"],
          ["bog5r","bog6r"],
          ["bog5l","bog6l"],

          ["bog1r","bog4r"],
          ["bog1l","bog4l"],
          ["bog2r","bog5r"],
          ["bog2l","bog5l"],
          ["bog3r","bog6r"],
          ["bog3l","bog6l"],

          ["bog1r","bog1l"],
          ["bog2r","bog2l"],
          ["bog3r","bog3l"],
          ["bog4r","bog4l"],
          ["bog5r","bog5l"],
          ["bog6r","bog6l"],

          //cross
          ["bog1r","bog2l"],
          ["bog1l","bog2r"],
          ["bog2r","bog3l"],
          ["bog2l","bog3r"],
          ["bog4r","bog5l"],
          ["bog4l","bog5r"],
          ["bog5r","bog6l"],
          ["bog5l","bog6r"],

          ["bog4r","bog2r"],
          ["bog4l","bog2l"],
          ["bog6r","bog2r"],
          ["bog6l","bog2l"],
          ["bog5r","bog1r"],
          ["bog5l","bog1l"],
          ["bog5r","bog3r"],
          ["bog5l","bog3l"],

          ["bog6l","bog3r"],
          ["bog6r","bog3l"],
          ["bog5l","bog2r"],
          ["bog5r","bog2l"],
          ["bog4l","bog1r"],
          ["bog4r","bog1l"],

          //airbag nodes
          ["bogab1r","bog5r"],
          ["bogab1r","bog6r"],
          ["bogab1r","bog2r"],
          ["bogab1r","bog3r"],
          ["bogab1r","bog5l"],
          ["bogab1r","bog6l"],
          ["bogab1r","bog2l"],
          ["bogab1r","bog3l"],

          ["bogab1l","bog5l"],
          ["bogab1l","bog6l"],
          ["bogab1l","bog2l"],
          ["bogab1l","bog3l"],
          ["bogab1l","bog5r"],
          ["bogab1l","bog6r"],
          ["bogab1l","bog2r"],
          ["bogab1l","bog3r"],

          ["bogab2r","bog5r"],
          ["bogab2r","bog4r"],
          ["bogab2r","bog2r"],
          ["bogab2r","bog1r"],
          ["bogab2r","bog5l"],
          ["bogab2r","bog4l"],
          ["bogab2r","bog2l"],
          ["bogab2r","bog1l"],

          ["bogab2l","bog5l"],
          ["bogab2l","bog4l"],
          ["bogab2l","bog2l"],
          ["bogab2l","bog1l"],
          ["bogab2l","bog5r"],
          ["bogab2l","bog4r"],
          ["bogab2l","bog2r"],
          ["bogab2l","bog1r"],

          //arm nodes
          //["bogar1r","bog3r"],
          //["bogar1r","bog3l"],
          //["bogar1l","bog3l"],
          //["bogar1l","bog3r"],
          //["bogar1r","bog6r"],
          //["bogar1l","bog6l"],
          //["bogar1r","bog2r"],
          //["bogar1l","bog2l"],

          //["bogar2r","bog2r"],
          //["bogar2r","bog2l"],
          //["bogar2l","bog2l"],
          //["bogar2l","bog2r"],
          //["bogar2r","bog5r"],
          //["bogar2l","bog5l"],
          //["bogar2r","bog1r"],
          //["bogar2l","bog1l"],
          //["bogar2r","bog3r"],
          //["bogar2l","bog3l"],

          ["bogar1rr","bog3r"],
          ["bogar1rr","bog3l"],
          ["bogar1ll","bog3l"],
          ["bogar1ll","bog3r"],

          ["bogar1rr","bog2r"],
          ["bogar1ll","bog2l"],
          ["bogar1rr","bog5r"],
          ["bogar1ll","bog5l"],

          ["bogar1rr","bog1r"],
          ["bogar1ll","bog1l"],
          ["bogar1rr","bog4r"],
          ["bogar1ll","bog4l"],

          ["bogar2rr","bog2r"],
          ["bogar2rr","bog2l"],
          ["bogar2ll","bog2l"],
          ["bogar2ll","bog2r"],

          ["bogar2rr","bog1r"],
          ["bogar2ll","bog1l"],
          ["bogar2rr","bog4r"],
          ["bogar2ll","bog4l"],

          //["bogar1r","bogar1l"],
          //["bogar2r","bogar2l"],

          //["bogar1r","bogar1rr"],
          //["bogar1l","bogar1ll"],
          //["bogar2r","bogar2rr"],
          //["bogar2l","bogar2ll"],

          //leaf box nodes
          ["boglfbx2l","boglfbx2r"],
          ["boglfbx11l","boglfbx11r"],
          //
          ["boglfbx11r","bog1r"],
          ["boglfbx11r","bog2r"],
          ["boglfbx11r","bog4r"],
          ["boglfbx11r","bog5r"],
          ["boglfbx11r","bog1l"],
          ["boglfbx11r","bog4l"],

          ["boglfbx11l","bog1l"],
          ["boglfbx11l","bog2l"],
          ["boglfbx11l","bog4l"],
          ["boglfbx11l","bog5l"],
          ["boglfbx11l","bog1r"],
          ["boglfbx11l","bog4r"],

          //
          ["boglfbx2r","bog3r"],
          ["boglfbx2r","bog2r"],
          ["boglfbx2r","bog6r"],
          ["boglfbx2r","bog5r"],
          ["boglfbx2r","bog3l"],
          ["boglfbx2r","bog6l"],

          ["boglfbx2l","bog3l"],
          ["boglfbx2l","bog2l"],
          ["boglfbx2l","bog6l"],
          ["boglfbx2l","bog5l"],
          ["boglfbx2l","bog3r"],
          ["boglfbx2l","bog6r"],

          //middle pivot
          ["boglfbx3r","bog1r"],
          ["boglfbx3r","bog3r"],
          ["boglfbx3r","bog2r"],
          ["boglfbx3r","bog5r"],
          ["boglfbx3r","bog6r"],
          ["boglfbx3r","bog4r"],
          ["boglfbx3r","bog2l"],
          ["boglfbx3r","bog5l"],

          ["boglfbx3l","bog1l"],
          ["boglfbx3l","bog3l"],
          ["boglfbx3l","bog2l"],
          ["boglfbx3l","bog5l"],
          ["boglfbx3l","bog6l"],
          ["boglfbx3l","bog4l"],
          ["boglfbx3l","bog2r"],
          ["boglfbx3l","bog5r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "rails": {
        "leaf_1R":{"links:":["boglfbx1r", "boglfbx2r"], "broken:":[], "looped":false, "capped":true},
        "leaf_1L":{"links:":["boglfbx1l", "boglfbx2l"], "broken:":[], "looped":false, "capped":true},
        "leaf_2R":{"links:":["boglfbx11r", "boglfbx12r"], "broken:":[], "looped":false, "capped":true},
        "leaf_2L":{"links:":["boglfbx11l", "boglfbx12l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["boglf1r", "leaf_1R", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf1l", "leaf_1L", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf2r", "leaf_1R", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf2l", "leaf_1L", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf11r", "leaf_2R", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf11l", "leaf_2L", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf12r", "leaf_2R", true, true, 0.0, 15001000, 500000, 500000],
        ["boglf12l", "leaf_2L", true, true, 0.0, 15001000, 500000, 500000],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //top
            {"group":"bogie"},
            {"dragCoef":10},
            {"groundModel":"asphalt"},
            {"group":""},
    ],
}
}