{
"bogie_mudflap": {
    "information":{
        "authors":"BeamNG",
        "name":"Mud Flaps",
        "value":150,
    }
    "slotType" : "bogie_mudflap",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bogie_mudflapbracket_R", ["bogie_mudflapframe_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["bogie_mudflapbracket_L", ["bogie_mudflapframe_L"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["trailer_mudflap_R", ["trailer_mudflap_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["trailer_mudflap_L", ["trailer_mudflap_L"],[],{"pos":{"x":0,"y":0,"z":0}}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MUD FLAP--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.06},
         //right
         {"group":"bogie_mudflapframe_R"},
         {"selfCollision":true}
         {"collision":true}
         ["mff1r",-0.67, 1.31, 0.70{"group":["bogie_mudflapframe_R","trailer_mudflap_R"]}]
         ["mff1rr",-1.29, 1.31, 0.70{"group":["bogie_mudflapframe_R","trailer_mudflap_R"]}]
         ["mff2r",-0.49, 1.31, 0.85],
         ["mff2rr",-1.29, 1.31, 0.79],
         ["mff3r",-0.49, 1.21, 0.71],
         //left
         {"group":"bogie_mudflapframe_L"},
         {"selfCollision":true}
         {"collision":true}
         ["mff1l", 0.67, 1.31, 0.70{"group":["bogie_mudflapframe_L","trailer_mudflap_L"]}]
         ["mff1ll", 1.29, 1.31, 0.70{"group":["bogie_mudflapframe_L","trailer_mudflap_L"]}]
         ["mff2l", 0.49, 1.31, 0.85],
         ["mff2ll", 1.29, 1.31, 0.79],
         ["mff3l", 0.49, 1.21, 0.71],
         {"selfCollision":false}
         {"collision":false}
         //flaps
         {"nodeWeight":2.04},
         {"nodeMaterial":"|NM_RUBBER"},
         {"selfCollision":false}
         {"collision":true}
         {"group":"trailer_mudflap_R"},
         ["mf2rrr",-1.29, 1.31, 0.06],
         ["mf2r",-0.67, 1.31, 0.06],
         {"group":"trailer_mudflap_L"},
         ["mf2lll", 1.29, 1.31, 0.06],
         ["mf2l", 0.67, 1.31, 0.06],
         {"selfCollision":false}
         {"collision":false}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          //--MUD FLAP--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1600800,"beamDamp":80},
          {"beamDeform":65000,"beamStrength":"FLT_MAX"},
          //frame main shape
          //r
          ["mff2r","mff3r"],
          ["mff1r","mff2r"],
          ["mff1rr","mff2rr"],
          ["mff3r","mff1r"],
          ["mff3r","mff1rr"],
          ["mff1r","mff1rr"],
          ["mff2r","mff2rr"],
          //l
          ["mff2l","mff3l"],
          ["mff1l","mff2l"],
          ["mff1ll","mff2ll"],
          ["mff3l","mff1l"],
          ["mff3l","mff1ll"],
          ["mff1l","mff1ll"],
          ["mff2l","mff2ll"],
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //crossing
          //r
          ["mff1r","mff2rr"],
          ["mff3r","mff2rr"],
          ["mff1rr", "mff2r"],
          //l
          ["mff1l","mff2ll"],
          ["mff3l","mff2ll"],
          ["mff1ll", "mff2l"],
          //mudflap swing damping
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":80},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},
          {"breakGroup":"mudflapframe_R"},
          ["mf2rrr","bog2r"{"beamLongBound":0.3, "beamShortBound":0.12}],
          ["mf2r","bog2r"{"beamLongBound":0.35, "beamShortBound":0.15}],
          {"breakGroup":"mudflapframe_L"},
          ["mf2l","bog2l"{"beamLongBound":0.35, "beamShortBound":0.15}],
          ["mf2lll","bog2l"{"beamLongBound":0.3, "beamShortBound":0.12}],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //mudflap
          {"beamSpring":20000,"beamDamp":160},
          {"beamDeform":65000,"beamStrength":65000},
          //r
          ["mf2r","mf2rrr"],
          ["mf2r","mff1r"],
          ["mff1rr","mf2rrr"],
          //crossing
          ["mf2rrr","mff1r"],
          ["mf2r","mff1rr"],
          //l
          ["mf2l","mf2lll"],
          ["mf2l","mff1l"],
          ["mf2lll","mff1ll"],
          //crossing
          ["mf2l","mff1ll"],
          ["mf2lll","mff1l"],
          //mudflap frame attach
          {"beamSpring":800800,"beamDamp":80},
          {"beamDeform":55000,"beamStrength":75000},
          {"breakGroup":"mudflapframe_R"},
		  ["mff1r","bog4r"],
		  ["mff1rr","bog4r"],
		  ["mff2r","bog4r"],
		  ["mff2rr","bog4r"],
		  ["mff3r","bog4r"],
		  ["mff1r","bog1r"],
		  ["mff1rr","bog1r"],
		  ["mff2r","bog1r"],
		  ["mff2rr","bog1r"],
		  ["mff3r","bog1r"],
		  ["mff2rr","bog2r"],
		  ["mff1r","bog1l"],
		  ["mff1rr","bog2r"],
		  ["mff2r","bog1l"],
		  ["mff3r","bog1l"],
          {"breakGroup":"mudflapframe_L"},
		  ["mff1l","bog4l"],
		  ["mff1ll","bog4l"],
		  ["mff2l","bog4l"],
		  ["mff2ll","bog4l"],
		  ["mff3l","bog4l"],
		  ["mff1l","bog1l"],
		  ["mff1ll","bog1l"],
		  ["mff2l","bog1l"],
		  ["mff2ll","bog1l"],
		  ["mff3l","bog1l"],
		  ["mff2l","bog1r"],
		  ["mff1l","bog1r"],
		  ["mff1ll","bog2l"],
		  ["mff2ll","bog2l"],
		  ["mff3l","bog1r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"trailer_mudflap_R"},
            {"dragCoef":5},
            //["mff2r", "mff1r", "mff1rr"],
            //["mff2r", "mff1rr", "mff2rr"],
            //["mff1rr", "mff2r", "mff2rr"],
            //["mff1rr", "mff3r", "mff2r"],
            //["mff1rr", "mff1r", "mff3r"],
            //["mff1ll", "mff1l", "mff2l"],
            //["mff1ll", "mff2l", "mff2ll"],
            //["mff2l", "mff3l", "mff2ll"],
            //["mff3l", "mff1ll", "mff2ll"],
            //["mff3l", "mff1l", "mff1ll"],
            {"dragCoef":20},
            ["mff1rr", "mf2rrr", "mf2r"],
            ["mf2l", "mf2lll", "mff1ll"],
            {"dragCoef":10},
            ["mff1l", "mf2l", "mff1ll"],
            ["mff1rr", "mf2r", "mff1r"],
            {"group":""},
    ],
}
}