; use UTF-8 without BOM as encoding

[filesystem]
; This determines where the User path is.
UserPath =  .\

; example for using e:\beamng-user
;UserPath = e:\beamng-user

; example for using a relative path to this folder
;UserPath = \user

; example for local path (same as -nouserpath)
;UserPath = .\