{
"tire_F_165_70_13_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"165/70R13 Standard Front Tires",
        "value":70,
    },
    "slotType" : "tire_F_13x5",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_13x5_23",    ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.95, "y":0.98, "z":0.98}}],
        ["tire_01a_13x5_23",    ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.95, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.285},
        {"tireWidth":0.145},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":301000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":40},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":151000,"wheelTreadBeamDamp":22},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":151000,"wheelTreadReinfBeamDamp":22},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":16},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":61000,"wheelPeripheryReinfBeamDamp":16},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.105},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.4},
        {"loadSensitivitySlope":0.00022}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_165_70_13_old": {
    "information":{
        "authors":"BeamNG",
        "name":"165/70R13 Old Front Tires",
        "value":25,
    },
    "slotType" : "tire_F_13x5",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_13x5_23_old",    ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.95, "y":0.98, "z":0.98}}],
        ["tire_01a_13x5_23_old",    ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.95, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.285},
        {"tireWidth":0.145},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":301000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":16000,"wheelReinfBeamDamp":40},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":151000,"wheelTreadBeamDamp":22},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":151000,"wheelTreadReinfBeamDamp":22},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":16},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":61000,"wheelPeripheryReinfBeamDamp":16},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.105},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.38},
        {"loadSensitivitySlope":0.00022}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.5},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_195_65_13_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"195/65R13 Sport Front Tires",
        "value":120,
    },
    "slotType" : "tire_F_13x8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_14x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.29},
        {"tireWidth":0.165},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":341000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.07,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":161000,"wheelTreadBeamDamp":20},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":161000,"wheelTreadReinfBeamDamp":20},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":121000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.45},
        {"loadSensitivitySlope":0.00021}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_185_60_14_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"185/60R14 Standard Front Tires",
        "value":80,
    },
    "slotType" : "tire_F_14x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x6_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
        ["tire_01a_14x6_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":331000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":151000,"wheelTreadBeamDamp":20},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":151000,"wheelTreadReinfBeamDamp":20},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":101000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":101000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.11},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.4},
        {"loadSensitivitySlope":0.0002}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_185_60_14_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"185/60R14 Sport Front Tires",
        "value":110,
    },
    "slotType" : "tire_F_14x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x6_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
        ["tire_01a_14x6_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":341000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.07,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":161000,"wheelTreadBeamDamp":20},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":161000,"wheelTreadReinfBeamDamp":20},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":121000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.45},
        {"loadSensitivitySlope":0.00021}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_175_65_14_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"175/65R14 Standard Front Tires",
        "value":80,
    },
    "slotType" : "tire_F_14x5.5",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x6_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["tire_01a_14x6_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":331000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":151000,"wheelTreadBeamDamp":20},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":151000,"wheelTreadReinfBeamDamp":20},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":101000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":101000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.11},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.4},
        {"loadSensitivitySlope":0.0002}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_175_65_14_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"175/65R14 Sport Front Tires",
        "value":110,
    },
    "slotType" : "tire_F_14x5.5",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x6_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["tire_01a_14x6_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 27, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":341000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.07,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":161000,"wheelTreadBeamDamp":20},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":161000,"wheelTreadReinfBeamDamp":20},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":121000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.45},
        {"loadSensitivitySlope":0.00021}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_195_55_14_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"195/55R14 Rally Front Tires",
        "value":350,
    }
    "slotType" : "tire_F_14x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x6_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.15, "y":1, "z":1}}],
        ["tire_01a_14x6_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.15, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 25, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.175},

        //tire options
        {"wheelSideBeamSpring":16000,"wheelSideBeamDamp":35},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":201000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.2},
        {"slidingFrictionCoef":1.2},
        {"treadCoef":0.8},

        //advanced friction values
        {"noLoadCoef":1.36},
        {"loadSensitivitySlope":0.00022}
        {"fullLoadCoef":0.5},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":20000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelTreadReinfBeamDeform":12000,"wheelTreadReinfBeamStrength":16000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_F_205_55_14_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"205/55R14 Sport Front Tires",
        "value":120,
    },
    "slotType" : "tire_F_14x8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_14x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.175},

        //tire options
        {"wheelSideBeamSpring":5100,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":341000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":50},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":301000,"wheelTreadBeamDamp":24},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":24},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":161000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":1},

        {"wheelPeripheryReinfBeamSpring":41000,"wheelPeripheryReinfBeamDamp":15},
        {"wheelPeripheryReinfBeamPrecompression":1},

        //general tire values
        {"nodeWeight":0.13},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.48},
        {"loadSensitivitySlope":0.00019}
        {"fullLoadCoef":0.4},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
"tire_F_205_55_14_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"205/55R14 Rally Front Tires",
        "value":350,
    }
    "slotType" : "tire_F_14x8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_14x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 25, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.185},

        //tire options
        {"wheelSideBeamSpring":16000,"wheelSideBeamDamp":35},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":201000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.2},
        {"slidingFrictionCoef":1.2},
        {"treadCoef":0.8},

        //advanced friction values
        {"noLoadCoef":1.36},
        {"loadSensitivitySlope":0.00022}
        {"fullLoadCoef":0.5},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":20000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelTreadReinfBeamDeform":12000,"wheelTreadReinfBeamStrength":16000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_F_215_40_16_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"215/40R16 Rally Front Tires",
        "value":300,
    },
    "slotType" : "tire_F_16x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_16x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_16x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 25, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.185},

        //tire options
        {"wheelSideBeamSpring":21000,"wheelSideBeamDamp":40},
        {"wheelSideBeamSpringExpansion":441000,"wheelSideBeamDampExpansion":40},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":24000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1},

        {"wheelTreadBeamSpring":231000,"wheelTreadBeamDamp":44},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":241000,"wheelTreadReinfBeamDamp":44},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":161000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":161000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.18},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.2},
        {"slidingFrictionCoef":1.2},
        {"treadCoef":0.8},

        //advanced friction values
        {"noLoadCoef":1.36},
        {"loadSensitivitySlope":0.0002}
        {"fullLoadCoef":0.5},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":20000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
        {"wheelTreadReinfBeamDeform":12000,"wheelTreadReinfBeamStrength":16000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],

},
"tire_F_215_40_16_race": {
    "information":{
        "authors":"BeamNG",
        "name":"215/40R16 Race Front Tires",
        "value":250,
    },
    "slotType" : "tire_F_16x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01f_16x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
        ["tire_01f_16x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Front"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.29},
        {"tireWidth":0.185},

        //tire options
        {"wheelSideBeamSpring":4100,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":421000,"wheelSideBeamDampExpansion":30},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":26000,"wheelReinfBeamDamp":65},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":161000,"wheelTreadBeamDamp":35},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":221000,"wheelTreadReinfBeamDamp":35},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":161000,"wheelPeripheryBeamDamp":20},
        {"wheelPeripheryBeamPrecompression":1.00},

        {"wheelPeripheryReinfBeamSpring":161000,"wheelPeripheryReinfBeamDamp":20},
        {"wheelPeripheryReinfBeamPrecompression":1.00},

        //general tire values
        {"nodeWeight":0.15},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.3},
        {"slidingFrictionCoef":1.3},
        {"treadCoef":0},

        //advanced friction values
        {"noLoadCoef":1.42},
        {"loadSensitivitySlope":0.00025}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.9},

        //deform values
        {"wheelSideBeamDeform":11000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":10000,"wheelTreadBeamStrength":13000},
        {"wheelTreadReinfBeamDeform":10000,"wheelTreadReinfBeamStrength":13000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
}