{
"pickup_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":100,
    },
    "slotType" : "pickup_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_radiator", ["pickup_framefront", "pickup_cab", "pickup_frontmeat"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.45,
        "radiatorEffectiveness":10000,
        "coolantVolume":13
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //radiator shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          ["f1r","fr5l"],
          ["f1l","fr5r"],
          ["f1","fr5"],
          ["f4r","f4l"],
          //radiator crush
          {"deformationTriggerRatio":0.04},
          ["fr5r","fr6r"],
          ["fr5l","fr6l"],
          ["fr5","fr6"],
          ["f1r","f3r"],
          ["f1l","f3l"],
          ["f1","f3"],
          {"deformGroup":""}
    ],
},
"pickup_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":200,
    },
    "slotType" : "pickup_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_radiator", ["pickup_framefront", "pickup_cab", "pickup_frontmeat"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.45,
        "radiatorEffectiveness":17000,
        "coolantVolume":14
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //radiator shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          ["f1r","fr5l"],
          ["f1l","fr5r"],
          ["f1","fr5"],
          ["f4r","f4l"],
          //radiator crush
          {"deformationTriggerRatio":0.04},
          ["fr5r","fr6r"],
          ["fr5l","fr6l"],
          ["fr5","fr6"],
          ["f1r","f3r"],
          ["f1l","f3l"],
          ["f1","f3"],
          {"deformGroup":""}
    ],
},
"pickup_radiator_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Radiator",
        "value":150,
    },
    "slotType" : "pickup_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_radiator", ["pickup_framefront", "pickup_cab", "pickup_frontmeat"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.45,
        "radiatorEffectiveness":15000,
        "coolantVolume":18
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //radiator shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          ["f1r","fr5l"],
          ["f1l","fr5r"],
          ["f1","fr5"],
          ["f4r","f4l"],
          //radiator crush
          {"deformationTriggerRatio":0.04},
          ["fr5r","fr6r"],
          ["fr5l","fr6l"],
          ["fr5","fr6"],
          ["f1r","f3r"],
          ["f1l","f3l"],
          ["f1","f3"],
          {"deformGroup":""}
    ],
},
}