{
"pickup_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"D15 Steering Wheel",
        "value":250,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",         "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "pickup_steer", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
"pickup_steer_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_01a", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_02a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02a", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_02b": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02b", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_02c": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02c", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_03a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_03a", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_04a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_04a", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"pickup_steer_05a": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    },
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",      "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_05a", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.01,"y":0.336,"z":-0.45}}],
     ],
},
"roamer_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Roamer Steering Wheel",
        "value":300,
    }
    "slotType" : "pickup_steer",
    "props": [
        ["func",     "mesh",         "idRef:","idX:","idY:", "baseRotation",           "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "roamer_steer", "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
}
}