{
"pickup_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":70,
    }
    "slotType" : "pickup_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch", ["pickup_framebed","pickup_towhitch"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"]
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"frictionCoef":0.5},
         {"selfCollision":true}
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_towhitch"}
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"group":""}
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "pickup_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":129000,"beamStrength":890000},
          ["tw","fr19r"],
          ["tw","fr19"],
          ["tw","fr19l"],
          ["tw","fr20r"],
          ["tw","fr20"],
          ["tw","fr20l"],

          ["tw2","fr19r"],
          ["tw2","fr19"],
          ["tw2","fr19l"],
          ["tw2","fr20r"],
          ["tw2","fr20"],
          ["tw2","fr20l"],
          ["tw","tw2"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tw","tw2","fr19"],
            ["fr19","fr20","tw"],
            {"triangleType":"NORMALTYPE"},
    ],
}
}