{
"pickup_IFS_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Independent Front Suspension",
        "value":1500,
    },
    "slotType" : "pickup_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["pickup_coilover_IFS_offroad","pickup_coilover_IFS_offroad","Front Coilovers"],
        ["pickup_differential_F","pickup_differential_F","Front Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["pickup_hub_F","pickup_hub_F_6","Front Wheel Hubs", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.31, $trackwidth_F)", "y":-1.463, "z":0.46}}],
        ["pickup_brake_F","pickup_brake_F","Front Brakes"],
        ["pickup_wheeldata_F","pickup_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["pickup_swaybar_F_offroad","pickup_swaybar_F_offroad","Front Sway Bar"],
        ["pickup_steering_offroad","pickup_steering_offroad","Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_FR", "range", "", "Wheel Alignment", 0.95, 0.91, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}]
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.015, 0.985, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["pickup_subframe_IFS", ["pickup_framefront", "pickup_uppermounts", "pickup_lowermounts","pickup_steeringrack"]],
         ["pickup_liftkit_IFS", ["pickup_framefront", "pickup_lowermounts","pickup_steeringrack"]],
         ["pickup_steeringbox_offroad", ["pickup_framefront", "pickup_lowermounts"]],
         ["pickup_hub_FR_offroad", ["pickup_hub1_F", "pickup_hub4_F","pickup_hub5_F","pickup_lowerarm_R","pickup_upperarm_F"]],
         ["pickup_hub_FL_offroad", ["pickup_hub1_F", "pickup_hub4_F","pickup_hub5_F","pickup_lowerarm_L","pickup_upperarm_F"]],
         ["pickup_lowerarm_offroad", ["pickup_lowerarm_F", "pickup_shockbottom", "pickup_lowermounts"]],
         ["pickup_upperarm_offroad", ["pickup_upperarm_F", "pickup_uppermounts"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--FRONT INDEPENDENT SUSPENSION--
         //redefine frame node positions for upper mounts
         {"nodeWeight":12.5},
         {"group":["pickup_framefront","pickup_uppermounts"]},
         ["fr6r", -0.415, -1.67, 0.64],
         ["fr6l", 0.415, -1.67, 0.64],
         ["fr7r", -0.415, -1.35, 0.64],
         ["fr7l", 0.415, -1.35, 0.64],
         //LIFT KIT
         {"nodeWeight":14.5},
         {"selfCollision":true},
         {"group":"pickup_lowermounts"},
         ["al1r", -0.21, -1.72, 0.28],
         ["al1l", 0.21, -1.72, 0.28],
         ["al2r", -0.21, -1.26, 0.28],
         ["al2l", 0.21, -1.26, 0.28],
         {"selfCollision":false},
         //lower arm shock mount
         {"group":"pickup_shockbottom"},
         {"nodeWeight":4.5},
         ["a1r", -0.60, -1.50, 0.372],
         ["a1l", 0.60, -1.50, 0.372],
         //shock hinge anti-pop
         {"group":""},
         {"collision":false},
         ["a6r", -0.599, -1.50, 0.24],
         ["a6l", 0.599, -1.50, 0.24],
         {"nodeWeight":9.0},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_lowerarm_F"},
         ["a4r", -0.77, -1.48, 0.32],
         ["a4l", 0.77, -1.48, 0.32],
         {"nodeWeight":7.0},
         //upper arm
         {"group":"pickup_upperarm_F"},
         ["a5r", -0.68, -1.41, 0.73],
         ["a5l", 0.68, -1.41, 0.73],
         //hub
         {"nodeWeight":7.0},
         {"group":"pickup_hub1_F"},
         ["hu1r", -0.70, -1.303, 0.34],
         ["hu1l", 0.70, -1.303, 0.34],
         {"nodeWeight":5.5},
         {"group":"pickup_hub4_F"},
         ["hu4r", -0.84, -1.64, 0.48],
         ["hu4l", 0.84, -1.64, 0.48],
         {"group":"pickup_hub5_F"},
         {"nodeWeight":3.5},
         ["hu5r", -0.81, -1.31, 0.47],
         ["hu5l", 0.81, -1.31, 0.47],
         //steering rack
         {"nodeWeight":8.0},
         {"collision":true},
         {"selfCollision":false},
         {"group":"pickup_steeringrack"},
         ["st2r", -0.08, -1.31, 0.3],
         ["st2l", 0.08, -1.31, 0.3],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":11001000,"beamDamp":250},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          //front suspension axis points
          //lower subframe
          ["al1r","al1l"],
          ["al2r","al2l"],
          ["al1r","al2r"],
          ["al1l","al2l"],
          //cross
          ["al1r","al2l"],
          ["al1l","al2r"],
          //attach to frame bottom
          {"beamDeform":40000},
          ["al2l","fr3l"],
          ["al2r","fr3r"],
          ["al1l","fr2l"],
          ["al1r","fr2r"],
          ["al2l","fr3"],
          ["al2r","fr3"],
          ["al1l","fr2"],
          ["al1r","fr2"],
          //attach to frame top
          ["al1r","fr6r"],
          ["al1l","fr6l"],
          ["al2r","fr7r"],
          ["al2l","fr7l"],
          //cross
          {"beamDeform":30000},
          ["al2l","fr2l"],
          ["al1l","fr3l"],
          ["al1r","fr3r"],
          ["al2r","fr2r"],
          ["al2l","fr2"],
          ["al2r","fr2"],
          ["al1l","fr3"],
          ["al1r","fr3"],

          //rearward
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":15000},
          ["al2l", "fr4r"],
          ["al2r", "fr4l"],
          ["al2l", "fr4l"],
          ["al2r", "fr4r"],
          ["al2l", "fr4"],
          ["al2r", "fr4"],

          //steering rack
          {"beamSpring":12001000,"beamDamp":250},
          {"beamDeform":135000,"beamStrength":"FLT_MAX"},
          ["st2r", "st2l"],
          {"beamDeform":37500},
          ["st2r", "al1r"],
          ["st2l", "al1l"],
          ["st2r", "al2l"],
          ["st2l", "al2r"],
          ["st2r", "al2r"],
          ["st2l", "al2l"],
          ["st2r", "fr3"],
          ["st2l", "fr3"],
          ["st2r", "fr3r"],
          ["st2l", "fr3l"],

          //front hub to wheel
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100},
          {"beamDeform":175000,"beamStrength":425000},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["hu5r","fw1rr", {"name":"axle_a_FR","beamSpring":6501000,"beamDamp":50}],
          ["hu5r","fw1r"{"beamSpring":6501000,"beamDamp":50}],
          ["hu1r","fw1r"{"beamSpring":16001000,"beamDamp":40}],
          ["fw1r","a5r"],
          ["fw1r","a4r"],
          ["fw1rr","a5r"],
          ["fw1rr","a4r"],
          ["fw1rr","hu1r"{"beamSpring":16001000,"beamDamp":40}],
          ["hu4r","fw1r"],
          ["hu4r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["hu5l","fw1ll", {"name":"axle_a_FL","beamSpring":6001000,"beamDamp":50}],
          ["hu5l","fw1l"{"beamSpring":6001000,"beamDamp":50}],
          ["hu1l","fw1l"{"beamSpring":16001000,"beamDamp":40}],
          ["fw1l","a5l"],
          ["fw1l","a4l"],
          ["fw1ll","a5l"],
          ["fw1ll","a4l"],
          ["fw1ll","hu1l"{"beamSpring":16001000,"beamDamp":40}],
          ["hu4l","fw1l"],
          ["hu4l","fw1ll"],
          {"optional":false},
          {"breakGroup":""},

          //front hub
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100},
          {"beamDeform":175000,"beamStrength":425000},
          ["a4r","a5r"],
          ["a4l","a5l"],
          ["hu1r","a5r"],
          ["hu1l","a5l"],
          ["hu1r","a4r"],
          ["hu1l","a4l"],
          ["hu4r","hu1r"],
          ["hu4l","hu1l"],
          ["hu4r","a4r"],
          ["hu4l","a4l"],
          ["hu4r","a5r"],
          ["hu4l","a5l"],

          {"beamSpring":6501000,"beamDamp":100},
          {"beamSpring":6501000,"beamDamp":150},
          ["hu4r","hu5r"],
          ["hu4l","hu5l"],
          ["hu1r","hu5r"],
          ["hu1l","hu5l"],
          ["a4r","hu5r"],
          ["a4l","hu5l"],
          ["a5r","hu5r"],
          ["a5l","hu5l"],

          //upper arm
          {"beamSpring":15001000,"beamDamp":4000},
          {"beamDeform":120000,"beamStrength":450000},
          ["a5l","fr6l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["a5l","fr7l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["a5r","fr6r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["a5r","fr7r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //lower arm
          {"beamSpring":15001000,"beamDamp":4000},
          {"beamDeform":180000,"beamStrength":800000},
          ["a4l","al1l"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["a4r","al1r"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["a4r","al2r"{"dampCutoffHz":500}],
          ["a4l","al2l"{"dampCutoffHz":500}],

          //shock bottom
          {"beamSpring":7001000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":700000},
          ["a1l","a4l"],
          ["a1r","a4r"],
          ["a4l","a6l"],
          ["a4r","a6r"],
          ["a1l","a6l"],
          ["a1r","a6r"],
          ["a6l","al2l"],
          ["a6r","al2r"],
          ["a6r","al1r"],
          ["a6l","al1l"],
          ["a1l","al2l"],
          ["a1r","al2r"],
          ["a1r","al1r"],
          ["a1l","al1l"],

          //front limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0,"beamDeform":750000,"beamStrength":1780000},
          {"beamLimitSpring":8001000,"beamLimitDamp":500},
          //["hu1r","fr2"],
          //["hu1l","fr2"],
          //["hu1r","fr6"],
          //["hu1l","fr6"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.35},
          //["hu1r","al2r"],
          //["hu1l","al2l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2},
          //["hu1r","al22l"],
          //["hu1l","al22r"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.55, "beamShortBound":0.45},
          ["hu1r","fr3r"],
          ["hu1l","fr3l"],
          ["hu1r","fr7r"],
          ["hu1l","fr7l"],
          //wishbone anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          ["a5r","fr3"],
          ["a5l","fr3"],
          ["a1r","fr3"],
          ["a1l","fr3"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.27},
          //["hu5r","fr3"],
          //["hu5l","fr3"],
          //["hu4r","fr3"],
          //["hu4l","fr3"],
          ["a5r","al1r"],
          ["a5r","al2r"],
          ["a5l","al1l"],
          ["a5l","al2l"],
          //front end collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.25},
          {"beamLimitSpring":2001000,"beamLimitDamp":500},
          {"optional":true},
          ["a4r","f7rr"],
          ["a4l","f7ll"],
          {"optional":false},
          ["a4l","fr1l"],
          ["a4r","fr1r"],
          ["a4r","fr5r"],
          ["a4l","fr5l"],
          //firewall collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.4},
          {"optional":true},
          ["a4r","f8rr"],
          ["a4l","f8ll"],
          ["a5r","f8rr"],
          ["a5l","f8ll"],
          ["a4r","f6rr"],
          ["a4l","f6ll"],
          ["a5r","f6rr"],
          ["a5l","f6ll"],
          ["a4r","f6r"],
          ["a4l","f6l"],
          ["a5r","f6r"],
          ["a5l","f6l"],
          {"optional":false},

          //wheel connections
          {"optional":true},
          {"breakGroupType":1},
          //front end collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":300000,"beamStrength":2314000},
          {"beamLimitSpring":2001000,"beamLimitDamp":500},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f7rr"],
          ["fw1r","fr1r"],
          ["fw1r","fr5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f7ll"],
          ["fw1l","fr1l"],
          ["fw1l","fr5l"],

          //firewall collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.4},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f6rr"],
          ["fw1r","f6r"],
          ["fw1r","f8rr"],
          ["fr8r","fw1r"],
          ["fr4r","fw1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f6ll"],
          ["fw1l","f6l"],
          ["fw1l","f8ll"],
          ["fr8l","fw1l"],
          ["fr4l","fw1l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.23, "beamShortBound":0.24},
          {"beamLimitSpring":12001000,"beamLimitDamp":100},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","fr4r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","fr4l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //steering anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":5001000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.82},
          ["hu5r","al1r"],
          ["hu5l","al1l"],
          ["hu5r","fr6r"],
          ["hu5l","fr6l"],
          {"beamPrecompression":0.84},
          ["hu4r","al2r"],
          ["hu4l","al2l"],
          ["hu4r","fr7r"],
          ["hu4l","fr7l"],

          //hard limit
          {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":840840,"beamDamp":2600},
          ["a4l","sh1l"],
          ["a4r","sh1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"pickup_frontsuspmounts"},
            ["fr2", "al1l", "fr2l"],
            ["al1l", "al2l", "fr2l"],
            ["al2l", "fr3l", "fr2l"],
            ["fr3l", "al2l", "fr4l"],
            ["fr4", "fr4l", "al2l"],

            ["al1r", "fr2", "fr2r"],
            ["al2r", "al1r", "fr2r"],
            ["fr3r", "al2r", "fr2r"],
            ["al2r", "fr3r", "fr4r"],
            ["fr4r", "fr4", "al2r"],

            ["al1r", "al1l", "fr2"],
            ["al1r", "al2r", "al1l"],
            ["al2r", "al2l", "al1l"],
            ["al2r", "fr4", "al2l"],

            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            //["al1r", "a4r", "al2r"],
            ["a4r", "al1r", "a1r"],
            ["a4r", "al1r", "a6r"],
            //["al1r", "al2r", "a1r"],
            ["a4r", "a1r", "al2r"],
            ["a4r", "a6r", "al2r"],
            ["a5r", "fr6r", "fr7r"],
            //["a4r", "hu1r", "a5r"],
            ["hu5r", "a5r", "hu1r"],
            ["hu4r", "a4r", "a5r"],
            ["hu5r", "hu4r", "a5r"],
            ["hu5r", "hu1r", "a4r"],
            ["a4r", "hu4r", "hu5r"],

            //["a4l", "al1l", "al2l"],
            ["al1l", "a4l", "a1l"],
            ["al1l", "a4l", "a6l"],
            //["al2l","al1l", "a1l"],
            ["a1l",  "a4l", "al2l"],
            ["a6l",  "a4l", "al2l"],
            ["fr6l", "a5l", "fr7l"],
            //["hu1l", "a4l", "a5l"],
            ["a5l", "hu5l", "hu1l"],
            ["a4l", "hu4l", "a5l"],
            ["hu4l", "hu5l", "a5l"],
            ["hu1l", "hu5l", "a4l"],
            ["hu4l", "a4l",  "hu5l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_swaybar_F_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Sway Bar",
        "value":600,
    },
    "slotType" : "pickup_swaybar_F_offroad",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_swaybar_F_offroad", ["pickup_lowerarm_F","pickup_swaybar_F"], []]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--ANTI-ROLL--
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.8},
         {"group":"pickup_swaybar_F"},
         //front
         ["arbf", 0.0, -1.5, 0.75],
         ["arbfr", -0.72, -1.6, 0.55],
         ["arbfl", 0.72, -1.6, 0.55],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ANTI-ROLL--
          //rigid beams
          {"beamSpring":7001000,"beamDamp":100},
          {"beamDeform":300000,"beamStrength":801000},
          ["a4r","arbfr"],
          ["a4l","arbfl"],
          ["arbfr","fr8r"],
          ["arbfl","fr8l"],
          ["arbfr","fr8l"],
          ["arbfl","fr8r"],
          ["arbfr","arbfl"],
          //front
          {"beamSpring":1001000,"beamDamp":10},
          ["arbf","arbfr"],
          ["arbf","arbfl"],
          ["arbf","fr8r"],
          ["arbf","fr8l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_coilover_IFS_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Coilovers",
        "value":1000,
    },
    "slotType" : "pickup_coilover_IFS_offroad",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_coilover_F_offroad", ["pickup_shockbottom","pickup_shocktop"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.1, 0.1, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}]
        ["$spring_F", "range", "N/m", "Suspension", 125000, 50000, 200000, "Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 8000, 500, 10000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 16000, 500, 25000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 8000, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":420000,"beamStrength":818800},
          {"beamSpring":"$spring_F","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["a1l","sh1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.28) * 0.65, '')","beamPrecompressionTime":0.1,
              "soundFile":"art/sound/spring_compress2.ogg","volumeFactor":3,"decayMode":1,"decayFactor":5,"pitchFactor":1,"maxStress":15000}],
          ["a1r","sh1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.28) * 0.65, '')","beamPrecompressionTime":0.1,
              "soundFile":"art/sound/spring_compress3.ogg","volumeFactor":3,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":12000}],
          //front shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":420000,"beamStrength":818800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          ["a4l","sh1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.5,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":500}],
          ["a4r","sh1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.5,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":500}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":800000},
          ["a4l","sh1l",{"beamDampFast":0,"beamDampRebound":800000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["a4r","sh1r",{"beamDampFast":0,"beamDampRebound":800000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.0},
          {"beamSpring":0, "beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":8000},
          ["a4l","sh1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["a4r","sh1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":0.5},
    ],
},
"pickup_steering_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Steering",
        "value":400,
    },
    "slotType" : "pickup_steering_offroad",
	"slots": [
        ["type", "default", "description"]
        ["pickup_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_tierod_offroad", ["pickup_tierod_F","pickup_hub1_F","pickup_lowermounts","pickup_steeringrack"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st2r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st2l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}]
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.005, 0.005, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pickup_tierod_F"},
         {"nodeWeight":7},
         ["fh6r", -0.175, -1.31, 0.3],
         ["fh6l", 0.175, -1.31, 0.3],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":14001000,"beamDamp":250,"beamDeform":202500,"beamStrength":275900},
            ["fh6r","fh6l"],
            //
            {"beamSpring":24001000,"beamDamp":250,"beamDeform":202500,"beamStrength":275900},
            ["hu1r","fh6r"{"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["hu1l","fh6l"{"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":84000,"beamStrength":149520},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            ["hu5r","al1r",{"beamDampVelocitySplit":0.05,"beamDampFast":1000,"beamDampReboundFast":1000,"beamDamp":100,"beamDampRebound":100}],
            ["hu5l","al1l",{"beamDampVelocitySplit":0.05,"beamDampFast":1000,"beamDampReboundFast":1000,"beamDamp":100,"beamDampRebound":100}],
            ["hu4r","al2r",{"beamDampVelocitySplit":0.05,"beamDampFast":1000,"beamDampReboundFast":1000,"beamDamp":100,"beamDampRebound":100}],
            ["hu4l","al2l",{"beamDampVelocitySplit":0.05,"beamDampFast":1000,"beamDampReboundFast":1000,"beamDamp":100,"beamDampRebound":100}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":16001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":347100},
            ["fh6r","st2l",{"factor":-0.34,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            ["fh6l","st2r",{"factor":0.34,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":9,
    },
},
}