{
"pickup_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Solid Axle Front Suspension",
        "value":300,
    },
    "slotType" : "pickup_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["pickup_spring_F","pickup_spring_F","Front Springs"],
        ["pickup_shock_F","pickup_shock_F","Front Shocks"],
        ["pickup_differential_SFA","pickup_differential_SFA_heavy","Front Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["pickup_hub_F","pickup_hub_F_8","Front Wheel Hubs", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.31, $trackwidth_F)", "y":-1.463, "z":0.3277}}],
        ["pickup_brake_F","pickup_brake_F_heavy","Front Brakes", {"nodeOffset":{"x":0, "y":0, "z":-0.1333}}],
        ["pickup_wheeldata_F_heavy","pickup_wheeldata_F_heavy", "Front Spindles"{"coreSlot":true}],
        ["pickup_steering_SFA","pickup_steering_SFA","Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["pickup_subframe_SFA", ["pickup_framefront", "pickup_uppermounts", "pickup_lowermounts","pickup_steeringrack"], []],
         ["pickup_leafmounts_F", ["pickup_framefront", "pickup_framecab", "pickup_leafmounts_F", "pickup_lowermounts","pickup_steeringrack"], []],
         ["pickup_axle_F", ["pickup_axle_F","pickup_shockbottom_F"], []],
         ["pickup_ujoint_SFA", ["pickup_axle_F"], []],
         ["pickup_hub_SFA", ["pickup_hub_F"], []],
         ["pickup_tierod_SFA", ["pickup_tierod_F"], []],
         ["pickup_leafbracket_F", ["pickup_shockbottom_F","pickup_axle_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         //--FRONT LIVE AXLE--
         //crossmember
         {"group":"pickup_lowermounts"},
         {"nodeWeight":7},
         ["al1r", -0.26, -1.62, 0.38],
         ["al1l", 0.26, -1.62, 0.38],
         //axle
         {"nodeWeight":6.0},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_shockbottom_F"},
         ["fsh1r",-0.57, -1.53, 0.285],
         ["fsh1l", 0.57, -1.53, 0.285],
         {"group":"pickup_axle_F"},
         {"nodeWeight":12},
         ["fax1", 0.2, -1.48 0.445{"selfCollision":false}],
         {"nodeWeight":18},
         ["fax2", 0.2, -1.52, 0.21],
         ["fax4", 0.2, -1.21, 0.335{"selfCollision":false}],
         {"nodeWeight":8.0},
         ["fax1r",-0.53, -1.463, 0.40{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax1l", 0.53, -1.463, 0.40{"group":["pickup_axle_F","pickup_leaf_F"]}],
         {"collision":false},
         {"selfCollision":false},
         ["fax2r",-0.53, -1.463, 0.20{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax2l", 0.53, -1.463, 0.20{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax4r",-0.63, -1.26, 0.34],
         ["fax4l", 0.63, -1.26, 0.34],
         //extra collision node
         {"collision":true},
         {"nodeWeight":2.5},
         ["fax5r",-0.2, -1.46, 0.3{"group":""}],
         //hubs
         {"nodeWeight":6.0},
         {"group":"pickup_hub_F"},
         ["fh2r",-0.675, -1.455, 0.455{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh2l", 0.675, -1.455, 0.455{"group":["pickup_hub_F","pickup_axle_F"]}],
         {"selfCollision":true},
         ["fh3r",-0.695, -1.475, 0.215{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh3l", 0.695, -1.475, 0.215{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh4r",-0.84, -1.24, 0.3277{"group":["pickup_hub_F","pickup_tierod_F"]}],
         ["fh4l", 0.84, -1.24, 0.3277{"group":["pickup_hub_F","pickup_tierod_F"]}],
         //tie rod
         {"nodeWeight":7.5},
         ["fh1r",-0.73, -1.63, 0.39{"group":["pickup_hub_F","pickup_tierod_F"]}],
         {"nodeWeight":6.5},
         ["fh1l", 0.73, -1.63, 0.39{"group":["pickup_hub_F","pickup_tierod_F"]}],
         {"selfCollision":false},
         {"nodeWeight":5.0},
         //front leaf mount nodes
         {"group":"pickup_leafmounts_F"},
         ["fx1r",-0.44, -1.945, 0.46],
         ["fx1l", 0.44, -1.945, 0.46],
         ["fx1rr",-0.56, -1.945, 0.46],
         ["fx1ll", 0.56, -1.945, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":250},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          //crossmember
          ["al1r","al1l"],
          {"beamDeform":35000},
          //attach to frame bottom
          ["al1l","fr2l"],
          ["al1r","fr2r"],
          ["al1l","fr2"],
          ["al1r","fr2"],
          //attach to frame top
          ["al1r","fr6r"],
          ["al1l","fr6l"],
          //cross
          ["al1l","fr3l"],
          ["al1r","fr3r"],
          ["al1l","fr3"],
          ["al1r","fr3"],
          //--FRONT LIVE AXLE--
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":267500,"beamStrength":621000},
          ["fax1", "fax2"],
          ["fax1", "fax4"],
          ["fax2", "fax4"],
          ["fax2l", "fax4l"],
          ["fax2r", "fax4r"],
          ["fax1l", "fax4l"],
          ["fax1r", "fax4r"],
          ["fax1r", "fax2r"],
          ["fax1l", "fax2l"],
          ["fax2l", "fax2"],
          ["fax2r", "fax2"],
          ["fax4l", "fax4"],
          ["fax4r", "fax4"],
          ["fax1l", "fax1"],
          ["fax1r", "fax1"],
          ["fax1l", "fax2"],
          ["fax2l", "fax1"],
          ["fax1r", "fax2"],
          ["fax2r", "fax1"],
          ["fax4l", "fax1"],
          ["fax1l", "fax4"],
          ["fax4r", "fax1"],
          ["fax1r", "fax4"],
          ["fax2l", "fax4"],
          ["fax4l", "fax2"],
          ["fax4r", "fax2"],
          ["fax2r", "fax4"],

          //to shock mount
          {"beamSpring":5001000,"beamDamp":100},
          ["fsh1r","fax1r"],
          ["fsh1l","fax1l"],
          ["fsh1r","fax2r"],
          ["fsh1l","fax2l"],
          ["fsh1r","fax4r"],
          ["fsh1l","fax4l"],
          ["fsh1r","fax1"],
          ["fsh1l","fax1"],
          ["fsh1r","fax2"],
          ["fsh1l","fax2"],
          ["fsh1r","fax4"],
          ["fsh1l","fax4"],

          ["fax1r","fsh1r"],
          ["fax2r","fsh1r"],
          ["fax1l","fsh1l"],
          ["fax2l","fsh1l"],

          ["fh2r","fsh1r"],
          ["fh2l","fsh1l"],

          ["fh3r","fsh1r"],
          ["fh3l","fsh1l"],

          //to hub
          {"beamSpring":12001000,"beamDamp":100},
          ["fh2l", "fax1l"],
          ["fh2r", "fax1r"],
          ["fh3l", "fax2l"],
          ["fh3r", "fax2r"],
          ["fh2l", "fax2l"],
          ["fh3l", "fax1l"],
          ["fh2r", "fax2r"],
          ["fh3r", "fax1r"],
          ["fh3l", "fax4l"],
          ["fh3r", "fax4r"],
          ["fh2l", "fax4l"],
          ["fh2r", "fax4r"],
          ["fh3l", "fax4"],
          ["fh3r", "fax4"],
          ["fh2l", "fax4"],
          ["fh2r", "fax4"],

          ["fh2l", "fax1"],
          ["fh2r", "fax1"],

          ["fh3l", "fax2"],
          ["fh3r", "fax2"],

          //hub
          {"beamSpring":9501000,"beamDamp":100},
          {"beamDeform":267500,"beamStrength":621000},
          ["fh2r","fh3r"],
          ["fh2r","fh1r"],
          ["fh3r","fh1r"],
          ["fh1r","fh4r"],
          ["fh2r","fh4r"],
          ["fh3r","fh4r"],

          ["fh2l","fh3l"],
          ["fh2l","fh1l"],
          ["fh3l","fh1l"],
          ["fh1l","fh4l"],
          ["fh2l","fh4l"],
          ["fh3l","fh4l"],

          ["fh2l", "fh2r"],
          ["fh3r", "fh3l"],

          {"optional":true},
          {"beamSpring":9501000,"beamDamp":100},
          {"beamDeform":267500,"beamStrength":408400},
          {"breakGroup":"wheel_FR"},
          ["fh2r","fw1r"{"name":"axle_a_FR"}],
          ["fh2r","fw1rr"],
          ["fh3r","fw1r"],
          ["fh3r","fw1rr"],
          ["fh4r","fw1r"],
          ["fh4r","fw1rr"],
          ["fh1r","fw1r"{"beamSpring":14001000,"beamDamp":40}],
          ["fh1r","fw1rr"{"beamSpring":14001000,"beamDamp":40}],
          {"breakGroup":"wheel_FL"},
          ["fh2l","fw1l"{"name":"axle_a_FL"}],
          ["fh2l","fw1ll"],
          ["fh3l","fw1l"],
          ["fh3l","fw1ll"],
          ["fh4l","fw1l"],
          ["fh4l","fw1ll"],
          ["fh1l","fw1l"{"beamSpring":14001000,"beamDamp":40}],
          ["fh1l","fw1ll"{"beamSpring":14001000,"beamDamp":40}],
          {"breakGroup":""},
          {"optional":false},

          //extra collision node
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":67500,"beamStrength":621000},
          ["fax5r", "fax2r"],
          ["fax5r", "fax1r"],
          ["fax5r", "fax2"],
          ["fax5r", "fax1"],
          ["fax5r", "fax4"],
          ["fax5r", "fax4r"],

          //leaf nodes attach to frame
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":45000,"beamStrength":195000},
          ["fx1r","fx1rr"],
          ["fx1l","fx1ll"],
          ["fx1r","fr1r"],
          ["fx1r","fr1"],
          ["fx1l","fr1"],
          ["fx1l","fr1l"],
          ["fx1r","fr2r"],
          ["fx1r","fr2"],
          ["fx1l","fr2"],
          ["fx1l","fr2l"],
          ["fx1rr","fr1r"],
          ["fx1rr","fr1"],
          ["fx1ll","fr1"],
          ["fx1ll","fr1l"],
          ["fx1rr","fr2r"],
          ["fx1rr","fr2"],
          ["fx1ll","fr2"],
          ["fx1ll","fr2l"],

          ["fx1rr","fr5r"],
          ["fx1rr","fr5"],
          ["fx1ll","fr5"],
          ["fx1ll","fr5l"],
          ["fx1r","fr5r"],
          ["fx1r","fr5"],
          ["fx1l","fr5"],
          ["fx1l","fr5l"],

          {"beamSpring":2001000,"beamDamp":150},
          ["flf2r","fr8r"],
          ["flf2r","fr8"],
          ["flf2l","fr8"],
          ["flf2l","fr8l"],
          ["flf2r","fr4r"],
          ["flf2r","fr4"],
          ["flf2l","fr4"],
          ["flf2l","fr4l"],
          ["flf2r","fr3r"],
          ["flf2r","fr3"],
          ["flf2l","fr3"],
          ["flf2l","fr3l"],
          ["flf2r","fr9r"],
          ["flf2l","fr9l"],

          //front limiter
          {"breakGroupType":1},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":0,"beamDeform":750000,"beamStrength":2314000},
          {"beamLimitSpring":20001000,"beamLimitDamp":2500},
          //steering limit
          ["fh1r","fax2"],
          ["fh1l","fax2"],
          ["fh4r","fax2"],
          ["fh4l","fax2"],
          //front end collide
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.3},
          {"beamLimitSpring":5001000,"beamLimitDamp":2500},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f7rr"],
          ["fw1r","fr1r"],
          ["fw1r","fr5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f7ll"],
          ["fw1l","fr1l"],
          ["fw1l","fr5l"],
          //firewall collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.4},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f6rr"],
          ["fw1r","f6r"],
          ["fw1r","f8rr"],
          ["fr8r","fw1r"],
          ["fr4r","fw1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f6ll"],
          ["fw1l","f6l"],
          ["fw1l","f8ll"],
          ["fr8l","fw1l"],
          ["fr4l","fw1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard limit
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":801000,"beamDamp":2500},
          {"beamDeform":95000,"beamStrength":195000},
          ["fsh1l","sh1l"],
          ["fsh1r","sh1r"],

          //anti invert
          {"beamPrecompression":0.7},
          ["fax1r","fr6r"],
          ["fax1l","fr6l"],
          ["fax1r","fr7r"],
          ["fax1l","fr7l"],

          {"beamSpring":2001000,"beamDamp":500},
          {"beamPrecompression":0.7},
          //shackle anti invert
          ["flf1r","fr1r"],
          ["flf1l","fr1l"],
          ["flf1r","fr2r"],
          ["flf1l","fr2l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"pickup_frontsuspmounts"},
            ["al1l", "fr3l", "fr2l"],
            ["fr2", "al1l", "fr2l"],
            ["fr3", "fr3l", "al1l"],

            ["fr3r", "al1r", "fr2r"],
            ["al1r", "fr2", "fr2r"],
            ["fr3r", "fr3", "al1r"],

            ["al1r", "fr3", "al1l"],
            ["al1r", "al1l", "fr2"],

            ["fr3r","fr4r","fr4"],
            ["fr3r","fr4","fr3"],
            ["fr4l","fr3l","fr4"],
            ["fr3l","fr3","fr4"],

            {"triangleType":"NONCOLLIDABLE"},
            ["fh1l", "fh3l", "fh4l"],
            ["fh1l", "fh4l", "fh2l"],
            ["fax2", "fax4", "fax2l"],
            ["fax2l", "fsh1l", "fax2"],
            ["fax2l", "fh3l", "fsh1l"],
            ["fh3l", "fax2l", "fax4l"],
            ["fax2l", "fax4", "fax4l"],

            ["fh3r", "fh1r", "fh4r"],
            ["fh4r", "fh1r", "fh2r"],
            ["fax4", "fax2", "fax2r"],
            ["fsh1r", "fax2r", "fax2"],
            ["fh3r", "fax2r", "fsh1r"],
            ["fax2r", "fh3r", "fax4r"],
            ["fax4", "fax2r", "fax4r"],
            ["fax1r", "fax5r", "fax1"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"pickup_wheeldata_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    }
    "slotType" : "pickup_wheeldata_F_heavy",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_a_FL"]}
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh4l", -1, {"torqueCoupling:":"fh4l", "torqueArm:":"fh1l", "torqueArm2:":"fw1ll","steerAxisUp:":"fh2l","steerAxisDown:":"fh3l"}],
        {"axleBeams":["axle_a_FR"]}
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh4r", 1, {"torqueCoupling:":"fh4r", "torqueArm:":"fh1r", "torqueArm2:":"fw1rr","steerAxisUp:":"fh2r","steerAxisDown:":"fh3r"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false}
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
},
"pickup_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Leaf Springs",
        "value":130,
    },
    "slotType" : "pickup_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_F", ["pickup_leaf_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_shackle_F", ["pickup_leaf_F","pickup_leafmounts_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_FL":{
            "links:":["fax2l","flf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_FR":{
            "links:":["fax2r","flf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1l", "leaf_FL", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fax1r", "leaf_FR", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         //leaf nodes
         {"group":"pickup_leaf_F"},
         ["flf1r",-0.53, -1.965, 0.38],
         ["flf1l", 0.53, -1.965, 0.38],
         ["flf2r",-0.53, -0.992, 0.41],
         ["flf2l", 0.53, -0.992, 0.41],
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["flf3r",-0.53, -1.463, 0.60],
         ["flf3l", 0.53, -1.463, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //leaf mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":75000,"beamStrength":335000},
          {"beamSpring":15001000,"beamDamp":150},
          ["fax1r","flf2r"],
          ["fax1l","flf2l"],
          ["fax1r","flf1r"],
          ["fax1l","flf1l"],
          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["flf3r","flf2r"],
          ["flf3l","flf2l"],
          ["flf3r","flf1r"],
          ["flf3l","flf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":211000,"beamDamp":2000},
          {"beamPrecompression":1.015},
          ["fax2r","flf2r",{"id3:":"fax1r"}],
          ["fax2l","flf2l",{"id3:":"fax1l"}],
          ["fax2r","flf1r",{"id3:":"fax1r"}],
          ["fax2l","flf1l",{"id3:":"fax1l"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":335000},
          {"beamSpring":2001000,"beamDamp":1000},
          //lateral location
          ["fax1l","flf2r"],
          ["fax1r","flf2l"],
          ["fax1l","flf1r"],
          ["fax1r","flf1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":75000,"beamStrength":225000},
          //shackle
          {"beamPrecompression":1}
          {"beamSpring":10001000,"beamDamp":250},
          ["flf1r","fx1r"],
          ["flf1r","fx1rr"],
          ["flf1l","fx1l"],
          ["flf1l","fx1ll"],

          {"beamSpring":2001000,"beamDamp":250},
          ["flf1r","fx1l"],
          ["flf1l","fx1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["fax1","tra1"],
          ["fax2","tra1"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.85},
          ["flf1r","fr6r"],
          ["flf1l","fr6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["flf1l", "fax2l", "fax1l"],
            ["fax2l", "flf2l", "fax1l"],
            ["fx1l", "flf1l", "fx1ll"],

            ["fax2r", "flf1r", "fax1r"],
            ["flf2r", "fax2r", "fax1r"],
            ["flf1r", "fx1r",  "fx1rr"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_spring_F_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Front Leaf Springs",
        "value":160,
    },
    "slotType" : "pickup_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_F", ["pickup_leaf_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_shackle_F", ["pickup_leaf_F","pickup_leafmounts_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_FL":{
            "links:":["fax2l","flf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_FR":{
            "links:":["fax2r","flf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1l", "leaf_FL", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fax1r", "leaf_FR", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         //leaf nodes
         {"group":"pickup_leaf_F"},
         ["flf1r",-0.53, -1.965, 0.38],
         ["flf1l", 0.53, -1.965, 0.38],
         ["flf2r",-0.53, -0.992, 0.41],
         ["flf2l", 0.53, -0.992, 0.41],
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["flf3r",-0.53, -1.463, 0.60],
         ["flf3l", 0.53, -1.463, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //leaf mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":75000,"beamStrength":335000},
          {"beamSpring":15001000,"beamDamp":150},
          ["fax1r","flf2r"],
          ["fax1l","flf2l"],
          ["fax1r","flf1r"],
          ["fax1l","flf1l"],
          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["flf3r","flf2r"],
          ["flf3l","flf2l"],
          ["flf3r","flf1r"],
          ["flf3l","flf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":211000,"beamDamp":2000},
          {"beamPrecompression":1.04},
          ["fax2r","flf2r",{"id3:":"fax1r"}],
          ["fax2l","flf2l",{"id3:":"fax1l"}],
          ["fax2r","flf1r",{"id3:":"fax1r"}],
          ["fax2l","flf1l",{"id3:":"fax1l"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":335000},
          {"beamSpring":2001000,"beamDamp":1000},
          //lateral location
          ["fax1l","flf2r"],
          ["fax1r","flf2l"],
          ["fax1l","flf1r"],
          ["fax1r","flf1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":75000,"beamStrength":225000},
          //shackle
          {"beamPrecompression":1}
          {"beamSpring":10001000,"beamDamp":250},
          ["flf1r","fx1r"],
          ["flf1r","fx1rr"],
          ["flf1l","fx1l"],
          ["flf1l","fx1ll"],

          {"beamSpring":2001000,"beamDamp":250},
          ["flf1r","fx1l"],
          ["flf1l","fx1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["fax1","tra1"],
          ["fax2","tra1"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.85},
          ["flf1r","fr6r"],
          ["flf1l","fr6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["flf1l", "fax2l", "fax1l"],
            ["fax2l", "flf2l", "fax1l"],
            ["fx1l", "flf1l", "fx1ll"],

            ["fax2r", "flf1r", "fax1r"],
            ["flf2r", "fax2r", "fax1r"],
            ["flf1r", "fx1r",  "fx1rr"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Shocks",
        "value":200,
    },
    "slotType" : "pickup_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_F", ["pickup_shockbottom_F","pickup_shocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":1500},
          ["fsh1r","sh1r",{"beamDampRebound":3500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":8,"maxStress":600}],
          ["fsh1l","sh1l",{"beamDampRebound":3500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":6,"maxStress":600}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["fsh1r","sh1r",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fsh1l","sh1l",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":1001000,"beamLimitDamp":2500},
          {"beamSpring":500,"beamDamp":0},
          ["fsh1r","sh1r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak1c.ogg", "volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1500}],
          ["fsh1l","sh1l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":1500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_spring_F_medium": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Duty Front Leaf Springs",
        "value":180,
    },
    "slotType" : "pickup_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_F", ["pickup_leaf_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_shackle_F", ["pickup_leaf_F","pickup_leafmounts_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_FL":{
            "links:":["fax2l","flf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_FR":{
            "links:":["fax2r","flf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1l", "leaf_FL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["fax1r", "leaf_FR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         //leaf nodes
         {"group":"pickup_leaf_F"},
         ["flf1r",-0.53, -1.965, 0.38],
         ["flf1l", 0.53, -1.965, 0.38],
         ["flf2r",-0.53, -0.992, 0.41],
         ["flf2l", 0.53, -0.992, 0.41],
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["flf3r",-0.53, -1.463, 0.60],
         ["flf3l", 0.53, -1.463, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //leaf mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":75000,"beamStrength":335000},
          {"beamSpring":15001000,"beamDamp":150},
          ["fax1r","flf2r"],
          ["fax1l","flf2l"],
          ["fax1r","flf1r"],
          ["fax1l","flf1l"],
          //anti axle wrap node
          {"beamSpring":6001000,"beamDamp":150},
          ["flf3r","flf2r"],
          ["flf3l","flf2l"],
          ["flf3r","flf1r"],
          ["flf3l","flf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":311000,"beamDamp":2000},
          {"beamPrecompression":1.015},
          ["fax2r","flf2r",{"id3:":"fax1r"}],
          ["fax2l","flf2l",{"id3:":"fax1l"}],
          ["fax2r","flf1r",{"id3:":"fax1r"}],
          ["fax2l","flf1l",{"id3:":"fax1l"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":335000},
          {"beamSpring":2501000,"beamDamp":1000},
          //lateral location
          ["fax1l","flf2r"],
          ["fax1r","flf2l"],
          ["fax1l","flf1r"],
          ["fax1r","flf1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":75000,"beamStrength":225000},
          //shackle
          {"beamPrecompression":1}
          {"beamSpring":10001000,"beamDamp":250},
          ["flf1r","fx1r"],
          ["flf1r","fx1rr"],
          ["flf1l","fx1l"],
          ["flf1l","fx1ll"],

          {"beamSpring":2001000,"beamDamp":250},
          ["flf1r","fx1l"],
          ["flf1l","fx1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["fax1","tra1"],
          ["fax2","tra1"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.85},
          ["flf1r","fr6r"],
          ["flf1l","fr6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["flf1l", "fax2l", "fax1l"],
            ["fax2l", "flf2l", "fax1l"],
            ["fx1l", "flf1l", "fx1ll"],

            ["fax2r", "flf1r", "fax1r"],
            ["flf2r", "fax2r", "fax1r"],
            ["flf1r", "fx1r",  "fx1rr"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_F_medium": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Duty Front Shocks",
        "value":250,
    },
    "slotType" : "pickup_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_F", ["pickup_shockbottom_F","pickup_shocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":3500},
          ["fsh1r","sh1r",{"beamDampRebound":6500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":8,"maxStress":600}],
          ["fsh1l","sh1l",{"beamDampRebound":6500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":6,"maxStress":600}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["fsh1r","sh1r",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fsh1l","sh1l",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":1001000,"beamLimitDamp":2500},
          {"beamSpring":500,"beamDamp":0},
          ["fsh1r","sh1r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak1c.ogg", "volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1500}],
          ["fsh1l","sh1l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":1500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_spring_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Leaf Springs",
        "value":250,
    },
    "slotType" : "pickup_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_F", ["pickup_leaf_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_shackle_F", ["pickup_leaf_F","pickup_leafmounts_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_FL":{
            "links:":["fax2l","flf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_FR":{
            "links:":["fax2r","flf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1l", "leaf_FL", true, true, 0.0, 8001000, "FLT_MAX", "FLT_MAX"],
        ["fax1r", "leaf_FR", true, true, 0.0, 8001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":6.0},
         //leaf nodes
         {"group":"pickup_leaf_F"},
         ["flf1r",-0.53, -1.965, 0.38],
         ["flf1l", 0.53, -1.965, 0.38],
         ["flf2r",-0.53, -0.992, 0.41],
         ["flf2l", 0.53, -0.992, 0.41],
         {"nodeWeight":3.0},
         {"collision":false},
         {"group":""},
         ["flf3r",-0.53, -1.463, 0.60],
         ["flf3l", 0.53, -1.463, 0.60],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //leaf mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":95000,"beamStrength":335000},
          {"beamSpring":15001000,"beamDamp":150},
          ["fax1r","flf2r"],
          ["fax1l","flf2l"],
          ["fax1r","flf1r"],
          ["fax1l","flf1l"],
          //anti axle wrap node
          {"beamSpring":8001000,"beamDamp":150},
          ["flf3r","flf2r"],
          ["flf3l","flf2l"],
          ["flf3r","flf1r"],
          ["flf3l","flf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":451000,"beamDamp":2000},
          {"beamPrecompression":1.015},
          ["fax2r","flf2r",{"id3:":"fax1r","beamPrecompressionTime":0.1}],
          ["fax2l","flf2l",{"id3:":"fax1l","beamPrecompressionTime":0.1}],
          ["fax2r","flf1r",{"id3:":"fax1r","beamPrecompressionTime":0.1}],
          ["fax2l","flf1l",{"id3:":"fax1l","beamPrecompressionTime":0.1}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":75000,"beamStrength":335000},
          {"beamSpring":3001000,"beamDamp":1000},
          //lateral location
          ["fax1l","flf2r"],
          ["fax1r","flf2l"],
          ["fax1l","flf1r"],
          ["fax1r","flf1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":95000,"beamStrength":225000},
          //shackle
          {"beamPrecompression":1}
          {"beamSpring":10001000,"beamDamp":250},
          ["flf1r","fx1r"],
          ["flf1r","fx1rr"],
          ["flf1l","fx1l"],
          ["flf1l","fx1ll"],

          {"beamSpring":2001000,"beamDamp":250},
          ["flf1r","fx1l"],
          ["flf1l","fx1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["fax1","tra1"],
          ["fax2","tra1"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.85},
          ["flf1r","fr6r"],
          ["flf1l","fr6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["flf1l", "fax2l", "fax1l"],
            ["fax2l", "flf2l", "fax1l"],
            ["fx1l", "flf1l", "fx1ll"],

            ["fax2r", "flf1r", "fax1r"],
            ["flf2r", "fax2r", "fax1r"],
            ["flf1r", "fx1r",  "fx1rr"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Shocks",
        "value":300,
    },
    "slotType" : "pickup_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_F", ["pickup_shockbottom_F","pickup_shocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":3500},
          ["fsh1r","sh1r",{"beamDampRebound":8500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":8,"maxStress":800}],
          ["fsh1l","sh1l",{"beamDampRebound":8500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":6,"maxStress":800}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["fsh1r","sh1r",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fsh1l","sh1l",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2500},
          {"beamSpring":500,"beamDamp":0},
          ["fsh1r","sh1r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak1c.ogg", "volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1500}],
          ["fsh1l","sh1l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":1500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_spring_F_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Leaf Springs",
        "value":400,
    },
    "slotType" : "pickup_spring_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_F", ["pickup_leaf_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_shackle_F", ["pickup_leaf_F","pickup_leafmounts_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.05, 0.05, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}]
    ],
    "rails": {
        "leaf_FL":{
            "links:":["fax2l","flf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_FR":{
            "links:":["fax2r","flf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fax1l", "leaf_FL", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
        ["fax1r", "leaf_FR", true, true, 0.0, 6001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         //leaf nodes
         {"group":"pickup_leaf_F"},
         ["flf1r",-0.53, -1.965, 0.38],
         ["flf1l", 0.53, -1.965, 0.38],
         ["flf2r",-0.53, -0.992, 0.41],
         ["flf2l", 0.53, -0.992, 0.41],
         {"nodeWeight":2.0},
         {"collision":false},
         {"group":""},
         ["flf3r",-0.53, -1.463, 0.54],
         ["flf3l", 0.53, -1.463, 0.54],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //leaf mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":95000,"beamStrength":335000},
          {"beamSpring":15001000,"beamDamp":150},
          ["fax1r","flf2r"],
          ["fax1l","flf2l"],
          ["fax1r","flf1r"],
          ["fax1l","flf1l"],

          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["flf3r","flf2r"],
          ["flf3l","flf2l"],
          ["flf3r","flf1r"],
          ["flf3l","flf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":211000,"beamDamp":2000},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fax2r","flf2r",{"id3:":"fax1r","beamPrecompression":"$=$rideheight_F","precompressionRange":"$=case($rideheight_F == nil, $springheight_F*0.6+0.0455, '')","beamPrecompressionTime":0.1}],
          ["fax2l","flf2l",{"id3:":"fax1l","beamPrecompression":"$=$rideheight_F","precompressionRange":"$=case($rideheight_F == nil, $springheight_F*0.6+0.0455, '')","beamPrecompressionTime":0.1}],
          ["fax2r","flf1r",{"id3:":"fax1r","beamPrecompression":"$=$rideheight_F","precompressionRange":"$=case($rideheight_F == nil, $springheight_F*0.6+0.0455, '')","beamPrecompressionTime":0.1}],
          ["fax2l","flf1l",{"id3:":"fax1l","beamPrecompression":"$=$rideheight_F","precompressionRange":"$=case($rideheight_F == nil, $springheight_F*0.6+0.0455, '')","beamPrecompressionTime":0.1}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":75000,"beamStrength":335000},
          {"beamSpring":3001000,"beamDamp":1000},
          //lateral location
          ["fax1l","flf2r"],
          ["fax1r","flf2l"],
          ["fax1l","flf1r"],
          ["fax1r","flf1l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":95000,"beamStrength":225000},
          //shackle
          {"beamPrecompression":1}
          {"beamSpring":10001000,"beamDamp":250},
          ["flf1r","fx1r"],
          ["flf1r","fx1rr"],
          ["flf1l","fx1l"],
          ["flf1l","fx1ll"],

          {"beamSpring":2001000,"beamDamp":250},
          ["flf1r","fx1l"],
          ["flf1l","fx1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["fax1","tra1"],
          ["fax2","tra1"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.85},
          ["flf1r","fr6r"],
          ["flf1l","fr6l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["flf1l", "fax2l", "fax1l"],
            ["fax2l", "flf2l", "fax1l"],
            ["fx1l", "flf1l", "fx1ll"],

            ["fax2r", "flf1r", "fax1r"],
            ["flf2r", "fax2r", "fax1r"],
            ["flf1r", "fx1r",  "fx1rr"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_F_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Shocks",
        "value":600,
    },
    "slotType" : "pickup_shock_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_F", ["pickup_shockbottom_F","pickup_shocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 8000, 500, 10000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 14000, 500, 20000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 8000, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":"$damp_bump_F"},
          ["fsh1r","sh1r",{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":500,
              "soundFile":"art/sound/spring_compress2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":8,"maxStress":300}],
          ["fsh1l","sh1l",{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":500,
              "soundFile":"art/sound/spring_compress3.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":6,"maxStress":300}],
          //damper and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["fsh1r","sh1r",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fsh1l","sh1l",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.3},
          {"beamDeform":250000,"beamStrength":356000},
          {"beamLimitSpring":1001000,"beamLimitDamp":2500},
          {"beamSpring":500,"beamDamp":0},
          ["fsh1r","sh1r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak1c.ogg", "volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1500}],
          ["fsh1l","sh1l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":20,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":1500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_steering_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":300,
    },
    "slotType" : "pickup_steering_SFA",
	"slots": [
        ["type", "default", "description"]
        ["pickup_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_steeringbox_SFA", ["pickup_framefront","pickup_lowermounts","pickup_uppermounts"],[]],
         ["pickup_pitman", ["pickup_pitman"],[]],
         ["pickup_link_SFA", ["pickup_uppermounts","pickup_link_SFA","pickup_pitman","pickup_tierod_F"],[]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_F2", "range", "", "Wheel Alignment", 0, 0.01, -0.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}]
        ["$steer_center_F2", "range", "", "Wheel Alignment", -0.0, -0.005, 0.005, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":4.5},
         ["st1", 0.337, -1.55, 0.63{"group":["pickup_pitman"]}],
         ["st2", 0.337, -1.46, 0.49{"group":["pickup_pitman"]}],
         ["st3", 0.337, -1.63, 0.4{"group":["pickup_pitman","pickup_link_SFA"]}],
         {"group":"pickup_tierod_F"},
         //tie rod
         {"nodeWeight":5.5},
         ["st4",-0.34, -1.63, 0.39],
         {"group":""},
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh1r","fh1l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st4", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":12001000,"beamDamp":150,"beamDeform":112500,"beamStrength":222500},
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ["st1","st2"],
            ["st2","st3"],
            ["st1","st3"],

            {"beamSpring":6001000,"beamDamp":150,"beamDeform":35000,"beamStrength":222500},
            ["st1","fr2l"],
            ["st1","fr2"],
            ["st1","fr3l"],
            ["st1","fr3"],
            ["st1","fr6l"],
            ["st1","fr6"],
            ["st1","fr7l"],
            ["st1","fr7"],

            ["st2","fr2l"],
            ["st2","fr2"],
            ["st2","fr3l"],
            ["st2","fr3"],
            ["st2","fr6l"],
            ["st2","fr6"],
            ["st2","fr7l"],
            ["st2","fr7"],

            {"beamSpring":14001000,"beamDamp":150},
            {"beamDeform":172000,"beamStrength":445000},
            //tie rod
            //toe in meters of tie rod length change, with small offset for default position
            ["fh1r","fh1l"{"precompressionRange":"$=$toe_F2-0.0012","beamPrecompressionTime":0.5}],
            //drag link
            {"beamSpring":15001000,"beamDamp":150},
            //adds toe change portion to steering center to prevent too much shift in steering
            ["st4","fh1r"{"precompressionRange":"$=$steer_center_F2+$toe_F2*0.5-0.0005","beamPrecompressionTime":0.5}],
            ["st3","st4"],
            //steering damper
            {"beamSpring":0,"beamDeform":84000,"beamStrength":149520},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            ["fh1r","fax4",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":0,"beamDampRebound":0}],
            ["fh1l","fax4",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":0,"beamDampRebound":0}],
            ["fh4r","fax2",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":0,"beamDampRebound":0}],
            ["fh4l","fax2",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":0,"beamDampRebound":0}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //steering anti clip
            ["st4", "fax2", "st3"],
            {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":24001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":311300},
            ["al1r","st3",{"factor":-0.15,"steeringWheelLock":720,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":7,
    },
},
"pickup_steering_SFA_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Steering",
        "value":380,
    },
    "slotType" : "pickup_steering_SFA",
	"slots": [
        ["type", "default", "description"]
        ["pickup_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_steeringbox_SFA", ["pickup_framefront","pickup_lowermounts","pickup_uppermounts"],[]],
         ["pickup_pitman", ["pickup_pitman"],[]],
         ["pickup_link_SFA", ["pickup_uppermounts","pickup_link_SFA","pickup_pitman","pickup_tierod_F"],[]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_F2", "range", "", "Wheel Alignment", 0, 0.01, -0.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}]
        ["$steer_center_F2", "range", "", "Wheel Alignment", -0.0, -0.005, 0.005, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":4.5},
         ["st1", 0.337, -1.55, 0.63{"group":["pickup_pitman"]}],
         ["st2", 0.337, -1.46, 0.49{"group":["pickup_pitman"]}],
         ["st3", 0.337, -1.63, 0.3{"group":["pickup_pitman","pickup_link_SFA"]}],
         {"group":"pickup_tierod_F"},
         //tie rod
         {"nodeWeight":5.5},
         ["st4",-0.34, -1.63, 0.39],
         {"group":""},
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh1r","fh1l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st4", "steeringrack", true, true, 0.0, 16001000, "FLT_MAX", "FLT_MAX"],
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":12001000,"beamDamp":200,"beamDeform":112500,"beamStrength":222500},
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ["st1","st2"],
            ["st2","st3"],
            ["st1","st3"],

            {"beamSpring":6001000,"beamDamp":150,"beamDeform":35000,"beamStrength":222500},
            ["st1","fr2l"],
            ["st1","fr2"],
            ["st1","fr3l"],
            ["st1","fr3"],
            ["st1","fr6l"],
            ["st1","fr6"],
            ["st1","fr7l"],
            ["st1","fr7"],

            ["st2","fr2l"],
            ["st2","fr2"],
            ["st2","fr3l"],
            ["st2","fr3"],
            ["st2","fr6l"],
            ["st2","fr6"],
            ["st2","fr7l"],
            ["st2","fr7"],

            {"beamSpring":14001000,"beamDamp":150},
            {"beamDeform":272000,"beamStrength":645000},
            //tie rod
            //toe in meters of tie rod length change, with small offset for default position
            ["fh1r","fh1l"{"precompressionRange":"$=$toe_F2-0.0014","beamPrecompressionTime":0.5}],
            {"beamSpring":15001000,"beamDamp":200},
            //drag link
            //adds toe change polrtion to steering center to prevent too much shift in steering
            ["st4","fh1r"{"precompressionRange":"$=$steer_center_F2+$toe_F2*0.5-0.0036","beamPrecompressionTime":0.5}],
            ["st3","st4"],
            //steering damper
            {"beamSpring":0,"beamDeform":84000,"beamStrength":149520},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            ["fh1r","fax4",{"beamDampVelocitySplit":0.08,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":200,"beamDampRebound":200}],
            ["fh1l","fax4",{"beamDampVelocitySplit":0.08,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":200,"beamDampRebound":200}],
            ["fh4r","fax2",{"beamDampVelocitySplit":0.08,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":200,"beamDampRebound":200}],
            ["fh4l","fax2",{"beamDampVelocitySplit":0.08,"beamDampFast":800,"beamDampReboundFast":800,"beamDamp":200,"beamDampRebound":200}],
            //in line steering damper
            ["st4","fax1l",{"beamDampVelocitySplit":0.05,"beamDampFast":1000,"beamDampReboundFast":1000,"beamDamp":250,"beamDampRebound":250}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            //steering anti clip
            ["st4", "fax2", "st3"],
            {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":24001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":351300},
            ["al1r","st3",{"factor":-0.135,"steeringWheelLock":720,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":5,
    },
},
"pickup_differential_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"3.55 Open Front Differential",
        "value":250,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"open", "gearRatio":3.55, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_SFA_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Open Front Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"open", "gearRatio":4.10, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_SFA_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"3.55 Limited Slip Front Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"lsd", "gearRatio":3.55, "lsdPreload":100, "lsdLockCoef":0.2, "lsdRevLockCoef":0.1, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_SFA_heavy_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Limited Slip Front Differential",
        "value":450,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"lsd", "gearRatio":4.10, "lsdPreload":120, "lsdLockCoef":0.2, "lsdRevLockCoef":0.2, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_SFA_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Welded Front Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"locked", "gearRatio":4.10, "lockTorque":20000, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_SFA_locking": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Locking Front Differential",
        "value":750,
    },
    "slotType" : "pickup_differential_SFA",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_SFA","pickup_driveshaft_SFA","Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front diff
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":["open","locked"], "gearRatio":4.10, "lockTorque":20000, "friction":5, "uiName":"Front Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_driveshaft_SFA": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":150,
    },
    "slotType" : "pickup_driveshaft_SFA",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //front driveshaft
        ["torsionReactor", "torsionReactorF", "transfercase_F", 1, {}]
        ["shaft", "driveshaft_F", "torsionReactorF", 1, {"breakTriggerBeam":"driveshaft_F", "uiName":"Front Driveshaft", "electricsName":"driveshaft_F", "friction":1}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",               "idRef:","idX:","idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft_F", "pickup_propshaft_F", "fax4r","fax4l","tra1", {"x":90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["fax4","tra1", {"name":"driveshaft_F","optional":true,"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}