{
"pickup_axle_R_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Live Axle Rear Suspension",
        "value":530,
    },

    "slotType" : "pickup_suspension_R_crew",
    "slots": [
        ["type", "default", "description"]
        ["pickup_brake_R","pickup_brake_R","Rear Brakes", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["pickup_hub_R","pickup_hub_R_6","Rear Wheel Hubs", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.31, $trackwidth_R)", "y":2.3857, "z":0.4101}}],
        ["pickup_wheeldata_R","pickup_wheeldata_R", "Rear Spindles", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_spring_R","pickup_spring_R","Rear Springs", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_shock_R","pickup_shock_R","Rear Shocks", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_differential_R","pickup_differential_R","Rear Differential", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear axle
         ["pickup_hub_R", ["wheelhub_RR", "wheelhub_RL", "pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_axle_R", ["pickup_axle_R", "pickup_rearshockbottom", "pickup_engine"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR LIVE AXLE SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.2},
         {"collision":true},
         {"group":"pickup_axle_R"},
         {"selfCollision":false}
         ["ax2r", -0.66, 1.49, 0.56{"group":["pickup_axle_R","pickup_leafbottom"]}],
         ["ax2l", 0.66, 1.49, 0.56{"group":["pickup_axle_R","pickup_leafbottom"]}],
         {"selfCollision":true},
         ["ax3r", -0.74, 1.30, 0.33],
         ["ax3l", 0.74, 1.30, 0.33],
         ["ax4r", -0.74, 1.66, 0.33],
         ["ax4l", 0.74, 1.66, 0.33],
         ["ax1", 0.0, 1.6, 0.30{"nodeWeight":15}],
         ["ax3", 0.0, 1.13, 0.39{"nodeWeight":15,"selfCollision":false}],
         ["ax2", 0.0, 1.54, 0.55{"nodeWeight":10,"selfCollision":false}],
         {"nodeWeight":5.2},
         ["axsr", -0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         ["axsl", 0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         {"group":"pickup_rearshockbottom"},
         {"nodeWeight":6.0},
         //shock mounting nodes
         ["axshr", -0.45, 1.56, 0.29],
         ["axshl", 0.45, 1.56, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //live axle suspension
          {"beamSpring":12001000,"beamDamp":150},
          {"beamDeform":60000,"beamStrength":621000},
          ["ax2","ax2r"],
          ["ax2","ax2l"],
          ["ax3","ax3r"],
          ["ax3","ax3l"],
          ["ax1","ax4r"],
          ["ax1","ax4l"],
          //
          ["ax2l","ax3l"],
          ["ax2r","ax3r"],
          ["ax4l","ax3l"],
          ["ax4r","ax3r"],
          ["ax4l","ax2l"],
          ["ax4r","ax2r"],
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],

          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax4r","ax2"],
          ["ax4l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax4r","ax3"],
          ["ax4l","ax3"],

          ["ax2l","ax2r"],
          ["ax3l","ax3r"],
          ["ax4l","ax4r"],

          //wheel to axle
          {"optional":true},
          {"beamSpring":7001000,"beamDamp":150},
          {"beamDeform":210000,"beamStrength":360000},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","ax2r"],
          ["rw1rr","ax3r"],
          ["rw1rr","ax4r"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          ["rw1r","ax4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","ax2l"],
          ["rw1ll","ax3l"],
          ["rw1ll","ax4l"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          ["rw1l","ax4l"],
          {"optional":false},
          //shock mounts
          {"breakGroup":""},
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax4r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax4l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],
          //spring mounts
          {"beamSpring":6001000,"beamDamp":150},
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax4l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],

          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax4r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],

          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.45, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":75000,"beamStrength":231000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2500},
          //["ax1","fr17"],
          {"optional":true},
          {"breakGroupType":1}
          {"beamLongBound":0.145, "beamShortBound":0.145},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr17"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr17"],
          {"breakGroup":""},
          {"beamLongBound":0.4, "beamShortBound":0.2},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr14l"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr14r"],
          {"breakGroup":""},
          {"optional":false},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //bed
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          {"breakGroup":"wheel_RR"},
          {"optional":true}
          ["rw1rr","b14rr"],
          ["rw1rr","b10rr"],
          ["rw1r","b14rr"],
          ["rw1r","b10rr"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","b14ll"],
          ["rw1l","b10ll"],
          ["rw1ll","b14ll"],
          ["rw1ll","b10ll"],
          {"optional":false}
          {"breakGroupType":0}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          //rear limiters
          {"beamLongBound":0.35, "beamShortBound":0.15},
          ["axshr","fr17"],
          ["axshl","fr17"],
          //["ax1","fr17"],
          {"beamLongBound":0.145, "beamShortBound":0.145},
          ["ax2r","fr17"],
          ["ax2l","fr17"],
          ["ax2","fr17r"],
          ["ax2","fr17l"],
          {"beamLongBound":0.4, "beamShortBound":0.2},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          ["ax1","fr19r"],
          ["ax1","fr20r"],
          ["ax1","fr19l"],
          ["ax1","fr20l"],
          ["ax2","fr19r"],
          ["ax2","fr20r"],
          ["ax2","fr19l"],
          ["ax2","fr20l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["ax2","fr10"],
          ["ax1","fr10"],
          //hard limit
          {"beamSpring":2001000,"beamDamp":2000,"beamDeform":86750,"beamStrength":126330},
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":4},
          ["axshr","fr17r"],
          ["axshl","fr17l"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //axle shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ax1", "ax3", "axshr"],
            ["axshr", "ax3r", "axsr"],
            ["axsr", "ax4r", "axshr"],
            ["ax4r", "ax1", "axshr"],
            ["ax3", "ax3r", "axshr"],
            ["ax3r", "ax4r", "axsr"],
            ["ax4r", "ax3r", "ax2r"],

            ["ax3", "ax1", "axshl"],
            ["ax3l","axshl", "axsl"],
            ["ax4l", "axsl", "axshl"],
            ["ax1", "ax4l", "axshl"],
            ["ax3l", "ax3", "axshl"],
            ["ax4l", "ax3l", "axsl"],
            ["ax3l", "ax4l", "ax2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"pickup_axle_R_crew_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Live Axle Rear Suspension",
        "value":600,
    },
    "slotType" : "pickup_suspension_R_crew",
    "slots": [
        ["type", "default", "description"]
        ["pickup_brake_R_heavy","pickup_brake_R_heavy_alt", "Rear Brakes", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_8","steelwheel_04a_16x8_R_dually","Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.31, $trackwidth_R)", "y":2.3857, "z":0.4101}}],
        ["pickup_wheeldata_R","pickup_wheeldata_R", "Rear Spindles", {"nodeOffset":{"x":0.0, "y":0.8987, "z":0.0}}],
        ["pickup_spring_R","pickup_spring_R_heavy", "Rear Springs", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_shock_R","pickup_shock_R_heavy", "Rear Shocks", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}}],
        ["pickup_differential_R","pickup_differential_R_heavy", "Rear Differential", {"nodeOffset":{"x":0.0,"y":0.8987,"z":0}"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear axle
         ["pickup_hub_R", ["wheelhub_RR", "wheelhub_RL", "pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_axle_R", ["pickup_axle_R", "pickup_rearshockbottom", "pickup_engine"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR LIVE AXLE SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":9.0},
         {"collision":true},
         {"selfCollision":false},
         {"group":"pickup_axle_R"},
         ["ax2r", -0.66, 1.49, 0.58],
         ["ax2l", 0.66, 1.49, 0.58],
         {"selfCollision":true},
         ["ax3r", -0.74, 1.30, 0.31],
         ["ax3l", 0.74, 1.30, 0.31],
         ["ax4r", -0.74, 1.66, 0.31],
         ["ax4l", 0.74, 1.66, 0.31],
         ["ax1", 0.0, 1.6, 0.30{"nodeWeight":24}],
         ["ax3", 0.0, 1.13, 0.39{"nodeWeight":24,"selfCollision":false}],
         ["ax2", 0.0, 1.54, 0.55{"nodeWeight":14,"selfCollision":false}],
         {"nodeWeight":9.0},
         ["axsr", -0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         ["axsl", 0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         {"group":"pickup_rearshockbottom"},
         {"nodeWeight":6.0},
         //shock mounting nodes
         ["axshr", -0.45, 1.56, 0.29],
         ["axshl", 0.45, 1.56, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //live axle suspension
          {"beamSpring":18001000,"beamDamp":250},
          {"beamDeform":110000,"beamStrength":560000},
          ["ax2","ax2r"],
          ["ax2","ax2l"],
          ["ax3","ax3r"],
          ["ax3","ax3l"],
          ["ax1","ax4r"],
          ["ax1","ax4l"],
          //
          ["ax2l","ax3l"],
          ["ax2r","ax3r"],
          ["ax4l","ax3l"],
          ["ax4r","ax3r"],
          ["ax4l","ax2l"],
          ["ax4r","ax2r"],
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],

          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax4r","ax2"],
          ["ax4l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax4r","ax3"],
          ["ax4l","ax3"],

          ["ax2l","ax2r"],
          ["ax3l","ax3r"],
          ["ax4l","ax4r"],

          //wheel to axle
          {"optional":true},
          {"beamSpring":14001000,"beamDamp":150},
          {"beamDeform":260000,"beamStrength":621000},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","ax2r"],
          ["rw1rr","ax3r"],
          ["rw1rr","ax4r"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          ["rw1r","ax4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","ax2l"],
          ["rw1ll","ax3l"],
          ["rw1ll","ax4l"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          ["rw1l","ax4l"],
          {"optional":false},
          //shock mounts
          {"breakGroup":""},
          {"beamSpring":6001000,"beamDamp":150},
          {"beamDeform":110000,"beamStrength":"FLT_MAX"},
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax4r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax4l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],
          //spring mounts
          {"beamSpring":12001000,"beamDamp":150},
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax4l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],

          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax4r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],

          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.45, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":75000,"beamStrength":231000},
          {"beamLimitSpring":5001000,"beamLimitDamp":2500},
          //["ax1","fr17"],
          {"beamLongBound":0.145, "beamShortBound":0.145},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr17"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr17"],
          {"breakGroup":""},
          {"beamLongBound":0.4, "beamShortBound":0.2},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr14l"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr14r"],
          {"breakGroup":""},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //bed
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          {"breakGroup":"wheel_RR"},
          {"optional":true}
          ["rw1rr","b14rr"],
          ["rw1rr","b10rr"],
          ["rw1r","b14rr"],
          ["rw1r","b10rr"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","b14ll"],
          ["rw1l","b10ll"],
          ["rw1ll","b14ll"],
          ["rw1ll","b10ll"],
          {"breakGroup":""},
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          //rear limiters
          {"beamLongBound":0.35, "beamShortBound":0.15},
          ["axshr","fr17"],
          ["axshl","fr17"],
          //["ax1","fr17"],
          {"beamLongBound":0.145, "beamShortBound":0.145},
          ["ax2r","fr17"],
          ["ax2l","fr17"],
          ["ax2","fr17r"],
          ["ax2","fr17l"],
          {"beamLongBound":0.4, "beamShortBound":0.2},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          ["ax1","fr19r"],
          ["ax1","fr20r"],
          ["ax1","fr19l"],
          ["ax1","fr20l"],
          ["ax2","fr19r"],
          ["ax2","fr20r"],
          ["ax2","fr19l"],
          ["ax2","fr20l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":3500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["ax2","tra1"],
          ["ax1","tra1"],
          //hard limit
          {"beamSpring":2001000,"beamDamp":2000,"beamDeform":86750,"beamStrength":126330},
          {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":4},
          ["axsr","fr17r"],
          ["axsl","fr17l"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //axle shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ax1", "ax3", "axshr"],
            ["axshr", "ax3r", "axsr"],
            ["axsr", "ax4r", "axshr"],
            ["ax4r", "ax1", "axshr"],
            ["ax3", "ax3r", "axshr"],
            ["ax3r", "ax4r", "axsr"],
            ["ax4r", "ax3r", "ax2r"],

            ["ax3", "ax1", "axshl"],
            ["ax3l","axshl", "axsl"],
            ["ax4l", "axsl", "axshl"],
            ["ax1", "ax4l", "axshl"],
            ["ax3l", "ax3", "axshl"],
            ["ax4l", "ax3l", "axsl"],
            ["ax3l", "ax4l", "ax2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
}
