{
"pickup_axle_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Live Axle Rear Suspension",
        "value":500,
    },
    "slotType" : "pickup_suspension_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_brake_R","pickup_brake_R","Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["pickup_hub_R","pickup_hub_R_6","Rear Wheel Hubs", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.31, $trackwidth_R)", "y":1.487, "z":0.4101}}],
        ["pickup_wheeldata_R","pickup_wheeldata_R", "Rear Spindles",{"coreSlot":true}],
        ["pickup_spring_R","pickup_spring_R","Rear Springs"],
        ["pickup_shock_R","pickup_shock_R","Rear Shocks"],
        ["pickup_differential_R","pickup_differential_R","Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear axle
         ["pickup_hub_R", ["wheelhub_RR", "wheelhub_RL", "pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_axle_R", ["pickup_axle_R", "pickup_rearshockbottom", "pickup_engine"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR LIVE AXLE SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.2},
         {"collision":true},
         {"group":"pickup_axle_R"},
         //can be overwritten by offroad leaf spring
         {"selfCollision":false}
         ["ax2r", -0.66, 1.49, 0.56{"group":["pickup_axle_R","pickup_leafbottom"]}],
         ["ax2l", 0.66, 1.49, 0.56{"group":["pickup_axle_R","pickup_leafbottom"]}],
         {"selfCollision":true},
         ["ax3r", -0.74, 1.30, 0.33],
         ["ax3l", 0.74, 1.30, 0.33],
         ["ax4r", -0.74, 1.66, 0.33],
         ["ax4l", 0.74, 1.66, 0.33],
         ["ax1", 0.0, 1.6, 0.30{"nodeWeight":15}],
         ["ax3", 0.0, 1.13, 0.39{"nodeWeight":15,"selfCollision":false}],
         ["ax2", 0.0, 1.54, 0.55{"nodeWeight":10,"selfCollision":false}],
         {"nodeWeight":5.2},
         //can be overwritten by offroad leaf spring
         ["axsr", -0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         ["axsl", 0.66, 1.49, 0.37{"group":["pickup_axle_R","pickup_leafbottom"]}],
         //--
         {"group":"pickup_rearshockbottom"},
         {"nodeWeight":6.0},
         //shock mounting nodes
         ["axshr", -0.45, 1.56, 0.29],
         ["axshl", 0.45, 1.56, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //live axle suspension
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12001000,"beamDamp":150},
          {"beamDeform":60000,"beamStrength":621000},
          ["ax2","ax2r"],
          ["ax2","ax2l"],
          ["ax3","ax3r"],
          ["ax3","ax3l"],
          ["ax1","ax4r"],
          ["ax1","ax4l"],
          //
          ["ax2l","ax3l"],
          ["ax2r","ax3r"],
          ["ax4l","ax3l"],
          ["ax4r","ax3r"],
          ["ax4l","ax2l"],
          ["ax4r","ax2r"],
          ["ax1","ax2"],
          ["ax1","ax3"],
          ["ax2","ax3"],

          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax2"],
          ["ax3l","ax2"],
          ["ax4r","ax2"],
          ["ax4l","ax2"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax4r","ax3"],
          ["ax4l","ax3"],

          ["ax2l","ax2r"],
          ["ax3l","ax3r"],
          ["ax4l","ax4r"],

          //wheel to axle
          {"optional":true},
          {"beamSpring":7001000,"beamDamp":150},
          {"beamDeform":110000,"beamStrength":360000},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","ax2r"],
          ["rw1rr","ax3r"],
          ["rw1rr","ax4r"],
          ["rw1r","ax3"],
          ["rw1r","ax2"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          ["rw1r","ax4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","ax2l"],
          ["rw1ll","ax3l"],
          ["rw1ll","ax4l"],
          ["rw1l","ax3"],
          ["rw1l","ax2"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          ["rw1l","ax4l"],
          {"optional":false},
          //shock mounts
          {"breakGroup":""},
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshr","ax4r"],
          ["axshr","ax1"],
          ["axshr","ax2"],
          ["axshr","ax3"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],
          ["axshl","ax4l"],
          ["axshl","ax1"],
          ["axshl","ax2"],
          ["axshl","ax3"],
          //spring mounts
          {"beamSpring":6001000,"beamDamp":150},
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax4l"],
          ["axsl","ax1"],
          ["axsl","ax2"],
          ["axsl","ax3"],

          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax4r"],
          ["axsr","ax1"],
          ["axsr","ax2"],
          ["axsr","ax3"],

          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.45, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":75000,"beamStrength":231000},
          {"beamLimitSpring":5001000,"beamLimitDamp":2500},
          //["ax1","fr17"],
          {"optional":true},
          {"breakGroupType":1}
          {"beamLongBound":0.145, "beamShortBound":0.145},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr17"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr17"],
          {"breakGroup":""},
          {"beamLongBound":0.4, "beamShortBound":0.2},
          {"breakGroup":"wheel_RR"},
          ["rw1r","fr14l"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","fr14r"],
          {"breakGroup":""},
          {"optional":false},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //bed
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          {"breakGroup":"wheel_RR"},
          {"optional":true}
          ["rw1rr","b14rr"],
          ["rw1rr","b10rr"],
          ["rw1r","b14rr"],
          ["rw1r","b10rr"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","b14ll"],
          ["rw1l","b10ll"],
          ["rw1ll","b14ll"],
          ["rw1ll","b10ll"],
          {"optional":false}
          {"breakGroupType":0}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          //rear limiters
          {"beamLongBound":0.35, "beamShortBound":0.15},
          ["axshr","fr17"],
          ["axshl","fr17"],
          //["ax1","fr17"],
          {"beamLongBound":0.145, "beamShortBound":0.145},
          ["ax2r","fr17"],
          ["ax2l","fr17"],
          ["ax2","fr17r"],
          ["ax2","fr17l"],
          {"beamLongBound":0.4, "beamShortBound":0.2},
          ["ax2r","fr14l"],
          ["ax2l","fr14r"],
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
          ["ax1","fr19r"],
          ["ax1","fr20r"],
          ["ax1","fr19l"],
          ["ax1","fr20l"],
          ["ax2","fr19r"],
          ["ax2","fr20r"],
          ["ax2","fr19l"],
          ["ax2","fr20l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2500},
          {"beamDeform":30000,"beamStrength":50000},
          //pinion damper
          ["ax2","tra1"],
          ["ax1","tra1"],
          //hard limit
          {"beamSpring":2001000,"beamDamp":2000,"beamDeform":86750,"beamStrength":126330},
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":4},
          ["axshr","fr17r"],
          ["axshl","fr17l"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //axle shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ax1", "ax3", "axshr"],
            ["axshr", "ax3r", "axsr"],
            ["axsr", "ax4r", "axshr"],
            ["ax4r", "ax1", "axshr"],
            ["ax3", "ax3r", "axshr"],
            ["ax3r", "ax4r", "axsr"],
            ["ax4r", "ax3r", "ax2r"],

            ["ax3", "ax1", "axshl"],
            ["ax3l","axshl", "axsl"],
            ["ax4l", "axsl", "axshl"],
            ["ax1", "ax4l", "axshl"],
            ["ax3l", "ax3", "axshl"],
            ["ax4l", "ax3l", "axsl"],
            ["ax3l", "ax4l", "ax2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"pickup_hub_R_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Wheel Hubs",
        "value":100,
    },
    "slotType" : "pickup_hub_R",
    "slots": [
        ["type", "default", "description"]
        ["wheel_R_5","steelwheel_01a_15x8_R","Rear Wheels"],
    ],
}
"pickup_hub_R_6": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Lug Rear Wheel Hubs",
        "value":150,
    },
    "slotType" : "pickup_hub_R",
    "slots": [
        ["type", "default", "description"]
        ["wheel_R_6","steelwheel_02a_16x8_R","Rear Wheels"],
    ],
}
"pickup_hub_R_8": {
    "information":{
        "authors":"BeamNG",
        "name":"8-Lug Rear Wheel Hubs",
        "value":250,
    },
    "slotType" : "pickup_hub_R",
    "slots": [
        ["type", "default", "description"]
        ["wheel_R_8","steelwheel_04a_16x8_R_dually","Rear Wheels"],
    ],
}
"pickup_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    }
    "slotType" : "pickup_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]}
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ax3l", -1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]}
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "ax3r", 1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false}
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":3}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":3}],
    ],
},
"pickup_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Leaf Springs",
        "value":150,
    },
    "slotType" : "pickup_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_R", ["pickup_leaftop","pickup_leafbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_leafbracket_R", ["pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":4.8},
         {"group":"pickup_leafbottom"},
         //shackle nodes
         {"selfCollision":false}
         ["lf1r",-0.64, 2.08, 0.44],
         ["lf1l", 0.64, 2.08, 0.44],
         {"group":"pickup_leaftop"},
         //leaf top flexbody nodes
         ["le1r", -0.64, 0.9, 0.41],
         ["le1l", 0.64, 0.9, 0.41],
         ["le2r", -0.64, 2.06, 0.52],
         ["le2l", 0.64, 2.06, 0.52],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.66, 1.49, 0.68],
         ["lf3l", 0.66, 1.49, 0.68],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":75000,"beamStrength":335000},
          //leaf front
          ["axsr","le1r"],
          ["axsl","le1l"],
          //leaf rear
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["lf3r","le1r"],
          ["lf3l","le1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":181000,"beamDamp":2000},
          {"beamPrecompression":0.925},
          ["ax2r","le1r",{"id3:":"axsr"}],
          ["ax2l","le1l",{"id3:":"axsl"}],
          ["ax2r","lf1r",{"id3:":"axsr"}],
          ["ax2l","lf1l",{"id3:":"axsl"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":160000},
          {"beamSpring":501000,"beamDamp":1000},
          //lateral location
          ["axsr","le1l"],
          ["axsl","le1r"],
          ["axsr","lf1l"],
          ["axsl","lf1r"],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":115000,"beamStrength":215000},
          ["lf1r","le2r"],
          ["lf1l","le2l"],
          ["lf1r","fr15"],
          ["lf1l","fr15"],

          //leaf mounts
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["le1r","fr13r"],
          ["le1r","fr16r"],
          ["le1l","fr13l"],
          ["le1l","fr16l"],
          //
          ["le2r","fr15r"],
          ["le2r","fr18r"],
          ["le2l","fr15l"],
          ["le2l","fr18l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //weak
          ["le1r","fr14r"],
          ["le1r","fr17r"],
          ["le1l","fr14l"],
          ["le1l","fr17l"],

          ["le2r","fr14r"],
          ["le2r","fr17r"],
          ["le2l","fr14l"],
          ["le2l","fr17l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","fr10r"],
          ["le1r","fr12r"],

          ["le1l","fr10l"],
          ["le1l","fr12l"],

          ["le1r","fr13"],
          ["le1l","fr13"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.9},
          ["lf1r","fr18r"],
          ["lf1l","fr18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rearaxle"},
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["ax4r","ax2r","lf1r"],
            ["ax2r","ax3r","le1r"],
            ["ax2l","ax4l","lf1l"],
            ["ax3l","ax2l","le1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_spring_R_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Rear Leaf Springs",
        "value":200,
    },
    "slotType" : "pickup_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_R", ["pickup_leaftop","pickup_leafbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_leafbracket_R", ["pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":4.8},
         {"group":"pickup_leafbottom"},
         //shackle nodes
         {"selfCollision":false}
         ["lf1r",-0.64, 2.08, 0.44],
         ["lf1l", 0.64, 2.08, 0.44],
         {"group":"pickup_leaftop"},
         //leaf top flexbody nodes
         ["le1r", -0.64, 0.9, 0.41],
         ["le1l", 0.64, 0.9, 0.41],
         ["le2r", -0.64, 2.06, 0.52],
         ["le2l", 0.64, 2.06, 0.52],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.66, 1.49, 0.68],
         ["lf3l", 0.66, 1.49, 0.68],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":75000,"beamStrength":335000},
          //leaf front
          ["axsr","le1r"],
          ["axsl","le1l"],
          //leaf rear
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["lf3r","le1r"],
          ["lf3l","le1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":181000,"beamDamp":2000},
          {"beamPrecompression":0.90},
          ["ax2r","le1r",{"id3:":"axsr"}],
          ["ax2l","le1l",{"id3:":"axsl"}],
          ["ax2r","lf1r",{"id3:":"axsr"}],
          ["ax2l","lf1l",{"id3:":"axsl"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":160000},
          {"beamSpring":501000,"beamDamp":1000},
          //lateral location
          ["axsr","le1l"],
          ["axsl","le1r"],
          ["axsr","lf1l"],
          ["axsl","lf1r"],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":115000,"beamStrength":215000},
          ["lf1r","le2r"],
          ["lf1l","le2l"],
          ["lf1r","fr15"],
          ["lf1l","fr15"],

          //leaf mounts
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["le1r","fr13r"],
          ["le1r","fr16r"],
          ["le1l","fr13l"],
          ["le1l","fr16l"],
          //
          ["le2r","fr15r"],
          ["le2r","fr18r"],
          ["le2l","fr15l"],
          ["le2l","fr18l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //weak
          ["le1r","fr14r"],
          ["le1r","fr17r"],
          ["le1l","fr14l"],
          ["le1l","fr17l"],

          ["le2r","fr14r"],
          ["le2r","fr17r"],
          ["le2l","fr14l"],
          ["le2l","fr17l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","fr10r"],
          ["le1r","fr12r"],

          ["le1l","fr10l"],
          ["le1l","fr12l"],

          ["le1r","fr13"],
          ["le1l","fr13"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.9},
          ["lf1r","fr18r"],
          ["lf1l","fr18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rearaxle"},
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["ax4r","ax2r","lf1r"],
            ["ax2r","ax3r","le1r"],
            ["ax2l","ax4l","lf1l"],
            ["ax3l","ax2l","le1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Shocks",
        "value":200,
    },
    "slotType" : "pickup_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_R", ["pickup_rearshockbottom", "pickup_rearshocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":-0.01}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":1500},
          ["axshr","fr17r"{"beamDampRebound":3500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":2,"maxStress":3000}],
          ["axshl","fr17l"{"beamDampRebound":3500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":1,"maxStress":3000}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["axshr","fr17r"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["axshl","fr17l"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":2001000,"beamLimitDamp":8000},
          {"beamSpring":500,"beamDamp":0},
          ["axshr","fr17r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak.ogg", "volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1000}],
          ["axshl","fr17l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":1,"maxStress":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_spring_R_medium": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Duty Rear Leaf Springs",
        "value":230,
    },
    "slotType" : "pickup_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_R", ["pickup_leaftop","pickup_leafbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_leafbracket_R", ["pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 401000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 401000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":4.8},
         {"group":"pickup_leafbottom"},
         //shackle nodes
         {"selfCollision":false}
         ["lf1r",-0.64, 2.08, 0.44],
         ["lf1l", 0.64, 2.08, 0.44],
         {"group":"pickup_leaftop"},
         //leaf top flexbody nodes
         ["le1r", -0.64, 0.9, 0.41],
         ["le1l", 0.64, 0.9, 0.41],
         ["le2r", -0.64, 2.06, 0.52],
         ["le2l", 0.64, 2.06, 0.52],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.66, 1.49, 0.65],
         ["lf3l", 0.66, 1.49, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":95000,"beamStrength":335000},
          //leaf front
          ["axsr","le1r"],
          ["axsl","le1l"],
          //leaf rear
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["lf3r","le1r"],
          ["lf3l","le1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":401000,"beamDamp":2000},
          {"beamPrecompression":0.937},
          ["ax2r","le1r",{"id3:":"axsr"}],
          ["ax2l","le1l",{"id3:":"axsl"}],
          ["ax2r","lf1r",{"id3:":"axsr"}],
          ["ax2l","lf1l",{"id3:":"axsl"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":160000},
          {"beamSpring":601000,"beamDamp":1000},
          //lateral location
          ["axsr","le1l"],
          ["axsl","le1r"],
          ["axsr","lf1l"],
          ["axsl","lf1r"],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":115000,"beamStrength":215000},
          ["lf1r","le2r"],
          ["lf1l","le2l"],
          ["lf1r","fr15"],
          ["lf1l","fr15"],

          //leaf mounts
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["le1r","fr13r"],
          ["le1r","fr16r"],
          ["le1l","fr13l"],
          ["le1l","fr16l"],
          //
          ["le2r","fr15r"],
          ["le2r","fr18r"],
          ["le2l","fr15l"],
          ["le2l","fr18l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //weak
          ["le1r","fr14r"],
          ["le1r","fr17r"],
          ["le1l","fr14l"],
          ["le1l","fr17l"],

          ["le2r","fr14r"],
          ["le2r","fr17r"],
          ["le2l","fr14l"],
          ["le2l","fr17l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","fr10r"],
          ["le1r","fr12r"],

          ["le1l","fr10l"],
          ["le1l","fr12l"],

          ["le1r","fr13"],
          ["le1l","fr13"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.9},
          ["lf1r","fr18r"],
          ["lf1l","fr18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rearaxle"},
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["ax4r","ax2r","lf1r"],
            ["ax2r","ax3r","le1r"],
            ["ax2l","ax4l","lf1l"],
            ["ax3l","ax2l","le1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_R_medium": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Duty Rear Shocks",
        "value":250,
    },
    "slotType" : "pickup_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_R", ["pickup_rearshockbottom", "pickup_rearshocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":-0.01}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":2000},
          ["axshr","fr17r"{"beamDampRebound":4500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":2,"maxStress":3000}],
          ["axshl","fr17l"{"beamDampRebound":4500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":1,"maxStress":3000}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["axshr","fr17r"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["axshl","fr17l"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":2001000,"beamLimitDamp":8000},
          {"beamSpring":500,"beamDamp":0},
          ["axshr","fr17r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak.ogg", "volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1000}],
          ["axshl","fr17l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":1,"maxStress":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_spring_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Leaf Springs",
        "value":190,
    },
    "slotType" : "pickup_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_leaf_R", ["pickup_leaftop","pickup_leafbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_leafbracket_R", ["pickup_axle_R", "pickup_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "rails": {
        "leaf_RL":{
            "links:":["axsl","lf3l"], "broken:":[], "looped":false, "capped":true
        },
        "leaf_RR":{
            "links:":["axsr","lf3r"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["ax2l", "leaf_RL", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
        ["ax2r", "leaf_RR", true, true, 0.0, 301000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":4.8},
         {"group":"pickup_leafbottom"},
         //shackle nodes
         {"selfCollision":false}
         ["lf1r",-0.64, 2.08, 0.44],
         ["lf1l", 0.64, 2.08, 0.44],
         {"group":"pickup_leaftop"},
         //leaf top flexbody nodes
         ["le1r", -0.64, 0.9, 0.41],
         ["le1l", 0.64, 0.9, 0.41],
         ["le2r", -0.64, 2.06, 0.52],
         ["le2l", 0.64, 2.06, 0.52],
         //anti wrap node
         {"nodeWeight":2.0},
         {"group":""},
         {"collision":false},
         ["lf3r",-0.66, 1.49, 0.65],
         ["lf3l", 0.66, 1.49, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":150},
          {"beamDeform":75000,"beamStrength":335000},
          //leaf front
          ["axsr","le1r"],
          ["axsl","le1l"],
          //leaf rear
          ["lf1r","axsr"],
          ["lf1l","axsl"],

          //anti axle wrap node
          {"beamSpring":5001000,"beamDamp":150},
          ["lf3r","le1r"],
          ["lf3l","le1l"],
          ["lf3r","lf1r"],
          ["lf3l","lf1l"],

          //leaf spring
          {"beamType":"|LBEAM"},
          {"beamSpring":301000,"beamDamp":2000},
          {"beamPrecompression":0.965},
          ["ax2r","le1r",{"id3:":"axsr"}],
          ["ax2l","le1l",{"id3:":"axsl"}],
          ["ax2r","lf1r",{"id3:":"axsr"}],
          ["ax2l","lf1l",{"id3:":"axsl"}],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":45000,"beamStrength":160000},
          {"beamSpring":601000,"beamDamp":1000},
          //lateral location
          ["axsr","le1l"],
          ["axsl","le1r"],
          ["axsr","lf1l"],
          ["axsl","lf1r"],

          //shackle
          {"beamPrecompression":1.0},
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":115000,"beamStrength":215000},
          ["lf1r","le2r"],
          ["lf1l","le2l"],
          ["lf1r","fr15"],
          ["lf1l","fr15"],

          //leaf mounts
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["le1r","fr13r"],
          ["le1r","fr16r"],
          ["le1l","fr13l"],
          ["le1l","fr16l"],
          //
          ["le2r","fr15r"],
          ["le2r","fr18r"],
          ["le2l","fr15l"],
          ["le2l","fr18l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //weak
          ["le1r","fr14r"],
          ["le1r","fr17r"],
          ["le1l","fr14l"],
          ["le1l","fr17l"],

          ["le2r","fr14r"],
          ["le2r","fr17r"],
          ["le2l","fr14l"],
          ["le2l","fr17l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //extra
          ["le1r","fr10r"],
          ["le1r","fr12r"],

          ["le1l","fr10l"],
          ["le1l","fr12l"],

          ["le1r","fr13"],
          ["le1l","fr13"],

          //shackle anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":2501000,"beamDamp":500,"beamDeform":75000,"beamStrength":2314000},
          {"beamPrecompression":0.9},
          ["lf1r","fr18r"],
          ["lf1l","fr18l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rearaxle"},
            {"triangleType":"NONCOLLIDABLE"},
            //leaf spring
            ["ax4r","ax2r","lf1r"],
            ["ax2r","ax3r","le1r"],
            ["ax2l","ax4l","lf1l"],
            ["ax3l","ax2l","le1l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_shock_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Shocks",
        "value":230,
    },
    "slotType" : "pickup_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_shock_R", ["pickup_rearshockbottom", "pickup_rearshocktop"],[],{"pos":{"x":0.0, "y":0.0, "z":-0.01}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR SHOCKS--
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":500,"beamDamp":6000},
          ["axshr","fr17r"{"beamDampFast":2000,"beamDampRebound":10000,"beamDampReboundFast":3300,"beamDampVelocitySplit":0.1,"dampCutoffHz":500,"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":2,"maxStress":3000}],
          ["axshl","fr17l"{"beamDampFast":2000,"beamDampRebound":10000,"beamDampReboundFast":3300,"beamDampVelocitySplit":0.1,"dampCutoffHz":500,"soundFile":"art/sound/spring_compress3.ogg","volumeFactor":80,"decayMode":1,"decayFactor":6,"pitchFactor":1,"maxStress":3000}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["axshr","fr17r"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["axshl","fr17l"{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bumpstops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamDeform":150000,"beamStrength":356000},
          {"beamLimitSpring":2001000,"beamLimitDamp":8000},
          {"beamSpring":500,"beamDamp":0},
          ["axshr","fr17r"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak.ogg", "volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":1000}],
          ["axshl","fr17l"{"beamLimitDampRebound":0,"dampCutoffHz":500,"soundFile":"art/sound/spring_creak2.ogg","volumeFactor":10,"decayMode":1,"decayFactor":4,"pitchFactor":1,"maxStress":1000}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"pickup_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"3.55 Open Rear Differential",
        "value":250,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "gearRatio":3.55, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"3.55 Limited Slip Rear Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":3.55, "lsdPreload":150, "lsdLockCoef":0.2, "lsdRevLockCoef":0.1, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Open Rear Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "gearRatio":4.10, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_R_heavy_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Limited Slip Rear Differential",
        "value":450,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":4.10, "lsdPreload":250, "lsdLockCoef":0.2, "lsdRevLockCoef":0.2, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Welded Rear Differential",
        "value":350,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "gearRatio":4.10, "lockTorque":20000, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_differential_R_locking": {
    "information":{
        "authors":"BeamNG",
        "name":"4.10 Locking Rear Differential",
        "value":750,
    },
    "slotType" : "pickup_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["pickup_driveshaft_R","pickup_driveshaft_R","Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":["open","locked"], "gearRatio":4.10, "lockTorque":20000, "friction":5, "uiName":"Rear Differential","defaultVirtualInertia":0.5}]
    ],
},
"pickup_driveshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":150,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",              "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft", "ax3r","ax3l","tra1",   {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_driveshaft_R_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Extended Rear Driveshaft",
        "value":170,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",                 "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft_ext","ax3r","ax3l", "tra1",  {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_driveshaft_R_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Crew Cab Rear Driveshaft",
        "value":180,
    },
    "slotType" : "pickup_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func",       "mesh",                 "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
        ["driveshaft", "pickup_driveshaft_crew","ax3r","ax3l", "tra1",  {"x":-88.5, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5050,"beamStrength":6570},
          {"beamLimitSpring":10001000,"beamLimitDamp":1000},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
