{
"pickup_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Brakes",
        "value":300,
    },
    "slotType" : "pickup_brake_F",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F_premium", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_FR", ["wheel_FR","wheelhub_FR"], [], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_FL", ["wheel_FL","wheelhub_FL"], [], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":3200},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":175},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.330},
        {"brakeMass":12.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1},
    ],
},
"pickup_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Brakes",
        "value":250,
    },
    "slotType" : "pickup_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_premium", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_RR", ["wheel_RR","wheelhub_RR"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_RL", ["wheel_RL","wheelhub_RL"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":1600},
        {"brakeInputSplit":0.6},
        {"brakeSplitCoef":0.1},
        {"parkingTorque":2500},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
},
"pickup_brake_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Brakes",
        "value":550,
    },
    "slotType" : "pickup_brake_F",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F_premium", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_FR_heavy", ["wheel_FR","wheelhub_FR"], [],{"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_FL_heavy", ["wheel_FL","wheelhub_FL"], [],{"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":3700},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":175},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.340},
        {"brakeMass":14.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1},
    ],
},
"pickup_brake_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Brakes",
        "value":500,
    }
    "slotType" : "pickup_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_premium", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_RR", ["wheel_RR","wheelhub_RR"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_RL", ["wheel_RL","wheelhub_RL"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":3000},
        {"brakeInputSplit":0.50},
        {"brakeSplitCoef":0.25},
        {"parkingTorque":6000},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
},
"pickup_brake_R_heavy_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Brakes",
        "value":500,
    }
    "slotType" : "pickup_brake_R_heavy",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_premium", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake discs
         ["pickup_disc_RR_heavy", ["wheel_RR","wheelhub_RR"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}"scale":{"x":0.985, "y":1, "z":1}}],
         ["pickup_hub_R", ["wheelhub_RR", "wheelhub_RL", "pickup_axle_R", "pickup_rearshockbottom"],[],{"scale":{"x":0.98,"y":1,"z":1},"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["pickup_disc_RL_heavy", ["wheel_RL","wheelhub_RL"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0},"scale":{"x":0.985, "y":1, "z":1}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":3000},
        {"brakeInputSplit":0.50},
        {"brakeSplitCoef":0.25},
        {"parkingTorque":6000},
        {"brakeSpring":125},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":10},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
},
"pickup_brake_F_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Front Brakes",
        "value":600,
    },
    "slotType" : "pickup_brake_F",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_F","brakepad_F_sport", "Front Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_FR", ["wheel_FR","wheelhub_FR"], [], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_FL", ["wheel_FL","wheelhub_FL"], [], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":3500},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":175},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.330},
        {"brakeMass":12.5},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1},
    ],
},
"pickup_brake_R_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Rear Brakes",
        "value":500,
    },
    "slotType" : "pickup_brake_R",
    "slots": [
        ["type", "default", "description"]
        ["brakepad_R","brakepad_R_sport", "Rear Brake Pads"{"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["pickup_disc_RR", ["wheel_RR","wheelhub_RR"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
        ["pickup_disc_RL", ["wheel_RL","wheelhub_RL"],[], {"scale":{"x":0.985,"y":1,"z":1},"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":2000},
        {"brakeInputSplit":0.65},
        {"brakeSplitCoef":0.0},
        {"parkingTorque":3500},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.300},
        {"brakeMass":9},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
    ],
},
}