{
"pickup_beamaxle_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Beam Axle Front Suspension",
        "value":200,
    },
    "slotType" : "pickup_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["pickup_spring_F","pickup_spring_F","Front Springs"],
        ["pickup_shock_F","pickup_shock_F","Front Shocks"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["pickup_hub_F","pickup_hub_F_8","Front Wheel Hubs", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.31, $trackwidth_F)", "y":-1.463, "z":0.3277}}],
        ["pickup_brake_F","pickup_brake_F_heavy","Front Brakes", {"nodeOffset":{"x":0, "y":0, "z":-0.1333}}],
        ["pickup_wheeldata_F_heavy","pickup_wheeldata_F_heavy", "Front Spindles"{"coreSlot":true}],
        ["pickup_steering_SFA","pickup_steering_SFA","Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["pickup_subframe_SFA", ["pickup_framefront", "pickup_uppermounts", "pickup_lowermounts","pickup_steeringrack"], []],
         ["pickup_leafmounts_F", ["pickup_framefront", "pickup_framecab", "pickup_leafmounts_F", "pickup_lowermounts","pickup_steeringrack"], []],
         ["pickup_beamaxle_F", ["pickup_axle_F","pickup_shockbottom_F"], []],
         ["pickup_hub_F_beamaxle", ["pickup_hub_F"], []],
         ["pickup_tierod_SFA", ["pickup_tierod_F"], []],
         ["pickup_leafbracket_F_beamaxle", ["pickup_shockbottom_F","pickup_axle_F"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         //--FRONT DEAD AXLE--
         //crossmember
         {"group":"pickup_lowermounts"},
         {"nodeWeight":7},
         ["al1r", -0.26, -1.62, 0.38],
         ["al1l", 0.26, -1.62, 0.38],
         //axle
         {"nodeWeight":6.0},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_shockbottom_F"},
         ["fsh1r",-0.57, -1.53, 0.285],
         ["fsh1l", 0.57, -1.53, 0.285],
         {"group":"pickup_axle_F"},
         {"nodeWeight":11},
         ["fax1", 0.0, -1.463 0.48{"selfCollision":false}],
         ["fax2", 0.0, -1.463, 0.29],
         ["fax4", 0.0, -1.21, 0.335{"collision":false,"selfCollision":false}],
         {"nodeWeight":8.0},
         ["fax1r",-0.53, -1.463, 0.40{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax1l", 0.53, -1.463, 0.40{"group":["pickup_axle_F","pickup_leaf_F"]}],
         {"collision":false},
         {"selfCollision":false},
         ["fax2r",-0.53, -1.463, 0.20{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax2l", 0.53, -1.463, 0.20{"group":["pickup_axle_F","pickup_leaf_F"]}],
         ["fax4r",-0.63, -1.26, 0.34],
         ["fax4l", 0.63, -1.26, 0.34],
         //hubs
         {"collision":true},
         {"nodeWeight":5.0},
         {"group":"pickup_hub_F"},
         ["fh2r",-0.675, -1.455, 0.455{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh2l", 0.675, -1.455, 0.455{"group":["pickup_hub_F","pickup_axle_F"]}],
         {"selfCollision":true},
         ["fh3r",-0.695, -1.475, 0.215{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh3l", 0.695, -1.475, 0.215{"group":["pickup_hub_F","pickup_axle_F"]}],
         ["fh4r",-0.84, -1.24, 0.3277{"group":["pickup_hub_F","pickup_tierod_F"]}],
         ["fh4l", 0.84, -1.24, 0.3277{"group":["pickup_hub_F","pickup_tierod_F"]}],
         //tie rod
         ["fh1r",-0.73, -1.63, 0.39{"group":["pickup_hub_F","pickup_tierod_F"]}],
         ["fh1l", 0.73, -1.63, 0.39{"group":["pickup_hub_F","pickup_tierod_F"]}],
         {"nodeWeight":5.0},
         {"selfCollision":false},
         //front leaf mount nodes
         {"group":"pickup_leafmounts_F"},
         ["fx1r",-0.44, -1.945, 0.47],
         ["fx1l", 0.44, -1.945, 0.47],
         ["fx1rr",-0.56, -1.945, 0.47],
         ["fx1ll", 0.56, -1.945, 0.47],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":250},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          //crossmember
          ["al1r","al1l"],
          {"beamDeform":35000},
          //attach to frame bottom
          ["al1l","fr2l"],
          ["al1r","fr2r"],
          ["al1l","fr2"],
          ["al1r","fr2"],
          //attach to frame top
          ["al1r","fr6r"],
          ["al1l","fr6l"],
          //cross
          ["al1l","fr3l"],
          ["al1r","fr3r"],
          ["al1l","fr3"],
          ["al1r","fr3"],
          //--FRONT LIVE AXLE--
          {"beamSpring":11001000,"beamDamp":150},
          {"beamDeform":267500,"beamStrength":621000},
          ["fax1", "fax2"],
          ["fax1", "fax4"],
          ["fax2", "fax4"],
          ["fax2l", "fax4l"],
          ["fax2r", "fax4r"],
          ["fax1l", "fax4l"],
          ["fax1r", "fax4r"],
          ["fax1r", "fax2r"],
          ["fax1l", "fax2l"],
          ["fax2l", "fax2"],
          ["fax2r", "fax2"],
          ["fax4l", "fax4"],
          ["fax4r", "fax4"],
          ["fax1l", "fax1"],
          ["fax1r", "fax1"],
          ["fax1l", "fax2"],
          ["fax2l", "fax1"],
          ["fax1r", "fax2"],
          ["fax2r", "fax1"],
          ["fax4l", "fax1"],
          ["fax1l", "fax4"],
          ["fax4r", "fax1"],
          ["fax1r", "fax4"],
          ["fax2l", "fax4"],
          ["fax4l", "fax2"],
          ["fax4r", "fax2"],
          ["fax2r", "fax4"],

          //to shock mount
          {"beamSpring":4501000,"beamDamp":150},
          ["fsh1r","fax1r"],
          ["fsh1l","fax1l"],
          ["fsh1r","fax2r"],
          ["fsh1l","fax2l"],
          ["fsh1r","fax4r"],
          ["fsh1l","fax4l"],
          ["fsh1r","fax1"],
          ["fsh1l","fax1"],
          ["fsh1r","fax2"],
          ["fsh1l","fax2"],
          ["fsh1r","fax4"],
          ["fsh1l","fax4"],

          ["fax1r","fsh1r"],
          ["fax2r","fsh1r"],
          ["fax1l","fsh1l"],
          ["fax2l","fsh1l"],

          ["fh2r","fsh1r"],
          ["fh2l","fsh1l"],

          ["fh3r","fsh1r"],
          ["fh3l","fsh1l"],

          //to hub
          {"beamSpring":10001000,"beamDamp":100},
          ["fh2l", "fax1l"],
          ["fh2r", "fax1r"],
          ["fh3l", "fax2l"],
          ["fh3r", "fax2r"],
          ["fh2l", "fax2l"],
          ["fh3l", "fax1l"],
          ["fh2r", "fax2r"],
          ["fh3r", "fax1r"],
          ["fh3l", "fax4l"],
          ["fh3r", "fax4r"],
          ["fh2l", "fax4l"],
          ["fh2r", "fax4r"],
          ["fh3l", "fax4"],
          ["fh3r", "fax4"],
          ["fh2l", "fax4"],
          ["fh2r", "fax4"],

          ["fh2l", "fax1"],
          ["fh2r", "fax1"],

          ["fh3l", "fax2"],
          ["fh3r", "fax2"],

          //hub
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":267500,"beamStrength":621000},
          ["fh2r","fh3r"],
          ["fh2r","fh1r"],
          ["fh3r","fh1r"],
          ["fh1r","fh4r"],
          ["fh2r","fh4r"],
          ["fh3r","fh4r"],

          ["fh2l","fh3l"],
          ["fh2l","fh1l"],
          ["fh3l","fh1l"],
          ["fh1l","fh4l"],
          ["fh2l","fh4l"],
          ["fh3l","fh4l"],

          ["fh2l", "fh2r"],
          ["fh3r", "fh3l"],

          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":267500,"beamStrength":408400},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fh2r","fw1r"{"name":"axle_a_FR"}],
          ["fh2r","fw1rr"],
          ["fh3r","fw1r"],
          ["fh3r","fw1rr"],
          ["fh4r","fw1r"],
          ["fh4r","fw1rr"],
          ["fh1r","fw1r"{"beamSpring":12001000,"beamDamp":50}],
          ["fh1r","fw1rr"{"beamSpring":12001000,"beamDamp":50}],
          {"breakGroup":"wheel_FL"},
          ["fh2l","fw1l"{"name":"axle_a_FL"}],
          ["fh2l","fw1ll"],
          ["fh3l","fw1l"],
          ["fh3l","fw1ll"],
          ["fh4l","fw1l"],
          ["fh4l","fw1ll"],
          ["fh1l","fw1l"{"beamSpring":12001000,"beamDamp":50}],
          ["fh1l","fw1ll"{"beamSpring":12001000,"beamDamp":50}],
          {"breakGroup":""},
          {"optional":false},

          //leaf nodes attach to frame
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":45000,"beamStrength":195000},
          ["fx1r","fx1rr"],
          ["fx1l","fx1ll"],
          ["fx1r","fr1r"],
          ["fx1r","fr1"],
          ["fx1l","fr1"],
          ["fx1l","fr1l"],
          ["fx1r","fr2r"],
          ["fx1r","fr2"],
          ["fx1l","fr2"],
          ["fx1l","fr2l"],
          ["fx1rr","fr1r"],
          ["fx1rr","fr1"],
          ["fx1ll","fr1"],
          ["fx1ll","fr1l"],
          ["fx1rr","fr2r"],
          ["fx1rr","fr2"],
          ["fx1ll","fr2"],
          ["fx1ll","fr2l"],

          ["fx1rr","fr5r"],
          ["fx1rr","fr5"],
          ["fx1ll","fr5"],
          ["fx1ll","fr5l"],
          ["fx1r","fr5r"],
          ["fx1r","fr5"],
          ["fx1l","fr5"],
          ["fx1l","fr5l"],

          {"beamSpring":2001000,"beamDamp":150},
          ["flf2r","fr8r"],
          ["flf2r","fr8"],
          ["flf2l","fr8"],
          ["flf2l","fr8l"],
          ["flf2r","fr4r"],
          ["flf2r","fr4"],
          ["flf2l","fr4"],
          ["flf2l","fr4l"],
          ["flf2r","fr3r"],
          ["flf2r","fr3"],
          ["flf2l","fr3"],
          ["flf2l","fr3l"],
          ["flf2r","fr9r"],
          ["flf2l","fr9l"],

          //front limiters
          {"breakGroupType":1},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":0,"beamDeform":750000,"beamStrength":2314000},
          {"beamLimitSpring":20001000,"beamLimitDamp":2500},
          //steering limit
          ["fh1r","fax2"],
          ["fh1l","fax2"],
          ["fh4r","fax2"],
          ["fh4l","fax2"],
          //front end collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.3},
          {"beamLimitSpring":5001000,"beamLimitDamp":2500},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f7rr"],
          ["fw1r","fr1r"],
          ["fw1r","fr5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f7ll"],
          ["fw1l","fr1l"],
          ["fw1l","fr5l"],
          //firewall collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.4},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f6rr"],
          ["fw1r","f6r"],
          ["fw1r","f8rr"],
          ["fr8r","fw1r"],
          ["fr4r","fw1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","f6ll"],
          ["fw1l","f6l"],
          ["fw1l","f8ll"],
          ["fr8l","fw1l"],
          ["fr4l","fw1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard limit
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":801000,"beamDamp":2500},
          {"beamDeform":95000,"beamStrength":195000},
          ["fsh1l","sh1l"],
          ["fsh1r","sh1r"],

          //anti invert
          {"beamPrecompression":0.7},
          ["fax1r","fr6r"],
          ["fax1l","fr6l"],
          ["fax1r","fr7r"],
          ["fax1l","fr7l"],

          {"beamSpring":2001000,"beamDamp":500},
          {"beamPrecompression":0.7},
          //shackle anti invert
          ["flf1r","fr1r"],
          ["flf1l","fr1l"],
          ["flf1r","fr2r"],
          ["flf1l","fr2l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"pickup_frontsuspmounts"},
            ["al1l", "fr3l", "fr2l"],
            ["fr2", "al1l", "fr2l"],
            ["fr3", "fr3l", "al1l"],

            ["fr3r", "al1r", "fr2r"],
            ["al1r", "fr2", "fr2r"],
            ["fr3r", "fr3", "al1r"],

            ["al1r", "fr3", "al1l"],
            ["al1r", "al1l", "fr2"],

            ["fr3r","fr4r","fr4"],
            ["fr3r","fr4","fr3"],
            ["fr4l","fr3l","fr4"],
            ["fr3l","fr3","fr4"],

            {"triangleType":"NONCOLLIDABLE"},
            ["fh1l", "fh3l", "fh4l"],
            ["fh1l", "fh4l", "fh2l"],
            ["fax2", "fax4", "fax2l"],
            ["fax2l", "fsh1l", "fax2"],
            ["fax2l", "fh3l", "fsh1l"],
            ["fh3l", "fax2l", "fax4l"],
            ["fax2l", "fax4", "fax4l"],

            ["fh3r", "fh1r", "fh4r"],
            ["fh4r", "fh1r", "fh2r"],
            ["fax4", "fax2", "fax2r"],
            ["fsh1r", "fax2r", "fax2"],
            ["fh3r", "fax2r", "fsh1r"],
            ["fax2r", "fh3r", "fax4r"],
            ["fax4", "fax2r", "fax4r"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
}