{
"pickup_engine_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"4.5L V8 Engine",
        "value":1300,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_intake_v8","pickup_intake_v8", "Intake",{"coreSlot":true}],
        ["pickup_exhaust_v8","pickup_exhaust_v8","V8 Exhaust"],
        ["pickup_engine_v8_ecu","pickup_engine_v8_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_v8_internals","pickup_engine_v8_internals", "Engine Long Block", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 163],
            [1000, 235],
            [2000, 311],
            [3000, 361],
            [4000, 375],
            [5000, 365],
            [6000, 330],
            [7000, 225],
            [8000, 125],
        ],

        //engine performance
        "idleRPM":850,
        //max rpm physically capable of
        "maxRPM":5800,
        "inertia":0.16,
        "friction":19,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.34],
            [0.7, 0.38],
            [1, 0.26],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.025,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        
        "maxTorqueRating": 570,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //mesh break beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1,"beamStrength":1},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01}
          {"optional":true},
          ["e4l","f1ll"],
          ["e4r","f1rr"],
          ["e3l","f3ll"],
          ["e3r","f3rr"],
          {"optional":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"pickup_engine_v8_large": {
    "information":{
        "authors":"BeamNG",
        "name":"5.5L V8 Engine",
        "value":1900,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_intake_v8","pickup_intake_v8", "Intake",{"coreSlot":true}],
        ["pickup_exhaust_v8","pickup_exhaust_v8","V8 Exhaust"],
        ["pickup_engine_v8_ecu","pickup_engine_v8_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_v8_internals","pickup_engine_v8_internals", "Engine Long Block", {"coreSlot":true}],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 183],
            [1000, 270],
            [2000, 379],
            [3000, 423],
            [4000, 426],
            [5000, 401],
            [6000, 345],
            [7000, 245],
            [8000, 155],
        ],

        //engine performance
        "idleRPM":850,
        //max physically capable
        "maxRPM":5800,
        "inertia":0.20,
        "friction":19,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.025,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        
        "maxTorqueRating": 590,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //mesh break beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1,"beamStrength":1},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01}
          {"optional":true},
          ["e4l","f1ll"],
          ["e4r","f1rr"],
          ["e3l","f3ll"],
          ["e3r","f3rr"],
          {"optional":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_v8_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":250,
    }
    "slotType" : "pickup_engine_v8_ecu",
    "mainEngine":{
        "idleRPM":850,
        "revLimiterRPM":5800,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"pickup_engine_v8_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":600,
    }
    "slotType" : "pickup_engine_v8_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5800, 3500, 6800, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200"
    },
},

"pickup_engine_v8_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":600,
    }
    "slotType" : "pickup_engine_v8_internals",
    "mainEngine":{
    },
},
"pickup_engine_v8_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    }
    "slotType" : "pickup_engine_v8_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":6000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 1490,
        "maxOverTorqueDamage": 450,
    },
},
"pickup_engine_v8_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":3100,
    }
    "slotType" : "pickup_engine_v8_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":6000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 2250,
        "maxOverTorqueDamage": 450,
    },
},
"pickup_engine_v8_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "pickup_engine_v8_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    0.9],
            [1000, 0.91],
            [2000, 0.91],
            [3000, 0.99],
            [4000, 1.11],
            [5000, 1.22],
            [6000, 1.4],
            [7000, 1.5],
        ],
        //max rpm physically capable of
        "maxRPM":6500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "maxTorqueRating": 1360,
        "maxOverTorqueDamage": 250,
    },
},
"pickup_engine_v8_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    }
    "slotType" : "pickup_engine_v8_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    0.75],
            [1000, 0.74],
            [3000, 1.16],
            [4000, 1.5],
            [5000, 1.78],
            [6000, 1.99],
            [7000, 2.15],
        ],
        //max rpm physically capable of
        "maxRPM":6800,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        "maxTorqueRating": 1620,
        "maxOverTorqueDamage": 250,
    },
},
"pickup_intake_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    }
    "slotType" : "pickup_intake_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_stock", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_supercharger_v8_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":600,
    },
    "slotType" : "pickup_intake_v8",
    "supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.0,
        "crankLossPer1kRPM":0.015,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pickup_supercharger_v8_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":1600,
    }
    "slotType" : "pickup_intake_v8",
    "supercharger": {
        "gearRatio":1.65,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.1,
        "crankLossPer1kRPM":0.025,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger"
        "whineVolumePerPSI": 0.05
        "whinePitchPer10kRPM": 0.7
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"pickup_supercharger_v8_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger",
        "value":3200,
    },
    "slotType" : "pickup_intake_v8",
    "supercharger": {
        "gearRatio":2.2,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":5.2,
        "crankLossPer1kRPM":0.027,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireCoef": 1.25,
        "sustainedAfterFireCoef": 1.25,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
}