//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsDlg) {
    position = "0 0";
    extent = "1024 768";
    minExtent = "8 8";
    horizSizing = "width";
    vertSizing = "height";
    profile = "GuiOverlayProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "GuiToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    canSave = "1";
    canSaveDynamicFields = "1";
        fixedAspectRatio = "0";

    new GuiWindowCtrl() {
        text = "Options";
        resizeWidth = "0";
        resizeHeight = "0";
        canMove = "1";
        canClose = "1";
        canMinimize = "0";
        canMaximize = "0";
        canCollapse = "0";
        closeCommand = "Canvas.popDialog(optionsDlg);";
        edgeSnap = "1";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "0";
        position = "765 188";
        extent = "259 428";
        minExtent = "8 8";
        horizSizing = "left";
        vertSizing = "center";
        profile = "GuiWindowProfile";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSave = "1";
        canSaveDynamicFields = "0";

        new GuiButtonCtrl() {
            text = "Done";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "191 394";
            extent = "60 23";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.applyGraphics(); Canvas.popDialog(optionsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiBitmapBorderCtrl() {
            position = "9 55";
            extent = "237 289";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptControlsPane";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
                willFirstRespond = "1";
                hScrollBar = "alwaysOff";
                vScrollBar = "alwaysOn";
                lockHorizScroll = "1";
                lockVertScroll = "0";
                constantThumbHeight = "0";
                childMargin = "0 0";
                mouseWheelScrollSpeed = "-1";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "5 24";
                extent = "347 152";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiScrollProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";

                new GuiTextListCtrl() {
                    columns = "0 160";
                    fitParentWidth = "1";
                    clipColumnText = "0";
                    position = "1 1";
                    extent = "329 780";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiDefaultProfile";
                    visible = "1";
                    active = "1";
                    altCommand = "OptionsDlg.doRemap();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "1";
                    internalName = "OptRemapList";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
            };
            new GuiTextCtrl() {
                text = "Control Name";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 6";
                extent = "64 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Control Binding";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "165 6";
                extent = "72 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
        };
        new GuiBitmapBorderCtrl() {
            position = "7 53";
            extent = "238 291";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptAudioPane";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl() {
                lineSpacing = "2";
                allowColorChars = "0";
                maxChars = "-1";
                useURLMouseCursor = "0";
                position = "149 10";
                extent = "190 14";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiMLTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "OptAudioInfo";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Audio Provider:";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 4";
                extent = "75 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(OptAudioProviderList) {
                maxPopupHeight = "200";
                sbUsesNAColor = "0";
                reverseTextList = "0";
                bitmapBounds = "16 16";
                text = "DirectSound";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 29";
                extent = "222 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiPopUpMenuProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Master Volume";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 104";
                extent = "72 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiAutoSizeTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
                range = "0 1";
                ticks = "0";
                snap = "0";
                value = "0.8";
                position = "99 108";
                extent = "129 14";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiSliderProfile";
                visible = "1";
                active = "1";
                altCommand = "OptAudioUpdateMasterVolume( $thisControl.value );";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "OptAudioVolumeMaster";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Music Volume";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 172";
                extent = "67 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiAutoSizeTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
                range = "0 1";
                ticks = "0";
                snap = "0";
                value = "1";
                position = "99 175";
                extent = "129 13";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiSliderProfile";
                visible = "1";
                active = "1";
                altCommand = "OptAudioUpdateChannelVolume(AudioMusic, $thisControl.value);";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "OptAudioVolumeMusic";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Effects Volume";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 149";
                extent = "74 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiAutoSizeTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
                range = "0 1";
                ticks = "0";
                snap = "0";
                value = "1";
                position = "99 152";
                extent = "129 13";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiSliderProfile";
                visible = "1";
                active = "1";
                altCommand = "OptAudioUpdateChannelVolume(AudioEffect, $thisControl.value);";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "OptAudioVolumeSim";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
                text = "Interface Volume";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "6 126";
                extent = "82 18";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiAutoSizeTextProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
                range = "0 1";
                ticks = "0";
                snap = "0";
                value = "1";
                position = "99 129";
                extent = "129 13";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiSliderProfile";
                visible = "1";
                active = "1";
                altCommand = "OptAudioUpdateChannelVolume(AudioGui, $thisControl.value);";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "OptAudioVolumeShell";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
        };
        new GuiBitmapBorderCtrl() {
            position = "9 55";
            extent = "241 323";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptGraphicsPane";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
                willFirstRespond = "1";
                hScrollBar = "alwaysOn";
                vScrollBar = "alwaysOn";
                lockHorizScroll = "0";
                lockVertScroll = "0";
                constantThumbHeight = "0";
                childMargin = "0 0";
                mouseWheelScrollSpeed = "-1";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "0 0";
                extent = "241 292";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiScrollProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                canSave = "1";
                canSaveDynamicFields = "0";

                new GuiTextCtrl() {
                    text = "Display Driver:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 9";
                    extent = "70 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Resolution:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 53";
                    extent = "53 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiCheckBoxCtrl() {
                    text = "Fullscreen";
                    groupNum = "-1";
                    buttonType = "ToggleButton";
                    useMouseEvents = "0";
                position = "13 70";
                    extent = "85 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiCheckBoxProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._fullscreenChanged();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptGraphicsFullscreenToggle";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                text = "NVIDIA GeForce GTX 570 (D3D9)";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 26";
                    extent = "221 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                text = "1920 x 1080  (16:9)";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "107 53";
                    extent = "127 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptGraphicsResolutionMenu";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Mesh Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 123";
                    extent = "62 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "High";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "156 123";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptMeshQualityPopup";
                    class = "GraphicsQualityPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "High";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "156 150";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptTextureQualityPopup";
                    class = "GraphicsQualityPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Texture Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 150";
                    extent = "77 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "High";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "156 175";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptLightingQualityPopup";
                    class = "GraphicsQualityPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Lighting Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 175";
                    extent = "73 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Effect Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "193 123";
                    extent = "73 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "0";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    hidden = "1";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "265 123";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "0";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptEffectQualityPopup";
                    class = "GraphicsQualityPopup";
                    hidden = "1";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Shader Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 247";
                    extent = "77 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "High";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "156 247";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptShaderQualityPopup";
                    class = "GraphicsQualityPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Particle Quality:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "188 188";
                    extent = "73 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "0";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    hidden = "1";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "265 188";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "0";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptParticleQualityPopup";
                    class = "GraphicsQualityPopup";
                    hidden = "1";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Anisotropic Filtering:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 199";
                    extent = "105 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                text = "16X";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "189 199";
                    extent = "45 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptAnisotropicPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "4x";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "156 223";
                    extent = "78 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptAAQualityPopup";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiTextCtrl() {
                    text = "Anti-aliasing:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 223";
                    extent = "71 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiControl() {
                position = "6 272";
                    extent = "242 15";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "1";
                    internalName = "GammaSliderContainer";
                    canSave = "1";
                    canSaveDynamicFields = "0";

                    new GuiSliderCtrl() {
                        range = "0.001 2.2";
                        ticks = "0";
                        snap = "0";
                    value = "1.1005";
                        position = "150 3";
                        extent = "78 15";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiSliderProfile";
                        visible = "1";
                        active = "1";
                        variable = "$pref::Video::Gamma";
                        altCommand = "$thisControl.tooltip = $pref::Video::Gamma SPC \"[Default: 1.1]\";";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                    };
                    new GuiTextCtrl() {
                        text = "Gamma:";
                        maxLength = "255";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "7 -3";
                        extent = "104 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTextProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                    };
                };
                new GuiTextCtrl() {
                    text = "Refresh:";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "13 100";
                    extent = "45 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiTextProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiPopUpMenuCtrl() {
                    maxPopupHeight = "200";
                    sbUsesNAColor = "0";
                    reverseTextList = "0";
                    bitmapBounds = "16 16";
                    text = "60";
                    maxLength = "255";
                    margin = "0 0 0 0";
                    padding = "0 0 0 0";
                    anchorTop = "1";
                    anchorBottom = "0";
                    anchorLeft = "1";
                    anchorRight = "0";
                position = "185 97";
                    extent = "49 18";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiPopUpMenuProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptRefreshSelectMenu";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiCheckBoxCtrl() {
                    text = "Borderless";
                    groupNum = "-1";
                    buttonType = "ToggleButton";
                    useMouseEvents = "0";
                position = "108 70";
                    extent = "85 18";
                    minExtent = "8 8";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiCheckBoxProfile";
                    visible = "1";
                    active = "1";
                    command = "OptionsDlg._updateApplyState();";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "OptGraphicsBorderlessToggle";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiRolloutCtrl() {
                    caption = "Dynamic Reflections";
                    margin = "0 0 0 0";
                    defaultHeight = "40";
                    expanded = "1";
                    clickCollapse = "1";
                    hideHeader = "0";
                    autoCollapseSiblings = "0";
                    position = "0 300";
                    extent = "241 220";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiRolloutProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "1";
                    canSave = "1";
                    canSaveDynamicFields = "0";

                    new GuiControlArrayControl() {
                        colCount = "1";
                        colSizes = "256";
                        rowSize = "24";
                        rowSpacing = "2";
                        colSpacing = "0";
                        position = "0 17";
                        extent = "241 200";
                        minExtent = "240 200";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiCheckBoxCtrl() {
                            text = "Enable Dynamic Reflections";
                            groupNum = "-1";
                            buttonType = "ToggleButton";
                            useMouseEvents = "0";
                            position = "0 0";
                            extent = "256 24";
                            minExtent = "8 2";
                            horizSizing = "right";
                            vertSizing = "bottom";
                            profile = "GuiCheckBoxProfile";
                            visible = "1";
                            active = "1";
                            variable = "$pref::BeamNGVehicle::dynamicReflection::enabled";
                            tooltipProfile = "GuiToolTipProfile";
                            tooltip = "Enable dynamic reflections on Vehicles. Dynamic Reflections are very expensive to render.";
                            hovertime = "1000";
                            isContainer = "0";
                            canSave = "1";
                            canSaveDynamicFields = "0";
                        };
                        new GuiContainer() {
                            margin = "0 0 0 0";
                            padding = "0 0 0 0";
                            anchorTop = "1";
                            anchorBottom = "0";
                            anchorLeft = "1";
                            anchorRight = "0";
                            position = "0 26";
                            extent = "256 24";
                            minExtent = "8 2";
                            horizSizing = "right";
                            vertSizing = "bottom";
                            profile = "GuiDefaultProfile";
                            visible = "1";
                            active = "1";
                            tooltipProfile = "GuiToolTipProfile";
                            hovertime = "1000";
                            isContainer = "1";
                            internalName = "TextureSize";
                            canSave = "1";
                            canSaveDynamicFields = "0";

                            new GuiTextCtrl() {
                                text = "Texture Size";
                                maxLength = "1024";
                                margin = "0 0 0 0";
                                padding = "0 0 0 0";
                                anchorTop = "1";
                                anchorBottom = "0";
                                anchorLeft = "1";
                                anchorRight = "0";
                                position = "16 0";
                                extent = "64 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiTextProfile";
                                visible = "1";
                                active = "1";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "Size of the texture faces of cubemap reflection. Default = 256";
                                hovertime = "1000";
                                isContainer = "1";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                            new GuiSliderCtrl() {
                                range = "1 4";
                                ticks = "2";
                                snap = "1";
                                value = "2";
                                position = "100 0";
                                extent = "120 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiSliderProfile";
                                visible = "1";
                                active = "1";
                                altCommand = "$tempValue = mPow(2, $thisControl.value+6); $pref::BeamNGVehicle::dynamicReflection::textureSize = $tempValue; $thisControl.tooltip = $tempValue;";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "256";
                                hovertime = "1000";
                                isContainer = "0";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                        };
                        new GuiContainer() {
                            margin = "0 0 0 0";
                            padding = "0 0 0 0";
                            anchorTop = "1";
                            anchorBottom = "0";
                            anchorLeft = "1";
                            anchorRight = "0";
                            position = "0 52";
                            extent = "256 24";
                            minExtent = "8 2";
                            horizSizing = "right";
                            vertSizing = "bottom";
                            profile = "GuiDefaultProfile";
                            visible = "1";
                            active = "1";
                            tooltipProfile = "GuiToolTipProfile";
                            hovertime = "1000";
                            isContainer = "1";
                            internalName = "FacesPerUpdate";
                            canSave = "1";
                            canSaveDynamicFields = "0";

                            new GuiSliderCtrl() {
                                range = "1 6";
                                ticks = "4";
                                snap = "1";
                                value = "6";
                                position = "100 0";
                                extent = "120 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiSliderProfile";
                                visible = "1";
                                active = "1";
                                altCommand = "$pref::BeamNGVehicle::dynamicReflection::facesPerUpdate = $thisControl.value; $thisControl.tooltip = $thisControl.value;";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "6";
                                hovertime = "1000";
                                isContainer = "0";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                            new GuiTextCtrl() {
                                text = "Faces per update";
                                maxLength = "1024";
                                margin = "0 0 0 0";
                                padding = "0 0 0 0";
                                anchorTop = "1";
                                anchorBottom = "0";
                                anchorLeft = "1";
                                anchorRight = "0";
                                position = "16 0";
                                extent = "106 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiTextProfile";
                                visible = "1";
                                active = "1";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "Faces of cubemap reflections updated per frame. Default = 4";
                                hovertime = "1000";
                                isContainer = "1";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                        };
                        new GuiContainer() {
                            margin = "0 0 0 0";
                            padding = "0 0 0 0";
                            anchorTop = "1";
                            anchorBottom = "0";
                            anchorLeft = "1";
                            anchorRight = "0";
                            position = "0 78";
                            extent = "256 24";
                            minExtent = "8 2";
                            horizSizing = "right";
                            vertSizing = "bottom";
                            profile = "GuiDefaultProfile";
                            visible = "1";
                            active = "1";
                            tooltipProfile = "GuiToolTipProfile";
                            hovertime = "1000";
                            isContainer = "1";
                            internalName = "Detail";
                            canSave = "1";
                            canSaveDynamicFields = "0";

                            new GuiTextCtrl() {
                                text = "Detail";
                                maxLength = "1024";
                                margin = "0 0 0 0";
                                padding = "0 0 0 0";
                                anchorTop = "1";
                                anchorBottom = "0";
                                anchorLeft = "1";
                                anchorRight = "0";
                                position = "16 0";
                                extent = "95 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiTextProfile";
                                visible = "1";
                                active = "1";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "Detail of rendered reflections. Default = 0.75";
                                hovertime = "1000";
                                isContainer = "1";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                            new GuiSliderCtrl() {
                                range = "0.1 1";
                                ticks = "7";
                                snap = "0";
                                value = "1";
                                position = "100 0";
                                extent = "120 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiSliderProfile";
                                visible = "1";
                                active = "1";
                                altCommand = "$pref::BeamNGVehicle::dynamicReflection::detail = $thisControl.value; $thisControl.tooltip = $thisControl.value;";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "1";
                                hovertime = "1000";
                                isContainer = "0";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                        };
                        new GuiContainer() {
                            margin = "0 0 0 0";
                            padding = "0 0 0 0";
                            anchorTop = "1";
                            anchorBottom = "0";
                            anchorLeft = "1";
                            anchorRight = "0";
                            position = "0 104";
                            extent = "256 24";
                            minExtent = "8 2";
                            horizSizing = "right";
                            vertSizing = "bottom";
                            profile = "GuiDefaultProfile";
                            visible = "1";
                            active = "1";
                            tooltipProfile = "GuiToolTipProfile";
                            hovertime = "1000";
                            isContainer = "1";
                            internalName = "Distance";
                            canSave = "1";
                            canSaveDynamicFields = "0";

                            new GuiTextCtrl() {
                                text = "Distance";
                                maxLength = "1024";
                                margin = "0 0 0 0";
                                padding = "0 0 0 0";
                                anchorTop = "1";
                                anchorBottom = "0";
                                anchorLeft = "1";
                                anchorRight = "0";
                                position = "16 0";
                                extent = "64 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiTextProfile";
                                visible = "1";
                                active = "1";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "Distance of object rendered in reflection. Default = 256";
                                hovertime = "1000";
                                isContainer = "1";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                            new GuiSliderCtrl() {
                                range = "10 1000";
                                ticks = "8";
                                snap = "0";
                                value = "253";
                                position = "100 0";
                                extent = "120 32";
                                minExtent = "8 2";
                                horizSizing = "right";
                                vertSizing = "bottom";
                                profile = "GuiSliderProfile";
                                visible = "1";
                                active = "1";
                                altCommand = "$pref::BeamNGVehicle::dynamicReflection::distance = $thisControl.value; $thisControl.tooltip = $thisControl.value;";
                                tooltipProfile = "GuiToolTipProfile";
                                tooltip = "253";
                                hovertime = "1000";
                                isContainer = "0";
                                canSave = "1";
                                canSaveDynamicFields = "0";
                            };
                        };
                    };
                };
            };
        };
        new GuiControl() {
            position = "11 87";
            extent = "357 208";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiWindowProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptNetworkPane";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiButtonCtrl() {
            text = "Graphics";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "9 33";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.setPane(Graphics);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptGraphicsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiButtonCtrl() {
            text = "Audio";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "126 33";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.setPane(Audio);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiButtonCtrl() {
            text = "Controls";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "243 33";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "0";
            active = "1";
            command = "optionsDlg.setPane(Controls);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiButtonCtrl() {
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "126 394";
            extent = "60 23";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "0";
            command = "optionsDlg.applyGraphics();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "apply";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiButtonCtrl() {
            text = "Auto Detect Quality";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "9 394";
            extent = "109 23";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "top";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "OptionsDlg._autoDetectQuality();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
    };
};
//--- OBJECT WRITE END ---
