<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: BeamEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beam_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeamEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0957cea6c64cd49d61d23e35a1542381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a0957cea6c64cd49d61d23e35a1542381">resetGroundModels</a> ()</td></tr>
<tr class="separator:a0957cea6c64cd49d61d23e35a1542381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13489635720553d0d76dde53bf3fb412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a13489635720553d0d76dde53bf3fb412">setGroundModel</a> (<a class="el" href="classground_model.html">groundModel</a> gm, const char *name)</td></tr>
<tr class="separator:a13489635720553d0d76dde53bf3fb412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6048330ba91933a4dd967d4c1579d73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a6048330ba91933a4dd967d4c1579d73f">deleteAllObjects</a> ()</td></tr>
<tr class="separator:a6048330ba91933a4dd967d4c1579d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400fb31af1ceb2da6c9253f2c3958e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a400fb31af1ceb2da6c9253f2c3958e42">update</a> (float dt)</td></tr>
<tr class="separator:a400fb31af1ceb2da6c9253f2c3958e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88494311e95131b08b8cb603d0f23777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a88494311e95131b08b8cb603d0f23777">getEnabled</a> ()</td></tr>
<tr class="separator:a88494311e95131b08b8cb603d0f23777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28848029762ecd6da19d1ebe0ad11ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a28848029762ecd6da19d1ebe0ad11ed0">setSimulationTimeScale</a> (float percent)</td></tr>
<tr class="separator:a28848029762ecd6da19d1ebe0ad11ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772905db972d3bff33dbd260ce38fe2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#ac772905db972d3bff33dbd260ce38fe2">getSimulationTimeScale</a> ()</td></tr>
<tr class="separator:ac772905db972d3bff33dbd260ce38fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954f01117e33632da94b85cef218fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a9954f01117e33632da94b85cef218fd3">setEnabled</a> (bool val)</td></tr>
<tr class="separator:a9954f01117e33632da94b85cef218fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cbdbdec0f251db62407ee7bfb6877d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#ab0cbdbdec0f251db62407ee7bfb6877d">getPersistentData</a> ()</td></tr>
<tr class="separator:ab0cbdbdec0f251db62407ee7bfb6877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202d0b060138000575496f9a7fa3dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a8202d0b060138000575496f9a7fa3dd6">setPersistentData</a> (const char *str)</td></tr>
<tr class="separator:a8202d0b060138000575496f9a7fa3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b212ea0da8531df40debf158f4d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a4d0b212ea0da8531df40debf158f4d56">spawnObject</a> (const char *filename, <a class="el" href="classfloat3.html">float3</a> pos)</td></tr>
<tr class="separator:a4d0b212ea0da8531df40debf158f4d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d498bb70e10bf421cffc86277714d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beam_object.html">BeamObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a4d498bb70e10bf421cffc86277714d38">getSlot</a> (int slotID)</td></tr>
<tr class="separator:a4d498bb70e10bf421cffc86277714d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73add7f1aaf5c0a577176e0f84d444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#a2a73add7f1aaf5c0a577176e0f84d444">getSlotCount</a> ()</td></tr>
<tr class="separator:a2a73add7f1aaf5c0a577176e0f84d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55ed6676004fcf1667aa86787f3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#ade55ed6676004fcf1667aa86787f3052">setSlot</a> (int slotID, <a class="el" href="class_beam_object.html">BeamObject</a> *bo)</td></tr>
<tr class="separator:ade55ed6676004fcf1667aa86787f3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78234d054eecbae0c6628c5ba48cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beam_engine.html#afa78234d054eecbae0c6628c5ba48cc8">queueLuaCommand</a> (const char *txt)</td></tr>
<tr class="separator:afa78234d054eecbae0c6628c5ba48cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6048330ba91933a4dd967d4c1579d73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::deleteAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88494311e95131b08b8cb603d0f23777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BeamEngine::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cbdbdec0f251db62407ee7bfb6877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* BeamEngine::getPersistentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac772905db972d3bff33dbd260ce38fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BeamEngine::getSimulationTimeScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d498bb70e10bf421cffc86277714d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beam_object.html">BeamObject</a>* BeamEngine::getSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a73add7f1aaf5c0a577176e0f84d444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BeamEngine::getSlotCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa78234d054eecbae0c6628c5ba48cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::queueLuaCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0957cea6c64cd49d61d23e35a1542381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::resetGroundModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9954f01117e33632da94b85cef218fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13489635720553d0d76dde53bf3fb412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::setGroundModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classground_model.html">groundModel</a>&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8202d0b060138000575496f9a7fa3dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::setPersistentData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28848029762ecd6da19d1ebe0ad11ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::setSimulationTimeScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade55ed6676004fcf1667aa86787f3052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::setSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beam_object.html">BeamObject</a> *&#160;</td>
          <td class="paramname"><em>bo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0b212ea0da8531df40debf158f4d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::spawnObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400fb31af1ceb2da6c9253f2c3958e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeamEngine::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
