<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BeamObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beam_object.html">BeamObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ac62e04a911113b8f76847c59d57022d4">__pad0__</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a378a32364f741bb4deacaf83217baa29">activationMode</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a472911d1092f3196e8a2ae1c481ad77a">addInternalCamera</a>(int id, float fov)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af2ffffae1f5ecb08553861aad4e309da">addParticle</a>(const particle_cache_t &amp;c)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#afb3eaa878a4ebb425d7ef755bae311cf">addParticleByNodes</a>(const int id1, const int id2, const float velocity, const int particleType, const float width, const unsigned int count)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af4a3ee74ec6879f3b36db42dbc3b18d6">addParticleByNodesRelative</a>(const int id1, const int id2, const float velocity, const int particleType, const float width, const unsigned int count)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a491506b3009005de5a46016a8b15939f">addRail</a>(int looped)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a6459a122831e15149c677d5367093e26">addRailLink</a>(int railId, int nodeId, int capped, int broken)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a7aa4a44e2cfef54d5f9cd44bd04c3f34">addSlidenode</a>(int nodeId, int railId, int attach, int fixToRail, float tolerance, float spring, float strength, float cap_strength)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a91594de537b11e107fd19c5999bc42ce">applyForce</a>(int n1, int n2, float forceMagnitude)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a90be7ce2ef0583209746bf271d17802f">applyTorque</a>(int n1, int n2, int n3, float torque)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a15a36242b72880687ee119ee607589ca">attachSlidenode</a>(int slidenodeId, int railId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#affe1c58a69ff263072e790a10d9f6aef">beam_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ad9b50f94379e1d02a0c1bc937e672e07">beamIsBroken</a>(int bid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a20d6532e5335ebb17b4cf1039cc3e061">BeamObject</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aecbdc8159c3f9b3667cf66234e4af27d">boundingBoxMax</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a3156f5c41d9c566a4a88f929def326df">boundingBoxMin</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a910326013e18479a2a4e5d74ed34d4c3">breakBeam</a>(int beamID)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a9986d9686145b13d5f8aaf21b9889323">breakCollisionTriangle</a>(int id)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ad034e4a38669f5e6ee803b8c5efe8770">breakMeshes</a>(int beamID)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a3006fb55b114b4d99d3f249926f6c2af">breakRails</a>(int beamId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a5a27ded7c028316dbd690166f3bb101d">calcBeamStats</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#abb2503892b634000b9cb41739e732567">calcCenterOfGravity</a>(bool withoutWheels)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ae2b0515e11ee2af5612b9875ace94ed1">camRelaxation</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a63d40b46f94f845718a9e6a5c5ee0847">changeGroupPressure</a>(int pGroupId, float pressureDiffNorm)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a0f1f1fec9c6db516c4360be48540de06">debugDrawProxy</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#aa4abeb72a10c1726b04a9fb56a9dfea3">deflatePressureGroup</a>(int presGroupId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af36a3be7433687a152470525b28f7e4e">destroy</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a0e4991d39e49c0b4c5c45fed9381d55a">detachSlidenode</a>(int slidenodeId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a7b4818d0b3c6472bccfb9f7a428b5f8f">executeJS</a>(const char *js)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#aea75c55ff6fbc296dfdb8692256c7cf0">finishLoading</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#adb00ca0fdbc80c8ec5b4794890b7bdcc">flexbody_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a4fc15bb440f9abb7c586f463ef3251cc">getAirSpeed</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ad86bb9d89b8a3cf196d0d11eff16ffb2">getBeamCurLengthRefRatio</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a48ca51013dbcabc5190d100a0d4a62e3">getBeamForce</a>(int id)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af33627bd8db3c8dfb57a12867dca8427">getBeamLength</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a3899981a686fd0591b16b23fbb51eaf0">getBeamLengthRefRatio</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a53419a285e4b662eb491440e120ee854">getBeamLengthRestRatio</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a7f02c8c8b80d75459155256d45e1be79">getBeamRefLength</a>(int bid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af3e88617de027d8087bea59c42ea4150">getBeamRestLength</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#aebcea7b5a9cba0a33f824fe33656366a">getCornerPosition</a>(int cornerId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a6246a9c97caed614fd06ec249b6b258c">getDensityAtNode</a>(int n1)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ab086654f5c710cee26fbaeae9dbb121e">getDirection</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a3a511922a60322ad9b11bf9ba9daf0fb">getDirectionVector</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a6abfbf36bdb816b86266eb6a4826b67a">getDirectionVectorUp</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a9c6998917229983a947295dd9231901e">getFlexmesh</a>(int fSlotID)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a1b6746b07cd78a61c71756fd8380f18b">getFlow</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a733afb72643d44bd069a305f9ebe9e97">getForceFeedbackConfig</a>(int ffid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ae97a8287f74f2ef5bbefffd56f654317">getGroupPressure</a>(int pGroupId)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a915d441c27f7cbb0da632a41ffc77ac8">getHydroDisplacement</a>(int bid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a7b68f53262bc863da569a9185b24e124">getHydroDisplacementFrom</a>(int bid, float l)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a46a11b28ad9cb8fedafa10fa5147810e">getLuaResult</a>(int id)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#acf9bfff0753ee1a545325a1f1a4d6087">getMaterial</a>(const char *name)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#accfe9bfe2d3a642ff1103fd92aaaa71c">getNodeForce</a>(int n1, int n2)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a4a4e2472b4c33f27885232c371424ec4">getNodeForceOnBeamDir</a>(int nid, int bid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a1460aab5cc3bd92c2ef9d2987992487d">getNodeVelocity</a>(int n1, int n2)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a6c44d720c33360fd45038d377bffe325">getPosition</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a43038ba2dafb4269800fd344f52b3206">getProjectedNodePosition</a>(int cid)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a454b1583dbca7bea06907b6b9e5f6b6c">getProp</a>(int pSlotID)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a18242e1db9a76de33e54bf2b5541070c">getSlotID</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#aa99fb7f74effe32fbfee414a29cd2ded">getTriangleCount</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a04a8815d42612883694c10ba53f006ad">getVelocity</a>()</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a5bb808046003fa3798ad63a162711f31">getWheel</a>(int id)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a65505b8aedf92eb589e3d67546280b43">imesh</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a97e478e65af3836d59c22779d86a9dd4">internal_camera_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ae2699a5d9a3ce17c371f6f086a86555a">inWater</a>(int id)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#afb528a3880c6ff81fe4d1e597b3ab96c">node_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aeba2646a4fa2d952e1f91d021f0bf34e">nodeDot</a>(int n1, int n2, const float3 &amp;v)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a63a3d6194dca15ec033ef07d0ea2a1cb">nodeLength</a>(int n1, int n2)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a6856a111a08e730c4728b55c090066bc">playSFXOnce</a>(const char *soundname, int nodeId, float volume, float pitch)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a1e401a0ed8eee95604c6374b9d49988d">prop_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a5f113bc426c41c269298d43e8e21e69b">queueLuaCommand</a>(const char *str, const bool requestResult)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a7955f6a6cde3483441da86a19341b815">requestReset</a>(int mode)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aa9657e89b02e3ded382fb92fa0a141d9">resetTransformation</a>(BeamNG::Vector3 pos, BeamNG::Quaternion rot)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ae8574cc6568c70e9129094596c36ceed">sendForceFeedback</a>(int ffid, float newtons)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aaaa03338f5144038f9fb6736a713fdb0">setBeam</a>(int id, int nid1, int nid2, float strength, float spring, float damp, float deform, float precomp)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a5ccf1cdf8a26156a5f47aa9b14009b7f">setBeamLength</a>(int cid, float l)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a4c14b13ec006106b9e8b790d6b48190b">setBeamLengthRefRatio</a>(int cid, float l)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a42c8dacf05c4d3ac354ac73399afa4af">setBeamPressureRel</a>(int beamID, float pressure, float maxPressure, float spring, float damp)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aa9d43b77b9359e32e8d2d7ef066d2932">setBeamSpringDamp</a>(int beamID, float spring, float damp, float springExpansion, float dampExpansion)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a49846ba700683ea7f911c681ca04662e">setDebugString</a>(const char *str)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#aa7a865a0642015aa4e524c9c0d3b1891">setExternalCamera</a>(float camOffsetX, float camOffsetY, float camOffsetZ, float distance, float distanceMin, float fov)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a2cfcd7292cd4eaed71bd87455bf78bfe">setFlexmesh</a>(int fSlotID, const char *meshname)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a55be1ee8ee24c79d6f5b43123bfea1cc">setGravity</a>(float gravity)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a531443649fce6d6f64d2f086ccbba32e">setGroupPressure</a>(int id, float pressure)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a247537b78e96489d5425f01c58d07a7c">setNode</a>(int id, float3 pos, float mass, int type, float frictionCoef, int groupID, bool nodeSelfCollision, bool nodeOtherCollision)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a6f705bbe029df7308ca507722df55074">setNodeMass</a>(int nid, float mass)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ac7e2309d025749d802083a99dfe5c013">setNodeMaterial</a>(int id, int materialTypeID)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#aec3d2ab6326567ee4c09b21f31bebb69">setNodePair</a>(int id1, int id2)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a305f4b7f7bde75e5fd6a60b07b75fd09">setPersistentData</a>(const char *s)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a36e7cb51c11d834a286846eab60d237d">setPitch</a>(BeamNG::ISFXSource *soundObj, float pitch)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a4634a41e1e6c51fadfb87a48020439aa">setProp</a>(int pSlotID, const char *meshname)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a61658a72abd171375dd94018ba308c63">setReferenceNodes</a>(int _camNodeRef, int _camNodeBack, int _camNodeLeft, int _camNodeUp, int _cornerNodeLeft, int _cornerNodeRight)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#af13ee1a8114cd069085465b69882999f">setTriangle</a>(int id, int nodeID1, int nodeID2, int nodeID3, float dragCoef, float pressure, int pressureGroupid, int type, const char *_gtype)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a150e91d333583682126123977b2ed17d">setupForceFeedback</a>(const char *name)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#a61cbce3f179061d39240cf980186330d">setVolume</a>(BeamNG::ISFXSource *soundObj, float volume)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#a230bb713ff24a0fc82ba5ebded2f9d0d">setWaterFlow</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ab5794f228a8fa15b757f494a97ad3008">setWheel</a>(int wSlotID, int node1, int node2, int armNode)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ace353fcc08943cce15dec8de722a91af">setWind</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beam_object.html#ad7f0a6f80afd0b7cb6d82c5e63767bdf">slipTireMarkThreshold</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beam_object.html#ad1f9182558991ab58dd6c48365efe9e0">wheel_count</a></td><td class="entry"><a class="el" href="class_beam_object.html">BeamObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
