<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: SFXSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_f_x_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFXSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c12cf630aef99560606eb7cdf96418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#ab0c12cf630aef99560606eb7cdf96418">isPlaying</a> ()</td></tr>
<tr class="separator:ab0c12cf630aef99560606eb7cdf96418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec18584669a2cade366235a3fcb453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a71ec18584669a2cade366235a3fcb453">isStopped</a> ()</td></tr>
<tr class="separator:a71ec18584669a2cade366235a3fcb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489d184cca3ff2451db71d716bf2989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#ac489d184cca3ff2451db71d716bf2989">isPaused</a> ()</td></tr>
<tr class="separator:ac489d184cca3ff2451db71d716bf2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14955be2e26db65c6b6c248995b462cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a14955be2e26db65c6b6c248995b462cd">isLooping</a> ()</td></tr>
<tr class="separator:a14955be2e26db65c6b6c248995b462cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360996e52d9dbd7707c983bd3fbff24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a5360996e52d9dbd7707c983bd3fbff24">play</a> (float fadeInTime)</td></tr>
<tr class="separator:a5360996e52d9dbd7707c983bd3fbff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc001a3c16df67ba402371bdd9eb2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a1dc001a3c16df67ba402371bdd9eb2e7">stop</a> (float fadeOutTime)</td></tr>
<tr class="separator:a1dc001a3c16df67ba402371bdd9eb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c7828f77c93b5599cafb2a642f386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a7f9c7828f77c93b5599cafb2a642f386">pause</a> (float fadeOutTime)</td></tr>
<tr class="separator:a7f9c7828f77c93b5599cafb2a642f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48835907631c1f1139bc450334d42b1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a48835907631c1f1139bc450334d42b1e">getElapsedPlayTime</a> ()</td></tr>
<tr class="separator:a48835907631c1f1139bc450334d42b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a77ebf31259c2aa16316e555234db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a296a77ebf31259c2aa16316e555234db">getTotalPlayTime</a> ()</td></tr>
<tr class="separator:a296a77ebf31259c2aa16316e555234db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5929b7bfedf22039054f44fcb7c9907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#aa5929b7bfedf22039054f44fcb7c9907">is3d</a> ()</td></tr>
<tr class="separator:aa5929b7bfedf22039054f44fcb7c9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4881c8394d1d7e76a4d8a4bf8f9f3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#afbf4881c8394d1d7e76a4d8a4bf8f9f3">getVelocity</a> ()</td></tr>
<tr class="separator:afbf4881c8394d1d7e76a4d8a4bf8f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14ce81d8d0e2dd5a96563b8ab4cf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#abb14ce81d8d0e2dd5a96563b8ab4cf6f">setVelocity</a> (Vector3)</td></tr>
<tr class="separator:abb14ce81d8d0e2dd5a96563b8ab4cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d311d26d293b225de76ecc3488f8c30"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a1d311d26d293b225de76ecc3488f8c30">getPosition</a> ()</td></tr>
<tr class="separator:a1d311d26d293b225de76ecc3488f8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e62a8251e9a25114a7bda120ad43b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a1e62a8251e9a25114a7bda120ad43b2c">setPosition</a> (Vector3)</td></tr>
<tr class="separator:a1e62a8251e9a25114a7bda120ad43b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3458ee54dd681c500b92f76b7923b44a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a3458ee54dd681c500b92f76b7923b44a">getDirection</a> ()</td></tr>
<tr class="separator:a3458ee54dd681c500b92f76b7923b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0143215d1a7601d898d234a012c3676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#aa0143215d1a7601d898d234a012c3676">setDirection</a> (Vector3)</td></tr>
<tr class="separator:aa0143215d1a7601d898d234a012c3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f6a67c506ffa0ac59d692fd3e6fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a469f6a67c506ffa0ac59d692fd3e6fec">setMinMaxDistance</a> (float min, float max)</td></tr>
<tr class="separator:a469f6a67c506ffa0ac59d692fd3e6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7bac49baec59b50ca9f0e0aaabccc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a9b7bac49baec59b50ca9f0e0aaabccc6">getDistToListener</a> ()</td></tr>
<tr class="separator:a9b7bac49baec59b50ca9f0e0aaabccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c42cfe8cb746b28f55cd65d301c78f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a09c42cfe8cb746b28f55cd65d301c78f">getVolume</a> ()</td></tr>
<tr class="separator:a09c42cfe8cb746b28f55cd65d301c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeded83aa084da883900e5690cc0c19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#adeded83aa084da883900e5690cc0c19e">setVolume</a> (float)</td></tr>
<tr class="separator:adeded83aa084da883900e5690cc0c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad143a8d2b7b1f26c255e740fa410f25e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#ad143a8d2b7b1f26c255e740fa410f25e">getPitch</a> ()</td></tr>
<tr class="separator:ad143a8d2b7b1f26c255e740fa410f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b8e914b8b6f1efde79036043df2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#ad8b8e914b8b6f1efde79036043df2c1e">setPitch</a> (float)</td></tr>
<tr class="separator:ad8b8e914b8b6f1efde79036043df2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d2028fae2dbb66a390b57c9b3e872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a488d2028fae2dbb66a390b57c9b3e872">isValid</a> ()</td></tr>
<tr class="separator:a488d2028fae2dbb66a390b57c9b3e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1c7fb3522a84a396490a23e194681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_x_source.html#a92d1c7fb3522a84a396490a23e194681">destroy</a> ()</td></tr>
<tr class="separator:a92d1c7fb3522a84a396490a23e194681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92d1c7fb3522a84a396490a23e194681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3458ee54dd681c500b92f76b7923b44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SFXSource::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7bac49baec59b50ca9f0e0aaabccc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFXSource::getDistToListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48835907631c1f1139bc450334d42b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFXSource::getElapsedPlayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad143a8d2b7b1f26c255e740fa410f25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFXSource::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d311d26d293b225de76ecc3488f8c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SFXSource::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296a77ebf31259c2aa16316e555234db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFXSource::getTotalPlayTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf4881c8394d1d7e76a4d8a4bf8f9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SFXSource::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c42cfe8cb746b28f55cd65d301c78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFXSource::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5929b7bfedf22039054f44fcb7c9907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::is3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14955be2e26db65c6b6c248995b462cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::isLooping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac489d184cca3ff2451db71d716bf2989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c12cf630aef99560606eb7cdf96418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71ec18584669a2cade366235a3fcb453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::isStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488d2028fae2dbb66a390b57c9b3e872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SFXSource::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9c7828f77c93b5599cafb2a642f386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::pause </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5360996e52d9dbd7707c983bd3fbff24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::play </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeInTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0143215d1a7601d898d234a012c3676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setDirection </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469f6a67c506ffa0ac59d692fd3e6fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setMinMaxDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8b8e914b8b6f1efde79036043df2c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setPitch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e62a8251e9a25114a7bda120ad43b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb14ce81d8d0e2dd5a96563b8ab4cf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setVelocity </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeded83aa084da883900e5690cc0c19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc001a3c16df67ba402371bdd9eb2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFXSource::stop </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
