<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: groundModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classground_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">groundModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a0224407896b93cca25043f8be60bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a47a0224407896b93cca25043f8be60bf">groundModel</a> ()</td></tr>
<tr class="separator:a47a0224407896b93cca25043f8be60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af26d2f4a15819912ae954370fe6255b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#af26d2f4a15819912ae954370fe6255b5">adhesionVelocity</a></td></tr>
<tr class="separator:af26d2f4a15819912ae954370fe6255b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837567b24e8bff30835a5d2d227fde7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#ac837567b24e8bff30835a5d2d227fde7">staticFrictionCoefficient</a></td></tr>
<tr class="separator:ac837567b24e8bff30835a5d2d227fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b47cf64b395cde94c2c5f3c46ba0d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a68b47cf64b395cde94c2c5f3c46ba0d0">slidingFrictionCoefficient</a></td></tr>
<tr class="separator:a68b47cf64b395cde94c2c5f3c46ba0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64277f5ba5a702e9ead679eb9410df43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a64277f5ba5a702e9ead679eb9410df43">hydrodynamicFriction</a></td></tr>
<tr class="separator:a64277f5ba5a702e9ead679eb9410df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de64100992d51f56a726ebd6bdd035f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a8de64100992d51f56a726ebd6bdd035f">stribeckVelocity</a></td></tr>
<tr class="separator:a8de64100992d51f56a726ebd6bdd035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefd9d50f7cb243dbc6ecfafede9eed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a2fefd9d50f7cb243dbc6ecfafede9eed">strength</a></td></tr>
<tr class="separator:a2fefd9d50f7cb243dbc6ecfafede9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3864d18cd80c8d45fd1daa8c22e3809"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#af3864d18cd80c8d45fd1daa8c22e3809">collisiontype</a></td></tr>
<tr class="separator:af3864d18cd80c8d45fd1daa8c22e3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0e0bd7cd1a68f8549e0d350e20919"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#ab2c0e0bd7cd1a68f8549e0d350e20919">fluidDensity</a></td></tr>
<tr class="separator:ab2c0e0bd7cd1a68f8549e0d350e20919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ac2709855b5f7c4d3f270b3100cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a5b13ac2709855b5f7c4d3f270b3100cc">flowConsistencyIndex</a></td></tr>
<tr class="separator:a5b13ac2709855b5f7c4d3f270b3100cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab1576ae521bd30b8f033e58985d42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a19ab1576ae521bd30b8f033e58985d42">flowBehaviorIndex</a></td></tr>
<tr class="separator:a19ab1576ae521bd30b8f033e58985d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0946dae5c26fa008b2b1fa2fb5e0b2c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a0946dae5c26fa008b2b1fa2fb5e0b2c5">dragAnisotropy</a></td></tr>
<tr class="separator:a0946dae5c26fa008b2b1fa2fb5e0b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e1563fc0b7aab1ba9a0d92d47fe2c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a92e1563fc0b7aab1ba9a0d92d47fe2c7">skidMarks</a></td></tr>
<tr class="separator:a92e1563fc0b7aab1ba9a0d92d47fe2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fd147250445a31468596c6aa28d32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classground_model.html#a5f2fd147250445a31468596c6aa28d32">defaultDepth</a></td></tr>
<tr class="separator:a5f2fd147250445a31468596c6aa28d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47a0224407896b93cca25043f8be60bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">groundModel::groundModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af26d2f4a15819912ae954370fe6255b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::adhesionVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3864d18cd80c8d45fd1daa8c22e3809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int groundModel::collisiontype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2fd147250445a31468596c6aa28d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::defaultDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0946dae5c26fa008b2b1fa2fb5e0b2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::dragAnisotropy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ab1576ae521bd30b8f033e58985d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::flowBehaviorIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b13ac2709855b5f7c4d3f270b3100cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::flowConsistencyIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c0e0bd7cd1a68f8549e0d350e20919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::fluidDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64277f5ba5a702e9ead679eb9410df43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::hydrodynamicFriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e1563fc0b7aab1ba9a0d92d47fe2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool groundModel::skidMarks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b47cf64b395cde94c2c5f3c46ba0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::slidingFrictionCoefficient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac837567b24e8bff30835a5d2d227fde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::staticFrictionCoefficient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fefd9d50f7cb243dbc6ecfafede9eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::strength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de64100992d51f56a726ebd6bdd035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float groundModel::stribeckVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
