<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: float3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfloat3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">float3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a285d1970e16dd09d85a10deb8ce83fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a285d1970e16dd09d85a10deb8ce83fa7">float3</a> (float <a class="el" href="classfloat3.html#af621f02abb1c788738fe61ea9807ff9c">x</a>, float <a class="el" href="classfloat3.html#aa6147d421a81889971f8c66aa92abf0d">y</a>, float <a class="el" href="classfloat3.html#a772dffd42d89f350c5a1b766c4703245">z</a>)</td></tr>
<tr class="separator:a285d1970e16dd09d85a10deb8ce83fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed4d7d3884c4584e30a3b29ec2cb5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a3fed4d7d3884c4584e30a3b29ec2cb5e">length</a> ()</td></tr>
<tr class="separator:a3fed4d7d3884c4584e30a3b29ec2cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c8b9aef031480a49a98cf959f5564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a3a0c8b9aef031480a49a98cf959f5564">scale</a> (const float b)</td></tr>
<tr class="separator:a3a0c8b9aef031480a49a98cf959f5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae09d9e15649b223aa2cab43100fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a9eae09d9e15649b223aa2cab43100fd6">scaleCopy</a> (const float b)</td></tr>
<tr class="separator:a9eae09d9e15649b223aa2cab43100fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23d667764ddaa9e5e5bc96cb2c543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a7d23d667764ddaa9e5e5bc96cb2c543b">normalize</a> ()</td></tr>
<tr class="separator:a7d23d667764ddaa9e5e5bc96cb2c543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fdf0c85e7f38b8ef7df6a5dbd54b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a74fdf0c85e7f38b8ef7df6a5dbd54b34">cross</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a74fdf0c85e7f38b8ef7df6a5dbd54b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfdb6dca4828f23e6ec158c1c9af9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a7fcfdb6dca4828f23e6ec158c1c9af9b">dotL</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a7fcfdb6dca4828f23e6ec158c1c9af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4f1445356a1233c965e1b81b924e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#abbe4f1445356a1233c965e1b81b924e7">toRadCopy</a> ()</td></tr>
<tr class="separator:abbe4f1445356a1233c965e1b81b924e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14256206d785f821a6f4f809127a28f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a14256206d785f821a6f4f809127a28f2">distance</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a14256206d785f821a6f4f809127a28f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b5949027f22a543d93a449ebf6c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#ae40b5949027f22a543d93a449ebf6c52">getPerpendicularVector</a> ()</td></tr>
<tr class="separator:ae40b5949027f22a543d93a449ebf6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac213d20d4b03667ae7e3120b5c85455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#aac213d20d4b03667ae7e3120b5c85455">operator+</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:aac213d20d4b03667ae7e3120b5c85455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13582e3a6c98bfb5f32324f35d934830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a13582e3a6c98bfb5f32324f35d934830">operator-</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a13582e3a6c98bfb5f32324f35d934830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9893890654f0b703a293b0aef5c85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a4e9893890654f0b703a293b0aef5c85f">operator-</a> ()</td></tr>
<tr class="separator:a4e9893890654f0b703a293b0aef5c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7414bd5f278b861ea12ec5063fcff4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#ae7414bd5f278b861ea12ec5063fcff4c">operator*</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:ae7414bd5f278b861ea12ec5063fcff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe45812fc89a960d02356ed6db7406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a01fe45812fc89a960d02356ed6db7406">operator/</a> (const <a class="el" href="classfloat3.html">float3</a> &amp;b)</td></tr>
<tr class="separator:a01fe45812fc89a960d02356ed6db7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af621f02abb1c788738fe61ea9807ff9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#af621f02abb1c788738fe61ea9807ff9c">x</a></td></tr>
<tr class="separator:af621f02abb1c788738fe61ea9807ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6147d421a81889971f8c66aa92abf0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#aa6147d421a81889971f8c66aa92abf0d">y</a></td></tr>
<tr class="separator:aa6147d421a81889971f8c66aa92abf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772dffd42d89f350c5a1b766c4703245"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfloat3.html#a772dffd42d89f350c5a1b766c4703245">z</a></td></tr>
<tr class="separator:a772dffd42d89f350c5a1b766c4703245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a285d1970e16dd09d85a10deb8ce83fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3::float3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74fdf0c85e7f38b8ef7df6a5dbd54b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14256206d785f821a6f4f809127a28f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fcfdb6dca4828f23e6ec158c1c9af9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::dotL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40b5949027f22a543d93a449ebf6c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::getPerpendicularVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fed4d7d3884c4584e30a3b29ec2cb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d23d667764ddaa9e5e5bc96cb2c543b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void float3::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7414bd5f278b861ea12ec5063fcff4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac213d20d4b03667ae7e3120b5c85455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13582e3a6c98bfb5f32324f35d934830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9893890654f0b703a293b0aef5c85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fe45812fc89a960d02356ed6db7406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfloat3.html">float3</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0c8b9aef031480a49a98cf959f5564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void float3::scale </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eae09d9e15649b223aa2cab43100fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::scaleCopy </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe4f1445356a1233c965e1b81b924e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> float3::toRadCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af621f02abb1c788738fe61ea9807ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6147d421a81889971f8c66aa92abf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a772dffd42d89f350c5a1b766c4703245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float3::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
