<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFXSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_f_x_source.html">SFXSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a92d1c7fb3522a84a396490a23e194681">destroy</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a3458ee54dd681c500b92f76b7923b44a">getDirection</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a9b7bac49baec59b50ca9f0e0aaabccc6">getDistToListener</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a48835907631c1f1139bc450334d42b1e">getElapsedPlayTime</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#ad143a8d2b7b1f26c255e740fa410f25e">getPitch</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a1d311d26d293b225de76ecc3488f8c30">getPosition</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a296a77ebf31259c2aa16316e555234db">getTotalPlayTime</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#afbf4881c8394d1d7e76a4d8a4bf8f9f3">getVelocity</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a09c42cfe8cb746b28f55cd65d301c78f">getVolume</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#aa5929b7bfedf22039054f44fcb7c9907">is3d</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a14955be2e26db65c6b6c248995b462cd">isLooping</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#ac489d184cca3ff2451db71d716bf2989">isPaused</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#ab0c12cf630aef99560606eb7cdf96418">isPlaying</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a71ec18584669a2cade366235a3fcb453">isStopped</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a488d2028fae2dbb66a390b57c9b3e872">isValid</a>()</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a7f9c7828f77c93b5599cafb2a642f386">pause</a>(float fadeOutTime)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a5360996e52d9dbd7707c983bd3fbff24">play</a>(float fadeInTime)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#aa0143215d1a7601d898d234a012c3676">setDirection</a>(Vector3)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a469f6a67c506ffa0ac59d692fd3e6fec">setMinMaxDistance</a>(float min, float max)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#ad8b8e914b8b6f1efde79036043df2c1e">setPitch</a>(float)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#a1e62a8251e9a25114a7bda120ad43b2c">setPosition</a>(Vector3)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#abb14ce81d8d0e2dd5a96563b8ab4cf6f">setVelocity</a>(Vector3)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_f_x_source.html#adeded83aa084da883900e5690cc0c19e">setVolume</a>(float)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_f_x_source.html#a1dc001a3c16df67ba402371bdd9eb2e7">stop</a>(float fadeOutTime)</td><td class="entry"><a class="el" href="class_s_f_x_source.html">SFXSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
