<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Prop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_prop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08cb74e2123f7d2e0dc773cede652fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a08cb74e2123f7d2e0dc773cede652fb5">initialize</a> ()</td></tr>
<tr class="separator:a08cb74e2123f7d2e0dc773cede652fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2f39af6615c6160ba8357a502fa0f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#af2f39af6615c6160ba8357a502fa0f6d">nRef</a></td></tr>
<tr class="separator:af2f39af6615c6160ba8357a502fa0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2683b984eff4d519191296995a35c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#ac2683b984eff4d519191296995a35c52">nX</a></td></tr>
<tr class="separator:ac2683b984eff4d519191296995a35c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ae019a850d848d02098ec84f70024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#aa31ae019a850d848d02098ec84f70024">nY</a></td></tr>
<tr class="separator:aa31ae019a850d848d02098ec84f70024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0afa88ea972a177bd4bd7242cfec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a6fb0afa88ea972a177bd4bd7242cfec4">baseTranslation</a></td></tr>
<tr class="separator:a6fb0afa88ea972a177bd4bd7242cfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912908256597441d332806c3e7e2f8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a912908256597441d332806c3e7e2f8f0">translation</a></td></tr>
<tr class="separator:a912908256597441d332806c3e7e2f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db12e0bfcd0335c8ae363bac200bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a70db12e0bfcd0335c8ae363bac200bb2">baseRotation</a></td></tr>
<tr class="separator:a70db12e0bfcd0335c8ae363bac200bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4096b7c485b3300892b97ac6de2c07ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a4096b7c485b3300892b97ac6de2c07ad">rotation</a></td></tr>
<tr class="separator:a4096b7c485b3300892b97ac6de2c07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce18ab3d12366c1d5566a81087cef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#aafce18ab3d12366c1d5566a81087cef7">slotID</a></td></tr>
<tr class="separator:aafce18ab3d12366c1d5566a81087cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1e39c3145ab5309e2336772b999de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spot_light.html">SpotLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#afff1e39c3145ab5309e2336772b999de">light</a></td></tr>
<tr class="separator:afff1e39c3145ab5309e2336772b999de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84393a1e48f75fa8c900f668422d1195"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prop.html#a84393a1e48f75fa8c900f668422d1195">dataValue</a></td></tr>
<tr class="separator:a84393a1e48f75fa8c900f668422d1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08cb74e2123f7d2e0dc773cede652fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prop::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70db12e0bfcd0335c8ae363bac200bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> Prop::baseRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb0afa88ea972a177bd4bd7242cfec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> Prop::baseTranslation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84393a1e48f75fa8c900f668422d1195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Prop::dataValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afff1e39c3145ab5309e2336772b999de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spot_light.html">SpotLight</a>* Prop::light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f39af6615c6160ba8357a502fa0f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prop::nRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2683b984eff4d519191296995a35c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prop::nX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31ae019a850d848d02098ec84f70024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prop::nY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4096b7c485b3300892b97ac6de2c07ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> Prop::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafce18ab3d12366c1d5566a81087cef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prop::slotID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912908256597441d332806c3e7e2f8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> Prop::translation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
