<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: particleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparticle_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac66b29e8e7c45d80c07eacb031216f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#ac66b29e8e7c45d80c07eacb031216f3c">particleData</a> ()</td></tr>
<tr class="separator:ac66b29e8e7c45d80c07eacb031216f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacdf95067e694e7c9f38b9af5336a40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#aacdf95067e694e7c9f38b9af5336a40e">id1</a></td></tr>
<tr class="separator:aacdf95067e694e7c9f38b9af5336a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f168f63f69734d4a0a5ac8be11b357e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a9f168f63f69734d4a0a5ac8be11b357e">pos</a></td></tr>
<tr class="separator:a9f168f63f69734d4a0a5ac8be11b357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686610a3445cb4f7c4d7cc9ef2f3b09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a686610a3445cb4f7c4d7cc9ef2f3b09a">normal</a></td></tr>
<tr class="separator:a686610a3445cb4f7c4d7cc9ef2f3b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b819f41b5e902446f26dd0ca8500d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a3b819f41b5e902446f26dd0ca8500d3b">nodeVel</a></td></tr>
<tr class="separator:a3b819f41b5e902446f26dd0ca8500d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415baae9d2faa2a15f44233a903c863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a0415baae9d2faa2a15f44233a903c863">perpendicularVel</a></td></tr>
<tr class="separator:a0415baae9d2faa2a15f44233a903c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b6e18f70e1a3162fe6437fb82f547"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#ad61b6e18f70e1a3162fe6437fb82f547">slipVel</a></td></tr>
<tr class="separator:ad61b6e18f70e1a3162fe6437fb82f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d707d18afd1c1e252dce68b2ec66f5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a0d707d18afd1c1e252dce68b2ec66f5a">slipForce</a></td></tr>
<tr class="separator:a0d707d18afd1c1e252dce68b2ec66f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62aea517fcac11f3856a39a4fda7f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#aa62aea517fcac11f3856a39a4fda7f7b">materialID1</a></td></tr>
<tr class="separator:aa62aea517fcac11f3856a39a4fda7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb70d9b8e7a67869e69c3ba74a5551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#acdfb70d9b8e7a67869e69c3ba74a5551">materialID2</a></td></tr>
<tr class="separator:acdfb70d9b8e7a67869e69c3ba74a5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f87bf7e9f0a806e90ad729ece4316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a023f87bf7e9f0a806e90ad729ece4316">particleType</a></td></tr>
<tr class="separator:a023f87bf7e9f0a806e90ad729ece4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa08535eb4574e0fbc2f909d1465d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#ad3aa08535eb4574e0fbc2f909d1465d0">width</a></td></tr>
<tr class="separator:ad3aa08535eb4574e0fbc2f909d1465d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acf37b08eec632f5b59b9a16320953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#ae3acf37b08eec632f5b59b9a16320953">count</a></td></tr>
<tr class="separator:ae3acf37b08eec632f5b59b9a16320953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe3be9986edcfbd05c9251e43a3133"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a6abe3be9986edcfbd05c9251e43a3133">depth</a></td></tr>
<tr class="separator:a6abe3be9986edcfbd05c9251e43a3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca7f1979bf54a2fb4826fa36b90d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparticle_data.html#a2eca7f1979bf54a2fb4826fa36b90d4d">normalForce</a></td></tr>
<tr class="separator:a2eca7f1979bf54a2fb4826fa36b90d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac66b29e8e7c45d80c07eacb031216f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">particleData::particleData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3acf37b08eec632f5b59b9a16320953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particleData::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abe3be9986edcfbd05c9251e43a3133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacdf95067e694e7c9f38b9af5336a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particleData::id1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62aea517fcac11f3856a39a4fda7f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particleData::materialID1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfb70d9b8e7a67869e69c3ba74a5551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particleData::materialID2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b819f41b5e902446f26dd0ca8500d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> particleData::nodeVel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a686610a3445cb4f7c4d7cc9ef2f3b09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> particleData::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eca7f1979bf54a2fb4826fa36b90d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::normalForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a023f87bf7e9f0a806e90ad729ece4316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particleData::particleType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0415baae9d2faa2a15f44233a903c863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::perpendicularVel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f168f63f69734d4a0a5ac8be11b357e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> particleData::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d707d18afd1c1e252dce68b2ec66f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::slipForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61b6e18f70e1a3162fe6437fb82f547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::slipVel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3aa08535eb4574e0fbc2f909d1465d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particleData::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
