<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: debugdrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdebugdrawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">debugdrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e4fd9d1d761fcd31d280c73cbad1539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a6e4fd9d1d761fcd31d280c73cbad1539">drawNodeLine</a> (int n1, int n2, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:a6e4fd9d1d761fcd31d280c73cbad1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6e572d10aaaba8820ceb50870cf49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a44d6e572d10aaaba8820ceb50870cf49">drawLine</a> (<a class="el" href="classfloat3.html">float3</a> pos1, <a class="el" href="classfloat3.html">float3</a> pos2, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:a44d6e572d10aaaba8820ceb50870cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06b962e20dcb55a2b71eb920837bc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#af06b962e20dcb55a2b71eb920837bc41">drawBeamAlpha</a> (int beamID, int alpha)</td></tr>
<tr class="separator:af06b962e20dcb55a2b71eb920837bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaa4f4eb890311234babd4ffc721b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#acfaa4f4eb890311234babd4ffc721b85">drawBeamColor</a> (int beamID, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:acfaa4f4eb890311234babd4ffc721b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a1f1b39eb242a32edc7151da979c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a432a1f1b39eb242a32edc7151da979c1">drawBeam</a> (int beamID)</td></tr>
<tr class="separator:a432a1f1b39eb242a32edc7151da979c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6ccd17ce5272466084cac2c8b3452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a78e6ccd17ce5272466084cac2c8b3452">drawBeam3d</a> (int beamID, float radius, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:a78e6ccd17ce5272466084cac2c8b3452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791082568cf6ac210ad5882e7662b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a4791082568cf6ac210ad5882e7662b9f">drawBeams</a> (int mode)</td></tr>
<tr class="separator:a4791082568cf6ac210ad5882e7662b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba42d047446a854b37f0cb1624f5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a53ba42d047446a854b37f0cb1624f5cf">drawText</a> (<a class="el" href="classfloat3.html">float3</a> pos, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>, const char *text)</td></tr>
<tr class="separator:a53ba42d047446a854b37f0cb1624f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8387d02fb865ee212707880dcb6f036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#ad8387d02fb865ee212707880dcb6f036">drawNodeText</a> (int nodeID, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>, const char *text, float visRadius)</td></tr>
<tr class="separator:ad8387d02fb865ee212707880dcb6f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1f2f303fe902e6c14314948264a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#af1f1f2f303fe902e6c14314948264a9a">drawNodeTextWithOffset</a> (int nodeID, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>, <a class="el" href="classfloat3.html">float3</a> offset, const char *text, float visRadius)</td></tr>
<tr class="separator:af1f1f2f303fe902e6c14314948264a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73c1f795ee696ed81379fe5863ad8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a9f73c1f795ee696ed81379fe5863ad8f">drawNodeNumbers</a> (BeamNG::BColorI <a class="el" href="classcolor.html">color</a>, float visRadius)</td></tr>
<tr class="separator:a9f73c1f795ee696ed81379fe5863ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c49ee991c14bc137332c0a37af246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a527c49ee991c14bc137332c0a37af246">drawColTris</a> (int mode, BeamNG::BColorI colorL, BeamNG::BColorI colorTri)</td></tr>
<tr class="separator:a527c49ee991c14bc137332c0a37af246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f858920a49af5c230470dcddf0630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#ab49f858920a49af5c230470dcddf0630">drawSphere</a> (float radius, <a class="el" href="classfloat3.html">float3</a> pos, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:ab49f858920a49af5c230470dcddf0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad610aa8ba957beaee874f4448a25225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#aad610aa8ba957beaee874f4448a25225">drawCylinder</a> (<a class="el" href="classfloat3.html">float3</a> pos1, <a class="el" href="classfloat3.html">float3</a> pos2, float radius, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:aad610aa8ba957beaee874f4448a25225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1813061e209b62cbfdb43d035914bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#ade1813061e209b62cbfdb43d035914bd">drawNodeSphere</a> (int n, float radius, BeamNG::BColorI <a class="el" href="classcolor.html">color</a>)</td></tr>
<tr class="separator:ade1813061e209b62cbfdb43d035914bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a6ba3d8c93d2288e21cd027d778aa88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#a6a6ba3d8c93d2288e21cd027d778aa88">drawCollisionTris</a></td></tr>
<tr class="separator:a6a6ba3d8c93d2288e21cd027d778aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8a000af9629072461d97fae0ac299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#aa1c8a000af9629072461d97fae0ac299">drawTerrainDebug</a></td></tr>
<tr class="separator:aa1c8a000af9629072461d97fae0ac299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7879b7a6b513203eb279fcfbf4b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdebugdrawer.html#aced7879b7a6b513203eb279fcfbf4b58">lastFocusPos</a></td></tr>
<tr class="separator:aced7879b7a6b513203eb279fcfbf4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a432a1f1b39eb242a32edc7151da979c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawBeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beamID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e6ccd17ce5272466084cac2c8b3452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawBeam3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af06b962e20dcb55a2b71eb920837bc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawBeamAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaa4f4eb890311234babd4ffc721b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawBeamColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4791082568cf6ac210ad5882e7662b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawBeams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527c49ee991c14bc137332c0a37af246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawColTris </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>colorL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>colorTri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad610aa8ba957beaee874f4448a25225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawCylinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d6e572d10aaaba8820ceb50870cf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4fd9d1d761fcd31d280c73cbad1539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawNodeLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f73c1f795ee696ed81379fe5863ad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawNodeNumbers </td>
          <td>(</td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1813061e209b62cbfdb43d035914bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawNodeSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8387d02fb865ee212707880dcb6f036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawNodeText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f1f2f303fe902e6c14314948264a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawNodeTextWithOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49f858920a49af5c230470dcddf0630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ba42d047446a854b37f0cb1624f5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugdrawer::drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfloat3.html">float3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BeamNG::BColorI&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a6ba3d8c93d2288e21cd027d778aa88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugdrawer::drawCollisionTris</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c8a000af9629072461d97fae0ac299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugdrawer::drawTerrainDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aced7879b7a6b513203eb279fcfbf4b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfloat3.html">float3</a> debugdrawer::lastFocusPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>headers/<a class="el" href="libbeamng__doc_8h_source.html">libbeamng_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
