<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quaternion.html">Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a04bfed77bfacf661258a0127104eb32d">__tostring</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a5928af21cd48bf0a788cdaca8ccc8615">inverse</a>()</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#ac5a51b5d11022be5f17ab800898665cf">multiply</a>(float3 v)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a5799321d50ea090ce46bfe3673817d46">normalize</a>(void)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a1190c5e7b931fdcae9468cf2771c44aa">Quaternion</a>(float f, float3 f)</td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#aeb1f83929206fd49ec2686b331830db1">vec</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">w</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">x</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quaternion.html#a3bd3f270462944423611f44e19d2511b">y</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">z</a></td><td class="entry"><a class="el" href="class_quaternion.html">Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
