<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAirSpeed()
: <a class="el" href="class_beam_object.html#a4fc15bb440f9abb7c586f463ef3251cc">BeamObject</a>
</li>
<li>getAlpha()
: <a class="el" href="class_resource_container.html#a8864b302d0c175bde05d4cb07cd12e2c">ResourceContainer</a>
</li>
<li>getBeamCurLengthRefRatio()
: <a class="el" href="class_beam_object.html#ad86bb9d89b8a3cf196d0d11eff16ffb2">BeamObject</a>
</li>
<li>getBeamForce()
: <a class="el" href="class_beam_object.html#a48ca51013dbcabc5190d100a0d4a62e3">BeamObject</a>
</li>
<li>getBeamLength()
: <a class="el" href="class_beam_object.html#af33627bd8db3c8dfb57a12867dca8427">BeamObject</a>
</li>
<li>getBeamLengthRefRatio()
: <a class="el" href="class_beam_object.html#a3899981a686fd0591b16b23fbb51eaf0">BeamObject</a>
</li>
<li>getBeamLengthRestRatio()
: <a class="el" href="class_beam_object.html#a53419a285e4b662eb491440e120ee854">BeamObject</a>
</li>
<li>getBeamRefLength()
: <a class="el" href="class_beam_object.html#a7f02c8c8b80d75459155256d45e1be79">BeamObject</a>
</li>
<li>getBeamRestLength()
: <a class="el" href="class_beam_object.html#af3e88617de027d8087bea59c42ea4150">BeamObject</a>
</li>
<li>getCornerPosition()
: <a class="el" href="class_beam_object.html#aebcea7b5a9cba0a33f824fe33656366a">BeamObject</a>
</li>
<li>getDensityAtNode()
: <a class="el" href="class_beam_object.html#a6246a9c97caed614fd06ec249b6b258c">BeamObject</a>
</li>
<li>getDirection()
: <a class="el" href="class_beam_object.html#ab086654f5c710cee26fbaeae9dbb121e">BeamObject</a>
, <a class="el" href="class_s_f_x_source.html#a3458ee54dd681c500b92f76b7923b44a">SFXSource</a>
</li>
<li>getDirectionVector()
: <a class="el" href="class_beam_object.html#a3a511922a60322ad9b11bf9ba9daf0fb">BeamObject</a>
</li>
<li>getDirectionVectorUp()
: <a class="el" href="class_beam_object.html#a6abfbf36bdb816b86266eb6a4826b67a">BeamObject</a>
</li>
<li>getDistToListener()
: <a class="el" href="class_s_f_x_source.html#a9b7bac49baec59b50ca9f0e0aaabccc6">SFXSource</a>
</li>
<li>getElapsedPlayTime()
: <a class="el" href="class_s_f_x_source.html#a48835907631c1f1139bc450334d42b1e">SFXSource</a>
</li>
<li>getEnabled()
: <a class="el" href="class_beam_engine.html#a88494311e95131b08b8cb603d0f23777">BeamEngine</a>
</li>
<li>getFlexmesh()
: <a class="el" href="class_beam_object.html#a9c6998917229983a947295dd9231901e">BeamObject</a>
</li>
<li>getFlow()
: <a class="el" href="class_beam_object.html#a1b6746b07cd78a61c71756fd8380f18b">BeamObject</a>
</li>
<li>getForceFeedbackConfig()
: <a class="el" href="class_beam_object.html#a733afb72643d44bd069a305f9ebe9e97">BeamObject</a>
</li>
<li>getGroupPressure()
: <a class="el" href="class_beam_object.html#ae97a8287f74f2ef5bbefffd56f654317">BeamObject</a>
</li>
<li>getHydroDisplacement()
: <a class="el" href="class_beam_object.html#a915d441c27f7cbb0da632a41ffc77ac8">BeamObject</a>
</li>
<li>getHydroDisplacementFrom()
: <a class="el" href="class_beam_object.html#a7b68f53262bc863da569a9185b24e124">BeamObject</a>
</li>
<li>getLuaResult()
: <a class="el" href="class_beam_object.html#a46a11b28ad9cb8fedafa10fa5147810e">BeamObject</a>
</li>
<li>getMaterial()
: <a class="el" href="class_beam_object.html#acf9bfff0753ee1a545325a1f1a4d6087">BeamObject</a>
</li>
<li>getMemoryUsageKB()
: <a class="el" href="class_lua.html#acedf701e527e26ad45e41ba2d3192f4f">Lua</a>
</li>
<li>getMeshesContainingMaterial()
: <a class="el" href="class_resource_container.html#a21f780ffbdec33ad349a7d8d95bf304e">ResourceContainer</a>
</li>
<li>getMeshsMaterials()
: <a class="el" href="class_resource_container.html#a301a584fd452c1b8acb14fc21f181e70">ResourceContainer</a>
</li>
<li>getNextFilename()
: <a class="el" href="class_f_s_directory.html#a1e8adefcdfb620a1d34f7a4e189c75e6">FSDirectory</a>
</li>
<li>getNodeForce()
: <a class="el" href="class_beam_object.html#accfe9bfe2d3a642ff1103fd92aaaa71c">BeamObject</a>
</li>
<li>getNodeForceOnBeamDir()
: <a class="el" href="class_beam_object.html#a4a4e2472b4c33f27885232c371424ec4">BeamObject</a>
</li>
<li>getNodeVelocity()
: <a class="el" href="class_beam_object.html#a1460aab5cc3bd92c2ef9d2987992487d">BeamObject</a>
</li>
<li>getPerpendicularVector()
: <a class="el" href="classfloat3.html#ae40b5949027f22a543d93a449ebf6c52">float3</a>
</li>
<li>getPersistentData()
: <a class="el" href="class_beam_engine.html#ab0cbdbdec0f251db62407ee7bfb6877d">BeamEngine</a>
</li>
<li>getPitch()
: <a class="el" href="class_s_f_x_source.html#ad143a8d2b7b1f26c255e740fa410f25e">SFXSource</a>
</li>
<li>getPosition()
: <a class="el" href="class_beam_object.html#a6c44d720c33360fd45038d377bffe325">BeamObject</a>
, <a class="el" href="class_s_f_x_source.html#a1d311d26d293b225de76ecc3488f8c30">SFXSource</a>
</li>
<li>getProjectedNodePosition()
: <a class="el" href="class_beam_object.html#a43038ba2dafb4269800fd344f52b3206">BeamObject</a>
</li>
<li>getProp()
: <a class="el" href="class_beam_object.html#a454b1583dbca7bea06907b6b9e5f6b6c">BeamObject</a>
</li>
<li>getSimulationTimeScale()
: <a class="el" href="class_beam_engine.html#ac772905db972d3bff33dbd260ce38fe2">BeamEngine</a>
</li>
<li>getSlot()
: <a class="el" href="class_beam_engine.html#a4d498bb70e10bf421cffc86277714d38">BeamEngine</a>
</li>
<li>getSlotCount()
: <a class="el" href="class_beam_engine.html#a2a73add7f1aaf5c0a577176e0f84d444">BeamEngine</a>
</li>
<li>getSlotID()
: <a class="el" href="class_beam_object.html#a18242e1db9a76de33e54bf2b5541070c">BeamObject</a>
</li>
<li>getSwitchableMaterial()
: <a class="el" href="class_resource_container.html#a807b20f173b0c4ea3558eb9923136e3f">ResourceContainer</a>
</li>
<li>getTerrainGroundmodel()
: <a class="el" href="class_terrain_block.html#a3aace32f4773d1bbbe20344837ae3190">TerrainBlock</a>
</li>
<li>getTerrainHeightAndGroundmodel()
: <a class="el" href="class_terrain_block.html#ab9c4e536e41163f2a50e5274d9be7565">TerrainBlock</a>
</li>
<li>getTerrainNormal()
: <a class="el" href="class_terrain_block.html#a4e63a3fc4cdad103f1f8a3d3fd90a046">TerrainBlock</a>
</li>
<li>getTextureDimensions()
: <a class="el" href="class_material.html#a2afc868b281e947afe73ff25d80c0bdd">Material</a>
</li>
<li>getTime()
: <a class="el" href="class_high_perf_timer.html#a2c4ea84ba23615d38cfea6fe87c54990">HighPerfTimer</a>
</li>
<li>getTotalPlayTime()
: <a class="el" href="class_s_f_x_source.html#a296a77ebf31259c2aa16316e555234db">SFXSource</a>
</li>
<li>getTriangleCount()
: <a class="el" href="class_beam_object.html#aa99fb7f74effe32fbfee414a29cd2ded">BeamObject</a>
</li>
<li>getVelocity()
: <a class="el" href="class_beam_object.html#a04a8815d42612883694c10ba53f006ad">BeamObject</a>
, <a class="el" href="class_s_f_x_source.html#afbf4881c8394d1d7e76a4d8a4bf8f9f3">SFXSource</a>
</li>
<li>getVolume()
: <a class="el" href="class_s_f_x_source.html#a09c42cfe8cb746b28f55cd65d301c78f">SFXSource</a>
</li>
<li>getWheel()
: <a class="el" href="class_beam_object.html#a5bb808046003fa3798ad63a162711f31">BeamObject</a>
</li>
<li>groundModel()
: <a class="el" href="classground_model.html#a47a0224407896b93cca25043f8be60bf">groundModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
