<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classfloat3.html#a3a0c8b9aef031480a49a98cf959f5564">float3</a>
</li>
<li>scaleCopy()
: <a class="el" href="classfloat3.html#a9eae09d9e15649b223aa2cab43100fd6">float3</a>
</li>
<li>seek()
: <a class="el" href="class_file_pure.html#a51be9c449fa16df7ec97e43be4f67ec0">FilePure</a>
</li>
<li>sendForceFeedback()
: <a class="el" href="class_beam_object.html#ae8574cc6568c70e9129094596c36ceed">BeamObject</a>
</li>
<li>setAlpha()
: <a class="el" href="class_resource_container.html#abf2a1b0e8015efc0271a4fdd7df36e3e">ResourceContainer</a>
</li>
<li>setBeam()
: <a class="el" href="class_beam_object.html#aaaa03338f5144038f9fb6736a713fdb0">BeamObject</a>
</li>
<li>setBeamLength()
: <a class="el" href="class_beam_object.html#a5ccf1cdf8a26156a5f47aa9b14009b7f">BeamObject</a>
</li>
<li>setBeamLengthRefRatio()
: <a class="el" href="class_beam_object.html#a4c14b13ec006106b9e8b790d6b48190b">BeamObject</a>
</li>
<li>setBeamPressureRel()
: <a class="el" href="class_beam_object.html#a42c8dacf05c4d3ac354ac73399afa4af">BeamObject</a>
</li>
<li>setBeamSpringDamp()
: <a class="el" href="class_beam_object.html#aa9d43b77b9359e32e8d2d7ef066d2932">BeamObject</a>
</li>
<li>setDebugString()
: <a class="el" href="class_beam_object.html#a49846ba700683ea7f911c681ca04662e">BeamObject</a>
</li>
<li>setDeformationTriggerRatio()
: <a class="el" href="classbeam.html#aa6513f5566d6e2cea658aba7ffd47051">beam</a>
</li>
<li>setDirection()
: <a class="el" href="class_s_f_x_source.html#aa0143215d1a7601d898d234a012c3676">SFXSource</a>
</li>
<li>setEnabled()
: <a class="el" href="class_beam_engine.html#a9954f01117e33632da94b85cef218fd3">BeamEngine</a>
</li>
<li>setExternalCamera()
: <a class="el" href="class_beam_object.html#aa7a865a0642015aa4e524c9c0d3b1891">BeamObject</a>
</li>
<li>setFlexmesh()
: <a class="el" href="class_beam_object.html#a2cfcd7292cd4eaed71bd87455bf78bfe">BeamObject</a>
</li>
<li>setGravity()
: <a class="el" href="class_beam_object.html#a55be1ee8ee24c79d6f5b43123bfea1cc">BeamObject</a>
</li>
<li>setGroundModel()
: <a class="el" href="class_beam_engine.html#a13489635720553d0d76dde53bf3fb412">BeamEngine</a>
</li>
<li>setGroupPressure()
: <a class="el" href="class_beam_object.html#a531443649fce6d6f64d2f086ccbba32e">BeamObject</a>
</li>
<li>setInitialTransformation()
: <a class="el" href="class_flex_mesh.html#adedc7ef878e8192174d12f1fe3666dd3">FlexMesh</a>
</li>
<li>setLightArgs()
: <a class="el" href="class_spot_light.html#abf9841955bb83682a3ac1b120cc056c3">SpotLight</a>
</li>
<li>setLightArgs2()
: <a class="el" href="class_spot_light.html#a1e9ceb55959be370041bfee717b65a79">SpotLight</a>
</li>
<li>setMinMaxDistance()
: <a class="el" href="class_s_f_x_source.html#a469f6a67c506ffa0ac59d692fd3e6fec">SFXSource</a>
</li>
<li>setNode()
: <a class="el" href="class_beam_object.html#a247537b78e96489d5425f01c58d07a7c">BeamObject</a>
</li>
<li>setNodeMass()
: <a class="el" href="class_beam_object.html#a6f705bbe029df7308ca507722df55074">BeamObject</a>
</li>
<li>setNodeMaterial()
: <a class="el" href="class_beam_object.html#ac7e2309d025749d802083a99dfe5c013">BeamObject</a>
</li>
<li>setNodePair()
: <a class="el" href="class_beam_object.html#aec3d2ab6326567ee4c09b21f31bebb69">BeamObject</a>
</li>
<li>setPersistentData()
: <a class="el" href="class_beam_engine.html#a8202d0b060138000575496f9a7fa3dd6">BeamEngine</a>
, <a class="el" href="class_beam_object.html#a305f4b7f7bde75e5fd6a60b07b75fd09">BeamObject</a>
</li>
<li>setPitch()
: <a class="el" href="class_beam_object.html#a36e7cb51c11d834a286846eab60d237d">BeamObject</a>
, <a class="el" href="class_s_f_x_source.html#ad8b8e914b8b6f1efde79036043df2c1e">SFXSource</a>
</li>
<li>setPosition()
: <a class="el" href="class_s_f_x_source.html#a1e62a8251e9a25114a7bda120ad43b2c">SFXSource</a>
</li>
<li>setProp()
: <a class="el" href="class_beam_object.html#a4634a41e1e6c51fadfb87a48020439aa">BeamObject</a>
</li>
<li>setReferenceNodes()
: <a class="el" href="class_beam_object.html#a61658a72abd171375dd94018ba308c63">BeamObject</a>
</li>
<li>setSimulationTimeScale()
: <a class="el" href="class_beam_engine.html#a28848029762ecd6da19d1ebe0ad11ed0">BeamEngine</a>
</li>
<li>setSlot()
: <a class="el" href="class_beam_engine.html#ade55ed6676004fcf1667aa86787f3052">BeamEngine</a>
</li>
<li>setTriangle()
: <a class="el" href="class_beam_object.html#af13ee1a8114cd069085465b69882999f">BeamObject</a>
</li>
<li>setupForceFeedback()
: <a class="el" href="class_beam_object.html#a150e91d333583682126123977b2ed17d">BeamObject</a>
</li>
<li>setVelocity()
: <a class="el" href="class_s_f_x_source.html#abb14ce81d8d0e2dd5a96563b8ab4cf6f">SFXSource</a>
</li>
<li>setVolume()
: <a class="el" href="class_beam_object.html#a61cbce3f179061d39240cf980186330d">BeamObject</a>
, <a class="el" href="class_s_f_x_source.html#adeded83aa084da883900e5690cc0c19e">SFXSource</a>
</li>
<li>setWaterFlow()
: <a class="el" href="class_beam_object.html#a230bb713ff24a0fc82ba5ebded2f9d0d">BeamObject</a>
</li>
<li>setWheel()
: <a class="el" href="class_beam_object.html#ab5794f228a8fa15b757f494a97ad3008">BeamObject</a>
</li>
<li>setWind()
: <a class="el" href="class_beam_object.html#ace353fcc08943cce15dec8de722a91af">BeamObject</a>
</li>
<li>spawnObject()
: <a class="el" href="class_beam_engine.html#a4d0b212ea0da8531df40debf158f4d56">BeamEngine</a>
</li>
<li>stop()
: <a class="el" href="class_high_perf_timer.html#aa20e14abbda44d138cb8d265a245e146">HighPerfTimer</a>
, <a class="el" href="class_s_f_x_source.html#a1dc001a3c16df67ba402371bdd9eb2e7">SFXSource</a>
</li>
<li>stopAndReset()
: <a class="el" href="class_high_perf_timer.html#a3c6b1bb9804f0f8640d92ba4b5e802a4">HighPerfTimer</a>
</li>
<li>switchMaterial()
: <a class="el" href="class_resource_container.html#ad392aa1b6de6bb4877f33e9e53c06139">ResourceContainer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
