<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="class_beam_object.html#ac62e04a911113b8f76847c59d57022d4">BeamObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classcolor.html#a5b6b6fa87e1ea08d62dd2ddda8358bf4">color</a>
</li>
<li>activationMode
: <a class="el" href="class_beam_object.html#a378a32364f741bb4deacaf83217baa29">BeamObject</a>
</li>
<li>adhesionVelocity
: <a class="el" href="classground_model.html#af26d2f4a15819912ae954370fe6255b5">groundModel</a>
</li>
<li>angularVelocity
: <a class="el" href="classwheel_data.html#a19dd7218061bfabca2219249e8fc4eea">wheelData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classcolor.html#a3c8a2e9dac4499a3fa1fce76a6491db0">color</a>
</li>
<li>baseRotation
: <a class="el" href="class_prop.html#a70db12e0bfcd0335c8ae363bac200bb2">Prop</a>
</li>
<li>baseTranslation
: <a class="el" href="class_prop.html#a6fb0afa88ea972a177bd4bd7242cfec4">Prop</a>
</li>
<li>beam_count
: <a class="el" href="class_beam_object.html#affe1c58a69ff263072e790a10d9f6aef">BeamObject</a>
, <a class="el" href="classbeamstats.html#a5ebf85ff68aebc9e965bd0cb61d1496f">beamstats</a>
</li>
<li>beams_broken
: <a class="el" href="classbeamstats.html#af85f8e19bf42884ec2dd415d8a056a91">beamstats</a>
</li>
<li>beams_deformed
: <a class="el" href="classbeamstats.html#a1e2bd6be73c30e55b29b97891163c256">beamstats</a>
</li>
<li>boundingBoxMax
: <a class="el" href="class_beam_object.html#aecbdc8159c3f9b3667cf66234e4af27d">BeamObject</a>
</li>
<li>boundingBoxMin
: <a class="el" href="class_beam_object.html#a3156f5c41d9c566a4a88f929def326df">BeamObject</a>
</li>
<li>brakingTorque
: <a class="el" href="classwheel_data.html#a9e15a7f649dd26336f38b96eec69e05e">wheelData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camRelaxation
: <a class="el" href="class_beam_object.html#ae2b0515e11ee2af5612b9875ace94ed1">BeamObject</a>
</li>
<li>collisiontype
: <a class="el" href="classground_model.html#af3864d18cd80c8d45fd1daa8c22e3809">groundModel</a>
</li>
<li>count
: <a class="el" href="classparticle_data.html#ae3acf37b08eec632f5b59b9a16320953">particleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataValue
: <a class="el" href="class_prop.html#a84393a1e48f75fa8c900f668422d1195">Prop</a>
</li>
<li>debug
: <a class="el" href="class_settings.html#a481cce30310429112df3482e0910c2cc">Settings</a>
</li>
<li>debugDrawProxy
: <a class="el" href="class_beam_object.html#a0f1f1fec9c6db516c4360be48540de06">BeamObject</a>
</li>
<li>defaultDepth
: <a class="el" href="classground_model.html#a5f2fd147250445a31468596c6aa28d32">groundModel</a>
</li>
<li>depth
: <a class="el" href="classparticle_data.html#a6abe3be9986edcfbd05c9251e43a3133">particleData</a>
</li>
<li>dragAnisotropy
: <a class="el" href="classground_model.html#a0946dae5c26fa008b2b1fa2fb5e0b2c5">groundModel</a>
</li>
<li>drawCollisionTris
: <a class="el" href="classdebugdrawer.html#a6a6ba3d8c93d2288e21cd027d778aa88">debugdrawer</a>
</li>
<li>drawTerrainDebug
: <a class="el" href="classdebugdrawer.html#aa1c8a000af9629072461d97fae0ac299">debugdrawer</a>
</li>
<li>dumpStack
: <a class="el" href="class_lua.html#a04c3bd4df63ec205b334925463dbeae7">Lua</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flexbody_count
: <a class="el" href="class_beam_object.html#adb00ca0fdbc80c8ec5b4794890b7bdcc">BeamObject</a>
</li>
<li>flowBehaviorIndex
: <a class="el" href="classground_model.html#a19ab1576ae521bd30b8f033e58985d42">groundModel</a>
</li>
<li>flowConsistencyIndex
: <a class="el" href="classground_model.html#a5b13ac2709855b5f7c4d3f270b3100cc">groundModel</a>
</li>
<li>fluidDensity
: <a class="el" href="classground_model.html#ab2c0e0bd7cd1a68f8549e0d350e20919">groundModel</a>
</li>
<li>fps
: <a class="el" href="class_settings.html#a5cb8da35b65d8e577e6692d908cb2b68">Settings</a>
</li>
<li>fpsRealtime
: <a class="el" href="class_settings.html#af31d903ef4b56d2afc5ac3bd72214dc4">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classcolor.html#aee30bc30855695b3baf97597387f13f5">color</a>
</li>
<li>gravity
: <a class="el" href="class_settings.html#a109205d134056c2e19a9c3396e5e975c">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hydrodynamicFriction
: <a class="el" href="classground_model.html#a64277f5ba5a702e9ead679eb9410df43">groundModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id1
: <a class="el" href="classparticle_data.html#aacdf95067e694e7c9f38b9af5336a40e">particleData</a>
</li>
<li>imesh
: <a class="el" href="class_beam_object.html#a65505b8aedf92eb589e3d67546280b43">BeamObject</a>
</li>
<li>internal_camera_count
: <a class="el" href="class_beam_object.html#a97e478e65af3836d59c22779d86a9dd4">BeamObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastFocusPos
: <a class="el" href="classdebugdrawer.html#aced7879b7a6b513203eb279fcfbf4b58">debugdrawer</a>
</li>
<li>lastTorque
: <a class="el" href="classwheel_data.html#a733cdb996e16a7f7f915adff543c49e3">wheelData</a>
</li>
<li>light
: <a class="el" href="class_prop.html#afff1e39c3145ab5309e2336772b999de">Prop</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>materialID1
: <a class="el" href="classparticle_data.html#aa62aea517fcac11f3856a39a4fda7f7b">particleData</a>
</li>
<li>materialID2
: <a class="el" href="classparticle_data.html#acdfb70d9b8e7a67869e69c3ba74a5551">particleData</a>
</li>
<li>max_step
: <a class="el" href="class_settings.html#ae1e74ac5ed30e8c5a3bc1c9769132572">Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node_count
: <a class="el" href="class_beam_object.html#afb528a3880c6ff81fe4d1e597b3ab96c">BeamObject</a>
, <a class="el" href="classbeamstats.html#a53af7e689e124eca11428412edd0252e">beamstats</a>
</li>
<li>nodeVel
: <a class="el" href="classparticle_data.html#a3b819f41b5e902446f26dd0ca8500d3b">particleData</a>
</li>
<li>normal
: <a class="el" href="classparticle_data.html#a686610a3445cb4f7c4d7cc9ef2f3b09a">particleData</a>
</li>
<li>normalForce
: <a class="el" href="classparticle_data.html#a2eca7f1979bf54a2fb4826fa36b90d4d">particleData</a>
</li>
<li>nRef
: <a class="el" href="class_prop.html#af2f39af6615c6160ba8357a502fa0f6d">Prop</a>
</li>
<li>nX
: <a class="el" href="class_prop.html#ac2683b984eff4d519191296995a35c52">Prop</a>
</li>
<li>nY
: <a class="el" href="class_prop.html#aa31ae019a850d848d02098ec84f70024">Prop</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>particleType
: <a class="el" href="classparticle_data.html#a023f87bf7e9f0a806e90ad729ece4316">particleData</a>
</li>
<li>perpendicularVel
: <a class="el" href="classparticle_data.html#a0415baae9d2faa2a15f44233a903c863">particleData</a>
</li>
<li>pos
: <a class="el" href="classparticle_data.html#a9f168f63f69734d4a0a5ac8be11b357e">particleData</a>
</li>
<li>prop_count
: <a class="el" href="class_beam_object.html#a1e401a0ed8eee95604c6374b9d49988d">BeamObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classcolor.html#a0554e0c9f9fabb6b03cffa5bddaca93f">color</a>
</li>
<li>rotation
: <a class="el" href="class_prop.html#a4096b7c485b3300892b97ac6de2c07ad">Prop</a>
</li>
<li>runCondition
: <a class="el" href="class_lua.html#a2a1a8d0c010629707de8d99445cb707d">Lua</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>skidMarks
: <a class="el" href="classground_model.html#a92e1563fc0b7aab1ba9a0d92d47fe2c7">groundModel</a>
</li>
<li>slidingFrictionCoefficient
: <a class="el" href="classground_model.html#a68b47cf64b395cde94c2c5f3c46ba0d0">groundModel</a>
</li>
<li>slipForce
: <a class="el" href="classparticle_data.html#a0d707d18afd1c1e252dce68b2ec66f5a">particleData</a>
</li>
<li>slipTireMarkThreshold
: <a class="el" href="class_beam_object.html#ad7f0a6f80afd0b7cb6d82c5e63767bdf">BeamObject</a>
</li>
<li>slipVel
: <a class="el" href="classparticle_data.html#ad61b6e18f70e1a3162fe6437fb82f547">particleData</a>
</li>
<li>slotID
: <a class="el" href="class_prop.html#aafce18ab3d12366c1d5566a81087cef7">Prop</a>
</li>
<li>spawnScale
: <a class="el" href="class_settings.html#a8ef8f80c52e5b810ced7d2fd6a71b93d">Settings</a>
</li>
<li>staticFrictionCoefficient
: <a class="el" href="classground_model.html#ac837567b24e8bff30835a5d2d227fde7">groundModel</a>
</li>
<li>strength
: <a class="el" href="classground_model.html#a2fefd9d50f7cb243dbc6ecfafede9eed">groundModel</a>
</li>
<li>stribeckVelocity
: <a class="el" href="classground_model.html#a8de64100992d51f56a726ebd6bdd035f">groundModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>torque
: <a class="el" href="classwheel_data.html#afca88ac84b51f6c17dc1924f76676d09">wheelData</a>
</li>
<li>total_weight
: <a class="el" href="classbeamstats.html#a9f632ff45a33a38e3c082b39e17eca4a">beamstats</a>
</li>
<li>translation
: <a class="el" href="class_prop.html#a912908256597441d332806c3e7e2f8f0">Prop</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vec
: <a class="el" href="class_quaternion.html#aeb1f83929206fd49ec2686b331830db1">Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_quaternion.html#aa44a65ab99e36f6ab8771030eed8a7ad">Quaternion</a>
</li>
<li>wheel_count
: <a class="el" href="class_beam_object.html#ad1f9182558991ab58dd6c48365efe9e0">BeamObject</a>
, <a class="el" href="classbeamstats.html#ac3ac23feeeea57da62fcebf084b75114">beamstats</a>
</li>
<li>wheel_weight
: <a class="el" href="classbeamstats.html#a87aef2e5667121b65fea9b04335ec63a">beamstats</a>
</li>
<li>width
: <a class="el" href="classparticle_data.html#ad3aa08535eb4574e0fbc2f909d1465d0">particleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classfloat3.html#af621f02abb1c788738fe61ea9807ff9c">float3</a>
, <a class="el" href="class_quaternion.html#a8b80f191a3155cc0158d2b4f4d50b2cb">Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classfloat3.html#aa6147d421a81889971f8c66aa92abf0d">float3</a>
, <a class="el" href="class_quaternion.html#a3bd3f270462944423611f44e19d2511b">Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classfloat3.html#a772dffd42d89f350c5a1b766c4703245">float3</a>
, <a class="el" href="class_quaternion.html#a625cb732d8ff3083e7852b86b736ab29">Quaternion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
