<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: lua/vehicle/jbeam/jbeam_main.lua</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lua/vehicle/jbeam/jbeam_main.lua</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ddfe48750878fbc540442aab3e548b4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga0ddfe48750878fbc540442aab3e548b4">verifyElementName</a> (string name)</td></tr>
<tr class="separator:ga0ddfe48750878fbc540442aab3e548b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad010b54e29ff3fd8391b231ff529a4e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gad010b54e29ff3fd8391b231ff529a4e4">replaceSpecialValues</a> (string val)</td></tr>
<tr class="separator:gad010b54e29ff3fd8391b231ff529a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d82d28ffc7b2b1997be9282f0c0f00"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gaf5d82d28ffc7b2b1997be9282f0c0f00">processTableWithSchema</a> (table vehicle, number keyEntry, table entry, table newList)</td></tr>
<tr class="separator:gaf5d82d28ffc7b2b1997be9282f0c0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857531b3d1e82a06ce16ec9b32c6aa05"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga857531b3d1e82a06ce16ec9b32c6aa05">prepare</a> (table vehicles)</td></tr>
<tr class="separator:ga857531b3d1e82a06ce16ec9b32c6aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa940053cff52bea7e7483c9a145c3d5e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gaa940053cff52bea7e7483c9a145c3d5e">assignCIDs</a> (table vehicles)</td></tr>
<tr class="separator:gaa940053cff52bea7e7483c9a145c3d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539c84c5cf09e3c1d4897622a74d8d34"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga539c84c5cf09e3c1d4897622a74d8d34">prepareLinks</a> (table vehicles)</td></tr>
<tr class="separator:ga539c84c5cf09e3c1d4897622a74d8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fdc44eaf4becd227a0366687d59c19"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga81fdc44eaf4becd227a0366687d59c19">resolveLinks</a> (table vehicles, table links)</td></tr>
<tr class="separator:ga81fdc44eaf4becd227a0366687d59c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998f7c3c4b6d301229e17b343655067c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga998f7c3c4b6d301229e17b343655067c">resolveGroupLinks</a> (table vehicle)</td></tr>
<tr class="separator:ga998f7c3c4b6d301229e17b343655067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cce915c3c29de515df90afd94e425e"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga99cce915c3c29de515df90afd94e425e">pushToPhysics</a> (table object, number pos)</td></tr>
<tr class="separator:ga99cce915c3c29de515df90afd94e425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd46268d6804ef02e547cf32e3327904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gafd46268d6804ef02e547cf32e3327904">unifyParts</a> (table target, table source, number level)</td></tr>
<tr class="separator:gafd46268d6804ef02e547cf32e3327904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852b73ea50ce5ff4ed4d11356cc4120a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga852b73ea50ce5ff4ed4d11356cc4120a">fillSlots</a> (table partMap, table part, string level)</td></tr>
<tr class="separator:ga852b73ea50ce5ff4ed4d11356cc4120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862a778773168150cdae9f83af6e2bf5"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga862a778773168150cdae9f83af6e2bf5">scaleValuesRecursive</a> (table data)</td></tr>
<tr class="separator:ga862a778773168150cdae9f83af6e2bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b73c565c1296a1d66299784b2e102b5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga8b73c565c1296a1d66299784b2e102b5">postProcess</a> (table vehicles)</td></tr>
<tr class="separator:ga8b73c565c1296a1d66299784b2e102b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6c55ef5415d524caba920792920574"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gaff6c55ef5415d524caba920792920574">optimize</a> (table vehicles)</td></tr>
<tr class="separator:gaff6c55ef5415d524caba920792920574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab21685306260ebff08f2d1e2e0842c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga7ab21685306260ebff08f2d1e2e0842c">updateCollTris</a> (table vehicles)</td></tr>
<tr class="separator:ga7ab21685306260ebff08f2d1e2e0842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08c742c7ffdacf2e856113db2b906d0"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gaa08c742c7ffdacf2e856113db2b906d0">compile</a> (table vehicles)</td></tr>
<tr class="separator:gaa08c742c7ffdacf2e856113db2b906d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8462453eb7d166fc69a3e5b877b23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gaba8462453eb7d166fc69a3e5b877b23e">assemble</a> ()</td></tr>
<tr class="separator:gaba8462453eb7d166fc69a3e5b877b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e4f0c3f30504ebea9791b9b4ce905c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#ga80e4f0c3f30504ebea9791b9b4ce905c">loadDirectory</a> (string directory)</td></tr>
<tr class="separator:ga80e4f0c3f30504ebea9791b9b4ce905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2af158622a06b043980861628793e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__main.html#gafe2af158622a06b043980861628793e1">doPartChanges</a> (table object)</td></tr>
<tr class="separator:gafe2af158622a06b043980861628793e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaba8462453eb7d166fc69a3e5b877b23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assemble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assemble vehicles </p><dl class="section return"><dt>Returns</dt><dd>no return if everything goes fine, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gaa940053cff52bea7e7483c9a145c3d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean assignCIDs </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assign CIDs to vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a class="anchor" id="gaa08c742c7ffdacf2e856113db2b906d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table compile </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vehicles otherwise nil </dd></dl>

</div>
</div>
<a class="anchor" id="gafe2af158622a06b043980861628793e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPartChanges </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>do part of changes of vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga852b73ea50ce5ff4ed4d11356cc4120a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillSlots </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>partMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fill slots </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partMap</td><td>partMap </td></tr>
    <tr><td class="paramname">part</td><td>part </td></tr>
    <tr><td class="paramname">level</td><td>level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga80e4f0c3f30504ebea9791b9b4ce905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean loadDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load the Directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>the path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if load successfully otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gaff6c55ef5415d524caba920792920574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean optimize </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optimize vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b73c565c1296a1d66299784b2e102b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean postProcess </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>post process vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a class="anchor" id="ga857531b3d1e82a06ce16ec9b32c6aa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean prepare </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vechicle preparation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga539c84c5cf09e3c1d4897622a74d8d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table prepareLinks </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prepare links for vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a table type of links </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5d82d28ffc7b2b1997be9282f0c0f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean processTableWithSchema </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>keyEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>newList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>process the table according to schema </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type contains vehicle information </td></tr>
    <tr><td class="paramname">keyEntry</td><td>the key entry </td></tr>
    <tr><td class="paramname">entry</td><td>the entry </td></tr>
    <tr><td class="paramname">newList</td><td>the new list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of new list </dd></dl>

</div>
</div>
<a class="anchor" id="ga99cce915c3c29de515df90afd94e425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table pushToPhysics </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pushToPhysics push lua data to c/c++ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nil or beam </dd></dl>

</div>
</div>
<a class="anchor" id="gad010b54e29ff3fd8391b231ff529a4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string replaceSpecialValues </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>replace the val with special values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the variable need to be replaced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the replaced val </dd></dl>

</div>
</div>
<a class="anchor" id="ga998f7c3c4b6d301229e17b343655067c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean resolveGroupLinks </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolve group links </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a class="anchor" id="ga81fdc44eaf4becd227a0366687d59c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean resolveLinks </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>links</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resolve links </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
    <tr><td class="paramname">links</td><td>a table type for links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a class="anchor" id="ga862a778773168150cdae9f83af6e2bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table scaleValuesRecursive </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale values recursively </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be scaled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c scaled values </dd></dl>

</div>
</div>
<a class="anchor" id="gafd46268d6804ef02e547cf32e3327904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unifyParts </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is the plain include merge approach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>target </td></tr>
    <tr><td class="paramname">source</td><td>source </td></tr>
    <tr><td class="paramname">level</td><td>level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ab21685306260ebff08f2d1e2e0842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean updateCollTris </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update the information of CollTris </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicles</td><td>a table type for vehicles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ddfe48750878fbc540442aab3e548b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean verifyElementName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify the element name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the element name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if match, otherwise false </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
