<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: lua/vehicle/jbeam/jbeam_common.lua</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lua/vehicle/jbeam/jbeam_common.lua</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8b69e065672f5cba62c73b9d85a0d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#gae8b69e065672f5cba62c73b9d85a0d1d">increaseMax</a> (string vehicle, string name)</td></tr>
<tr class="separator:gae8b69e065672f5cba62c73b9d85a0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccfa98bc686992c0ecf4d6c79937ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#ga7ccfa98bc686992c0ecf4d6c79937ee3">addNodeWithOptions</a> (string vehicle, table parentSection, number pos, number ntype, table options)</td></tr>
<tr class="separator:ga7ccfa98bc686992c0ecf4d6c79937ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053ab316784eae6d57317fbcb9122f69"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#ga053ab316784eae6d57317fbcb9122f69">addNode</a> (table vehicle, string parentSection, number pos, number ntype)</td></tr>
<tr class="separator:ga053ab316784eae6d57317fbcb9122f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a35afdb1523488f6405a896f5ec3f8"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#ga90a35afdb1523488f6405a896f5ec3f8">addBeamWithOptions</a> (table vehicle, string parentSection, string id1, string id2, number beamType, table options)</td></tr>
<tr class="separator:ga90a35afdb1523488f6405a896f5ec3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ac0095ad968a75f1bdc7fb2f9a9fe1"><td class="memItemLeft" align="right" valign="top">table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#ga84ac0095ad968a75f1bdc7fb2f9a9fe1">addBeam</a> (table vehicle, string parentSection, string id1, string id2)</td></tr>
<tr class="separator:ga84ac0095ad968a75f1bdc7fb2f9a9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f969b6dd72994dc99379d8e8e624ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__common.html#ga2f969b6dd72994dc99379d8e8e624ccc">addRotator</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:ga2f969b6dd72994dc99379d8e8e624ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga84ac0095ad968a75f1bdc7fb2f9a9fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table addBeam </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parentSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addBeam add beam </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">parentSection</td><td>parent section </td></tr>
    <tr><td class="paramname">id1</td><td>id1 </td></tr>
    <tr><td class="paramname">id2</td><td>id2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>b or nil </dd></dl>

</div>
</div>
<a class="anchor" id="ga90a35afdb1523488f6405a896f5ec3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table addBeamWithOptions </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parentSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>beamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addBeamWithOptions add beams with options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">parentSection</td><td>parent section </td></tr>
    <tr><td class="paramname">id1</td><td>id1 </td></tr>
    <tr><td class="paramname">id2</td><td>id2 </td></tr>
    <tr><td class="paramname">beamType</td><td>beam type </td></tr>
    <tr><td class="paramname">options</td><td>options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>b or nil </dd></dl>

</div>
</div>
<a class="anchor" id="ga053ab316784eae6d57317fbcb9122f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table addNode </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parentSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>ntype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addNode add a new node into vehicles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">parentSection</td><td>parent section </td></tr>
    <tr><td class="paramname">pos</td><td>position </td></tr>
    <tr><td class="paramname">ntype</td><td>type of node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nextID the next ID </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ccfa98bc686992c0ecf4d6c79937ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addNodeWithOptions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>parentSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>ntype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addNodeWithOptions add the node with options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">parentSection</td><td>parent section </td></tr>
    <tr><td class="paramname">pos</td><td>position </td></tr>
    <tr><td class="paramname">ntype</td><td>type of node </td></tr>
    <tr><td class="paramname">options</td><td>options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nextID the next ID </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f969b6dd72994dc99379d8e8e624ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addRotator </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addRotator add rotator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8b69e065672f5cba62c73b9d85a0d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increaseMax </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increases max id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicles </td></tr>
    <tr><td class="paramname">name</td><td>the key of maxIDs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maxIDs</dd></dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-- add nodes</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;increaseMax(vehicleTable, &quot;nodes&quot;)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;-- vehicle maxID&#39;s will be increased by one</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
