<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: lua/vehicle/jbeam/jbeam_wheels.lua</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lua/vehicle/jbeam/jbeam_wheels.lua</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafff7be89e64fa061cf367eb83b511435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#gafff7be89e64fa061cf367eb83b511435">addWheel</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:gafff7be89e64fa061cf367eb83b511435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ce05c59bfa04bc273e0b4f70d1a2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#gae5ce05c59bfa04bc273e0b4f70d1a2fe">addMonoHubWheel</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:gae5ce05c59bfa04bc273e0b4f70d1a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd77e9245380d336114847701a226372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#gadd77e9245380d336114847701a226372">addHubWheelTSV</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:gadd77e9245380d336114847701a226372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e52cc6775fa76462cb75ec644f9f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#gaa0e52cc6775fa76462cb75ec644f9f03">addHubWheelTSI</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:gaa0e52cc6775fa76462cb75ec644f9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c714b49c74bdb952646d1ec3c71be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#gae2c714b49c74bdb952646d1ec3c71be4">addHubWheel</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:gae2c714b49c74bdb952646d1ec3c71be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a36d8f8f9ef38f0384835bbc763c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbeam__wheels.html#ga29a36d8f8f9ef38f0384835bbc763c76">addPressureWheel</a> (table vehicle, number wheelKey, table <a class="el" href="classwheel.html">wheel</a>)</td></tr>
<tr class="separator:ga29a36d8f8f9ef38f0384835bbc763c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2c714b49c74bdb952646d1ec3c71be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addHubWheel </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addHubWheel add Hub wheel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0e52cc6775fa76462cb75ec644f9f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addHubWheelTSI </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addHubWheelTSI add Hub wheel TSI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gadd77e9245380d336114847701a226372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addHubWheelTSV </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addHubWheelTSV add Hub wheel TSV </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gae5ce05c59bfa04bc273e0b4f70d1a2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addMonoHubWheel </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addMonoHubWheel add MonoHubwheel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga29a36d8f8f9ef38f0384835bbc763c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPressureWheel </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addPressureWheel add Pressure wheel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gafff7be89e64fa061cf367eb83b511435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addWheel </td>
          <td>(</td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">number&#160;</td>
          <td class="paramname"><em>wheelKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">table&#160;</td>
          <td class="paramname"><em>wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addWheel add wheel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>a table type for vehicle </td></tr>
    <tr><td class="paramname">wheelKey</td><td>wheel key </td></tr>
    <tr><td class="paramname">wheel</td><td>a table type for wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
