<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: headers/jbeam_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jbeam_main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga0ddfe48750878fbc540442aab3e548b4">verifyElementName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">string</span> <a class="code" href="group__jbeam__main.html#gad010b54e29ff3fd8391b231ff529a4e4">replaceSpecialValues</a>(<span class="keywordtype">string</span> val);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#gaf5d82d28ffc7b2b1997be9282f0c0f00">processTableWithSchema</a>(table vehicle, number keyEntry, table entry, table newList);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga857531b3d1e82a06ce16ec9b32c6aa05">prepare</a>(table vehicles);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#gaa940053cff52bea7e7483c9a145c3d5e">assignCIDs</a>(table vehicles);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;table <a class="code" href="group__jbeam__main.html#ga539c84c5cf09e3c1d4897622a74d8d34">prepareLinks</a>(table vehicles);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga81fdc44eaf4becd227a0366687d59c19">resolveLinks</a>(table vehicles, table links);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga998f7c3c4b6d301229e17b343655067c">resolveGroupLinks</a>(table vehicle);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;table <a class="code" href="group__jbeam__main.html#ga99cce915c3c29de515df90afd94e425e">pushToPhysics</a>(table <span class="keywordtype">object</span>, number pos);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__main.html#gafd46268d6804ef02e547cf32e3327904">unifyParts</a>(table target, table source, number level);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__main.html#ga852b73ea50ce5ff4ed4d11356cc4120a">fillSlots</a>(table partMap, table part, <span class="keywordtype">string</span> level);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;table <a class="code" href="group__jbeam__main.html#ga862a778773168150cdae9f83af6e2bf5">scaleValuesRecursive</a>(table data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga8b73c565c1296a1d66299784b2e102b5">postProcess</a>(table vehicles);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#gaff6c55ef5415d524caba920792920574">optimize</a>(table vehicles);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga7ab21685306260ebff08f2d1e2e0842c">updateCollTris</a>(table vehicles);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;table <a class="code" href="group__jbeam__main.html#gaa08c742c7ffdacf2e856113db2b906d0">compile</a>(table vehicles);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__main.html#gaba8462453eb7d166fc69a3e5b877b23e">assemble</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;Boolean <a class="code" href="group__jbeam__main.html#ga80e4f0c3f30504ebea9791b9b4ce905c">loadDirectory</a>(<span class="keywordtype">string</span> directory);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__main.html#gafe2af158622a06b043980861628793e1">doPartChanges</a>(table <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="group__jbeam__main_html_ga80e4f0c3f30504ebea9791b9b4ce905c"><div class="ttname"><a href="group__jbeam__main.html#ga80e4f0c3f30504ebea9791b9b4ce905c">loadDirectory</a></div><div class="ttdeci">Boolean loadDirectory(string directory)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga857531b3d1e82a06ce16ec9b32c6aa05"><div class="ttname"><a href="group__jbeam__main.html#ga857531b3d1e82a06ce16ec9b32c6aa05">prepare</a></div><div class="ttdeci">Boolean prepare(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_gad010b54e29ff3fd8391b231ff529a4e4"><div class="ttname"><a href="group__jbeam__main.html#gad010b54e29ff3fd8391b231ff529a4e4">replaceSpecialValues</a></div><div class="ttdeci">string replaceSpecialValues(string val)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga862a778773168150cdae9f83af6e2bf5"><div class="ttname"><a href="group__jbeam__main.html#ga862a778773168150cdae9f83af6e2bf5">scaleValuesRecursive</a></div><div class="ttdeci">table scaleValuesRecursive(table data)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga998f7c3c4b6d301229e17b343655067c"><div class="ttname"><a href="group__jbeam__main.html#ga998f7c3c4b6d301229e17b343655067c">resolveGroupLinks</a></div><div class="ttdeci">Boolean resolveGroupLinks(table vehicle)</div></div>
<div class="ttc" id="group__jbeam__main_html_gaa08c742c7ffdacf2e856113db2b906d0"><div class="ttname"><a href="group__jbeam__main.html#gaa08c742c7ffdacf2e856113db2b906d0">compile</a></div><div class="ttdeci">table compile(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_gafd46268d6804ef02e547cf32e3327904"><div class="ttname"><a href="group__jbeam__main.html#gafd46268d6804ef02e547cf32e3327904">unifyParts</a></div><div class="ttdeci">void unifyParts(table target, table source, number level)</div></div>
<div class="ttc" id="group__jbeam__main_html_gaba8462453eb7d166fc69a3e5b877b23e"><div class="ttname"><a href="group__jbeam__main.html#gaba8462453eb7d166fc69a3e5b877b23e">assemble</a></div><div class="ttdeci">void assemble()</div></div>
<div class="ttc" id="group__jbeam__main_html_gaff6c55ef5415d524caba920792920574"><div class="ttname"><a href="group__jbeam__main.html#gaff6c55ef5415d524caba920792920574">optimize</a></div><div class="ttdeci">Boolean optimize(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_gafe2af158622a06b043980861628793e1"><div class="ttname"><a href="group__jbeam__main.html#gafe2af158622a06b043980861628793e1">doPartChanges</a></div><div class="ttdeci">void doPartChanges(table object)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga7ab21685306260ebff08f2d1e2e0842c"><div class="ttname"><a href="group__jbeam__main.html#ga7ab21685306260ebff08f2d1e2e0842c">updateCollTris</a></div><div class="ttdeci">Boolean updateCollTris(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga852b73ea50ce5ff4ed4d11356cc4120a"><div class="ttname"><a href="group__jbeam__main.html#ga852b73ea50ce5ff4ed4d11356cc4120a">fillSlots</a></div><div class="ttdeci">void fillSlots(table partMap, table part, string level)</div></div>
<div class="ttc" id="group__jbeam__main_html_gaf5d82d28ffc7b2b1997be9282f0c0f00"><div class="ttname"><a href="group__jbeam__main.html#gaf5d82d28ffc7b2b1997be9282f0c0f00">processTableWithSchema</a></div><div class="ttdeci">Boolean processTableWithSchema(table vehicle, number keyEntry, table entry, table newList)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga0ddfe48750878fbc540442aab3e548b4"><div class="ttname"><a href="group__jbeam__main.html#ga0ddfe48750878fbc540442aab3e548b4">verifyElementName</a></div><div class="ttdeci">Boolean verifyElementName(string name)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga539c84c5cf09e3c1d4897622a74d8d34"><div class="ttname"><a href="group__jbeam__main.html#ga539c84c5cf09e3c1d4897622a74d8d34">prepareLinks</a></div><div class="ttdeci">table prepareLinks(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga99cce915c3c29de515df90afd94e425e"><div class="ttname"><a href="group__jbeam__main.html#ga99cce915c3c29de515df90afd94e425e">pushToPhysics</a></div><div class="ttdeci">table pushToPhysics(table object, number pos)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga81fdc44eaf4becd227a0366687d59c19"><div class="ttname"><a href="group__jbeam__main.html#ga81fdc44eaf4becd227a0366687d59c19">resolveLinks</a></div><div class="ttdeci">Boolean resolveLinks(table vehicles, table links)</div></div>
<div class="ttc" id="group__jbeam__main_html_ga8b73c565c1296a1d66299784b2e102b5"><div class="ttname"><a href="group__jbeam__main.html#ga8b73c565c1296a1d66299784b2e102b5">postProcess</a></div><div class="ttdeci">Boolean postProcess(table vehicles)</div></div>
<div class="ttc" id="group__jbeam__main_html_gaa940053cff52bea7e7483c9a145c3d5e"><div class="ttname"><a href="group__jbeam__main.html#gaa940053cff52bea7e7483c9a145c3d5e">assignCIDs</a></div><div class="ttdeci">Boolean assignCIDs(table vehicles)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
