<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: headers/jbeam_wheels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jbeam_wheels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#gafff7be89e64fa061cf367eb83b511435">addWheel</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#gae5ce05c59bfa04bc273e0b4f70d1a2fe">addMonoHubWheel</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#gadd77e9245380d336114847701a226372">addHubWheelTSV</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#gaa0e52cc6775fa76462cb75ec644f9f03">addHubWheelTSI</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#gae2c714b49c74bdb952646d1ec3c71be4">addHubWheel</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__wheels.html#ga29a36d8f8f9ef38f0384835bbc763c76">addPressureWheel</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="group__jbeam__wheels_html_gafff7be89e64fa061cf367eb83b511435"><div class="ttname"><a href="group__jbeam__wheels.html#gafff7be89e64fa061cf367eb83b511435">addWheel</a></div><div class="ttdeci">void addWheel(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="group__jbeam__wheels_html_ga29a36d8f8f9ef38f0384835bbc763c76"><div class="ttname"><a href="group__jbeam__wheels.html#ga29a36d8f8f9ef38f0384835bbc763c76">addPressureWheel</a></div><div class="ttdeci">void addPressureWheel(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="group__jbeam__wheels_html_gaa0e52cc6775fa76462cb75ec644f9f03"><div class="ttname"><a href="group__jbeam__wheels.html#gaa0e52cc6775fa76462cb75ec644f9f03">addHubWheelTSI</a></div><div class="ttdeci">void addHubWheelTSI(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="group__jbeam__wheels_html_gae5ce05c59bfa04bc273e0b4f70d1a2fe"><div class="ttname"><a href="group__jbeam__wheels.html#gae5ce05c59bfa04bc273e0b4f70d1a2fe">addMonoHubWheel</a></div><div class="ttdeci">void addMonoHubWheel(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="classwheel_html"><div class="ttname"><a href="classwheel.html">wheel</a></div><div class="ttdef"><b>Definition:</b> libbeamng_doc.h:312</div></div>
<div class="ttc" id="group__jbeam__wheels_html_gadd77e9245380d336114847701a226372"><div class="ttname"><a href="group__jbeam__wheels.html#gadd77e9245380d336114847701a226372">addHubWheelTSV</a></div><div class="ttdeci">void addHubWheelTSV(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="group__jbeam__wheels_html_gae2c714b49c74bdb952646d1ec3c71be4"><div class="ttname"><a href="group__jbeam__wheels.html#gae2c714b49c74bdb952646d1ec3c71be4">addHubWheel</a></div><div class="ttdeci">void addHubWheel(table vehicle, number wheelKey, table wheel)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
