<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BeamNG.drive Lua documentation: headers/jbeam_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BeamNG.drive Lua documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jbeam_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__common.html#gae8b69e065672f5cba62c73b9d85a0d1d">increaseMax</a>(<span class="keywordtype">string</span> vehicle, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__common.html#ga7ccfa98bc686992c0ecf4d6c79937ee3">addNodeWithOptions</a>(<span class="keywordtype">string</span> vehicle, table parentSection, number pos, number ntype, table options);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;table <a class="code" href="group__jbeam__common.html#ga053ab316784eae6d57317fbcb9122f69">addNode</a>(table vehicle, <span class="keywordtype">string</span> parentSection, number pos, number ntype);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;table <a class="code" href="group__jbeam__common.html#ga90a35afdb1523488f6405a896f5ec3f8">addBeamWithOptions</a>(table vehicle, <span class="keywordtype">string</span> parentSection, <span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2, number beamType, table options);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;table <a class="code" href="group__jbeam__common.html#ga84ac0095ad968a75f1bdc7fb2f9a9fe1">addBeam</a>(table vehicle, <span class="keywordtype">string</span> parentSection, <span class="keywordtype">string</span> id1, <span class="keywordtype">string</span> id2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__jbeam__common.html#ga2f969b6dd72994dc99379d8e8e624ccc">addRotator</a>(table vehicle, number wheelKey, table <a class="code" href="classwheel.html">wheel</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="group__jbeam__common_html_gae8b69e065672f5cba62c73b9d85a0d1d"><div class="ttname"><a href="group__jbeam__common.html#gae8b69e065672f5cba62c73b9d85a0d1d">increaseMax</a></div><div class="ttdeci">void increaseMax(string vehicle, string name)</div></div>
<div class="ttc" id="group__jbeam__common_html_ga2f969b6dd72994dc99379d8e8e624ccc"><div class="ttname"><a href="group__jbeam__common.html#ga2f969b6dd72994dc99379d8e8e624ccc">addRotator</a></div><div class="ttdeci">void addRotator(table vehicle, number wheelKey, table wheel)</div></div>
<div class="ttc" id="group__jbeam__common_html_ga7ccfa98bc686992c0ecf4d6c79937ee3"><div class="ttname"><a href="group__jbeam__common.html#ga7ccfa98bc686992c0ecf4d6c79937ee3">addNodeWithOptions</a></div><div class="ttdeci">void addNodeWithOptions(string vehicle, table parentSection, number pos, number ntype, table options)</div></div>
<div class="ttc" id="group__jbeam__common_html_ga90a35afdb1523488f6405a896f5ec3f8"><div class="ttname"><a href="group__jbeam__common.html#ga90a35afdb1523488f6405a896f5ec3f8">addBeamWithOptions</a></div><div class="ttdeci">table addBeamWithOptions(table vehicle, string parentSection, string id1, string id2, number beamType, table options)</div></div>
<div class="ttc" id="group__jbeam__common_html_ga84ac0095ad968a75f1bdc7fb2f9a9fe1"><div class="ttname"><a href="group__jbeam__common.html#ga84ac0095ad968a75f1bdc7fb2f9a9fe1">addBeam</a></div><div class="ttdeci">table addBeam(table vehicle, string parentSection, string id1, string id2)</div></div>
<div class="ttc" id="classwheel_html"><div class="ttname"><a href="classwheel.html">wheel</a></div><div class="ttdef"><b>Definition:</b> libbeamng_doc.h:312</div></div>
<div class="ttc" id="group__jbeam__common_html_ga053ab316784eae6d57317fbcb9122f69"><div class="ttname"><a href="group__jbeam__common.html#ga053ab316784eae6d57317fbcb9122f69">addNode</a></div><div class="ttdeci">table addNode(table vehicle, string parentSection, number pos, number ntype)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 30 2015 02:27:46 for BeamNG.drive Lua documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
