%paletteId = new GuiControl(TerrainEditorPalette,EditorGuiGroup) {
    canSaveDynamicFields = "0";
    Enabled = "1";
    isContainer = "1";
    Profile = "ToolsGuiDefaultProfile";
    HorizSizing = "right";
    VertSizing = "bottom";
    Position = "0 0";
    Extent = "1024 768";
    MinExtent = "8 2";
    canSave = "1";
    Visible = "1";
    hovertime = "1000";

    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "brushAdjustHeight";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "72 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( brushAdjustHeight );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Grab Terrain (1)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/brushAdjustHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "raiseHeight";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "0 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( raiseHeight );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Raise Height (2)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/raiseHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "lowerHeight";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "36 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( lowerHeight );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Lower Height (3)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/lowerHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "smoothHeightNew";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( smoothHeightNew );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Really smooth (new) (4)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/smoothHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "smoothSlope";
        Enabled = "1";
        isContainer = "0";
        Profile = "GuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( smoothSlope );";
        tooltipprofile = "GuiToolTipProfile";
        ToolTip = "Smooth Slope (5)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/softCurve";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "paintNoise";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "72 36";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( paintNoise );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Paint Noise (6)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/brushPaintNoise";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "flattenHeight";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "108 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( flattenHeight );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Flatten (7)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/flattenHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "setHeight";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "180 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( setHeight );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Set Height (8)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/setHeight";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "setEmpty";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "0 36";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( setEmpty );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Clear Terrain (9)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/setEmpty";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "clearEmpty";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "36 36";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( clearEmpty );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Restore Terrain (0)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/clearEmpty";
    };
    /*
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "thermalErode";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "36 36";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( thermalErode );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Thermal Erosion";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/brushThermalErosion";
    };
    */
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "smoothBroken";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( smoothBroken );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Average Height (old smooth)";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/smoothBroken";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "alignMeshUp";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( alignMeshUp );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Align with mesh";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/alignMeshUp";
    };
    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "alignMeshDown";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( alignMeshDown );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Align with mesh";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/alignMeshDown";
    };

    new GuiBitmapButtonCtrl() {
        canSaveDynamicFields = "0";
        internalName = "substractMesh";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiButtonProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = "144 0";
        Extent = "25 19";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        Command = "ETerrainEditor.switchAction( substractMesh );";
        tooltipprofile = "ToolsGuiToolTipProfile";
        ToolTip = "Substract Mesh";
        hovertime = "750";
        text = "Button";
        buttonType = "RadioButton";
        useMouseEvents = "0";
        bitmap = "tools/worldEditor/images/substractMesh";
    };
};
