{
"pickup_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":200,
    }
    "slotType":"pickup_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
    "engine": {
        "ABSrate":15
    },
}
"pickup_sparetire": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Tire",
        "value":400,
    },
    "slotType" : "pickup_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["steelwheel_02a_16x8", ["pickup_sparetire", "pickup_rearshocktop", "pickup_framebed"], [], {"pos":{"x":0, "y":1.978, "z":0.4471}, "rot":{"x":0, "y":-90, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_01a_16x8_29", ["pickup_sparetire", "pickup_rearshocktop", "pickup_framebed"], [], {"pos":{"x":0, "y":1.978, "z":0.4471}, "rot":{"x":0, "y":-90, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":false},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.2},
         {"nodeWeight":14},
         ["sp1", 0.0, 1.978, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1680840,"beamDamp":1560},
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          ["sp1","fr19r"],
          ["sp1","fr19"],
          ["sp1","fr19l"],
          ["sp1","fr15r"],
          ["sp1","fr15"],
          ["sp1","fr15l"],
          ["sp1","fr14r"],
          ["sp1","fr14"],
          ["sp1","fr14l"],
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"groundModel":"plastic"},
          {"group":"pickup_sparetire"},
          {"dragCoef":7},
          /*
          ["sp1","fr19r","fr19l"],
          ["sp1","fr19l","fr15l"],
          ["sp1","fr15l","fr15r"],
          ["sp1","fr15r","fr19r"],
          */
          {"dragCoef":0},
    ],
},
"pickup_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":250,
    },
    "slotType" : "pickup_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fueltank", ["pickup_framefront", "pickup_framecab", "pickup_rearshocktop", "pickup_framebed"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$fuel", "range", "L", "Chassis", 90, 0, 90, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 90,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":93,"specHeat":0.03,"selfIgnitionCoef":1,"smokePoint":220,"containerBeam":"fuelTank"},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         ["ft1", 0.1, 0.5, 0.4],
         ["ft1l", 0.3, 0.5, 0.47],
         ["ft1r", 0.5, 0.5, 0.45],
         {"selfIgnitionCoef":false},
         ["ft2", 0.1, 0.9, 0.4],
         ["ft2l", 0.3, 0.9, 0.45],
         ["ft2r", 0.5, 0.9, 0.47],
         ["ft3", 0.1, 1.3, 0.47],
         ["ft3l", 0.3, 1.3, 0.45],
         ["ft3r", 0.5, 1.3, 0.4],
         {"engineGroup":""}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100000,"beamDamp":200},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //connect fuel particles to tank
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          {"deformLimitExpansion":""}
          ["ft1","fr16"],
          ["ft1","fr10l"],
          {"breakGroup":""},
          ["ft1","fr10"],

          {"breakGroup":"fueltank"},
          ["ft1l","fr16"],
          {"breakGroup":""},
          ["ft1l","fr10l"],
          ["ft1l","fr10"],

          {"breakGroup":"fueltank"},
          ["ft1r","fr16"],
          {"breakGroup":""},
          ["ft1r","fr10l"],
          ["ft1r","fr10"],

          {"breakGroup":"fueltank"},
          ["ft2","fr16"],
          ["ft2","fr10l"],
          ["ft2","fr10"],

          ["ft2l","fr16"],
          ["ft2l","fr10l"],
          ["ft2l","fr10"],

          ["ft2r","fr16"],
          ["ft2r","fr10l"],
          ["ft2r","fr10"],

          ["ft3","fr16"],
          ["ft3","fr10l"],
          ["ft3","fr10"],

          ["ft3l","fr16"],
          ["ft3l","fr10l"],
          ["ft3l","fr10"],

          ["ft3r","fr16"],
          ["ft3r","fr10l"],
          ["ft3r","fr10"],

          {"breakGroupType":0},
          {"beamSpring":10000,"beamDamp":20},
          {"beamDeform":150,"beamStrength":200},
          ["fr13","fr13l",{"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fr12","fr14"],
          {"deformLimitExpansion":1.1}
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}