{
"pickup_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Muffler",
        "value":200,
    },
    "slotType" : "pickup_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.75},
         {"group":"pickup_muffler"},
         {"selfCollision":false}
         {"collision":false}
         {"collision":true}
         {"selfCollision":true}
         ["ex6r",-0.28, 0.55, 0.33],
         ["ex7r",-0.3, 1.4, 0.56{"group":"","selfCollision":false}],
         ["ex8r",-0.43, 2.15, 0.45],
         ["ex9r",-0.81, 2.21, 0.43{"afterFireAudioCoef":0.25,"afterFireVisualCoef":0.25}],
         //rigidifier
         {"selfCollision":false}
         {"collision":false}
         ["ex10r",-0.0, 1.3, 0.45],
         ["ex11r",-0.4, 1.52, 0.7],
         {"collision":true}
         {"selfCollision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r"{"isExhaust":"mainEngine"}],
          ["ex7r", "ex8r"{"isExhaust":"mainEngine"}],
          ["ex8r", "ex9r"{"isExhaust":"mainEngine"}],
          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r"{"beamDeform":1500}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":55000},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          ["ex6r", "ex3r"{"isExhaust":"mainEngine","highlight":{"radius":0.005, "col":"#ffff00ff"}}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],

          {"beamSpring":21000,"beamDamp":70},
          {"beamDeform":3000,"beamStrength":25000},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "fr17"],
          ["ex7r", "fr17r"],
          ["ex7r", "fr18r"],
          ["ex7r", "fr18"],
          ["ex8r", "fr18r"],
          ["ex8r", "fr18"],
          ["ex8r", "fr15r"],
          ["ex8r", "fr15"],
          ["ex10r", "fr17"],
          ["ex10r", "fr17r"],
          {"beamSpring":2000,"beamDamp":50},
          ["ex9r", "fr18r"],
          ["ex9r", "fr20r"],

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":120000},
          {"beamSpring":1001000,"beamDamp":65},
          {"beamPrecompression":0.95},
          ["ex6r", "fr12"],
          ["ex6r", "fr12r"],
          ["ex10r", "fr17"],
          ["ex10r", "fr16"],
          ["ex8r", "fr18r"],

          ["ex9r", "b10rr"{"optional":true}],
          ["ex9r", "b9rr"{"optional":true}],

          {"beamPrecompression":0.5},
          ["ex7r", "axshr"{"optional":true}],
          ["ex7r", "ax1"{"optional":true}],
          {"beamPrecompression":1},

          //limiters
          {"beamDeform":18000,"beamStrength":26700},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.4},
          //["ex3r","fr17r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_ext": {
    "information":{
        "authors":"BeamNG",
        "name":"Extended Frame Muffler",
        "value":250,
    },
    "slotType" : "pickup_muffler_ext",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_ext", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2},
         {"group":"pickup_muffler"},
         {"selfCollision":false}
         {"collision":false}
         {"collision":true}
         {"selfCollision":true}
         ["ex6r",-0.28, 0.55, 0.33],
         ["ex7r",-0.3, 2, 0.56{"group":"","selfCollision":false}],
         ["ex8r",-0.43, 2.76, 0.45],
         ["ex9r",-0.81, 2.82, 0.43{"afterFireAudioCoef":0.2,"afterFireVisualCoef":0.2}],
         //rigidifier
         {"selfCollision":false}
         {"collision":false}
         ["ex10r",-0.0, 1.7, 0.45],
         ["ex11r",-0.4, 1.92, 0.7],
         {"collision":true}
         {"selfCollision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r"{"isExhaust":"mainEngine"}],
          ["ex7r", "ex8r"{"isExhaust":"mainEngine"}],
          ["ex8r", "ex9r"{"isExhaust":"mainEngine"}],
          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r"{"beamDeform":1500}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":55000},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          ["ex6r", "ex3r"{"isExhaust":"mainEngine","highlight":{"radius":0.005, "col":"#ffff00ff"}}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],

          {"beamSpring":21000,"beamDamp":70},
          {"beamDeform":3000,"beamStrength":25000},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "fr17"],
          ["ex7r", "fr17r"],
          ["ex7r", "fr18r"],
          ["ex7r", "fr18"],
          ["ex8r", "fr18r"],
          ["ex8r", "fr18"],
          ["ex8r", "fr15r"],
          ["ex8r", "fr15"],
          ["ex10r", "fr17"],
          ["ex10r", "fr17r"],
          {"beamSpring":2000,"beamDamp":50},
          ["ex9r", "fr18r"],
          ["ex9r", "fr20r"],

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":120000},
          {"beamSpring":1001000,"beamDamp":65},
          {"beamPrecompression":0.95},
          ["ex6r", "fr12"],
          ["ex6r", "fr12r"],
          ["ex10r", "fr17"],
          ["ex10r", "fr16"],
          ["ex8r", "fr18r"],

          ["ex9r", "b10rr"{"optional":true}],
          ["ex9r", "b9rr"{"optional":true}],

          {"beamPrecompression":0.5},
          ["ex7r", "axshr"{"optional":true}],
          ["ex7r", "ax1"{"optional":true}],
          {"beamPrecompression":1},

          //limiters
          {"beamDeform":18000,"beamStrength":26700},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.4},
          //["ex3r","fr17r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
"pickup_muffler_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Crew Cab Frame Muffler",
        "value":250,
    },
    "slotType" : "pickup_muffler_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_muffler_crew", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.75},
         {"group":"pickup_muffler"},
         {"selfCollision":false}
         {"collision":false}
         {"collision":true}
         {"selfCollision":true}
         ["ex6r",-0.28, 0.55, 0.33],
         ["ex7r",-0.3, 2.295, 0.56{"group":"","selfCollision":false}],
         ["ex8r",-0.43, 3.045, 0.45],
         ["ex9r",-0.81, 3.105, 0.43{"afterFireAudioCoef":0.5,"afterFireVisualCoef":0.15}],
         //rigidifier
         {"selfCollision":false}
         {"collision":false}
         ["ex10r",-0.0, 1.695, 0.45],
         ["ex11r",-0.4, 1.915, 0.7],
         {"collision":true}
         {"selfCollision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r"{"isExhaust":"mainEngine"}],
          ["ex7r", "ex8r"{"isExhaust":"mainEngine"}],
          ["ex8r", "ex9r"{"isExhaust":"mainEngine"}],
          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r"{"beamDeform":1500}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":55000},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          ["ex6r", "ex3r"{"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],

          {"beamSpring":21000,"beamDamp":70},
          {"beamDeform":3000,"beamStrength":25000},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "fr17"],
          ["ex7r", "fr17r"],
          ["ex7r", "fr18r"],
          ["ex7r", "fr18"],
          ["ex8r", "fr18r"],
          ["ex8r", "fr18"],
          ["ex8r", "fr15r"],
          ["ex8r", "fr15"],
          ["ex10r", "fr17"],
          ["ex10r", "fr17r"],
          {"beamSpring":2000,"beamDamp":50},
          ["ex9r", "fr18r"],
          ["ex9r", "fr20r"],

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":20000,"beamStrength":120000},
          {"beamSpring":1001000,"beamDamp":65},
          {"beamPrecompression":0.95},
          ["ex6r", "fr12"],
          ["ex6r", "fr12r"],
          ["ex10r", "fr17"],
          ["ex10r", "fr16"],
          ["ex8r", "fr18r"],

          ["ex9r", "b10rr"{"optional":true}],
          ["ex9r", "b9rr"{"optional":true}],

          {"beamPrecompression":0.5},
          ["ex7r", "axshr"{"optional":true}],
          ["ex7r", "ax1"{"optional":true}],
          {"beamPrecompression":1},

          //limiters
          {"beamDeform":18000,"beamStrength":26700},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.4},
          //["ex3r","fr17r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}