{
"vars":{
  "$toe_FL":0.9997,
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$camber_FR":0.9848,
  "$toe_RR":1.001,
  "$camber_RL":1.002,
  "$caster_FR":1,
  "$toe_RL":1.001,
  "$toe_FR":0.9997,
  "$camber_FL":0.9848,
  "$trackwidth_F":0.225,
  "$tirepressure_R":28,
  "$camber_RR":1.002
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.5,
    0,
    0,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"wheel_20c_17x8_F",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "coupe_headlight_R":"none",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"none",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_tuningstudio",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "wheel_R_5":"wheel_20c_17x9_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_hood":"coupe_hood",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_headlight_L":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_glass":"coupe_glass",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_bumperbar_F":"none",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_seat_FR":"coupe_seat_FR",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lettering_trunk":"coupe_lettering_LS",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_ABS":"coupe_ABS"
}
}