%guiContent = new GuiControl(AIPathEditorToolbar) {
    canSaveDynamicFields = "0";
    internalName = "AIPathEditorToolbar";
    Enabled = "1";
    isContainer = "1";
    Profile = "ToolsGuiDefaultProfile";
    HorizSizing = "right";
    VertSizing = "bottom";
    Position = "306 0";
    Extent = "800 32";
    MinExtent = "8 2";
    canSave = "1";
    Visible = "0";
    hovertime = "1000";

    new GuiTextCtrl() {
        profile = "ToolsGuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "6 6";
        extent = "70 20";
        minExtent = "8 8";
        visible = "1";
        text = "AIPath Settings";
        maxLength = "255";
        helpTag = "0";
    };
    new GuiDynamicCtrlArrayControl(){
        Position = "83 3";
        extent = "111 32";
        colCount = "31";
        colSize = "29";
        rowCount = "1";
        RowSize = "27";
        rowSpacing = "2";
        colspacing = "4";

        new GuiBitmapButtonCtrl(AIPathEditorShowSplineBtn) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "167 3";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            Variable = "$AIPath::showSpline";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            toolTip = "Show Spline";
            bitmap = "tools/worldEditor/images/road-river/menubar/show-spline";
            groupNum = "7";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
        };
        new GuiBitmapButtonCtrl(AIPathEditorWireframeBtn) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "253 3";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            Variable = "$AIPath::wireframe";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            toolTip = "Show Wireframe";
            bitmap = "tools/worldEditor/images/road-river/menubar/show-wireframe";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
        };
        new GuiBitmapButtonCtrl(AIPathEditorShowAIPathBtn) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefalutProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "89 3";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            Variable = "$AIPath::showAIPath";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            toolTip = "Show AIPath Texture";
            bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
        };
    };
    new GuiControl(AIPathDefaultWidthTextEditContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "197 5";
            Extent = "120 50";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
                canSaveDynamicFields = "0";
                Enabled = "1";
                isContainer = "0";
                Profile = "ToolsGuiTextProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                position = "0 6";
                Extent = "68 10";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                hovertime = "1000";
                Margin = "0 0 0 0";
                Padding = "0 0 0 0";
                AnchorTop = "1";
                AnchorBottom = "0";
                AnchorLeft = "1";
                AnchorRight = "0";
                text = "Default Width";
                maxLength = "1024";
            };
            new GuiTextEditCtrl() {
                canSaveDynamicFields = "0";
                internalName = "textEdit";
                isContainer = "0";
                profile="ToolsGuiNumericDropSliderTextProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                position = "67 2";
                Extent = "42 16";
                MinExtent = "8 16";
                canSave = "1";
                Visible = "1";
                Command = "AIPathEditorGui.DefaultWidth = $ThisControl.getValue();";
                hovertime = "1000";
                text = "10";
                maxLength = "3";
                historySize = "0";
                password = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
                canSaveDynamicFields = "0";
                Enabled = "1";
                isContainer = "0";
                Profile = "ToolsGuiDefaultProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                Position = "101 2";
                Extent = "18 18";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                Command = "Canvas.pushDialog(AIPathDefaultWidthSliderCtrlContainer);";
                tooltipprofile = "ToolsGuiToolTipProfile";
                ToolTip = "Changes Default AIPath Width";
                hovertime = "750";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                bitmap = "tools/gui/images/dropslider";
            };
        };

        new GuiControl(AIPathDefaultAIPathEditContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "330 5";
            Extent = "180 100";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
                canSaveDynamicFields = "0";
                Enabled = "1";
                isContainer = "0";
                Profile = "ToolsGuiTextProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                position = "0 6";
                Extent = "75 10";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                hovertime = "1000";
                Margin = "0 0 0 0";
                Padding = "0 0 0 0";
                AnchorTop = "1";
                AnchorBottom = "0";
                AnchorLeft = "1";
                AnchorRight = "0";
                text = "Template AIPath";
                maxLength = "1024";
            };
            new GuiTextEditCtrl() {
                canSaveDynamicFields = "0";
                internalName = "textEdit";
                isContainer = "0";
                profile="ToolsGuiNumericDropSliderTextProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                position = "75 2";
                Extent = "100 16";
                MinExtent = "8 16";
                canSave = "1";
                Visible = "1";
                hovertime = "1000";
                text = "";
                maxLength = "3";
                historySize = "0";
                password = "0";
                tabComplete = "0";
                sinkAllKeyEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
                canSaveDynamicFields = "0";
                Enabled = "1";
                isContainer = "0";
                Profile = "ToolsGuiDefaultProfile";
                HorizSizing = "right";
                VertSizing = "bottom";
                Position = "160 2";
                Extent = "18 18";
                MinExtent = "8 2";
                canSave = "1";
                Visible = "1";
                Command = "AIPathDefaultAIPathEditContainer->textEdit.setValue( AIPathEditorGui.aip.name SPC AIPathEditorGui.aip); AIPathEditorGui.templateAIPath = AIPathEditorGui.aip;";
                tooltipprofile = "ToolsGuiToolTipProfile";
                ToolTip = "Changes Default AIPath Width";
                hovertime = "750";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "0";
                bitmap = "tools/gui/images/dropslider";
            };
        };

        /*new GuiTextEditSliderCtrl(AIPathEditorDefaultWidthSlider) {
        canSaveDynamicFields = "0";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiTextEditProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "429 6";
        Extent = "46 18";
        MinExtent = "8 2";
        canSave = "1";
        isDecoy = "0";
        Visible = "1";
        Command = "AIPathEditorGui.DefaultWidth = $ThisControl.getValue();";
        tooltipprofile = "ToolsGuiToolTipProfile";
        hovertime = "1000";
        Margin = "0 0 0 0";
        Padding = "0 0 0 0";
        AnchorTop = "1";
        AnchorBottom = "0";
        AnchorLeft = "1";
        AnchorRight = "0";
        text = "10.0";
        maxLength = "1024";
        historySize = "0";
        password = "0";
        tabComplete = "0";
        sinkAllKeyEvents = "0";
        passwordMask = "*";
        format = "%2.1f";
        range = "0 100";
        increment = "0.5";
        focusOnMouseWheel = "0";
    };
    new GuiTextCtrl() {
        canSaveDynamicFields = "0";
        Enabled = "1";
        isContainer = "0";
        Profile = "ToolsGuiTextProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        Position = "347 7";
        Extent = "66 16";
        MinExtent = "8 2";
        canSave = "1";
        isDecoy = "0";
        Visible = "1";
        tooltipprofile = "ToolsGuiToolTipProfile";
        hovertime = "1000";
        Margin = "0 0 0 0";
        Padding = "0 0 0 0";
        AnchorTop = "0";
        AnchorBottom = "0";
        AnchorLeft = "0";
        AnchorRight = "0";
        text = "Default Width";
        maxLength = "1024";
    };*/
};
new GuiMouseEventCtrl(AIPathDefaultWidthSliderCtrlContainer, EditorGuiGroup) {
    horizSizing = "right";
    vertSizing = "bottom";
    position = "0 0";
    extent = "1024 768";
    minExtent = "8 8";
    visible = "1";
    helpTag = "0";
    class = "EditorDropdownSliderContainer";

    new GuiSliderCtrl() {
        canSaveDynamicFields = "0";
        internalName = "slider";
        isContainer = "0";
        Profile = "ToolsGuiSliderBoxProfile";
        HorizSizing = "right";
        VertSizing = "bottom";
        position = firstWord(AIPathDefaultWidthTextEditContainer.position) + firstWord(AIPathEditorToolbar.position) + 10 SPC
            (getWord(AIPathDefaultWidthTextEditContainer, 1)) + 25;
        Extent = "112 20";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        AltCommand = "AIPathDefaultWidthTextEditContainer-->textEdit.setText( mFloatLength($ThisControl.getValue(), 2)); AIPathEditorGui.DefaultWidth = $ThisControl.getValue();";
        range = "0 100";
        ticks = "0";
        value = "10";
    };
};

function AIPathEditorGui::applyDefaultMaterial(%this, %mat)
{
    TestCtrl.setValue(%mat);
}
