{
    "modifiers":[
        ["name", "source", "factor", "offset", "min", "max"],
        ["engine_throttle", "engineThrottle", 1, 0, 0.65, 1],
        ["turbo_throttle", "throttle", 0.5, 0, 0.1, 0.4],
    ],
    "sounds":[
        ["group",   "filename",          "profile",            "nodeName", "source",            "factor", "offset", "minVolume", "minPitch", "maxVolume", "maxPitch", "pitchBlendInStartValue", "pitchBlendInEndValue", "volumeBlendInStartValue",  "volumeBlendInEndValue", "volumeBlendOutStartValue", "volumeBlendOutEndValue", "volumeModifiers",   "pitchModifiers"],
        ["default", "V8_default.ogg",    "AudioDefaultLoop3D", "ENGINE",   "rpm",               1,        0,        0,           0,          1,           2,          200,                      "MAXRPM",               0,                          200,                     999998,                     99                  ["engine_throttle"], []              ],
        ["default", "turbo_03.ogg", "AudioDefaultLoop3D", "ENGINE",   "turboRpmRatio",     		2,        0,        0,           0,          2,        	  1,        0,                        1000,                   0,                          200,                     999998,                     99                  ["turbo_throttle"],  []              ],
    ]
}