{
"vars":{
  "$trackwidth_R":0.285,
  "$trackwidth_F":0.27,
},
"parts":{
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_licenseplate_F":"none",
  "etk800_towhitch":"none",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk_exhaust":"etk800_exhaust_i4",
  "etk800_differential_R":"etk800_differential_R",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_bumper_F":"etk800_bumper_F",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk_transmission":"etk_transmission_6M",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_hood":"etk800_hood",
  "etk800_suspension_F":"etk800_suspension_F",
  "tire_R_17x8_altb":"tire_R_225_50_17_standard",
  "etk800_bumper_R":"etk800_bumper_R",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_brake_F":"etk800_brake_F",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk_engine":"etk_engine_i4",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854t",
  "skin_gauges":"etk800_gauges_imperial",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "tire_F_17x8_altb":"tire_F_225_50_17_standard",
  "etk_intake_i4":"etk_intake_i4_turbo",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}