{
"etk800_body_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Wagon Unibody",
        "value":40000,
    },
    "slotType" : "etk800_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","etk800_skin_interior", "Interior Color"{"coreSlot":true}],
        ["skin_gauges","etk800_gauges_imperial", "Gauges"{"coreSlot":true}],
        ["etk800_steer","etk800_steer", "Steering Wheel"],
        ["etk800_seat_FL","etk800_seat_FL", "Driver Seat"],
        ["etk800_seat_FR","etk800_seat_FR", "Passenger Seat"],
        ["etk800_seats_R","etk800_seats_R", "Rear Seats"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.08,"y":-0.56,"z":1.06}}],
        ["linelock", "", "Brake Line Lock"],
        //bodywork
        ["etk800_glass_wagon","etk800_glass_wagon", "Glass"],
        ["etk800_bumperbar_F","etk800_bumperbar_F", "Front Bumper Support"],
        ["etk800_fender_R","etk800_fender_R", "Front Right Fender"],
        ["etk800_fender_L","etk800_fender_L", "Front Left Fender"],
        ["etk800_headlight_R","etk800_headlight_R", "Right Headlight"],
        ["etk800_headlight_L","etk800_headlight_L", "Left Headlight"],
        ["etk800_taillight_R","etk800_taillight_R", "Right Taillight"],
        ["etk800_taillight_L","etk800_taillight_L", "Left Taillight"],
        ["etk800_door_FR","etk800_door_FR", "Front Right Door"],
        ["etk800_door_FL","etk800_door_FL", "Front Left Door"],
        ["etk800_door_RR_wagon","etk800_door_RR_wagon", "Rear Right Door"],
        ["etk800_door_RL_wagon","etk800_door_RL_wagon", "Rear Left Door"],
        ["etk800_hood","etk800_hood", "Hood"],
        ["etk800_tailgate","etk800_tailgate", "Tailgate"],
        ["etk800_bumper_F","etk800_bumper_F", "Front Bumper"],
        ["etk800_bumper_R","etk800_bumper_R", "Rear Bumper"],
        ["etk800_roof_wagon","etk800_roof_wagon_sun", "Roof Panel"{"coreSlot":true}],
        ["etk800_lightbar","", "Lightbar"],
        ["etk800_strutbrace_F","etk800_strutbrace_F", "Front Strut Brace"],
        //engine
        ["etk800_fueltank","etk800_fueltank", "Fuel Tank"],
        //electronics
        ["etk800_ESC","etk800_ESC", "Electronic Stability & Traction Control"],
        ["etk800_ABS","etk800_ABS", "Anti-Lock Braking System"],
        //
        ["etk800_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.30, "z":-0.16}}],
        //running gear
        ["etk_engine","etk_engine_i6", "Engine",{"nodeOffset":""}],
        ["etk800_shifter","etk800_shifter_M", "Shifter"],
        ["etk800_radiator","etk800_radiator", "Radiator"],
        ["etk800_suspension_R","etk800_suspension_R", "Rear Suspension"],
        ["etk800_suspension_F","etk800_suspension_F", "Front Suspension"],
		["soundscape_horn", "soundscape_horn_7", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"int1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>PEU_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>PEU_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>POL_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>POL_Light_On"],
        //handbrake2
        {"node:":"int3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ]
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f2r", "f3r", "f2l", "f7r", "f15ll", "f15rr"]
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.36, "z":1.16},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.36, "z":0.30},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.7, 1.275, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.35, 0.3, 0.92, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":650,"beamDamp":120},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.4, 0.30, 1.235, 55, "f1ll","f2r","f3ll","f4ll","f4r",[],{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //front susp debug cam
        {"collision":false},
        //[0.75, -1.4, -1.0, 35, "f1ll","f2r","f3ll","f4ll","f4r"],
        //rear susp debug cam
        {"collision":false},
        //[0.75, 1.4, -1.0, 35, "f1ll","f1rr","f4rr","f4ll","f3r"],
    ],
    "controller": [
        ["fileName"],
        ["etkGauges", {"materialName": "@etk800_gauges_screen", "htmlPath": "local://local/vehicles/etk800/gauges_screen/gauges_screen.html"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["etk800_body", ["etk800_body"]],
        ["etk800_dash", ["etk800_dash"]],
        ["etk800_gauges", ["etk800_dash"]],
        ["etk800_gauges_screen", ["etk800_dash"]],
        ["etk800_decals_gauges", ["etk800_dash"]],
        ["etk800_screen", ["etk800_dash"]],
        ["etk800_intmirror", ["etk800_windshield"]],
        ["etk800_sunvisor", ["etk800_roof"]],
        ["etk800_radsupport", ["etk800_body"]],
        ["etk800_heatshield", ["etk800_body"]],
        ["etk800_tubs", ["etk800_body","etk800_tubs"]],
        ["etk800_subframe_F", ["etk800_subframe_F"]],
        ["etk800_subframe_R", ["etk800_subframe_R"]],
        ["etk800_engbaycrap", ["etk800_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]

        //pedals
        ["brake"     ,"etk800_brakepedal", "f1l","f1r","f6l",  {"x":10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"etk800_gaspedal", "f1l","f1r","f6l",  {"x":-5, "y":0, "z":180}, {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //parkingbrake
        //["parkingbrake"     ,"etk800_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal"  , "etk800_signalstalk" , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":-13, "z":-2}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "etk800_wiperstalk"      , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":7.75},
         {"group":"etk800_body"},
         ["f1rr", -0.84, -0.84, 0.21],
         ["f1r",  -0.33, -0.84, 0.23{"group":["etk800_body","etk800_subframe_F"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f1l",   0.33, -0.84, 0.23{"group":["etk800_body","etk800_subframe_F"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f1ll",  0.84, -0.84, 0.21],

         ["f2rr", -0.85, -0.23, 0.21{"group":["etk800_body","etk800_seat_FR"]}],
         ["f2r",  -0.33, -0.23, 0.23{"group":["etk800_body","etk800_seat_FR","etk800_seat_FL"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l",   0.33, -0.23, 0.23{"group":["etk800_body","etk800_seat_FL","etk800_seat_FR"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll",  0.85, -0.23, 0.21{"group":["etk800_body","etk800_seat_FL"]}],

         ["f3rr", -0.85,  0.30, 0.21{"group":["etk800_body","etk800_seat_FR","etk800_seat_R"]}],
         ["f3r",  -0.33,  0.30, 0.23{"group":["etk800_body","etk800_seat_FR","etk800_seat_FL","etk800_seat_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l",   0.33,  0.30, 0.23{"group":["etk800_body","etk800_seat_FL","etk800_seat_FR","etk800_seat_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll",  0.85,  0.30, 0.21{"group":["etk800_body","etk800_seat_FL","etk800_seat_R"]}],

         ["f4rr", -0.85,  0.99, 0.21{"group":["etk800_body","etk800_seat_R"]}],
         ["f4r",  -0.33,  0.99, 0.23{"group":["etk800_body","etk800_seat_R","etk800_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l",   0.33,  0.99, 0.23{"group":["etk800_body","etk800_seat_R","etk800_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll",  0.85,  0.99, 0.21{"group":["etk800_body","etk800_seat_R"]}],

         //firewall
         {"nodeWeight":7.0},
         ["f5rr", -0.81, -0.80, 0.60{"group":["etk800_body","gps"]}],
         ["f5r", -0.33, -0.97, 0.60{"group":["etk800_body","gps"],"collision":false,"selfCollision":false}],
         ["f5l", 0.33, -0.97, 0.60{"group":["etk800_body","gps"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.81, -0.80, 0.60{"group":["etk800_body","gps"]}],

         ["f6rr", -0.78, -0.77, 0.95{"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_dash"]}]
         ["f6r", -0.33, -0.94, 0.98{"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_strutbar","etk800_dash"]}]
         ["f6l", 0.33, -0.94, 0.98{"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_strutbar","etk800_dash"]}]
         ["f6ll", 0.78, -0.77, 0.95{"group":["etk800_engine_bay","gps","etk800_windshield","etk800_body","etk800_dash"]}]

         //floor thickness nodes
         {"nodeWeight":7.5},
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.33, -0.23, 0.52{"group":["etk800_body","etk800_dash"]}],
         ["f7l", 0.33, -0.23, 0.52{"group":["etk800_body","etk800_dash"]}],
         ["f8r", -0.33, 0.30, 0.52{"group":["etk800_body","etk800_dash"]}],
         ["f8l", 0.33, 0.30, 0.52{"group":["etk800_body","etk800_dash"]}],
         ["f9r", -0.33, 0.99, 0.52],
         ["f9l", 0.33, 0.99, 0.52],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"nodeWeight":6.5},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.37, -1.42, 0.44{"group":["etk800_body","etk800_lowerarm_F_a","etk800_subframe_F"]}],
         ["f10ll", 0.37, -1.42, 0.44{"group":["etk800_body","etk800_lowerarm_F_a","etk800_subframe_F"]}],
         {"nodeWeight":5.0},
         ["f11rr", -0.45, -1.87, 0.44{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],
         ["f11", 0.0, -1.87, 0.44{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],
         ["f11ll", 0.45, -1.87, 0.44{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],
         {"nodeWeight":6.5},
         ["f12rr", -0.37, -1.42, 0.62{"group":["etk800_body","etk800_subframe_F"]}],
         ["f12ll", 0.37, -1.42, 0.62{"group":["etk800_body","etk800_subframe_F"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":5.0},
         ["f13rr", -0.45, -1.87, 0.62{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],
         ["f13", 0.0, -1.87, 0.62{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],
         ["f13ll", 0.45, -1.87, 0.62{"group":["etk800_body","etk800_subframe_F","etk_radiator","etk800_bumperbar"]}],

         //front inner bodywork
         {"nodeWeight":5.25},
         ["f14rr", -0.775, -1.30, 0.90],
         ["f14ll", 0.775, -1.30, 0.90],

         //rad support
         {"nodeWeight":4.0},
         ["f15rr", -0.76, -1.74, 0.82],
         {"engineGroup":"radiator"}
         ["f15r", -0.40, -1.93, 0.82{"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         ["f15", 0.0, -1.95, 0.835{"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         ["f15l", 0.40, -1.93, 0.82{"group":["etk800_body","etk_radiator","etk800_strutbar"]}],
         {"engineGroup":""}
         ["f15ll", 0.76, -1.74, 0.82],

         //rad support bottom
         {"nodeWeight":4.0},
         ["f18r",-0.46, -1.93, 0.25{"group":["etk800_body"]}],
         ["f18", 0.0, -1.93, 0.25{"group":["etk800_body"]"tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.46, -1.93, 0.25{"group":["etk800_body"]}],

         //extra metal
         {"group":"etk800_tubs"},
         {"nodeWeight":3.0},
         ["f19rr", -0.81, -1.81, 0.25],
         ["f19ll", 0.81, -1.81, 0.25],

         //rear frame
         {"nodeWeight":7.32},
         {"group":"etk800_body"},
         ["r1rr", -0.57, 1.35, 0.54,{"group":["etk800_body","etk800_shock_R","etk800_subframe_R"]}],
         //rear diff reaction node
         ["r1", 0.0, 1.41, 0.54,{"group":["etk800_body","etk800_subframe_R"],"selfCollision":false}],
         {"nodeWeight":7.32},
         ["r1ll", 0.57, 1.36, 0.54,{"group":["etk800_body","etk800_shock_R","etk800_subframe_R"]}],

         {"nodeWeight":4.5},
         ["r2rr", -0.56, 1.68, 0.43,{"group":["etk800_body","etk800_subframe_R","etk800_spring_R"]}],
         //["r2", 0.0, 1.56, 0.48{"selfCollision":false}],
         ["r2ll", 0.56, 1.68, 0.43,{"group":["etk800_body","etk800_subframe_R","etk800_spring_R"]}],

         {"group":["etk800_body","etk800_subframe_R"]}
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.56, 1.97, 0.43,],
         ["r3", 0.0, 1.97, 0.29,{"nodeWeight":15}],
         ["r3ll", 0.56, 1.97, 0.43],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         {"group":"etk800_body"},
         ["r4rr", -0.69, 2.18, 0.54],
         ["r4", 0.0, 2.25, 0.35],
         ["r4ll", 0.69, 2.18, 0.54],
         {"selfCollision":false}
         {"group":["etk800_body","etk800_subframe_R"]}
         ["r5rr", -0.56, 1.68, 0.54],
         ["r5", 0.0, 1.68, 0.54],
         ["r5ll", 0.56, 1.68, 0.54],
         {"group":"etk800_body"},
         ["r6rr", -0.56, 1.97, 0.54],
         ["r6", 0.0, 2.00, 0.54],
         ["r6ll", 0.56, 1.97, 0.54],
         {"selfCollision":true}
         ["r7rr", -0.36, 2.26, 0.54],
         ["r7", 0.0, 2.29, 0.54],
         ["r7ll", 0.36, 2.26, 0.54],

         //rear fender liner
         {"nodeWeight":1.25},
         ["rfl1r", -0.84, 1.8, 0.29],
         ["rfl1l", 0.84, 1.8, 0.29],

         //--FRONT RUNNING GEAR--
         //strut suspension
         //front suspension axis points
         //lower
         {"nodeWeight":7.79},
         ["fx1r", -0.365, -1.671, 0.300,{"group":["etk800_lowerarm_F_b","etk800_tierod_F","etk800_subframe_F"]}],
         ["fx1l", 0.365, -1.671, 0.300,{"group":["etk800_lowerarm_F_b","etk800_tierod_F","etk800_subframe_F"]}],
         ["fx2r", -0.393, -1.357, 0.234,{"group":["etk800_lowerarm_F_a","etk800_subframe_F"]}],
         ["fx2l", 0.393, -1.357, 0.234,{"group":["etk800_lowerarm_F_a","etk800_subframe_F"]}],
         //top of shock
         {"nodeWeight":8.5},
         {"selfCollision":false},
         ["fs1r", -0.561, -1.316, 0.867,{"group":["etk800_strut_F","etk800_subframe_F","etk800_strutbar"]}],
         ["fs1l", 0.561, -1.316, 0.867,{"group":["etk800_strut_F","etk800_subframe_F","etk800_strutbar"]}],
         //steering box/tie rod end
         {"nodeWeight":6.84},
         {"group":"etk800_steeringbox"},
         ["fx5r", -0.23, -1.496, 0.270{"group":["etk800_lowerarm_F_a","etk800_steeringbox"]}],
         ["fx5l", 0.23, -1.496, 0.270{"group":["etk800_lowerarm_F_a","etk800_steeringbox"]}],
         {"selfCollision":true},

         //--REAR RUNNING GEAR--
         //multilink suspension
         //control arm 1
         {"nodeWeight":6.95},
         ["rx1r", -0.279, 1.588, 0.196,{"group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"]}],
         ["rx1", 0.0, 1.59, 0.27,{"group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"]"selfCollision":false}],
         ["rx1l", 0.279, 1.588, 0.196,{"group":["etk800_lowerarm_R","etk800_tierod_R","etk800_subframe_R"]}],
         //control arm 2
         ["rx2r", -0.432, 1.187, 0.241,{"group":["etk800_lowerarm_R","etk800_subframe_R"]}],
         ["rx2l", 0.432, 1.187, 0.241,{"group":["etk800_lowerarm_R","etk800_subframe_R"]}],
         {"selfCollision":false},
         //toe arm
         ["rx3r", -0.278, 1.634, 0.279,{"group":["etk800_tierod_R","etk800_subframe_R"]}],
         ["rx3l", 0.278, 1.634, 0.279,{"group":["etk800_tierod_R","etk800_subframe_R"]}],
         //upper wishbone
         {"nodeWeight":6.95},
         ["rx4r", -0.477, 1.260, 0.384,{"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         ["rx4l", 0.477, 1.260, 0.384,{"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         ["rx5r", -0.421, 1.461, 0.437,{"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         ["rx5l", 0.421, 1.461, 0.437,{"group":["etk800_upperarm_R","etk800_subframe_R"]}],
         {"selfCollision":true},

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":1.75},
         {"group":"etk800_body"},
         ["q1r", -0.82, 1.15, 0.91{"group":["etk800_body","etk800_seat_R"]}],
         ["q1l", 0.82, 1.15, 0.91{"group":["etk800_body","etk800_seat_R"]}],
         ["q2r", -0.82, 1.55, 0.92],
         ["q2l", 0.82, 1.55, 0.92],
         ["q3r", -0.80, 1.83, 0.93],
         ["q3l", 0.80, 1.83, 0.93],
         ["q4r", -0.71, 2.14, 0.94],
         ["q4l", 0.71, 2.14, 0.94],
         ["q5r", -0.91, 1.00, 0.62],
         ["q5l", 0.91, 1.00, 0.62],
         ["q6r", -0.92, 1.21, 0.67{"group":["etk800_body","etk800_seat_R"]}],
         ["q6l", 0.92, 1.21, 0.67{"group":["etk800_body","etk800_seat_R"]}],
         ["q7r", -0.92, 1.41, 0.71],
         ["q7l", 0.92, 1.41, 0.71],
         ["q8r", -0.92, 1.59, 0.68],
         ["q8l", 0.92, 1.59, 0.68],
         ["q9r", -0.86, 1.91, 0.74],
         ["q9l", 0.86, 1.91, 0.74],

         //roof
         {"nodeWeight":2.25},
         ["rf1r", -0.62, -0.07, 1.36{"group":["etk800_body","etk800_windshield","etk800_roof"]}],
         ["rf1", 0, -0.15, 1.39{"nodeWeight":2.5,"group":["etk800_body","etk800_windshield","etk800_roof"]}],
         ["rf1l", 0.62, -0.07, 1.36{"group":["etk800_body","etk800_windshield","etk800_roof"]}],
         ["rf2r", -0.61, 0.45, 1.39{"group":["etk800_body","etk800_roof"]}],
         ["rf2", 0, 0.51, 1.43{"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf2l", 0.61, 0.45, 1.39{"group":["etk800_body","etk800_roof"]}],
         ["rf3r", -0.61, 0.77, 1.38{"group":["etk800_body","etk800_roof"]}],
         ["rf3", 0, 0.78, 1.43{"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf3l", 0.61, 0.77, 1.38{"group":["etk800_body","etk800_roof"]}],
         ["rf4r", -0.61, 1.06, 1.37{"group":["etk800_body","etk800_roof"]}],
         ["rf4", 0, 1.09, 1.42{"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf4l", 0.61, 1.06, 1.37{"group":["etk800_body","etk800_roof"]}],
         //wagon
         ["rf5r", -0.605, 1.36, 1.35{"group":["etk800_body","etk800_roof"]}],
         ["rf5", 0, 1.39, 1.40{"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf5l", 0.605, 1.36, 1.35{"group":["etk800_body","etk800_roof"]}],
         ["rf6r", -0.60, 1.66, 1.32{"group":["etk800_body","etk800_roof"]}],
         ["rf6", 0, 1.69, 1.37{"nodeWeight":1.5,"group":["etk800_body","etk800_roof"]}],
         ["rf6l", 0.60, 1.66, 1.32{"group":["etk800_body","etk800_roof"]}],

         //roof rigidifier
         {"nodeWeight":1.52},
         {"group":""}
         ["rf7", 0, 0.9, 1.16{"collision":false,"selfCollision":false}],

         //pillars
         //a pillar
         {"nodeWeight":2.5},
         {"group":"etk800_body"}
         ["p1r", -0.68, -0.37, 1.16{"group":["etk800_body","etk800_windshield"]}],
         ["p1l", 0.68, -0.37, 1.16{"group":["etk800_body","etk800_windshield"]}],
         ["p2r", -0.72, -0.24, 1.14{"group":""}],
         ["p2l", 0.72, -0.24, 1.14{"group":""}],
         ["p2rr", -0.62, -0.23, 1.13{"group":""}]
         ["p2ll", 0.62, -0.23, 1.13{"group":""}]

         //b pillar
         {"nodeWeight":2.5},
         ["p3r", -0.82, 0.17, 0.60],
         ["p3l", 0.82, 0.17, 0.60],
         ["p4r", -0.82, 0.37, 0.60{"group":["etk800_body","etk800_seat_R"]}],
         ["p4l", 0.82, 0.37, 0.60{"group":["etk800_body","etk800_seat_R"]}],

         {"nodeWeight":2.5},
         ["p5r", -0.80, 0.22, 0.90],
         ["p5l", 0.80, 0.22, 0.90],
         ["p6r", -0.80, 0.39, 0.91],
         ["p6l", 0.80, 0.39, 0.91],
         ["p7r", -0.73, 0.30, 1.10],
         ["p7l", 0.73, 0.30, 1.10],
         ["p8r", -0.73, 0.43, 1.10],
         ["p8l", 0.73, 0.43, 1.10],

         //c pillar
         {"nodeWeight":2.5},
         ["p9r", -0.72, 1.09, 1.14],
         ["p9l", 0.72, 1.09, 1.14],
         ["p10r", -0.72, 1.23, 1.15],
         ["p10l", 0.72, 1.23, 1.15],

         //d pillar
         {"nodeWeight":2.75},
         ["p11r", -0.71, 1.61, 1.15],
         ["p11l", 0.71, 1.61, 1.15],
         ["p12r", -0.66, 1.94, 1.15],
         ["p12l", 0.66, 1.94, 1.15],

         //interior flexbody
         {"group":"etk800_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.6, -0.45, 1.0],
         ["int2", -0.6, -0.45, 1.0],
         ["int3", 0, -0.35, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //engine soft mounts
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":1000},
          {"beamDeform":10000,"beamStrength":70000},
          ["e1r","f10rr"],
          ["e1l","f10ll"],
          ["e2r","f10rr"],
          ["e2l","f10ll"],

          ["e2r","f10ll",{"name":"engine","beamStrength":41000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l","f10rr",{"name":"engine","beamStrength":41000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1r","f10ll"],
          ["e1l","f10rr"],

          {"beamSpring":201000,"beamDamp":1500},
          ["e3r","f10rr"],
          ["e3l","f10ll"],
          ["e4r","f10rr"],
          ["e4l","f10ll"],

          //transmission soft mounts
          {"beamDeform":15000,"beamStrength":70000},
          {"beamSpring":801000,"beamDamp":1000},
          ["tra1","f1r"],
          ["tra1","f1l"],
          ["tra1","f5r"],
          ["tra1","f5l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          ["tra1","f7r"],
          ["tra1","f7l"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.8},
          ["e1r","f15l"],
          ["e1r","f15"],
          ["e1l","f15"],
          ["e1l","f15r"],
          {"beamPrecompression":0.65},
          ["e3r","f11ll"],
          ["e3r","f11"],
          ["e3l","f11"],
          ["e3l","f11rr"],
          //firewall collide
          {"beamSpring":3001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          ["e2r","f5l"],
          ["e2l","f5r"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.8},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["e2r","f1l"],
          ["e2l","f1r"],
          //side collide
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          ["e1r","f12ll"],
          ["e2r","f12ll"],
          ["e1l","f12rr"],
          ["e2l","f12rr"],
          ["e3r","fs1l"],
          ["e4r","fs1l"],
          ["e3l","fs1r"],
          ["e4l","fs1r"],
          //trans side collide
          {"beamPrecompression":0.9},
          ["tra1","f7r"],
          ["tra1","f7l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          //bottom collide
          {"beamPrecompression":0.80},
          ["e4r","fx1r"],
          ["e4l","fx1l"],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //--BODYWORK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":600000,"beamDamp":12,"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],
          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],
          ["bayr","bayl"],
          */
          //radiator flexbody
          /*
          ["rad","f18l"],
          ["rad","f18r"],
          ["rad","f18"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],
          ["radl","f18l"],
          ["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],
          ["radr","f18l"],
          ["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */

          //roof main shape lengthwise
          {"beamSpring":1201000,"beamDamp":150},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.03},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          {"deformGroup":""},
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          ["rf4r","rf5r"],
          ["rf4","rf5"],
          ["rf4l","rf5l"],
          ["rf5r","rf6r"],
          ["rf5","rf6"],
          ["rf5l","rf6l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          {"deformGroup":""},

          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          ["rf5r","rf5"],
          ["rf5","rf5l"],
          ["rf6r","rf6"],
          ["rf6","rf6l"],

          //surficial crossing
          {"beamDeform":17700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.03},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          {"deformGroup":""},

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          ["rf4r","rf5"],
          ["rf4l","rf5"],
          ["rf5r","rf4"],
          ["rf5l","rf4"],
          ["rf5r","rf6"],
          ["rf5l","rf6"],
          ["rf6r","rf5"],
          ["rf6l","rf5"],

          //rigids
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.025},
          ["rf2r","rf2l"],
          {"deformGroup":""},

          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          ["rf5r","rf5l"],
          ["rf6r","rf6l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          ["rf3r","rf5r"],
          ["rf3","rf5"],
          ["rf3l","rf5l"],
          ["rf4r","rf6r"],
          ["rf4","rf6"],
          ["rf4l","rf6l"],

          //breakable beams
          {"beamDeform":8000,"beamStrength":14000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          {"beamDeform":10000,"beamStrength":18000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}
          ["p1r","p2r"],
          ["p1l","p2l"],
          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],
          ["p1r","rf1r"],
          ["p1l","rf1l"],
          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2r", "f5rr"{"deformationTriggerRatio":0.04}],
          ["p2l", "f5ll"{"deformationTriggerRatio":0.04}],
          {"deformLimitExpansion":""},
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":9150,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],
          ["p2r","rf1"],
          ["p2l","rf1"],
          ["p1r","f6r"],
          ["p1l","f6l"],

          //rigids
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"{"deformLimitExpansion":1.1}],
          ["rf1l","f6ll"{"deformLimitExpansion":1.1}],
          ["p2r","f6r"],
          ["p2l","f6l"],
          {"deformGroup":""}

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p2r","f2rr"],
          ["p2l","f2ll"],
          ["p1r","f2rr"],
          ["p1l","f2ll"],

          {"beamDeform":17100,"beamStrength":"FLT_MAX"},
          {"deformGroup":["windshield_break","sunroof_break"]}
          {"deformationTriggerRatio":0.025},
          ["p2r","rf2r"],
          ["p2l","rf2l"],
          ["p1r","rf2r"],
          ["p1l","rf2l"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},

          //b pillar main shape
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          //cross
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          ["p5r","rf1r"],
          ["p5l","rf1l"],
          {"deformGroup":""},
          //["p6r","rf1r"],
          //["p6l","rf1l"],
          {"deformLimitExpansion":1.1},

          ["p4r","f4rr"],
          ["p4l","f4ll"],
          ["p3r","f2rr"],
          ["p3l","f2ll"],

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"{"deformLimitExpansion":""}],
          ["p8l","rf3l"{"deformLimitExpansion":""}],
          ["p3r","f2r"],
          ["p3l","f2l"],
          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr"],
          ["p5l","f2ll"],
          ["p6r","f4rr"],
          ["p6l","f4ll"],

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""}
          ["p7r","rf1"],
          ["p7l","rf1"],
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],
          ["p8r","rf3"],
          ["p8l","rf3"],
          ["p6l","rf2"],
          ["p6r","rf2"],
          {"deformLimitExpansion":1.1}

          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],
          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          //rigids
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],
          {"deformLimitExpansion":""}
          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],
          {"deformLimitExpansion":1.1}

          //roof rigidifier
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunroof_break","deformationTriggerRatio":0.05},
          ["rf1r","rf7"],
          ["rf1","rf7"],
          ["rf1l","rf7"],
          ["rf2r","rf7"],
          ["rf2","rf7"],
          ["rf2l","rf7"],
          ["rf3r","rf7"],
          ["rf3","rf7"],
          ["rf3l","rf7"],
          {"deformGroup":""},
          ["rf4r","rf7"],
          ["rf4","rf7"],
          ["rf4l","rf7"],
          ["rf5r","rf7"],
          ["rf5","rf7"],
          ["rf5l","rf7"],
          ["rf6r","rf7"],
          ["rf6","rf7"],
          ["rf6l","rf7"],

          //c pillar main shape
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["p9r","p10r"],
          ["p9r","q1r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          ["p9l","p10l"],
          ["p9l","q1l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],
          ["p10r","q1r"],
          ["p10l","q1l"],

          //corners
          {"beamDeform":20400,"beamStrength":"FLT_MAX"},
          ["p10l","q2l"{"deformLimitExpansion":""}],
          ["p10r","q2r"{"deformLimitExpansion":""}],
          ["p9r","q2r"{"deformLimitExpansion":""}],
          ["p9r","rf3r"{"deformLimitExpansion":""}],
          ["p9l","q2l"{"deformLimitExpansion":""}],
          ["p9l","rf3l"{"deformLimitExpansion":""}],

          //rigids
          ["q1r","rf4r"],
          ["q2r","rf4r"{"deformLimitExpansion":""}],
          ["q1r","rf3r"{"deformLimitExpansion":""}],
          ["q1l","rf4l"],
          ["q2l","rf4l"{"deformLimitExpansion":""}],
          ["q1l","rf3l"{"deformLimitExpansion":""}],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""}
          ["p9r","rf4"],
          ["p9l","rf4"],
          ["p10r","rf4"],
          ["p10l","rf4"],
          ["p9r","rf3"],
          ["p9l","rf3"],

          ["p10r","rf5r"],
          ["p10l","rf5l"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p9r", "f9r"],
          ["p10r", "f9r"],
          ["p10l", "f9l"],
          ["p9l", "f9l"],
          {"deformLimitExpansion":1.1}

          //d pillar main shape
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["p11r","p12r"],
          ["p11r","q2r"{"deformLimitExpansion":""}],
          ["p11r","rf5r"{"beamDeform":12000}],
          ["p12r","rf6r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["p11l","p12l"],
          ["p11l","q2l"{"deformLimitExpansion":""}],
          ["p11l","rf5l"{"beamDeform":12000}],
          ["p12l","rf6l"],
          {"deformGroup":""},
          ["p12r","q4r"],
          ["p12l","q4l"],

          //corners
          {"beamDeform":17400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          ["p11r","rf6"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p11r","rf5"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p12r","rf6"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p11r","q1r"{"deformLimitExpansion":""}],
          ["p12r","q2r"{"deformLimitExpansion":""}],
          ["rf5r","p12r"{"deformLimitExpansion":""}],
          ["rf6r","p11r"],
          ["p12r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["p11l","rf6"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p11l","rf5"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p12l","rf6"{"beamDeform":12000,"deformLimitExpansion":""}],
          ["p11l","q1l"{"deformLimitExpansion":""}],
          ["p12l","q2l"{"deformLimitExpansion":""}],
          ["rf5l","p12l"{"deformLimitExpansion":""}],
          ["rf6l","p11l"],
          ["p12l","q3l"],
          {"deformGroup":""},
          ["p11r","q4r"],
          ["p11l","q4l"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["p12r","q9r"],
          ["p11r","q9r"],
          ["p12l","q9l"],
          ["p11l","q9l"],
          ["rf6r","q4r"],
          ["rf6l","q4l"],
          ["rf6","q4r"{"deformLimitExpansion":""}],
          ["rf6","q4l"{"deformLimitExpansion":""}],
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""}
          ["rf6r","q3r"],
          ["rf5r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.03},
          ["rf6l","q3l"],
          ["rf5l","q3l"],
          {"deformGroup":""},

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["p11l", "r1ll"],
          ["p12l", "r6ll"],
          ["p11r", "r1rr"],
          ["p12r", "r5rr"],
          {"deformLimitExpansion":1.1}

          //quarter panel main shape lengthwise
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":20700,"beamStrength":"FLT_MAX"},
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],
          ["q8r","q9r"],
          ["q8l","q9l"],

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r"],
          ["q4l","q9l"],

          //surficial crossing
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],

          //corner rigids
          {"beamSpring":1251000,"beamDamp":150},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f4rr","q6r"],
          ["f4ll","q6l"],
          ["f4rr","q7r"],
          ["f4ll","q7l"],
          ["q5r","q7r"],
          ["q5l","q7l"],
          ["q1r","f4rr"],
          ["q1l","f4ll"],
          ["q1r","f9r"],
          ["q1l","f9l"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],
          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],
          ["q8r","r5rr"],
          ["q8l","r5ll"],
          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr"],
          ["q3l","r6ll"],
          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q9r","r4rr"],
          ["q9l","r4ll"],
          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          //cross
          ["q3r","r5rr"],
          ["q3l","r5ll"],
          ["q1r","r5rr"],
          ["q1l","r5ll"],
          ["q8r","r2rr"],
          ["q8l","r2ll"],
          ["q8r","r6rr"],
          ["q8l","r6ll"],

          //strong
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["q5r","f4rr"],
          ["q5r","f4r"],
          ["q4r","r6rr"]
          ["q4l","r6ll"],
          ["q2r","r6rr"],
          ["q2l","r6ll"],
          ["q4r","r7rr"],
          ["q4l","r7ll"],
          ["q9r","r7rr"],
          ["q9l","r7ll"],
          ["q9r","r6rr"],
          ["q9l","r6ll"],
          ["q3r","r7rr"],
          ["q3l","r7ll"],
          ["q5r","f9r"],
          ["q5l","f9l"],
          ["q5r","r1rr"],
          ["q5l","r1ll"],
          ["q5l","f4ll"],
          ["q5l","f4l"],
          ["q5r","f3rr"],
          ["q5l","f3ll"],

          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["q5r","f8r"],
          ["q5l","f8l"],
          ["q1r","f8r"],
          ["q1l","f8l"],

          //weaker to center
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["q4r", "r6"],
          ["q3r", "r6"],
          ["q3r", "r5"],
          ["q2r", "r5"],
          ["q1r", "r1"],
          ["q2r", "r1"],

          ["q4l", "r6"],
          ["q3l", "r6"],
          ["q3l", "r5"],
          ["q2l", "r5"],
          ["q1l", "r1"],
          ["q2l", "r1"],

          //rear crush beams
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["q4r","f4rr"],
          ["q4r","f4r"],
          ["q4l","f4l"],
          ["q4l","f4ll"],
          ["q4l", "r4ll"],
          ["q4r", "r4rr"],

          //--REAR RUNNING GEAR--
          //rear suspension axis points
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx3l","rx3r"],
          ["rx4r","rx4l"],
          ["rx5r","rx5l"],

          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx1r","rx4r"],
          ["rx1l","rx4l"],
          ["rx1r","rx5r"],
          ["rx1l","rx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],
          ["rx2r","rx4r"],
          ["rx2l","rx4l"],
          ["rx2r","rx5r"],
          ["rx2l","rx5l"],

          ["rx4r","rx3r"],
          ["rx4l","rx3l"],
          ["rx4r","rx5r"],
          ["rx4l","rx5l"],

          ["rx5r","rx3r"],
          ["rx5l","rx3l"],

          //crossing
          ["rx1r","rx2l"],
          ["rx1l","rx2r"],

          ["rx1r","rx5l"],
          ["rx1l","rx5r"],

          ["rx4r","rx5l"],
          ["rx4l","rx5r"],

          ["rx3l","rx1r"],
          ["rx3r","rx1l"],

          ["rx2r","rx4l"],
          ["rx2l","rx4r"],

          ["rx5r","rx3l"],
          ["rx5l","rx3r"],

          //center
          {"beamSpring":6001000,"beamDamp":100},
          ["rx1","rx1l"],
          ["rx1","rx1r"],
          ["rx1","rx2r"],
          ["rx1","rx2l"],
          ["rx3r","rx1"],
          ["rx3l","rx1"],
          ["rx1","rx4r"],
          ["rx1","rx4l"],
          ["rx1","rx5r"],
          ["rx1","rx5l"],

          //attach
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["rx2r","r2rr"],
          ["rx2l","r2ll"],

          ["rx2r","r1rr"],
          ["rx2l","r1ll"],
          ["rx2r","r1"],
          ["rx2l","r1"],
          ["rx1r","r1rr"],
          ["rx1l","r1ll"],
          ["rx1r","r1"],
          ["rx1l","r1"],
          ["rx1r","r5rr"],
          ["rx1l","r5ll"],
          ["rx1r","r5"],
          ["rx1l","r5"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],

          ["rx3r","r1rr"],
          ["rx3l","r1ll"],
          ["rx3r","r1"],
          ["rx3l","r1"],
          ["rx3r","r5rr"],
          ["rx3l","r5ll"],
          ["rx3r","r5"],
          ["rx3l","r5"],

          //attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f4rr"],
          ["rx2l","f4ll"],
          ["rx3r","f4r"],
          ["rx3l","f4l"],

          ["rx1r","r2rr"],
          ["rx1l","r2ll"],
          ["rx1","r2rr"],
          ["rx1","r2ll"],
          //["rx1","r2"],
          //["rx1r","r2"],
          //["rx1l","r2"],

          ["rx3r","r2rr"],
          ["rx3l","r2ll"],
          //["rx3r","r2"],
          //["rx3l","r2"],


          ["rx4r","f4l"],
          ["rx4l","f4r"],
          ["rx4r","f4r"],
          ["rx4l","f4l"],

          ["rx4r","f4rr"],
          ["rx4l","f4ll"],
          //["rx5r","r2"],
          //["rx5l","r2"],
          ["rx5r","r2rr"],
          ["rx5l","r2ll"],
          ["rx5r","r1rr"],
          ["rx5l","r1ll"],

          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["rx5r","r5rr"],
          ["rx5l","r5ll"],
          ["rx5r","r3rr"],
          ["rx5l","r3ll"],
          ["rx5r","r5"],
          ["rx5l","r5"],
          //["rx5r","r3"],
          //["rx5l","r3"],

          ["rx4r","r1"],
          ["rx4l","r1"],
          ["rx4r","r1rr"],
          ["rx4l","r1ll"],

          ["rx4r","f9r"],
          ["rx4l","f9l"],
          ["rx2r","f9r"],
          ["rx2l","f9l"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],

          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["fx2r","fx1l"],
          ["fx2l","fx1r"],

          //steering box
          {"beamSpring":15001000,"beamDamp":50},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx5l"],

          //attach to frame
          //lower
          {"beamSpring":6501000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx2r","f10rr"],
          ["fx2l","f10ll"],
          ["fx1r","f10rr"],
          ["fx1l","f10ll"],

          {"beamDeform":8500,"beamStrength":"FLT_MAX"},
          ["fx2r","f12rr"],
          ["fx2l","f12ll"],
          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          ["fx2r","f1l"],
          ["fx2l","f1r"],
          ["fx2r","f1r"],
          ["fx2l","f1l"],

          ["fx2r","f1rr"],
          ["fx2l","f1ll"],

          ["fx2r","f5r"],
          ["fx2l","f5l"],
          ["fx2r","f5l"],
          ["fx2l","f5r"],

          //weak
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fx1r","f13rr"],
          ["fx1l","f13ll"],
          ["fx1r","f11rr"],
          ["fx1l","f11ll"],

          ["fx1r","f18r"],
          //["fx1r","f18"],
          //["fx1l","f18"],
          ["fx1l","f18l"],

          ["fx2r","f10ll"],
          ["fx2l","f10rr"],
          ["fx2r","f12ll"],
          ["fx2l","f12rr"],
          ["fx5r","f10ll"],
          ["fx5l","f10rr"],
          ["fx5r","f12ll"],
          ["fx5l","f12rr"],

          ["fx5r","f1r"],
          ["fx5l","f1l"],

          ["fx1l","f1r"],
          ["fx1r","f1l"],

          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          {"beamSpring":6501000,"beamDamp":150},
          ["fx5r","f10rr"],
          ["fx5l","f10ll"],
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["fx5r","f12rr"],
          ["fx5l","f12ll"],

          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],

          //front shock tower attach
          {"beamSpring":4501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],
          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx5r"],
          ["fs1l","fx5l"],
          ["fs1l","f1l"],
          ["fs1r","f1r"],
          ["fs1r","f6rr"],
          ["fs1l","f6ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f12rr"],
          ["fs1l","f12ll"],
          ["fs1r","f10rr"],
          ["fs1l","f10ll"],

          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["fs1r","f5rr"],
          ["fs1l","f5ll"],
          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          //--FRONT CRUSH--
          {"beamSpring":2880600,"beamDamp":198},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //weak crap
          ["fs1r","f15rr"],
          ["fs1l","f15ll"],

          //inner fender main shape lengthwise
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6rr","f14rr"],
          ["f6ll","f14ll"],
          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],
          ["f14rr","f15"],
          ["f14ll","f15"],
          ["f6r","f14rr"],
          ["f6l","f14ll"],

          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //tubs
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f19rr","f15r"],
          ["f19ll","f15l"],
          ["f19rr","f14rr"],
          ["f19ll","f14ll"],
          ["f19rr","f10rr"],
          ["f19ll","f10ll"],
          ["f19rr","f12rr"],
          ["f19ll","f12ll"],
          ["f19rr","f18r"],
          ["f19ll","f18l"],
          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],
          ["f19rr","f15rr"],
          ["f19ll","f15ll"],

          //radiator support main shape widthwise
          {"beamSpring":2880600,"beamDamp":198},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f18r","f18"],
          ["f18l","f18"],
          ["f15l","f15ll"],
          ["f15rr","f15r"],
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}
          ["f15r","f15"],
          ["f15","f15l"],
          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],
          //front face surficial crossing
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //vertical
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15","f13ll"],
          ["f15","f13rr"],
          {"deformGroup":""}
          ["f15ll","f11ll"],
          ["f15rr","f11rr"],
          ["f15rr","f13rr"],
          ["f15ll","f13ll"],

          //crush beams
          {"beamSpring":3960600,"beamDamp":282},
          {"beamDeform":16350,"beamStrength":"FLT_MAX"},
          //strong
          ["f18r","f11rr"],
          ["f18","f11"],
          ["f18l","f11ll"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6rr","f15rr"],
          ["f6ll","f15ll"],
          ["fx1r","f15rr"],
          ["fx1l","f15ll"],

          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.025}
          {"beamDeform":4350,"beamStrength":"FLT_MAX"},
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13rr","f1rr"],
          ["f13ll","f1l"],
          {"deformGroup":""}
          ["f13ll","f1ll"],
          ["f18","f11rr"],
          ["f18","f11ll"],
          ["f18r","f10rr"],
          ["f18l","f10ll"],
          ["f18","f10rr"],
          ["f18","f10ll"],
          ["f18","f12rr"],
          ["f18","f12ll"],

          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          {"deformGroup":""}
          ["f15rr","f1rr"],
          ["f15ll","f1ll"],

          ["f11rr","fx1r"],
          ["f11ll","fx1l"],

          //front frame crumple zone
          {"beamSpring":4560600,"beamDamp":210},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],
          {"deformGroup":""}
          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],

          //vertical
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //lengthwise vertical crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          {"deformGroup":""}
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //corner
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["f10rr","f11"],
          ["f10ll","f11"],
          ["f12rr","f13"],
          ["f12ll","f13"],

          //cross
          ["f12rr","f11"],
          ["f12ll","f11"],
          ["f10rr","f13"],
          ["f10ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4800600,"beamDamp":120},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          //["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":20700,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          //["r5rr","r2"],
          //["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          //["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          //["r2rr","r2"],
          //["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          //["r3rr","r2"],
          //["r3ll","r2"],
          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],
          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          //["r2","r6"],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          //["f4r","r2"],
          //["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          //["f9r","r2"],
          //["f9l","r2"],
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //rear fender liner flexbody node
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q9r", "rfl1r"],
          ["r2rr", "rfl1r"],
          ["r5rr", "rfl1r"],
          ["r6rr", "rfl1r"],
          ["r1rr", "rfl1r"],

          ["q9l", "rfl1l"],
          ["r2ll", "rfl1l"],
          ["r5ll", "rfl1l"],
          ["r6ll", "rfl1l"],
          ["r1ll", "rfl1l"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":"FLT_MAX"},
          {"beamSpring":0,"beamDamp":600},

          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          //[fs1r","rf1r"],
          //["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"beamSpring":7200601,"beamDamp":180},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],

          //floor thickness attach cross
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //diagonal
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //strong to represent frame rails
          {"beamDeform":38500,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //firewall main shape vertical
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":16400,"beamStrength":"FLT_MAX"},
          ["f5rr","f2rr"],
          //["f5r","f2r"],
          //["f5l","f2l"],
          ["f5ll","f2ll"],
          ["f6rr","f3rr"],
          //["f6r","f3r"],
          //["f6l","f3l"],
          ["f6ll","f3ll"],
          ["f6rr","f2rr"],
          ["f6ll","f2ll"],

          //floor main shape lengthwise
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],

          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],

          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["int1", "int2"],
          ["int1", "int3"],
          ["int3", "int2"],
          ["int1", "f6ll"],
          ["int2", "f6rr"],
          ["int1", "f6l"],
          ["int2", "f6r"],
          ["int1", "f5ll"],
          ["int2", "f5rr"],
          ["int2", "f5r"],
          ["int1", "f5l"],
          ["int1", "f1l"],
          ["int2", "f1r"],
          ["int3", "f5l"],
          ["int3", "f5r"],
          ["int3", "f1l"],
          ["int3", "f1r"],
          ["int3", "f7l"],
          ["int3", "f7r"],
          ["int3", "f6l"],
          ["int3", "f6r"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},

            //rear end
            {"dragCoef":4},
            {"group":"etk800_rear"},

            ["q4l","r4ll","r7ll"],
            ["r4rr","q4r","r7rr"],

            ["q4l","q9l","r4ll"],
            ["q9r","q4r","r4rr"],

            ["r7ll","r4","r7"],
            ["r7","r4","r7rr"],
            ["r4ll", "r4", "r7ll"],
            ["r4", "r4rr", "r7rr"],

            ["q4l","r7ll","r7"],
            ["q4l","r7","q4r"],
            ["q4r","r7","r7rr"],

            ["rf6l","p12l","rf6"],
            ["rf6","p12r","rf6r"],
            ["p12l","p12r","rf6"],
            ["p12l","q4l","q4r"],
            ["p12l","q4r","p12r"],

            //front end
            {"group":"etk800_front"},
            {"dragCoef":4},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],
            {"dragCoef":3},
            ["f15r","f15rr","f13rr"],
            ["f15rr","f19rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f11rr","f11"],
            ["f13","f13rr","f11"],

            ["f15ll","f15l","f13ll"],
            ["f13ll","f19ll","f15ll"],
            ["f15l","f15","f13"],
            ["f11ll","f13ll","f11"],
            ["f13ll","f13","f11"],

            ["f14rr","f19rr","f15rr"],
            ["f15ll","f19ll","f14ll"],

            ["f10ll", "f19ll", "fx1l"],
            ["f11ll", "f18l", "f19ll"],
            ["fx1l", "f19ll", "f18l"],

            ["f19rr", "f18r", "f11rr"],
            ["f19rr", "fx1r", "f18r"],
            ["f10rr", "fx1r", "f19rr"],

            //bumper bar
            {"dragCoef":3},
            {"group":"etk800_bumperbar"},

            ["f13rr","f19rr","f11rr"],
            ["f11ll","f19ll","f13ll"],

            ["f11rr","f18r","f18"],
            ["f11rr","f18","f11"],
            ["f11ll","f18","f18l"],
            ["f11ll","f11","f18"],

            ["f15r","f13rr","f13"],
            ["f13ll","f15l","f13"],

            //bottom
            {"dragCoef":8},
            {"group":"etk800_bottom"},
            ["fx2r","f1r","f1l"],
            ["fx2r","f1l","fx2l"],
            ["fx1r","fx2r","fx2l"],
            ["fx2l","fx1l","fx1r"],

            ["fx1r","f18","f18r"],
            ["fx1r","fx1l","f18"],
            ["fx1l","f18l","f18"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r4ll","r3ll","r3"],
            ["r4ll","r3","r4"],

            ["r4rr","r3","r3rr"],
            ["r4rr","r4","r3"],

            ["rx2r", "f4r", "f4rr"],
            ["rx2l", "f4ll", "f4l"],
            ["rx2r", "rx2l", "f4r"],
            ["rx2l", "f4l", "f4r"],
            ["rx1r", "rx1l", "rx2l"],
            ["rx1r", "rx2l", "rx2r"],
            ["r3", "rx1l", "rx1r"],
            ["r3", "rx1r", "r3rr"],
            ["r3", "r3ll", "rx1l"],

            //roof
            {"dragCoef":4},
            {"group":"etk800_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],

            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","rf5r"],
            ["rf4","rf5","rf5r"],
            ["rf4","rf4l","rf5l"],
            ["rf5","rf4","rf5l"],

            ["rf5r","rf5","rf6r"],
            ["rf5","rf6","rf6r"],
            ["rf5","rf5l","rf6l"],
            ["rf6","rf5","rf6l"],

            //right side
            {"dragCoef":8},
            {"group":"etk800_side_R"},
            ["rfl1l", "q9l", "r2ll"],
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["q8r","q9r","r4rr"],
            ["q8r","r4rr","r3rr"],

            ["q7r","r1rr","q6r"],
            ["q6r","r1rr","q5r"],
            ["q7r","q8r","r1rr"],

            ["r1rr", "f4rr", "q5r"],
            ["r3rr", "r1rr", "q8r"],
            ["r1rr", "rx2r", "f4rr"],
            ["r1rr", "rx1r", "rx2r"],
            ["r3rr", "rx1r", "r1rr"],

            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            ["p9r", "p8r", "rf3r"],
            ["q1r", "p8r", "p9r"],
            ["p6r", "p8r", "q1r"],
            ["p8r","rf2r","rf3r"],
            ["p6r","q1r","q5r"],
            ["p6r","q5r","p4r"],
            ["p4r","q5r","f4rr"],
            ["p4r","f4rr","f3rr"],

            ["p3r","p4r","f3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            ["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            ["rf1r","rf2r","p7r"],
            ["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            ["p2r","p5r","f6rr"],
            ["f6rr","p5r","p3r"],
            ["f6rr","p3r","f5rr"],
            ["f5rr","p3r","f2rr"],
            ["p3r","f3rr","f2rr"],
            ["f5rr","f2rr","f1rr"],

            ["f14rr","f6rr","f5rr"],
            ["f14rr","f5rr","f1rr"],

            ["f14rr","f12rr","f19rr"],
            ["f12rr","f10rr","f19rr"],

            ["f14ll","f19ll","f12ll"],
            ["f12ll","f19ll","f10ll"],

            ["f1rr","f1r","f5r"],
            ["f1l","f1ll","f5l"],

            ["f14rr","f1rr","f5r"],
            ["f1ll","f14ll","f5l"],

            ["f14rr","f5r","fs1r"],
            ["fs1r","f5r","f12rr"],
            ["f12rr","f5r","f10rr"],
            ["f5r","f1r","fx2r"],
            ["f10rr","fx2r","fx1r"],
            ["f5r","fx2r","f10rr"],
            ["f14rr","fs1r","f12rr"],


            ["p10r","q1r","p9r"],
            ["p10r","q2r","q1r"],
            ["p11r","q2r","p10r"],
            ["p11r","q3r","q2r"],
            ["p12r","q3r","p11r"],
            ["p12r","q4r","q3r"],
            ["rf5r","p10r","rf4r"],
            ["rf5r","p11r","p10r"],
            ["rf6r","p11r","rf5r"],
            ["rf6r","p12r","p11r"],

            //left side
            {"group":"etk800_side_L"},
            ["q9l", "rfl1l", "r2ll"],
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["q9l","q8l","r4ll"],
            ["q8l","r3ll","r4ll"],

            ["q6l","r1ll","q7l"],
            ["q5l","r1ll","q6l"],
            ["q8l","q7l","r1ll"],

            ["f4ll", "r1ll", "q5l"],
            ["r1ll", "r3ll", "q8l"],
            ["rx2l", "r1ll", "f4ll"],
            ["rx1l", "r1ll", "rx2l"],
            ["rx1l", "r3ll", "r1ll"],

            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            ["p8l", "p9l", "rf3l"],
            ["p8l", "q1l", "p9l"],
            ["p8l", "p6l", "q1l"],
            ["p8l","rf3l","rf2l"],
            ["p6l","q5l","q1l"],
            ["p4l","q5l","p6l"],
            ["f4ll","q5l","p4l"],
            ["p4l","f3ll","f4ll"],

            ["p4l","p3l","f3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            ["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            ["rf2l","rf1l","p7l"],
            ["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            ["p5l","p2l","f6ll"],
            ["f6ll","p3l","p5l"],
            ["f5ll","p3l","f6ll"],

            ["p3l", "f5ll","f2ll"],
            ["f3ll","p3l", "f2ll"],
            ["f2ll","f5ll","f1ll"],

            ["f14ll","f5ll","f6ll"],
            ["f14ll","f1ll","f5ll"],

            ["f5l","f14ll","fs1l"],
            ["fs1l","f12ll","f5l"],
            ["f10ll","f5l","f12ll"],
            ["f1l","f5l","fx2l"],
            ["f10ll","fx2l","f5l"],
            ["f10ll","fx1l","fx2l"],
            ["f12ll","fs1l","f14ll"],

            ["p9l","q1l","p10l"],
            ["p10l","q1l","q2l"],
            ["p10l","q2l","p11l"],
            ["p11l","q2l","q3l"],
            ["p11l","q3l","p12l"],
            ["p12l","q3l","q4l"],
            ["rf4l","p10l","rf5l"],
            ["rf5l","p10l","p11l"],
            ["rf5l","p11l","rf6l"],
            ["rf6l","p11l","p12l"],

            //front end lift tuning
            {"dragCoef":10},
            ["f1l", "f15l", "f15r"{"liftCoef":70}],
            ["f15r", "f1r", "f1l"{"liftCoef":70}],
            {"group":""},
    ],
}
"etk800_strutbrace_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Strut Brace",
        "value":450,
    }
    "slotType" : "etk800_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_strutbrace_F", ["etk800_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2880600,"beamDamp":400},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},

          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["f14rr","f6r"],
          ["f14ll","f6l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
}
"etk800_strutbrace_F_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Strut Brace",
        "value":950,
    }
    "slotType" : "etk800_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_strutbrace_F", ["etk800_strutbar"]],
         ["etk800_strutbrace_F_extra", ["etk800_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2880600,"beamDamp":400},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},

          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["f14rr","f6r"],
          ["f14ll","f6l"],
          //
          {"beamDeform":9000,"beamStrength":18000},
          ["fs1r","f15r"],
          ["fs1r","f15"],
          ["fs1l","f15"],
          ["fs1l","f15l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
}
"etk800_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":250,
    },
    "slotType" : "etk800_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_shifter_M", ["etk800_dash"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]

        ["clutch"     ,"etk800_clutchpedal", "f1l","f1r","f6l",  {"x":0, "y":0, "z":180} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
},
"etk800_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":250,
    },
    "slotType" : "etk800_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_shifterbase_A", ["etk800_dash"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]

        ["gear_A",         "etk800_shifter_A","f7r","f7l","f8r", {"x":87.5, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.38, "z":0}, 0, 0.32, 0, 1],
    ],
},
"etk800_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":1250,
    }
    "slotType" : "etk800_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_seat_FL", ["etk800_seat_FL"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_seat_FL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":9},
         ["fseatl", 0.4, 0.32, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":500},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fseatl","f2ll"],
          ["fseatl","f2l"],
          ["fseatl","f7l"],
          ["fseatl","f3ll"],
          ["fseatl","f3l"],
          ["fseatl","f8r"],
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          ["fseatl", "rf1l"],
          ["fseatl", "rf1"],
          {"beamPrecompression":0.7},
          ["fseatl", "rf2l"],
          ["fseatl", "rf2"],
          {"beamPrecompression":0.6},
          ["p7l", "fseatl"],
          ["p5l", "fseatl"],
          ["p3l", "fseatl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"etk800_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":900,
    }
    "slotType" : "etk800_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_seat_FR", ["etk800_seat_FR"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_seat_FR"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":9},
         ["fseatr",-0.4, 0.32, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":500},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fseatr","f2rr"],
          ["fseatr","f2r"],
          ["fseatr","f7r"],
          ["fseatr","f3rr"],
          ["fseatr","f3r"],
          ["fseatr","f8l"],
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          ["fseatr", "rf1r"],
          ["fseatr", "rf1"],
          {"beamPrecompression":0.7},
          ["fseatr", "rf2r"],
          ["fseatr", "rf2"],
          {"beamPrecompression":0.6},
          ["p7r", "fseatr"],
          ["p5r", "fseatr"],
          ["p3r", "fseatr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"etk800_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Driver Seat",
        "value":1100,
    }
    "slotType" : "etk800_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat", ["etk800_seat_FL"],[],{"pos":{"x":0.405,"y":0.11,"z":0.328}}],
		 ["racingseat_base", ["etk800_seat_FL"],[],{"pos":{"x":0.405,"y":0.11,"z":0.30}, "scale":{"x":1.0, "y":1.0, "z":1.52}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_seat_FL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":4},
         ["fseatl", 0.4, 0.32, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":500},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fseatl","f2ll"],
          ["fseatl","f2l"],
          ["fseatl","f7l"],
          ["fseatl","f3ll"],
          ["fseatl","f3l"],
          ["fseatl","f8r"],
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          ["fseatl", "rf1l"],
          ["fseatl", "rf1"],
          {"beamPrecompression":0.7},
          ["fseatl", "rf2l"],
          ["fseatl", "rf2"],
          {"beamPrecompression":0.6},
          ["p7l", "fseatl"],
          ["p5l", "fseatl"],
          ["p3l", "fseatl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"etk800_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Passenger Seat",
        "value":1100,
    }
    "slotType" : "etk800_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat", ["etk800_seat_FR"],[],{"pos":{"x":-0.405,"y":0.11,"z":0.328}}],
		 ["racingseat_base", ["etk800_seat_FR"],[],{"pos":{"x":-0.405,"y":0.11,"z":0.30}, "scale":{"x":1.0, "y":1.0, "z":1.52}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_seat_FR"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":4},
         ["fseatr",-0.4, 0.32, 0.95],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":451000,"beamDamp":500},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fseatr","f2rr"],
          ["fseatr","f2r"],
          ["fseatr","f7r"],
          ["fseatr","f3rr"],
          ["fseatr","f3r"],
          ["fseatr","f8l"],
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          ["fseatr", "rf1r"],
          ["fseatr", "rf1"],
          {"beamPrecompression":0.7},
          ["fseatr", "rf2r"],
          ["fseatr", "rf2"],
          {"beamPrecompression":0.6},
          ["p7r", "fseatr"],
          ["p5r", "fseatr"],
          ["p3r", "fseatr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"etk800_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":800,
    }
    "slotType" : "etk800_seats_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_seats_R", ["etk800_seat_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_seat_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":9},
         ["rseat", 0.0, 1.1, 0.9],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":460000,"beamDamp":145},
          {"beamDeform":9705,"beamStrength":"FLT_MAX"},
          ["rseat","f3r"],
          ["rseat","f3l"],
          ["rseat","f8r"],
          ["rseat","f8l"],
          ["rseat","f4r"],
          ["rseat","f4l"],
          ["rseat","f9r"],
          ["rseat","f9l"],

          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          ["rf4r", "rseat"],
          ["rf4l", "rseat"],
          {"beamPrecompression":0.6},
          ["rf4", "rseat"],
          ["rf5", "rseat"],
          ["rf3", "rseat"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"etk800_roof_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Plain Roof",
        "value":900,
    }
    "slotType" : "etk800_roof_wagon",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etk800_roof", ["etk800_body"]],
         ["etk800_roofcover", ["etk800_body"]],
    ],
}
"etk800_roof_wagon_sun": {
    "information":{
        "authors":"BeamNG",
        "name":"Sunroof",
        "value":2000,
    }
    "slotType" : "etk800_roof_wagon",
    "nodes": [
         //redefine roof node heavier to simulate sunroof weight
         ["id", "posX", "posY", "posZ"],
         {"group":"etk800_body"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":5.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["rf2r", -0.61, 0.45, 1.39{"group":["etk800_body","etk800_roof"]}],
         ["rf2", 0, 0.51, 1.43{"group":["etk800_body","etk800_roof"]}],
         ["rf2l", 0.61, 0.45, 1.39{"group":["etk800_body","etk800_roof"]}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etk800_roof_sunroof", ["etk800_body"]],
         {"deformGroup":"sunroof_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"}
         ["etk800_sunroof", ["etk800_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.6}],
         {"deformGroup":"sunroof_break", "deformMaterialBase":"etk800_glass_int", "deformMaterialDamaged":"etk800_glass_dmg"}
         ["etk800_sunroof_int", ["etk800_body"]],
         {"deformGroup":""},
    ],
}
"etk800_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":600,
    }
    "slotType":"etk800_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
    ],
    "engine": {
        "ABSrate":40
    },
}
}