{
"vars":{
  "$camber_RR":0.9872,
  "$camber_FR":0.9988,
  "$toe_RR":0.997,
  "$tirepressure_R":30,
  "$caster_FR":1,
  "$toe_FR":1.0008,
  "$trackoffset_F":0,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "etk800_differential_F":"etk800_research_differential_F_electric",
  "etk800_towhitch":"none",
  "etk800_lightbar":"none",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "linelock":"none",
  "etk800_spring_R":"etk800_spring_R",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "skin_gauges":"etk800_gauges_imperial",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "etk800_research_transfercase_electric":"etk800_research_transfercase_electric",
  "paint_design":"none",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "wheel_R_5":"etk_wheel_04a_19x10_R",
  "etk800_radiator":"etk800_radiator",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_tailgate":"etk800_tailgate",
  "wheel_F_5":"etk_wheel_04a_19x9_F",
  "etk800_differential_R":"etk800_research_differential_R_electric",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854t",
  "etk800_bumper_F":"etk800_bumper_F",
  "licenseplate_design_2_1":"none",
  "etk800_fueltank":"etk800_research_battery",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_power_steering":"none",
  "etk800_licenseplate_F":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_door_FR":"etk800_door_FR",
  "etk_engine":"etk800_research_electricMotor",
  "etk800_headlight_L":"etk800_headlight_L",
  "skin_interior":"etk800_skin_interior",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon"
}
}