{
"autobello_wheel_01_14x5.5_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 1 14x5.5 Front Wheels",
        "value":220,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x5.5","tire_F_175_65_14_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_01_14x5_5", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_01_14x5_5", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.16},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1301000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.35},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_01_14x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 1 14x6 Front Wheels",
        "value":240,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x6_alt","tire_F_175_65_14_alt_standard", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_01_14x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.488, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_01_14x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.488, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.048},
        {"hubWidth":0.185},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.38},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_01_14x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 1 14x7 Front Wheels",
        "value":240,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x7","tire_F_185_60_14_standard", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_01_14x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.992, "y":1, "z":1}}],
        ["autobello_wheel_01_14x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.992, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.4},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_02_14x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 2 14x7 Front Wheels",
        "value":290,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x7_alt","tire_F_185_60_14_alt_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_02_14x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_02_14x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.06},
        //{"wheelOffset":0},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_02_14x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Autobello Type 2 14x9 Front Wheels",
        "value":350,
    },
    "slotType" : "wheel_F_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x9","tire_F_195_65_14_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["autobello_wheel_02_14x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["autobello_wheel_02_14x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":4.5},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.57, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.31, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.57, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.07},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1401000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"autobello_wheel_03_15x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"GP Sand Star 15x6 Front Wheels",
        "value":270,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x6_alt","tire_F_27_7_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //wheels
         ["autobello_wheel_03_15x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["autobello_wheel_03_15x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.55, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true}
        {"collision":true}
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0{"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0{"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.085},
        {"hubWidth":0.18},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
}
}