//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BNG_DynamicReflectionsDebugCtrl) {
    position = "0 0";
    extent = "1024 768";
    minExtent = "8 2";
    horizSizing = "right";
    vertSizing = "bottom";
    profile = "GuiModelessDialogProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "GuiToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    canSave = "1";
    canSaveDynamicFields = "1";

    new GuiWindowCtrl() {
        text = "CubeMap Visualizer";
        closeCommand = "Canvas.popDialog(BNG_DynamicReflectionsDebugCtrl);";
        resizeWidth = "1";
        resizeHeight = "1";
        canMove = "1";
        canClose = "1";
        canMinimize = "1";
        canMaximize = "1";
        canCollapse = "0";
        edgeSnap = "1";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "0";
        position = "5 0";
        extent = "500 450";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "GuiWindowProfile";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        internalName = "TextureDebugWindow";
        canSave = "1";
        canSaveDynamicFields = "1";

        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "0 192";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl0";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "256 192";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl1";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "384 192";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl2";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "128 192";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl3";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "128 64";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl4";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiTextureCtrl() {
            bitmap = "texhandle";
            useAlpha = "0";
            wrap = "0";
            position = "128 320";
            extent = "128 128";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextureDebugCtrl5";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
    };
};
//--- OBJECT WRITE END ---
