{
"etk800_exhaust_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"I4 Exhaust",
        "value":1400,
    }
    "slotType" : "etk_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.5],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23.5],
            [8000, -30],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhaust_R", ["etk800_exhaust"]],
         ["etk800_exhausttip_R_a", ["etk800_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.5},
         {"group":"etk800_exhaust"},
         ["ex1r",-0.08, -0.87, 0.27],
         ["ex1rr",-0.28, -0.87, 0.27],
         {"selfCollision":true}
         ["ex2r",-0.04, 0.18, 0.19],
         ["ex2rr",-0.24, -0.04, 0.19],
         ["ex3r",-0.07, 0.73, 0.20],
         ["ex4r",-0.07, 1.18, 0.20],
         ["ex5r",-0.17, 1.41, 0.25],
         ["ex5rr",-0.05, 1.66, 0.25],
         ["ex6r",-0.64, 2.30, 0.36{"nodeWeight":6,"afterFireAudioCoef":0.15,"afterFireVisualCoef":0}],
         //rigidifier
         ["ex7r",-0.16, 0.12, 0.53{"nodeWeight":2,"collision":false,"selfCollision":false}],
         ["ex8r",-0.647, 1.89, 0.36{"nodeWeight":6}],
         //extra flexbody node
         ["ex9r",-0.16, 1.31, 0.86,{"nodeWeight":1.5,"collision":false,"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex2r"{"isExhaust":"mainEngine"}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"{"isExhaust":"mainEngine"}],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"{"isExhaust":"mainEngine"}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"{"isExhaust":"mainEngine"}],
          ["ex6r","ex8r"{"isExhaust":"mainEngine"}],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr", "ex9r"],
          ["ex8r", "ex9r"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"{"isExhaust":"mainEngine"}],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex2r","f1r"],
          //["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],
          ["ex2r","f3r"],
          ["ex2r","f8r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          {"optional":false}
          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5rr", "ex8r", "ex6r"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"etk800_exhaust_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"I6 Exhaust",
        "value":2100,
    }
    "slotType" : "etk_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.5],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23.5],
            [8000, -30],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhaust_R", ["etk800_exhaust"]],
         ["etk800_exhaust_L_b", ["etk800_exhaust"]],
         ["etk800_exhausttip_R_a", ["etk800_exhaust"]],
         ["etk800_exhausttip_L_a", ["etk800_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.75},
         {"group":"etk800_exhaust"},
         ["ex1r",-0.08, -0.87, 0.27],
         ["ex1rr",-0.28, -0.87, 0.27],
         {"selfCollision":true}
         ["ex2r",-0.04, 0.18, 0.19],
         ["ex2rr",-0.24, -0.04, 0.19],
         ["ex3r",-0.07, 0.73, 0.20],
         ["ex4r",-0.07, 1.18, 0.20],
         ["ex5r",-0.17, 1.41, 0.25],
         ["ex5rr",-0.05, 1.66, 0.25],
         ["ex6r",-0.647, 2.30, 0.36{"nodeWeight":5,"afterFireAudioCoef":0.25,"afterFireVisualCoef":0}],
         //rigidifier
         ["ex7r",-0.16, 0.12, 0.53{"nodeWeight":2,"collision":false,"selfCollision":false}],
         ["ex8r",-0.647, 1.89, 0.36{"nodeWeight":5}],
         //extra flexbody node
         ["ex9r",-0.16, 1.31, 0.86,{"nodeWeight":1.5,"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"etk800_exhaust"},
         ["ex5l", 0.25, 1.41, 0.25],
         ["ex5ll", 0.25, 1.76, 0.245],
         ["ex6l", 0.647, 2.30, 0.36{"nodeWeight":5,"afterFireAudioCoef":0.1,"afterFireVisualCoef":0}],
         ["ex8l", 0.647, 1.89, 0.36{"nodeWeight":5}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex2r"{"isExhaust":"mainEngine"}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"{"isExhaust":"mainEngine"}],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"{"isExhaust":"mainEngine"}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"{"isExhaust":"mainEngine"}],
          ["ex6r","ex8r"{"isExhaust":"mainEngine"}],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"{"isExhaust":"mainEngine"}],
          ["ex6l","ex8l"{"isExhaust":"mainEngine"}],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex5rr","ex5ll"{"isExhaust":"mainEngine"}],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          ["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          ["ex6l","ex5rr"],
          ["ex5l", "ex4r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex5ll", "ex9r"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"{"isExhaust":"mainEngine"}],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex2r","f1r"],
          //["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],
          ["ex2r","f3r"],
          ["ex2r","f8r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_a_L"},
          //l
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","r4ll",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","r4ll",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],
          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],

          {"optional":false}
          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          {"triangleType":"NORMALTYPE"},
    ],
}
"etk800_exhaust_i6_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport I6 Exhaust",
        "value":2100,
    }
    "slotType" : "etk_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -6],
            [3000, -9],
            [4000, -11.5],
            [5000, -14],
            [6000, -15],
            [7000, -16],
            [8000, -16.5],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhaust_R", ["etk800_exhaust"]],
         ["etk800_exhaust_L_b", ["etk800_exhaust"]],
         ["etk800_exhausttip_R_a", ["etk800_exhaust"]],
         ["etk800_exhausttip_L_a", ["etk800_exhaust"]],
         ["etk800_exhausttip_R_b", ["etk800_exhaust"]],
         ["etk800_exhausttip_L_b", ["etk800_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--right exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.75},
         {"group":"etk800_exhaust"},
         ["ex1r",-0.08, -0.87, 0.27],
         ["ex1rr",-0.28, -0.87, 0.27],
         {"selfCollision":true}
         ["ex2r",-0.04, 0.18, 0.19],
         ["ex2rr",-0.24, -0.04, 0.19],
         ["ex3r",-0.07, 0.73, 0.20],
         ["ex4r",-0.07, 1.18, 0.20],
         ["ex5r",-0.17, 1.41, 0.25],
         ["ex5rr",-0.05, 1.66, 0.25],
         ["ex6r",-0.647, 2.30, 0.36{"nodeWeight":3,"afterFireAudioCoef":0.5,"afterFireVisualCoef":0.0}],
         //rigidifier
         ["ex7r",-0.16, 0.12, 0.53{"nodeWeight":2,"collision":false,"selfCollision":false}],
         ["ex8r",-0.647, 1.89, 0.36{"nodeWeight":3}],
         //extra flexbody node
         ["ex9r",-0.16, 1.31, 0.86,{"nodeWeight":1.5,"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"etk800_exhaust"},
         ["ex5l", 0.25, 1.41, 0.25],
         ["ex5ll", 0.25, 1.76, 0.245],
         ["ex6l", 0.647, 2.30, 0.36{"nodeWeight":3,"afterFireAudioCoef":0.5,"afterFireVisualCoef":0.0}],
         ["ex8l", 0.647, 1.89, 0.36{"nodeWeight":3}],
         //extra nodes for quad exhaust
         ["ex6rr", -0.636, 2.325, 0.44{"nodeWeight":3,"afterFireAudioCoef":0.5,"afterFireVisualCoef":0.0}],
         ["ex8rr", -0.636, 1.89, 0.44{"nodeWeight":3}],
         ["ex6ll", 0.636, 2.325, 0.44{"nodeWeight":3,"afterFireAudioCoef":0.5,"afterFireVisualCoef":0.0}],
         ["ex8ll", 0.636, 1.89, 0.44{"nodeWeight":3}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          ["ex1r","ex2r"{"isExhaust":"mainEngine"}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"{"isExhaust":"mainEngine"}],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"{"isExhaust":"mainEngine"}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"{"isExhaust":"mainEngine"}],
          ["ex6r","ex8r"{"isExhaust":"mainEngine"}],

          //l
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"{"isExhaust":"mainEngine"}],
          ["ex6l","ex8l"{"isExhaust":"mainEngine"}],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex5rr","ex5ll"{"isExhaust":"mainEngine"}],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          ["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          ["ex6l","ex5rr"],
          ["ex5l", "ex4r"],

          //extra nodes for quad exhaust
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["ex6rr", "ex8rr"{"isExhaust":"mainEngine"}],
          ["ex6rr", "ex6r"],
          ["ex8rr", "ex8r"{"isExhaust":"mainEngine"}],
          ["ex6rr", "ex8r"],
          ["ex6r", "ex8rr"],
          ["ex8rr", "ex5rr"],
          ["ex6rr", "ex5rr"],
          ["ex6ll", "ex8ll"{"isExhaust":"mainEngine"}],
          ["ex6ll", "ex6l"],
          ["ex8ll", "ex8l"{"isExhaust":"mainEngine"}],
          ["ex6ll", "ex8l"],
          ["ex6l", "ex8ll"],
          ["ex8ll", "ex5ll"],
          ["ex6ll", "ex5ll"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex5rr", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex5ll", "ex9r"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r"{"isExhaust":"mainEngine"}],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex2r","f1r"],
          //["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2r"],
          ["ex2r","f2l"],
          ["ex2r","f3r"],
          ["ex2r","f8r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          ["ex8r","r4rr",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","r4ll",{"beamSpring":330600,"beamDamp":120}],
          ["ex8l","r4ll",{"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],
          {"optional":true}
          {"beamPrecompression":0.99}
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],

          {"optional":false}
          {"beamPrecompression":0.8}
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r"],
          ["ex4r","rx2r"],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l"],
          ["ex4r","rx2l"],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          {"triangleType":"NORMALTYPE"},
    ],
}

"etk800_exhausttip_R_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Single Exhaust Tip",
        "value":150,
    }
    "slotType" : "etk800_exhausttip_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhausttip_R_a", ["etk800_exhaust"]],
    ],
}
"etk800_exhausttip_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Dual Exhaust Tip",
        "value":300,
    }
    "slotType" : "etk800_exhausttip_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhausttip_R_a", ["etk800_exhaust"]],
         ["etk800_exhausttip_R_b", ["etk800_exhaust"]],
    ],
}
"etk800_exhausttip_L_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Single Exhaust Tip",
        "value":150,
    }
    "slotType" : "etk800_exhausttip_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhausttip_L_a", ["etk800_exhaust"]],
    ],
}
"etk800_exhausttip_L_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Dual Exhaust Tip",
        "value":300,
    }
    "slotType" : "etk800_exhausttip_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_exhausttip_L_a", ["etk800_exhaust"]],
         ["etk800_exhausttip_L_b", ["etk800_exhaust"]],
    ],
}
}