{
"vars":{
  "$trackwidth_R":0.285,
  "$trackwidth_F":0.27,
},
"parts":{
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_shifter":"etk800_shifter_A",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_strut_F":"etk800_strut_F",
  "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_tailgate":"etk800_tailgate",
  "paint_design":"none",
  "etk800_towhitch":"none",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "skin_gauges":"etk800_gauges_imperial_diesel",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_radiator":"etk800_radiator",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_diffuser_R":"etk800_diffuser_R_856",
  "wheel_R_5":"etk_wheel_06a_18x9_R",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856td",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_bumper_F":"etk800_bumper_F",
  "etk_transmission":"etk_transmission_8A_diesel",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_licenseplate_F":"none",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_suspension_F":"etk800_suspension_F",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_bumper_R":"etk800_bumper_R",
  "etk800_brake_F":"etk800_brake_F",
  "etk800_fueltank":"etk800_fueltank_diesel",
  "etk_engine":"etk_engine_i6_diesel",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_steering":"etk800_steering",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk_exhaust":"etk800_exhaust_i6",
  "wheel_F_5":"etk_wheel_06a_18x9_F",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}