{
"etk800_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":800,
    },
    "slotType" : "etk800_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["etk800_brake_F","etk800_brake_F", "Front Brakes"],
        ["etk800_differential_F","none", "Front Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","etk_wheel_03a_18x9_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.27, $trackwidth_F)", "y":-1.40, "z":0.36}}],
        ["etk800_wheeldata_F","etk800_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["etk800_strut_F","etk800_strut_F", "Front Struts"],
        ["etk800_swaybar_F","etk800_swaybar_F", "Front Sway Bar"],
        ["etk800_steering","etk800_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_FR", "range", "", "Wheel Alignment", 0.9988, 0.95, 1.03, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}]
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["etk800_lowerarm_F_a", ["etk800_lowerarm_F_a"]],
        ["etk800_lowerarm_F_b", ["etk800_lowerarm_F_b"]],
        ["etk800_hub_F", ["etk800_hub_F","etk800_strut_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front hub
         {"nodeWeight":6.25},
         {"selfCollision":true},
         ["fh1r",-0.680, -1.415, 0.229{"group":["etk800_lowerarm_F_a","etk800_tierod_F","etk800_hub_F"]}],
         ["fh1l", 0.680, -1.415, 0.229{"group":["etk800_lowerarm_F_a","etk800_tierod_F","etk800_hub_F"]}],
         {"selfCollision":false},
         {"nodeWeight":4.5},
         ["fh4r",-0.602, -1.351, 0.65{"group":["etk800_strut_F","etk800_hub_F","etk800_swaybar_F"]}],
         ["fh4l", 0.602, -1.351, 0.65{"group":["etk800_strut_F","etk800_hub_F","etk800_swaybar_F"]}],
         ["fh5r",-0.76, -1.23, 0.36{"group":["etk800_caliper_F","etk800_hub_F"]}],
         ["fh5l", 0.76, -1.23, 0.36{"group":["etk800_caliper_F","etk800_hub_F"]}],
         {"selfCollision":true},
         {"nodeWeight":5.0},
         ["fw2r",-0.686, -1.441, 0.283{"group":["etk800_wheelarm_F","etk800_lowerarm_F_b","etk800_hub_F"]}],
         ["fw2l", 0.686, -1.441, 0.283{"group":["etk800_wheelarm_F","etk800_lowerarm_F_b","etk800_hub_F"]}],
         {"selfCollision":false},
         //tie rod end
         {"nodeWeight":5.75},
         ["fh3r",-0.691, -1.537, 0.262{"group":["etk800_tierod_F","etk800_hub_F"]}],
         ["fh3l", 0.691, -1.537, 0.262{"group":["etk800_tierod_F","etk800_hub_F"]}],
         //strut flexbody help
         {"nodeWeight":0.25},
         {"group":"etk800_strut_F"},
         ["fs2l", 0.63, -1.38, 0.4],
         ["fs2r", -0.63, -1.38, 0.4],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 20001000, 500000, 500000],
        ["fh4l", "strut_FL", true, true, 0.0, 20001000, 500000, 500000],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":95000,"beamStrength":350000},
          {"beamSpring":7801000,"beamDamp":150},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          ["fw2r","fh1r"],
          ["fw2r","fh3r"],
          ["fw2r","fh4r"],
          ["fw2r","fh5r"],
          ["fw2l","fh1l"],
          ["fw2l","fh3l"],
          ["fw2l","fh4l"],
          ["fw2l","fh5l"],
          {"beamSpring":7801000,"beamDamp":150},
          {"optional":true},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r"{"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r"],
          ["fw2r","fw1r"],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr"{"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr"],
          ["fw2r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l"{"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l"],
          ["fw2l","fw1l"],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll"{"beamSpring":12001000,"beamDamp":500}],
          ["fh5l","fw1ll"],
          ["fw2l","fw1ll"],
          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":55000,"beamStrength":550000},
          {"beamSpring":20001000,"beamDamp":2000},
          ["fx2r","fh1r"{"dampCutoffHz":500}],
          ["fx2l","fh1l"{"dampCutoffHz":500}],

          {"beamDeform":85000,"beamStrength":750000},
          {"beamSpring":15001000,"beamDamp":4000},
          ["fx1r","fw2r"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fw2l"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //strut structure stuff
          {"beamSpring":1501000,"beamDamp":125,"beamDeform":37500,"beamStrength":127500},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],
          
          //damper
          {"beamSpring":0,"beamDamp":5000},
          ["f1rr","fh1r"{"dampCutoffHz":500}],
          ["f1ll","fh1l"{"dampCutoffHz":500}],
          ["f5rr","fh4r"{"dampCutoffHz":500}],
          ["f5ll","fh4l"{"dampCutoffHz":500}],
          

          //front limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.28, "beamShortBound":0.34},
          {"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":2501000,"beamLimitDamp":2000},
          //firewall
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},

          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.27, "beamShortBound":0.27},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":5001000,"beamDamp":500,"beamDeform":120000,"beamStrength":600000},
          {"beamPrecompression":0.72},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],
          {"beamPrecompression":0.79},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamPrecompression":1},

          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.12},
          {"beamSpring":0,"beamDamp":100,"beamDeform":146500,"beamStrength":197500},
          {"beamLimitSpring":10001000,"beamLimitDamp":2000},
          //hard bump stop
          ["fh1r","fs1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fh3r", "fh1r", "fh5r"],
          ["fh5r", "fh4r", "fh3r"],
          ["fh1r", "fx2r", "fx1r"],
          ["fw2r", "fx2r", "fx1r"],

          ["fh1l", "fh3l", "fh5l"],
          ["fh4l", "fh5l", "fh3l"],
          ["fx2l", "fh1l", "fx1l"],
          ["fx2l", "fw2l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"etk800_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    }
    "slotType" : "etk800_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r", "torqueArm2:":"fw1rr"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL",  "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l", "torqueArm2:":"fw1ll"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2}],
    ],
},
"etk800_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Struts",
        "value":550,
    },
    "slotType" : "etk800_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_strut_F", ["etk800_strut_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front progressive springs
          {"beamPrecompression":1.59, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.46},
          {"beamDeform":137500,"beamStrength":172500},
          {"beamSpring":28000,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":0},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":18000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":5300}],
          //dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":6200},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r",{"beamDampFast":1550,"beamDampRebound":9500,"beamDampReboundFast":2375,"beamDampVelocitySplit":0.07,"dampCutoffHz":1000}],
          ["fh1l","fs1l",{"beamDampFast":1550,"beamDampRebound":9500,"beamDampReboundFast":2375,"beamDampVelocitySplit":0.07,"dampCutoffHz":1000}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":400000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.20},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":10000},
          ["fh4r","fs1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etk800_strut_F_comfort": {
    "information":{
        "authors":"BeamNG",
        "name":"Comfort Front Struts",
        "value":500,
    },
    "slotType" : "etk800_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_strut_F", ["etk800_strut_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front progressive springs
          {"beamPrecompression":1.68, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.46},
          {"beamDeform":137500,"beamStrength":172500},
          {"beamSpring":26000,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":0},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":18000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":5300}],
          //dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":6000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r",{"beamDampFast":2000,"beamDampRebound":8000,"beamDampReboundFast":2670,"beamDampVelocitySplit":0.1,"dampCutoffHz":1000}],
          ["fh1l","fs1l",{"beamDampFast":2000,"beamDampRebound":8000,"beamDampReboundFast":2670,"beamDampVelocitySplit":0.1,"dampCutoffHz":1000}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":300000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":200000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":200000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.20},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":10000},
          ["fh4r","fs1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etk800_strut_F_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Struts",
        "value":850,
    },
    "slotType" : "etk800_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_strut_F", ["etk800_strut_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front progressive springs
          {"beamPrecompression":1.42, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.38},
          {"beamDeform":137500,"beamStrength":172500},
          {"beamSpring":36000,"beamDamp":0},
          {"beamLimitSpring":151000,"beamLimitDamp":0},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":24000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":2,"maxStress":5600}],
          //dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":7600},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r",{"beamDampFast":2500,"beamDampRebound":12000,"beamDampReboundFast":4000,"beamDampVelocitySplit":0.08,"dampCutoffHz":750}],
          ["fh1l","fs1l",{"beamDampFast":2500,"beamDampRebound":12000,"beamDampReboundFast":4000,"beamDampVelocitySplit":0.08,"dampCutoffHz":750}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":400000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":400000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stops
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.23},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":5000},
          ["fh4r","fs1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etk800_strut_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":1300,
    },
    "slotType" : "etk800_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_strut_F", ["etk800_strut_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}]
        ["$spring_F", "range", "N/m", "Suspension", 120000, 15000, 160000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 7000, 500, 12500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 20000, 500, 25000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
         ["id1:", "id2:"],
         //front springs without soft bump stop
         {"beamType":"|NORMAL"},
         {"beamDeform":127500,"beamStrength":167500},
         {"beamSpring":"$spring_F","beamDamp":0},
         //{"beamSpring":0,"beamDamp":0},
         //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
         //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
         //To change the base ride height, edit the springheight_F offset in the expression.
         ["fh4r","fs1r"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, $springheight_F + 0.03, '')",
             "soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":18000}],
         ["fh4l","fs1l"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, $springheight_F + 0.03, '')",
             "soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.7,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":4500}],
         //dampers
         {"beamPrecompression":1.0, "beamType":"|BOUNDED","beamLongBound":1.0,"beamShortBound":1.0},
         {"beamDeform":127500,"beamStrength":167500},
         {"beamLimitSpring":0,"beamLimitDamp":0},
         {"beamSpring":0,"beamDamp":"$damp_bump_F"},
         ["fh1r","fs1r"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
         ["fh1l","fs1l"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
         //damper friction
         {"beamSpring":0,"beamDamp":200000},
         ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":200000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
         ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":200000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
         //harder bump stop
         {"beamType":"|BOUNDED"},
         {"beamSpring":0,"beamDamp":0},
         {"beamLimitSpring":251000,"beamLimitDamp":2000},
         ["fh4r","fs1r"{"longBoundRange":0.03,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
         ["fh4l","fs1l"{"longBoundRange":0.03,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
         {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etk800_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":400,
    },
    "slotType" : "etk800_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_swaybar_F", ["etk800_body","etk800_subframe_F","etk800_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.58, -1.35, 0.3],
         ["arbfl", 0.58, -1.35, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 2543
        //25mm 2994
        //26mm 3502
        //27mm 4073
        //28mm 4710
        {"spring":3502, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":712000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_swaybar_F_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Sway Bar",
        "value":650,
    },
    "slotType" : "etk800_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_swaybar_F", ["etk800_body","etk800_subframe_F","etk800_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":2.5},
         //front anti-roll
         ["arbfr", -0.58, -1.35, 0.3],
         ["arbfl", 0.58, -1.35, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //24mm 2543
        //25mm 2994
        //26mm 3502
        //27mm 4073
        //28mm 4710
        {"spring":4073, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":712000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":1000,
    },
    "slotType" : "etk800_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_swaybar_F", ["etk800_body","etk800_subframe_F","etk800_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":3.5},
         //front anti-roll
         ["arbfr", -0.58, -1.35, 0.3],
         ["arbfl", 0.58, -1.35, 0.3],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$arb_spring_F", "range", "N/m", "Suspension", 45000, 5000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 1 (difference between real and jbeam sway bar)
        //arm length 0.321
        {"spring":"$=$arb_spring_F*0.321*0.321", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":712000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":500,
    },
    "slotType" : "etk800_steering",
    "slots": [
        ["type", "default", "description"]
        ["etk800_power_steering","", "Power Steering"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_steeringbox", ["etk800_steeringbox","etk800_subframe_F"]],
        ["etk800_tierod_F", ["etk800_tierod_F","etk800_steeringbox"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 350000, 350000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 350000, 350000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk800_tierod_F"},
         {"nodeWeight":6},
         ["fh6r", -0.363, -1.496, 0.270],
         ["fh6l", 0.363, -1.496, 0.270],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0008, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}]
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":250,"beamDeform":100000,"beamStrength":275000},
          ["fh6r","fh6l"],
          //toe out
          {"beamSpring":19001000,"beamDamp":250,"beamDeform":55000,"beamStrength":275000},
          ["fh3r","fh6r"{"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          ["fh3r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":100,"beamDampRebound":100,"dampCutoffHz":1000}],
          ["fh3l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":100,"beamDampRebound":100,"dampCutoffHz":1000}],
          ["fh5r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":100,"beamDampRebound":100,"dampCutoffHz":1000}],
          ["fh5l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":100,"beamDampRebound":100,"dampCutoffHz":1000}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx5r", "fx2l"],
          ["fx5r", "fx5l", "fx2l"],
          ["fh6l", "fx2l", "fx5l"],
          ["fx5r", "fx2r", "fh6r"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":8001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":125000},
        ["fh6r","fx5l",{"factor":0.127,"steeringWheelLock":510,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r",{"factor":-0.127,"steeringWheelLock":510,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":3.67,
    },
},
"etk800_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":600,
    }
    "slotType" : "etk800_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"constantOffset":-0.25}],
    ],
},
"etk800_power_steering_adaptive": {
    "information":{
        "authors":"BeamNG",
        "name":"Adaptive Power Steering",
        "value":600,
    }
    "slotType" : "etk800_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.12, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
"etk_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":600,
    },
    "slotType" : "etk_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":3, "uiName":"Rear Output Shaft"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.43, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1500600,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"AWD Transfer Case",
        "value":600,
    },
    "slotType" : "etk_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"viscous", "viscousCoef":5, "viscousTorque":200, "diffTorqueSplit":0.65, "friction":5, "uiName":"Center Differential","defaultVirtualInertia":0.1}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_transfercase", ["etk_transmission","etk_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.43, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1500600,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":800,
    },
    "slotType" : "etk800_differential_F",
    "slots": [
        ["type", "default", "description"]
        ["etk800_driveshaft_F","etk800_driveshaft_F", "Front Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1, {"gearRatio":3.23}]
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio": 1, "friction":6, "uiName":"Front Differential","defaultVirtualInertia":0.25}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e1r","e2r"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_halfshaft_F", ["etk800_lowerarm_F_b","etk800_subframe_F","etk800_diff_F"]],
        ["etk800_diff_F", ["etk800_subframe_F","etk800_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk800_diff_F"},
         {"nodeWeight":23.75},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1500600,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":6000,"beamStrength":16000},
          {"beamLimitSpring":2501000,"beamLimitDamp":100},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fdiff", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","fdiff", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":3000,
    },
    "slotType" : "etk800_differential_F",
    "slots": [
        ["type", "default", "description"]
        ["etk800_driveshaft_F","etk800_driveshaft_F", "Front Driveshaft"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_F", "range", "N/m", "Differentials", 25, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}]
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.10, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}]
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.01, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}]
        ["$finaldrive_F", "range", ":1", "Differentials", 3.23, 2.0, 6.0, "Axle Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1, {"gearRatio":"$finaldrive_F"}]
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"lsd", "gearRatio":1, "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":6, "uiName":"Front Differential","defaultVirtualInertia":0.25}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e1r","e2r"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk800_halfshaft_F", ["etk800_lowerarm_F_b","etk800_subframe_F","etk800_diff_F"]],
        ["etk800_diff_F", ["etk800_subframe_F","etk800_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk800_diff_F"},
         {"nodeWeight":23.75},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1500600,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":6000,"beamStrength":16000},
          {"beamLimitSpring":2501000,"beamLimitDamp":100},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fdiff", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","fdiff", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk800_driveshaft_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":800,
    },
    "slotType" : "etk800_driveshaft_F",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft_F", "transfercase", 2, {"breakTriggerBeam":"driveshaft_F", "uiName":"Front Driveshaft", "electricsName":"driveshaft_F", "friction":2}]
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft_F", "etk800_driveshaft_F", "fdiff", "fx2l", "tra1",    {"x":90, "y":-7.2, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["fdiff","tcase", {"name":"driveshaft_F","optional":true,"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}