{"etk800_door_RL_wagon":"etk800_door_RL_wagon",
"etk800_door_RR_wagon":"etk800_door_RR_wagon",
"etk800_door_FL":"etk800_door_FL",
"etk800_roof_wagon":"etk800_roof_wagon_sun",
"etk800_steer":"etk800_steer_paddles",
"paint_design":"etk800_skin_brushedtrim",
"etk800_door_FR":"etk800_door_FR",
"etk800_seat_FL":"etk800_seat_FL",
"etk800_strut_F":"etk800_strut_F_comfort",
"etk800_steering":"etk800_steering",
"etk800_shifter":"etk800_shifter_A",
"etk800_ESC":"etk800_ESC",
"etk800_swaybar_F":"etk800_swaybar_F",
"etk800_tailgate":"etk800_tailgate",
"etk800_differential_F":"none",
"etk800_seats_R":"etk800_seats_R",
"etk800_licenseplate_R":"etk800_licenseplate_R",
"etk800_fender_R":"etk800_fender_R",
"etk800_lettering_tailgate":"etk800_lettering_tailgate_856tc",
"etk800_mirror_L":"etk800_mirror_L",
"etk800_shock_R":"etk800_shock_R_comfort",
"etk800_glass_wagon":"etk800_glass_wagon",
"etk800_licenseplate_F":"none",
"etk800_differential_R":"etk800_differential_R",
"wheel_R_5":"etk_wheel_01a_18x9_R",
"etk800_mirror_R":"etk800_mirror_R",
"etk800_taillight_L":"etk800_taillight_L",
"etk800_diffuser_R":"etk800_diffuser_R_856",
"etk800_wheeldata_R":"etk800_wheeldata_R",
"etk800_taillight_R":"etk800_taillight_R",
"etk800_bumper_F":"etk800_bumper_F_alt",
"etk800_strutbrace_F":"etk800_strutbrace_F",
"etk800_headlight_L":"etk800_headlight_L",
"etk800_suspension_F":"etk800_suspension_F",
"etk800_fender_L":"etk800_fender_L",
"etk800_hood":"etk800_hood",
"etk_exhaust":"etk800_exhaust_i6",
"etk800_radiator":"etk800_radiator",
"etk_engine":"etk_engine_i6",
"etk800_bumper_R":"etk800_bumper_R",
"etk800_bumperbar_F":"etk800_bumperbar_F",
"etk800_fueltank":"etk800_fueltank",
"etk800_wheeldata_F":"etk800_wheeldata_F",
"etk800_seat_FR":"etk800_seat_FR",
"etk_transfer_case":"etk_transfer_case_RWD",
"wheel_F_5":"etk_wheel_01a_18x9_F",
"etk800_headlight_R":"etk800_headlight_R",
"etk800_spring_R":"etk800_spring_R_comfort",
"etk_transmission":"etk_transmission_8A",
"tire_R_18x9":"tire_R_225_45_18_standard",
"etk_intake_i6":"etk_intake_i6",
"tire_F_18x9":"tire_F_225_45_18_standard",
"etk800_brake_F":"etk800_brake_F",
"etk800_swaybar_R":"etk800_swaybar_R",
"etk800_brake_R":"etk800_brake_R",
"etk800_suspension_R":"etk800_suspension_R",
"skin_gauges":"etk800_gauges_imperial"}{
"vars":{
  "$toe_FR":1.0008,
  "$camber_FR":0.9988,
  "$toe_RR":0.997,
  "$camber_RR":0.9872
},
"format":2,
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_A",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk_engine_i6_internals":"etk_engine_i6_internals",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_8A",
  "etk800_differential_F":"none",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_03a_18x9_F",
  "n2o_system":"none",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "linelock":"none",
  "etk800_spring_R":"etk800_spring_R",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "skin_gauges":"etk800_gauges_imperial",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk800_power_steering":"none",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk_intake_i6":"etk_intake_i6",
  "etk_converter":"etk_converter",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_diffuser_R":"etk800_diffuser_R_856",
  "wheel_R_5":"etk_wheel_03a_18x9_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_bumper_F":"etk800_bumper_F",
  "etk800_differential_R":"etk800_differential_R",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856t",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk_engine":"etk_engine_i6",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_radiator":"etk800_radiator",
  "etk800_licenseplate_F":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "licenseplate_design_2_1":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_lightbar":"none",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon"
}
}