<!doctype html>
<html>

<head>
	<style>
		@font-face {
			font-family: RobotoBlack;
			src: url(/ui/common/Roboto-Black.ttf);
		}

		body {
			margin: 0;
			padding-top: 0px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			font-family: RobotoBlack;
			font-size: 35px;
			overflow: hidden;
		}

		#gauge {
			width: 100%;
		}

		#center-screen {
			width: 15%;
			margin-top: 10px;
			margin-left: 120px;
			color: #E6E6E6;
			font-size: 20px;
			font-variant: narrow;
			text-align: center;
		}
				
		#speed {
			font-size: 30px;
			padding-bottom: 50px;
			display: inline-block;
		}
		
		#speedUnit {
			font-size: 20px;
		}

		#consumption {
			width: 100%;
			display: inline-block;
			margin: 0 auto;

		}
						
		#consumptionVal {
			width: 50%;
			font-size: 20px;
			float: left;
		
		}
		
		#consumptionUnit {
			width: 0%;
			font-size: 15px;
			line-height: 30px;
			float: left;
			margin-left: 5px;
		}

		#right-screen {
			width: 50%;
			margin-top: -60px;
		}

		#gear-screen {
			border: 2px solid #E6E6E6;
			width: 35px;
			height: 25px;
			margin-left: 320px;
			font-size: 20px;
			text-align: center;
			color: #E6E6E6;
			letter-spacing: 0px;
			line-height: 25px;
		}
		
		#efficiencyGauge {
			position: relative;
			margin-left: 53px;
			margin-top: -325px;
			transform: rotate(109deg);
			transform-origin: 50%, 50%;
		}
		
		#efficiencyBar {
			transform-origin: 50%, 50%;
		}
		
		#efficiency {
			stroke-dasharray: 339.292;
			stroke-dashoffset: -271;
		}
		
	</style>
</head>

<body>
	<div id="gauge">
		<div id="center-screen">
			<div id="speed">
				<div id="speedVal"></div>
				<div id="speedUnit"></div>
			</div>
			<div id="temp"></div>
			<div id="time"></div>
			<div id="consumption">
				<div id="consumptionVal"></div>
				<div id="consumptionUnit"></div>
			</div>
		</div>

		<div id="right-screen">
			<div id="gear-screen">
				<div id="gear"></div>
				<div id="efficiencyGauge">
					<svg xmlns="http://www.w3.org/2000/svg" id="efficiencyBar" width="255" height="255" viewBox="0 0 120 120">
						<path d="M76.578 7.56a55.14 55.87 2.38 0 1 38.64 51.702" id="path6625" fill="none" stroke="#c6c6c6" stroke-width="2.54" stroke-linejoin="round" stroke-dasharray="1.14708867, 1.14708867"/>
						<circle id="efficiency" cx="60" cy="60" r="54" stroke-width="5" stroke="#d10101" fill="none"/>
						<path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;text-orientation:mixed;shape-padding:0;isolation:auto;mix-blend-mode:normal" d="M111.723 62.244l4.476.202.054-1.118-4.477-.204zm-.08 1.57l-.057.55 4.456.433.063-.6.01-.115.026-.517-4.47-.203zm-.274 2.63l-.01.034h.002l-.003.025.48.047 3.95.592.013-.09.015-.116.105-1.024-4.46-.434zm-.357 2.25l4.428.663.174-1.107-4.427-.664zm-.417 2.086l4.385.89.23-1.097-4.385-.892zm-.5 2.067l4.33 1.116.287-1.085-4.33-1.116zm-.35 1.33l-.23.717 4.27 1.338.242-.77.032-.112.08-.303-4.332-1.116zm-.806 2.517l-.085.225 4.192 1.552.105-.28.038-.11.25-.785-4.267-1.337zm-.876 2.325l4.19 1.552.398-1.05-4.192-1.556zm-.846 1.95l4.105 1.77.45-1.027-4.105-1.772z" id="path6641" color="#000" font-family="sans-serif" white-space="normal" overflow="visible" solid-color="#000000" fill="#295aac" stroke-width="4.481" stroke-linejoin="round" stroke-dasharray="1.12034721, 1.12034721"/>
						<circle id="efficiencyBackground" cx="60" cy="60" r="54" stroke-width="5" stroke="transparent" fill="none"/>
						<path id="path5050" d="M18.886 76.152a57.25 56.602 0 0 1-22.398 44.905 57.25 56.602 0 0 1-49.67 9.768" transform="matrix(.30172 -.9534 .9514 .30798 0 0)" stroke-linejoin="round" stroke-width="1.186" stroke="#878787" fill="none"/>
						<path id="path6637" d="M107.282 83.48l1.237.63m-.31-.935l-.63 1.24m-1.57 3.096l.63-1.24m-2.18 1.23l3.094 1.576 2.83-5.57-3.097-1.566-.315.62-.626-.31-.315.62.62.314-1.572 3.097-.62-.314-.32.62.62.312z" fill="#003161" stroke="#295aac" stroke-width=".711"/>
						<path id="rect7659" d="M109.41 59.125h8.588v1.195h-8.588z" stroke-dasharray="0.51871251, 0.51871251" stroke-linejoin="round" stroke-width="2.075" fill-rule="evenodd" fill="#878787"/>
						<path id="rect7659-9" fill="#878787" fill-rule="evenodd" stroke-width="2.054" stroke-linejoin="round" stroke-dasharray="0.51345645, 0.51345645" d="M104.828 39.292l7.954-3.5.52 1.037-7.955 3.49z"/>
						<path id="rect7659-9-4" d="M92.607 22.82l5.908-6.37.888.742-5.908 6.372z" stroke-dasharray="0.51345644, 0.51345644" stroke-linejoin="round" stroke-width="2.054" fill-rule="evenodd" fill="#878787"/>
						<path id="rect7659-9-4-7" fill="#878787" fill-rule="evenodd" stroke-width="2.054" stroke-linejoin="round" stroke-dasharray="0.51345644, 0.51345644" d="M74.836 12.924l2.726-8.25 1.117.307-2.73 8.26z"/>
						<text style="line-height:1.25;-inkscape-font-specification:sans-serif" x="-92.447" y="81.168" id="text7825" transform="rotate(-109.89)" font-size="6.73" letter-spacing="0" word-spacing="0" font-family="sans-serif" fill="#fff" stroke-width=".168">
							<tspan id="markOne" x="-93.957" y="81.168" style="-inkscape-font-specification:sans-serif;text-align:center" font-weight="bold" font-size="5.02" text-anchor="middle">0</tspan>
						</text>
						<text style="line-height:1.25;-inkscape-font-specification:sans-serif" x="-75.461" y="85.526" id="text7825-7" transform="rotate(-108.85)" font-size="6.73" letter-spacing="0" word-spacing="0" font-family="sans-serif" fill="#fff" stroke-width=".168">
							<tspan id="markTwo" x="-75.461" y="85.526" style="-inkscape-font-specification:sans-serif" font-weight="bold" font-size="5.02">10</tspan>
						</text>
						<text style="line-height:1.25;-inkscape-font-specification:sans-serif" x="-63.589" y="74.404" id="text7825-7-2" transform="rotate(-114.272)" font-size="6.73" letter-spacing="0" word-spacing="0" font-family="sans-serif" fill="#fff" stroke-width=".168">
							<tspan id="markThree" x="-63.589" y="74.404" style="-inkscape-font-specification:sans-serif" font-weight="bold" font-size="5.02">20</tspan>
						</text>
						<text style="line-height:1.25;-inkscape-font-specification:sans-serif" x="-34.493" y="71.17" id="text7825-7-0" transform="rotate(-105.91)" font-size="6.73" letter-spacing="0" word-spacing="0" font-family="sans-serif" fill="#fff" stroke-width=".168">
							<tspan id="markFour" x="-37.753" y="71.17" style="-inkscape-font-specification:sans-serif;text-align:center" font-weight="bold" font-size="5.02" text-anchor="middle">30</tspan>
						</text>
						<path id="rect7659-2" d="M101.702 86.67l7.238 4.62-.643 1.008-7.233-4.622z" fill="#878787" fill-rule="evenodd" stroke-width="2.075" stroke-linejoin="round" stroke-dasharray="0.51871251, 0.51871251"/>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<script>
		var unit = null;

		function setUnits(unitType) {
			unit = unitType.unitType;
		};

		function updateData(data) {
			if (data.gear === -1) {
				document.getElementById('gear').innerText = "R";
			}
			else if (data.gear === 0) {
				document.getElementById('gear').innerText = "N";
			}
			else {
				document.getElementById('gear').innerText = data.gear;
			}

			document.getElementById('time').innerText = data.time;

			if (unit === "metric") {
				document.getElementById('speedVal').innerText = (data.speed * 3.6).toFixed(0);
				document.getElementById('speedUnit').innerText = "km/h";
				if (data.temp.toFixed(1) > 99.9 || data.temp.toFixed(1) < -99.9) {
					document.getElementById('temp').innerText = "---°C";
				}
				else {
					document.getElementById('temp').innerText = data.temp.toFixed(1) + "°C";
				}

				if (data.averageFuelConsumption === 0) {;
					document.getElementById('consumptionVal').innerText = "---"
				}
				else {
					document.getElementById('consumptionVal').innerText = data.averageFuelConsumption.toFixed(1)
				}
				document.getElementById('consumptionUnit').innerText = "l/100km";
			}
			else {
				document.getElementById('speedVal').innerText = (data.speed * 2.23694).toFixed(0);
				document.getElementById('speedUnit').innerText = "mph";
				document.getElementById('temp').innerText = (data.temp * 1.8 + 32).toFixed(0) + "°F";
				if (data.averageFuelConsumption === 0) {
					document.getElementById('consumptionVal').innerText = "---"
				}
				else {
					document.getElementById('consumptionVal').innerText = (235 / data.averageFuelConsumption).toFixed(1);
				}
				document.getElementById('consumptionUnit').innerText = "mpg";
				document.getElementById('markOne').textContent = "30";
				document.getElementById('markTwo').textContent = "20";
				document.getElementById('markThree').textContent = "10";
				document.getElementById('markFour').textContent = "0";
			}

			var eff = document.getElementById("efficiency");
			value = data.fuelDisplay;

			if (value > 0) {
				eff.style.strokeDashoffset = -335 + value.toFixed(2) * 21;
				eff.style.stroke = "#BD362F";
			}
			else {
				eff.style.strokeDashoffset = -335 + value.toFixed(2) * 27.5;
				eff.style.stroke = "#295AAC";
			}
		};
	</script>
</body>

</html>