{
"vars":{
},
"parts":{
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"etk800_skin_polizei",
  "gps":"none",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_steering":"etk800_steering",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk_intake_i4":"etk_intake_i4_turbo",
  "etk800_radiator":"etk800_radiator",
  "etk800_lightbar":"etk800_lightbar",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_6M",
  "etk800_body":"etk800_body_wagon",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "etk_exhaust":"etk800_exhaust_i4",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "tire_F_17x8_altb":"tire_F_225_50_17_standard",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk_engine":"etk_engine_i4",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854t",
  "etk800_bumper_R":"etk800_bumper_R",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_licenseplate_F":"none",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R",
  "etk800_bumper_F":"etk800_bumper_F",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "tire_R_17x8_altb":"tire_R_225_50_17_standard",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}