//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(OnlyGui) {
    cameraZRot = "0";
    forceFOV = "0";
    reflectPriority = "1";
    renderStyle = "standard";
    margin = "0 0 0 0";
    padding = "0 0 0 0";
    anchorTop = "1";
    anchorBottom = "0";
    anchorLeft = "1";
    anchorRight = "0";
    position = "0 0";
    extent = "1024 768";
    minExtent = "8 8";
    horizSizing = "right";
    vertSizing = "bottom";
    profile = "GuiDefaultProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "GuiToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    canSave = "1";
    canSaveDynamicFields = "1";
        enabled = "1";
        helpTag = "0";
        noCursor = "0";

    // DO NOT RENAME maincef, its name is hardcoded in c++
    new CefGui(maincef) {
        docking = "Client";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "1";
        anchorBottom = "0";
        anchorLeft = "1";
        anchorRight = "0";
        position = "0 0";
        extent = "1024 768";
        minExtent = "8 2";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "GuiCEFProfile";
        visible = "1";
        active = "1";
        tooltipProfile = "GuiToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        canSave = "1";
        canSaveDynamicFields = "0";
        StartURL = "local://local/ui/entrypoints/main/index.html";
        debugEnabled = "0"; // set to 1 to enable CEF redraw debug and stats
        FPS = "25"; // 25 is the default, 0 for 'unlimited' (is 60 max...)

    };
};
//--- OBJECT WRITE END ---

function loadLoadingGui()
{
    beamNGExecuteJS("HookManager.trigger('ChangeState', 'loading');");
}

function updateLoadingProgress(%val, %txt) {
  //echo(%txt);
  beamNGExecuteJS("HookManager.trigger('UpdateProgress', {val:'" @ mFloor(100 * %val) @ "%', txt:'" @ %txt @ "'});");
  if ($loadingLevel) Canvas.repaintUI(32);

  $lastProgress = %val;
  $lastProgressTxt = %txt;
}
