{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$caster_FR":1,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_F":0.275,
  "$camber_FR":0.992,
  "$tirepressure_R":25
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    0.244,
    0.244,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.08,
    0.36,
    0.75,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"none",
  "barstow_steeringbox":"barstow_steeringbox",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "barstow_mirror_R":"none",
  "brakepad_R":"brakepad_R",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "barstow_swaybar_F":"none",
  "barstow_innerfender_FR":"none",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "barstow_intake_v8_291":"barstow_intake_v8_291",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_291",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorpanel_L":"none",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_nodeoline",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"none",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_welded",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_lettering":"none",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_mirror_L":"barstow_mirror_L",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_innerfender_FL":"none",
  "barstow_body":"barstow_body",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_hood":"barstow_hood_cut",
  "barstow_steer":"barstow_steer_02a",
  "barstow_louvers":"barstow_louvers",
  "brakepad_F":"brakepad_F",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_grille":"none",
  "barstow_taillight":"none",
  "barstow_door_L":"barstow_door_L",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_brace_FL":"none"
}
}