{
"vars":{
  "$damp_rebound_R":8000,
  "$damp_bump_R_fast":1500,
  "$tirepressure_F":30,
  "$damp_rebound_F_fast":4000,
  "$fuel":35,
  "$arb_R":2.48e+06,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$camber_RL":0.9751,
  "$spring_R":55000,
  "$camber_FL":0.9982,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$trackwidth_F":0.26,
  "$spoiler_angle_R":0.991,
  "$damp_rebound_F":9000,
  "$damp_knee_F":0.1,
  "$spring_F":45000,
  "$toe_RL":0.975,
  "$caster_FL":1,
  "$tirepressure_R":30,
  "$rideheight_R":1.0355,
  "$damp_bump_F":3000,
  "$damp_rebound_R_fast":4000,
  "$camber_FR":0.9982,
  "$caster_FR":1,
  "$trackwidth_R":0.26,
  "$toe_FR":1.0005,
  "$arb_F":2.022e+06,
  "$damp_bump_F_fast":1500,
  "$toe_RR":0.975,
  "$camber_RR":0.9751
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_zxi",
  "hatch_bumper_R":"none",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_04a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood_CF",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "wheel_F_4":"wheel_11a_16x7_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "hatch_flywheel":"hatch_flywheel_race",
  "wheel_R_4":"wheel_11a_16x7_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_skidplate":"none",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_lettering":"none",
  "hatch_rearpanel":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_bigwing_03b",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"none",
  "hatch_fender_R":"hatch_fender_R",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "licenseplate_design_2_1":"none",
  "hatch_rollcage":"hatch_rollcage",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumper_F":"none",
  "hatch_intake":"hatch_intake",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_doorglass_L":"hatch_doorglass_L"
}
}