{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":6000,
  "$spring_F":85000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.54925,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8702,
  "$damp_bump_F":8000,
  "$tirepressure_R":20,
  "$camber_FR":0.9503,
  "$damp_rebound_F":12000,
  "$damp_bump_R_fast":3000,
  "$toe_FR":0.999,
  "$camber_FL":0.9503,
  "$damp_bump_F_fast":6000,
  "$damp_knee_R":0.15,
  "$damp_rebound_R_fast":4000
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_sport",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "roamer_roofrack_accessory_F":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_bodycolored",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"none",
  "roamer_runningboard":"roamer_runningboard",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R_offroad",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_snorkel":"roamer_snorkel",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "roamer_mirror_R":"roamer_mirror_R",
  "licenseplate_design_2_1":"none",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_roofrack_accessory_R":"none",
  "roamer_roofrack_accessory_M":"none",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "roamer_glass":"roamer_glass",
  "roamer_taillight":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_door_FL":"roamer_door_FL",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_ABS":"none",
  "pickup_steer":"pickup_steer_01a",
  "roamer_bumper_F":"roamer_bumper_F_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "roamer_hood":"roamer_hood",
  "pickup_brake_F":"pickup_brake_F_offroad"
}
}