{
"vars":{
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":0.9928,
  "$trackwidth_F":0.3,
  "$camber_FR":0.9928,
  "$tirepressure_R":28
},
"format":2,
"model":"Moonhawk",
"colors":[
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"steelwheel_08a_15x9_F",
  "moonhawk_steer":"moonhawk_steer_01a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_spoiler":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_specialstripes",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_welded",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_doorglass_L":"moonhawk_doorglass_L",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"none",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "brakepad_R":"brakepad_R",
  "moonhawk_nosecone":"none",
  "moonhawk_tailcone":"none",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "licenseplate_design_2_1":"none",
  "moonhawk_doorglass_R":"moonhawk_doorglass_R",
  "moonhawk_seat_FR":"none",
  "moonhawk_chrome":"none",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_wheeliebar":"none",
  "n2o_system":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_mirror_R":"moonhawk_mirror_R"
}
}