{
"etk_engine_i4_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Diesel Engine",
        "value":5200,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_intake_i4_diesel","etk_intake_i4_diesel_turbo", "Intake",{"coreSlot":true}],
        ["etk_exhaust","etk800_exhaust_i4", "Exhaust"],
        ["etk_engine_i4_diesel_ecu","etk_engine_i4_diesel_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["etk_engine_i4_diesel_internals","etk_engine_i4_diesel_internals", "Engine Long Block",{"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [350,   105],
            [600,  152],
            [1000, 158],
            [1750, 172],
            [2000, 179.5],
            [2500, 188.5],
            [3000, 186],
            [4000, 173],
            [4500, 168],
            [5000, 160],
            [6000, 142],
        ],

        "idleRPM":800,
        //max capable
        "maxRPM":5500,
        "inertia":0.14,
        "friction":16,
        "dynamicFriction":0.0239,
        //"burnEfficiency":0.49,
        "burnEfficiency":[
            [0, 0.2],
            [0.05, 0.38],
            [0.4, 0.46],
            [0.7, 0.49],
            [1, 0.3],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.04,
        "instantAfterFireCoef": 0,
        "sustainedAfterFireCoef": 0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 420,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,2900,3200,3600,3600]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5200
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i4", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i4", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":24},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.85],
         ["e3l", 0.08, -0.97, 0.85],
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          ["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_engine_i4_diesel_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":1400,
    }
    "slotType" : "etk_engine_i4_diesel_internals",
    "mainEngine":{
    },
},
"etk_engine_i4_diesel_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3400,
    }
    "slotType" : "etk_engine_i4_diesel_internals",
    "mainEngine":{
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 750,
        "maxOverTorqueDamage": 550,
    },
},
"etk_engine_i4_diesel_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "etk_engine_i4_diesel_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":5500,
        "revLimiterType": "soft",
    },
},
"etk_intake_i4_diesel_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":2800,
    },
    "slotType": "etk_intake_i4_diesel",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin"
        "wastegateStart":21.1,
        "wastegateLimit":21.2,
        "maxExhaustPower": 10500,
        "backPressureCoef": 0.000002,
        "pressureRatePSI": 60,
        "frictionCoef": 15.5,
        "inertia":1.30,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0,
		"hissVolumePerPSI": 0.02,
		"whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [24000,     -1.5],
            [60000,     9],
            [90000,     17],
            [150000,    21],
            [200000,    26],
            [250000,    32],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.1],
            [650,   0.35,   0.3],
            [1000,   0.92,   0.5],
            [1400,  1.02,    0.8],
            [2000,  0.92,    0.8],
            [2500,  0.86,    1.0],
            [3000,  0.9,    1.0],
            [3500,  0.9,    1.0],
            [4000,  0.8,    1.0],
            [4500,  0.67,    1.0],
            [5000,  0.42,    1.0],
            [6000,  0.0,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i4_turbo", ["etk_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i4_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"etk_engine_i6_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"3.0L I6 Diesel Engine",
        "value":6600,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_intake_i6_diesel","etk_intake_i6_diesel_turbo", "Intake",{"coreSlot":true}],
        ["etk_exhaust","etk800_exhaust_i6", "Exhaust"],
        ["etk_engine_i6_diesel_ecu","etk_engine_i6_diesel_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["etk_engine_i6_diesel_internals","etk_engine_i6_diesel_internals", "Engine Long Block",{"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [350, 160],
            [700, 202],
            [1000, 233],
            [2000, 337.5],
            [3000, 352],
            [4000, 326],
            [5000, 252],
            [6000, 130],
        ],
        "idleRPM":750,
        //max capable
        "maxRPM":5500,
        "revLimiterType": "soft",
        "inertia":0.16,
        "friction":18,
        "dynamicFriction":0.0239,
        "burnEfficiency":[
            [0, 0.2],
            [0.05, 0.38],
            [0.4, 0.46],
            [0.7, 0.49],
            [1, 0.3],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.04,
        "instantAfterFireCoef": 0,
        "sustainedAfterFireCoef": 0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 650,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "L6",
        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.75,
        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,
        "eqLowGain": -7,
        "eqLowFreq": 175,
        "eqLowWidth": 0.1,
        "eqHighGain": -8,
        "eqHighFreq": 350,
        "eqHighWidth": 0.1,
        "lowCutFreq":90,
        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,2900,3200,3600,3600]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5200
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i6", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i6", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.0L I6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":27},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.85],
         ["e3l", 0.08, -0.97, 0.85],
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          ["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_engine_i6_diesel_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":1500,
    }
    "slotType" : "etk_engine_i6_diesel_internals",
    "mainEngine":{
    },
},
"etk_engine_i6_diesel_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3600,
    }
    "slotType" : "etk_engine_i6_diesel_internals",
    "mainEngine":{
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 950,
        "maxOverTorqueDamage": 550,
    },
},
"etk_engine_i6_diesel_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "etk_engine_i6_diesel_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":5500,
        "revLimiterType": "soft",
    },
},
"etk_intake_i6_diesel_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":2800,
    },
    "slotType": "etk_intake_i6_diesel",
    "turbocharger": {
        "bovEnabled":false,
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin"
        "bovSoundVolumeCoef": 0.0,
    	"hissVolumePerPSI": 0.022,
    	"whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":19,
        "wastegateLimit":19.1,
        "maxExhaustPower": 6050,
        "backPressureCoef": 0.000002,
        "pressureRatePSI": 60,
        "frictionCoef": 25.5,
        "inertia":1.30,
        "damageThresholdTemperature": 640,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [24000,     -1.5],
            [60000,     12],
            [90000,     16],
            [150000,    21],
            [200000,    27],
            [250000,    33],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.5],
            [650,   0.3,   0.55],
            [850,   0.4,   0.55],
            [1000,   0.45,   0.65],
            [1000,   0.45,   0.75],
            [1450,  0.87,    0.8],
            [2000,  0.71,    0.8],
            [2500,  0.65,    1.0],
            [3000,  0.64,    1.0],
            [4000,  0.51,    1.0],
            [5000,  0.42,    1.0],
            [6000,  0.35,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":29},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
}
}
