{
"etk_engine_i4": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 Engine",
        "value":4200,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_intake_i4","etk_intake_i4_turbo", "Intake",{"coreSlot":true}],
        ["etk_exhaust","etk800_exhaust_i4", "Exhaust"],
        ["etk_engine_i4_ecu","etk_engine_i4_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["etk_engine_i4_internals","etk_engine_i4_internals", "Engine Long Block",{"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 165],
            [1000, 185],
            [2000, 215],
            [2500, 230],
            [3000, 233],
            [4000, 238],
            [4500, 235],
            [5000, 228],
            [6000, 212],
            [7000, 163],
            [7500, 150],
        ],
        "idleRPM":650,
        //max capable
        "maxRPM":7000,
        "inertia":0.10,
        "friction":14,
        "dynamicFriction":0.0239,
        //"burnEfficiency":0.42,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.28],
            [0.4, 0.51],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.015,
        "instantAfterFireCoef": 0.25,
        "sustainedAfterFireCoef": 0.1,
        "afterFireAudibleThresholdShift":150000

        "maxTorqueRating": 370,
        "maxOverTorqueDamage": 400,

        //cooling and oil system,
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i4", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i4", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":22},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.85],
         ["e3l", 0.08, -0.97, 0.85],
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          ["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_engine_i4_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":1200,
    }
    "slotType" : "etk_engine_i4_internals",
    "mainEngine":{
    },
},
"etk_engine_i4_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3200,
    }
    "slotType" : "etk_engine_i4_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":7200,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 540,
        "maxOverTorqueDamage": 450,
    },
},
"etk_engine_i4_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "etk_engine_i4_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":6800,
        "revLimiterType": "soft",
    },
},
"etk_intake_i4_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":2100,
    },
    "slotType": "etk_intake_i4",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin"
        "wastegateStart":12.3,
        "wastegateLimit":12.4,
        "maxExhaustPower": 850,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 30,
        "frictionCoef": 15.5,
        "inertia":0.30,
        "bovSoundVolumeCoef": 0.3,
		"hissVolumePerPSI": 0.04,
		"whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.05,
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     7],
            [90000,     11],
            [150000,    14],
            [200000,    19],
            [250000,    25],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.4],
            [650,   0.75,   0.5],
            [1000,   0.97,   0.8],
            [1200,  0.94,   1.0],
            [2000,  0.71,    1.0],
            [2500,  0.60,    1.0],
            [3000,  0.60,    1.0],
            [4000,  0.60,    1.0],
            [5000,  0.50,    1.0],
            [6000,  0.37,    1.0],
            [7000,  0.40,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i4_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i4_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i4", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"etk_engine_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"3.0L I6 Engine",
        "value":5600,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_intake_i6","etk_intake_i6", "Intake",{"coreSlot":true}],
        ["etk_exhaust","etk800_exhaust_i6", "Exhaust"],
        ["etk_engine_i6_ecu","etk_engine_i6_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["etk_engine_i6_internals","etk_engine_i6_internals", "Engine Long Block",{"coreSlot":true}],
        ["etk_transmission","etk_transmission_6M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [350, 183],
            [700, 238],
            [1000, 267],
            [2000, 319.5],
            [2500, 347],
            [3000, 353],
            [4000, 354],
            [4500, 339],
            [5000, 332],
            [6000, 329],
            [7000, 308],
            [7500, 264],
        ],

        "idleRPM":650,
        //max capable
        "maxRPM":7000,
        "inertia":0.12,
        "friction":15,
        "dynamicFriction":0.0239,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.015,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "afterFireAudibleThresholdShift":150000

        "maxTorqueRating": 630,
        "maxOverTorqueDamage": 300,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ2",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ2",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ2",
    },
    "soundConfig": {
        "sampleName": "L6",
        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.75,
        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,
        "eqLowGain": -7,
        "eqLowFreq": 175,
        "eqLowWidth": 0.1,
        "eqHighGain": -8,
        "eqHighFreq": 350,
        "eqHighWidth": 0.1,
        "lowCutFreq":90,
        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_engine_i6", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_radtube_i6", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.0L I6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":25},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.85],
         ["e3l", 0.08, -0.97, 0.85],
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          ["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_engine_i6_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "etk_engine_i6_ecu",
    "mainEngine":{
        "idleRPM":650,
        "revLimiterRPM":6800,
        "revLimiterType": "soft",
    },
},
"etk_engine_i6_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":1200,
    }
    "slotType" : "etk_engine_i6_internals",
    "mainEngine":{
    },
},
"etk_engine_i6_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3200,
    }
    "slotType" : "etk_engine_i6_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":7200,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 860,
        "maxOverTorqueDamage": 450,
    },
},
"etk_intake_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "etk_intake_i6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
},
"etk_intake_i6_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":2400,
    },
    "slotType" : "etk_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin"
        "bovSoundVolumeCoef": 0.3,
    	"hissVolumePerPSI": 0.05,
    	"whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":11.1,
        "wastegateLimit":11.2,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.25],
            [650,   0.6,   0.25],
            [1000,   0.65,   0.45],
            [1400,  1.0,   0.7],
            [2000,  0.86,    1.0],
            [2200,  0.77,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.70,    1.0],
            [4500,  0.82,    1.0],
            [5000,  0.83,    1.0],
            [6000,  0.55,    1.0],
            [7000,  0.3,    1.0],
            [8000,  0.0,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":28},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"etk_intake_i6_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":3500,
    },
    "slotType" : "etk_intake_i6",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundVolumeCoef": 0.1,
        "hissVolumePerPSI": 0.030,
        "whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.08,
        "wastegateStart":21.0,
        "wastegateLimit":21.1,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000007,
        "pressureRatePSI": 23,
        "frictionCoef": 47.5,
        "inertia":2.70,
        "damageThresholdTemperature": 685,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     5],
            [90000,     22],
            [150000,    25],
            [200000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.69,    1.0],
            [4500,  0.71,    1.0],
            [5000,  0.72,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.45,    1.0],
            [8000,  0.1,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.45,
        "sustainedAfterFireCoef": 1.6,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":28},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
}
