{
"tire_R_165_100_15_biasply": {
    "information":{
        "authors":"BeamNG",
        "name":"165/100R15 Bias Ply Rear Tires",
        "value":95,
    },
    "slotType" : "tire_R_15x6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_15x6_28", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_15x6_28", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.36},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":461000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":36000,"wheelReinfBeamDamp":85},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":45},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":45},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":101000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":21000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.43},
        {"loadSensitivitySlope":0.00016}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":30000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"wheelTreadReinfBeamDeform":17000,"wheelTreadReinfBeamStrength":22000},
    ],
},
"tire_R_165_100_15_biasply_ww": {
    "information":{
        "authors":"BeamNG",
        "name":"165/100R15 Bias Ply Whitewall Rear Tires",
        "value":100,
    },
    "slotType" : "tire_R_15x6",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01e_15x6_28", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01e_15x6_28", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.36},
        {"tireWidth":0.155},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":461000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":36000,"wheelReinfBeamDamp":85},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":45},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":45},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":101000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":21000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.43},
        {"loadSensitivitySlope":0.00016}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":30000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"wheelTreadReinfBeamDeform":17000,"wheelTreadReinfBeamStrength":22000},
    ],
},
"tire_R_185_80_15_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"185/80R15 Standard Rear Tires",
        "value":115,
    }
    "slotType" : "tire_R_15x7_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_15x7_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01a_15x7_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.175},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":85},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":45},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":45},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":41000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.43},
        {"loadSensitivitySlope":0.00017}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":30000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"wheelTreadReinfBeamDeform":17000,"wheelTreadReinfBeamStrength":22000},
    ],
}
"tire_R_185_80_15_standard_ww": {
    "information":{
        "authors":"BeamNG",
        "name":"185/80R15 Standard Thin Whitewall Rear Tires",
        "value":120,
    }
    "slotType" : "tire_R_15x7_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01b_15x7_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01b_15x7_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 25, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.175},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":461000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":85},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":45},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":45},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":21000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.43},
        {"loadSensitivitySlope":0.00017}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":30000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"wheelTreadReinfBeamDeform":17000,"wheelTreadReinfBeamStrength":22000},
    ],
}
"tire_R_205_75_15_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"205/75R15 Standard Rear Tires",
        "value":150,
    },
    "slotType" : "tire_R_15x7_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_15x8_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.94, "y":0.99, "z":0.99}}],
        ["tire_01a_15x8_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.94, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 32, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.175},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":75},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":181000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.43},
        {"loadSensitivitySlope":0.00017}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":30000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":17000,"wheelTreadBeamStrength":22000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
        {"wheelTreadReinfBeamDeform":17000,"wheelTreadReinfBeamStrength":22000},
    ],
},
"tire_R_215_70_15_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"215/70R15 Standard Rear Tires",
        "value":130,
    }
    "slotType" : "tire_R_15x8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_15x8_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01a_15x8_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 32, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.185},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":75},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":181000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.45},
        {"loadSensitivitySlope":0.00012}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_215_70_15_standard_ww": {
    "information":{
        "authors":"BeamNG",
        "name":"215/70R15 Standard Thin Whitewall Rear Tires",
        "value":135,
    }
    "slotType" : "tire_R_15x8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01b_15x7_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.11, "y":0.99, "z":0.99}}],
        ["tire_01b_15x7_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.11, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 32, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.185},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":75},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":181000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.45},
        {"loadSensitivitySlope":0.00012}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_215_70_15_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"215/70R15 Grip-All Radial T/A Rear Tires",
        "value":170,
    },
    "slotType" : "tire_R_15x8_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01c_15x8_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.97, "y":0.98, "z":0.98}}],
        ["tire_01c_15x8_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.97, "y":0.98, "z":0.98}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.195},

        //tire options
        {"wheelSideBeamSpring":100,"wheelSideBeamDamp":20},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":40},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":35000,"wheelReinfBeamDamp":80},
        {"wheelReinfBeamPrecompression":1.00},

        {"wheelTreadBeamSpring":261000,"wheelTreadBeamDamp":50},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":61000,"wheelTreadReinfBeamDamp":50},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":61000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.6},

        //advanced friction values
        {"noLoadCoef":1.48},
        {"loadSensitivitySlope":0.00015}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_245_60_15_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"245/60R15 Grip-All Radial T/A Rear Tires",
        "value":190,
    }
    "slotType" : "tire_R_15x9",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01c_15x9_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.01, "y":0.99, "z":0.99}}],
        ["tire_01c_15x9_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.01, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.225},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":491000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":65},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":251000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":81000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":101000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.995},

        //general tire values
        {"nodeWeight":0.17},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.57},
        {"loadSensitivitySlope":0.00017}
        {"fullLoadCoef":0.54},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":19000,"wheelSideBeamStrength":26000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_225_60_16_standard": {
    "information":{
        "authors":"BeamNG",
        "name":"225/60R16 Standard Rear Tires",
        "value":140,
    }
    "slotType" : "tire_R_16x8_altb",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_15x8_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01a_15x8_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 30, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.195},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":26000,"wheelReinfBeamDamp":75},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":251000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.46},
        {"loadSensitivitySlope":0.00015}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_225_60_16_standard_ww": {
    "information":{
        "authors":"BeamNG",
        "name":"225/60R16 Standard Thin Whitewall Rear Tires",
        "value":145,
    }
    "slotType" : "tire_R_16x8_altb",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01b_15x7_27", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.11, "y":0.99, "z":0.99}}],
        ["tire_01b_15x7_27", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.11, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 30, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.195},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":26000,"wheelReinfBeamDamp":75},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":251000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":1.0},

        //general tire values
        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.7},

        //advanced friction values
        {"noLoadCoef":1.46},
        {"loadSensitivitySlope":0.00015}
        {"fullLoadCoef":0.5},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_245_50_17_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"245/50R17 Sport Rear Tires",
        "value":240,
    }
    "slotType" : "tire_R_17x9",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_17x10_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.99, "y":0.99, "z":0.99}}],
        ["tire_01a_17x10_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.99, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 32, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.225},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":471000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.08,"wheelSideBeamPrecompression":0.985},

        {"wheelReinfBeamSpring":31000,"wheelReinfBeamDamp":70},
        {"wheelReinfBeamPrecompression":0.99},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.995},

        //general tire values
        {"nodeWeight":0.17},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.57},
        {"loadSensitivitySlope":0.00016}
        {"fullLoadCoef":0.54},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":19000,"wheelSideBeamStrength":26000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_275_40_18_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"275/40R18 Sport Rear Tires",
        "value":290,
    }
    "slotType" : "tire_R_18x10",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_18x10_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_18x10_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 32, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.255},

        //tire options
        {"wheelSideBeamSpring":5000,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":501000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.09,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":25000,"wheelReinfBeamDamp":80},
        {"wheelReinfBeamPrecompression":1.0},

        {"wheelTreadBeamSpring":351000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":71000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.19},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.6},
        {"loadSensitivitySlope":0.00016}
        {"fullLoadCoef":0.55},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_275_40_18_alt_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"275/40R18 Sport Rear Tires",
        "value":290,
    }
    "slotType" : "tire_R_18x10_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_18x10_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["tire_01a_18x10_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.245},

        //tire options
        {"wheelSideBeamSpring":5000,"wheelSideBeamDamp":15},
        {"wheelSideBeamSpringExpansion":501000,"wheelSideBeamDampExpansion":35},
        {"wheelSideTransitionZone":0.09,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":25000,"wheelReinfBeamDamp":80},
        {"wheelReinfBeamPrecompression":1.0},

        {"wheelTreadBeamSpring":351000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":71000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":141000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.19},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.0},
        {"slidingFrictionCoef":1.0},
        {"treadCoef":0.5},

        //advanced friction values
        {"noLoadCoef":1.6},
        {"loadSensitivitySlope":0.00016}
        {"fullLoadCoef":0.55},
        {"softnessCoef":0.7},

        //deform values
        {"wheelSideBeamDeform":22000,"wheelSideBeamStrength":28000}
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":18000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":18000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_305_50_15_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"305/50R15 Grip-All Drag Rear Tires",
        "value":400,
    }
    "slotType" : "tire_R_15x12_alt",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01d_15x14_28", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
        ["tire_01d_15x14_28", ["wheel_RL","tire_RL"], [], {"pos":{"x":0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 15, 0, 30, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.34},
        {"tireWidth":0.295},
        {"numRays":20},

        //tire options
        {"wheelSideBeamSpring":100,"wheelSideBeamDamp":30},
        {"wheelSideBeamSpringExpansion":381000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":16000,"wheelReinfBeamDamp":55},
        {"wheelReinfBeamPrecompression":1.00},

        {"wheelTreadBeamSpring":181000,"wheelTreadBeamDamp":35},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":41000,"wheelTreadReinfBeamDamp":35},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":81000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":81000,"wheelPeripheryReinfBeamDamp":25},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.14},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.3},
        {"slidingFrictionCoef":1.3},
        {"treadCoef":0},

        //advanced friction values
        {"noLoadCoef":2.2},
        {"loadSensitivitySlope":0.0004}
        {"fullLoadCoef":0.2},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":28000,"wheelSideBeamStrength":32000},
        {"wheelSideReinfBeamDeform":28000,"wheelSideReinfBeamStrength":32000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":28000,"wheelTreadBeamStrength":32000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
}
"tire_R_335_50_15_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"335/50R15 Grip-All Drag Rear Tires",
        "value":450,
    }
    "slotType" : "tire_R_15x14",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01d_15x14_28", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01d_15x14_28", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_R", "range", "psi", "Wheels", 15, 0, 30, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"hasTire":true},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},
        {"enableTirePeripheryReinfBeams":true},

        //general settings
        {"radius":0.358},
        {"tireWidth":0.335},
        {"numRays":20},

        //tire options
        {"wheelSideBeamSpring":100,"wheelSideBeamDamp":35},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":30},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":21000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1.00},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":51000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":81000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"wheelPeripheryReinfBeamSpring":81000,"wheelPeripheryReinfBeamDamp":30},
        {"wheelPeripheryReinfBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.15},
        {"nodeMaterial":"|NM_RUBBER"},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"dragCoef":5},

        //groundmodel friction multipliers
        {"frictionCoef":1.3},
        {"slidingFrictionCoef":1.3},
        {"treadCoef":0},

        //advanced friction values
        {"noLoadCoef":2.2},
        {"loadSensitivitySlope":0.00036}
        {"fullLoadCoef":0.20},
        {"softnessCoef":1},

        //deform values
        {"wheelSideBeamDeform":28000,"wheelSideBeamStrength":32000},
        {"wheelSideReinfBeamDeform":28000,"wheelSideReinfBeamStrength":32000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":101000},
        {"wheelTreadBeamDeform":28000,"wheelTreadBeamStrength":32000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":101000},
    ],
},
}