{
"vars":{
  
},
"format":2,
"model":"legran",
"colors":[
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ]
],
"parts":{
  "paint_design":"legran_skin_chrome",
  "gps":"none",
  "legran_door_FR":"none",
  "legran_differential_F":"legran_differential_F",
  "legran_hood":"none",
  "soundscape_handbrake":"soundscape_handbrake3",
  "soundscape_indicator":"soundscape_indicator1",
  "legran_trunk":"none",
  "legran_suspension_R":"none",
  "legran_ABS":"none",
  "legran_transmission":"legran_transmission_4M",
  "legran_door_FL":"legran_door_FL",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_fascia":"none",
  "legran_suspension_F":"none",
  "legran_flywheel":"legran_flywheel",
  "n2o_system":"none",
  "legran_seat_FR":"none",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_steer":"none",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "skin_interior":"legran_skin_interior_blue",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_radiator":"none",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_engine":"legran_engine_i4_2.5",
  "skin_gauges":"legran_gauges_manual",
  "legran_fueltank":"none",
  "legran_body":"legran_body",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_3",
  "legran_fender_L":"none",
  "legran_seats_R":"none",
  "legran_door_RL":"none",
  "legran_fender_R":"none",
  "linelock":"none",
  "legran_taillight":"none",
  "legran_glass":"legran_glass",
  "legran_seat_FL":"none",
  "legran_bumper_F":"none",
  "legran_exhaust":"legran_exhaust",
  "legran_towhitch":"none",
  "legran_bumperbar_F":"none",
  "soundscape_lights":"soundscape_lights14",
  "legran_intake_i4":"legran_intake_i4_sport",
  "legran_landau":"none",
  "legran_bumper_R":"none"
}
}