{
"vars":{
  
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.48,
    0.48,
    0.48,
    2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_tailgate":"none",
  "pickup_fender_L":"none",
  "paint_design":"pickup_skin_rusty",
  "pickup_fenderflare_R":"none",
  "soundscape_lights":"soundscape_lights1",
  "pickup_bed":"pickup_bed",
  "soundscape_handbrake":"soundscape_handbrake2",
  "pickup_door_R":"pickup_door_R",
  "pickup_interior":"none",
  "soundscape_indicator":"soundscape_indicator8",
  "pickup_suspension_R":"none",
  "pickup_towhitch":"none",
  "pickup_converter":"pickup_converter",
  "pickup_frame":"pickup_frame",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"none",
  "pickup_muffler":"none",
  "pickup_engine":"pickup_engine_i6",
  "n2o_system":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bedextra":"none",
  "pickup_bumper_F":"none",
  "pickup_glass":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_radiator":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"none",
  "gps":"none",
  "pickup_bumper_R":"none",
  "pickup_spotlight_L":"none",
  "pickup_sparetire":"none",
  "pickup_spotlight_R":"none",
  "pickup_fueltank":"none",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"none",
  "pickup_body":"pickup_body",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_3",
  "pickup_roofrack":"none",
  "linelock":"none",
  "pickup_lettering_fender":"none",
  "pickup_lightbar":"none",
  "pickup_fascia":"none",
  "pickup_hood":"none",
  "pickup_suspension_F":"none",
  "pickup_door_L":"none",
  "pickup_bedtoolbox_L":"none",
  "pickup_trim":"none",
  "pickup_ABS":"none",
  "pickup_exhaust_i6":"none",
  "pickup_trim_bed":"none",
  "pickup_runningboard":"none",
  "pickup_snorkel":"none",
  "pickup_shifter":"none"
}
}