{
"vars":{
  
},
"format":2,
"model":"van",
"colors":[
  [
    0.5,
    0.5,
    0.5,
    2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "paint_design":"none",
  "van_fenderflare_R":"none",
  "soundscape_lights":"soundscape_lights12",
  "van_ABS":"none",
  "van_exhaust_v8":"none",
  "van_transmission":"none",
  "soundscape_handbrake":"soundscape_handbrake2",
  "van_snorkel":"none",
  "soundscape_indicator":"none",
  "van_mirror_R":"none",
  "van_fueltank":"none",
  "van_intake_v8":"van_intake_v8",
  "van_reardoor_R":"none",
  "van_steer":"none",
  "n2o_system":"none",
  "van_fender_R":"none",
  "van_bumper_F":"none",
  "van_seat_FL":"none",
  "van_suspension_R":"none",
  "van_shifter":"none",
  "van_taillight":"none",
  "gps":"none",
  "skin_interior":"van_skin_interior",
  "van_bumper_R":"none",
  "van_lightbar":"none",
  "van_engine":"none",
  "van_fender_L":"none",
  "van_suspension_F":"none",
  "van_body":"van_body",
  "van_runningboard":"none",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_1",
  "van_roof":"none",
  "van_frame":"van_frame",
  "van_fascia":"none",
  "van_door_FR":"van_door_FR",
  "linelock":"none",
  "van_sparetire":"none",
  "van_interior":"van_interior",
  "van_radiator":"none",
  "van_door_FL":"none",
  "van_muffler":"none",
  "van_seat_FR":"none",
  "van_hood":"none",
  "van_doorglass_R":"van_doorglass_R",
  "van_glass":"van_glass",
  "van_towhitch":"none",
  "van_reardoor_L":"none"
}
}