{
"vars":{
  
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.456,
    0.456,
    0.456,
    2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "paint_design":"hatch_skin_old",
  "hatch_bumper_R":"none",
  "gps":"none",
  "hatch_fender_R":"none",
  "hatch_steer":"none",
  "hatch_tailgate":"none",
  "soundscape_handbrake":"soundscape_ratchet_handbrake_1",
  "hatch_hood":"none",
  "hatch_rearpanel":"none",
  "hatch_suspension_F":"none",
  "hatch_fueltank":"none",
  "hatch_engine_internals":"hatch_engine_internals",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "n2o_system":"none",
  "hatch_lettering":"none",
  "soundscape_indicator":"soundscape_indicator3",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_intake":"hatch_intake",
  "hatch_glass":"hatch_glass",
  "hatch_bumperbar_F":"none",
  "skin_interior":"hatch_skin_interior",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_engine_ecu":"hatch_engine_ecu",
  "hatch_strut_bar":"none",
  "hatch_fascia":"none",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "hatch_rollcage":"none",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_10",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_radiator":"none",
  "hatch_seat_FL":"none",
  "linelock":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_door_L":"hatch_door_L",
  "hatch_mudflap_FL":"none",
  "soundscape_lights":"soundscape_lights7",
  "hatch_exhaust":"none",
  "hatch_suspension_R":"none",
  "hatch_door_R":"none",
  "hatch_bumper_F":"none",
  "hatch_bodykit":"none",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_body":"hatch_body"
}
}