{
"bogie_wheel_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Steel Front Wheels",
        "value":800,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //inner
         ["steelwheel_12a_22x10_inner", ["bogie_wheel_FR"], [], {"pos":{"x":-0.80, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_inner", ["bogie_wheel_FL"], [], {"pos":{"x": 0.80, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         //outer
         ["steelwheel_12a_22x10_outer", ["bogie_wheel_FR"], [], {"pos":{"x":-1.13, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_outer", ["bogie_wheel_FL"], [], {"pos":{"x": 1.13, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "slotType" : "bogie_wheel_F",
    "slots": [
        ["type", "default", "description"]
        ["bogie_tire_F","bogie_tire_F", "Front Tires"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bogie_wheelhub_FR"}
         {"nodeWeight":35},
         //rear hub 1
         ["bogw1r", -0.59, -0.62, 0.43],
         ["bogw1rr", -1.15, -0.62, 0.43],
         {"group":"bogie_wheelhub_FL"}
         ["bogw1l", 0.59, -0.62, 0.43],
         ["bogw1ll", 1.15, -0.62, 0.43],
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":12},
          //wheel axis beams
          ["bogw1r","bogw1rr"],
          ["bogw1l","bogw1ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},

            //general settings
            {"hubRadius":0.30},
            {"wheelOffset":-0.1},
            {"hubWidth":0.6},
            {"numRays":24},

            //hub options
            {"hubTreadBeamSpring":6001000, "hubTreadBeamDamp":100},
            {"hubPeripheryBeamSpring":6001000, "hubPeripheryBeamDamp":100},
            {"hubSideBeamSpring":6001000, "hubSideBeamDamp":100},
            {"hubBeamDeform":170000, "hubBeamStrength":670000},
            {"hubNodeWeight":2.25},
            {"hubNodeMaterial":"|NM_METAL","hasTire":false},
            {"hubFrictionCoef":0.5},
    ],
}
"bogie_wheel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Steel Rear Wheels",
        "value":800,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //inner
         ["steelwheel_12a_22x10_inner", ["bogie_wheel_RR"], [], {"pos":{"x":-0.80, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_inner", ["bogie_wheel_RL"], [], {"pos":{"x": 0.80, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         //outer
         ["steelwheel_12a_22x10_outer", ["bogie_wheel_RR"], [], {"pos":{"x":-1.13, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_12a_22x10_outer", ["bogie_wheel_RL"], [], {"pos":{"x": 1.13, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "slotType" : "bogie_wheel_R",
    "slots": [
        ["type", "default", "description"]
        ["bogie_tire_R","bogie_tire_R", "Rear Tires"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bogie_wheelhub_RR"}
         {"nodeWeight":35},
         //rear hub 1
         ["bogw11r", -0.59, 0.62, 0.43],
         ["bogw11rr", -1.15, 0.62, 0.43],
         {"group":"bogie_wheelhub_RL"}
         ["bogw11l", 0.59, 0.62, 0.43],
         ["bogw11ll", 1.15, 0.62, 0.43],
    ],

    "beams": [
          ["id1:", "id2:", "options"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":12},
          //wheel axis beams
          ["bogw11r","bogw11rr"],
          ["bogw11l","bogw11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},

            //general settings
            {"hubRadius":0.30},
            {"wheelOffset":-0.1},
            {"hubWidth":0.6},
            {"numRays":24},

            //hub options
            {"hubTreadBeamSpring":6001000, "hubTreadBeamDamp":100},
            {"hubPeripheryBeamSpring":6001000, "hubPeripheryBeamDamp":100},
            {"hubSideBeamSpring":6001000, "hubSideBeamDamp":100},
            {"hubBeamDeform":170000, "hubBeamStrength":670000},
            {"hubNodeWeight":2.25},
            {"hubNodeMaterial":"|NM_METAL","hasTire":false},
            {"hubFrictionCoef":0.5},
    ],
}
"bogie_wheel_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Front Wheels",
        "value":1200,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //inner
         ["steelwheel_06a_22x10_inner", ["bogie_wheel_FR"], [], {"pos":{"x":-0.80, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_06a_22x10_inner", ["bogie_wheel_FL"], [], {"pos":{"x": 0.80, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         //outer
         ["steelwheel_06a_22x10_outer", ["bogie_wheel_FR"], [], {"pos":{"x":-1.13, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_06a_22x10_outer", ["bogie_wheel_FL"], [], {"pos":{"x": 1.13, "y":-0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "slotType" : "bogie_wheel_F",
    "slots": [
        ["type", "default", "description"]
        ["bogie_tire_F","bogie_tire_F", "Front Tires"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bogie_wheelhub_FR"}
         {"nodeWeight":35},
         //rear hub 1
         ["bogw1r", -0.59, -0.62, 0.43],
         ["bogw1rr", -1.15, -0.62, 0.43],
         {"group":"bogie_wheelhub_FL"}
         ["bogw1l", 0.59, -0.62, 0.43],
         ["bogw1ll", 1.15, -0.62, 0.43],
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":12},
          //wheel axis beams
          ["bogw1r","bogw1rr"],
          ["bogw1l","bogw1ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},

            //general settings
            {"hubRadius":0.30},
            {"wheelOffset":-0.1},
            {"hubWidth":0.6},
            {"numRays":24},

            //hub options
            {"hubTreadBeamSpring":6001000, "hubTreadBeamDamp":100},
            {"hubPeripheryBeamSpring":6001000, "hubPeripheryBeamDamp":100},
            {"hubSideBeamSpring":6001000, "hubSideBeamDamp":100},
            {"hubBeamDeform":170000, "hubBeamStrength":670000},
            {"hubNodeWeight":2.25},
            {"hubNodeMaterial":"|NM_METAL","hasTire":false},
            {"hubFrictionCoef":0.5},
    ],
}
"bogie_wheel_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Aluminum Rear Wheels",
        "value":1200,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //inner
         ["steelwheel_06a_22x10_inner", ["bogie_wheel_RR"], [], {"pos":{"x":-0.80, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_06a_22x10_inner", ["bogie_wheel_RL"], [], {"pos":{"x": 0.80, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         //outer
         ["steelwheel_06a_22x10_outer", ["bogie_wheel_RR"], [], {"pos":{"x":-1.13, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
         ["steelwheel_06a_22x10_outer", ["bogie_wheel_RL"], [], {"pos":{"x": 1.13, "y":0.62, "z":0.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "slotType" : "bogie_wheel_R",
    "slots": [
        ["type", "default", "description"]
        ["bogie_tire_R","bogie_tire_R", "Rear Tires"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"bogie_wheelhub_RR"}
         {"nodeWeight":35},
         //rear hub 1
         ["bogw11r", -0.59, 0.62, 0.43],
         ["bogw11rr", -1.15, 0.62, 0.43],
         {"group":"bogie_wheelhub_RL"}
         ["bogw11l", 0.59, 0.62, 0.43],
         ["bogw11ll", 1.15, 0.62, 0.43],
    ],

    "beams": [
          ["id1:", "id2:", "options"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":12},
          //wheel axis beams
          ["bogw11r","bogw11rr"],
          ["bogw11l","bogw11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},

            //general settings
            {"hubRadius":0.30},
            {"wheelOffset":-0.1},
            {"hubWidth":0.6},
            {"numRays":24},

            //hub options
            {"hubTreadBeamSpring":6001000, "hubTreadBeamDamp":100},
            {"hubPeripheryBeamSpring":6001000, "hubPeripheryBeamDamp":100},
            {"hubSideBeamSpring":6001000, "hubSideBeamDamp":100},
            {"hubBeamDeform":170000, "hubBeamStrength":670000},
            {"hubNodeWeight":2.25},
            {"hubNodeMaterial":"|NM_METAL","hasTire":false},
            {"hubFrictionCoef":0.5},
    ],
}
}