{
"trailer_sparetireholder": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Tire Holder",
        "value":150,
    }
    "slotType" : "trailer_sparetireholder",
    "slots": [
         ["type", "default", "description"],
		 ["trailer_sparetire","trailer_sparetire","Spare Tire"],
	],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["trailer_sparetireholder", ["trailer_sparetireholder"], [],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"selfCollision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":["trailer_sparetireholder","trailer_sparetire"]}
         {"nodeWeight":6},
		 ["spt1", 0.0, 7.435, 0.59]
		 ["spt2", 0.0, 8.665, 0.59]
		 ["spt3", 0.60, 8.00, 0.49],
		 //center
		 ["spt4", 0.0, 8.00, 0.52{"group":"trailer_sparetireholder"}],

		 //upper
		 ["spt5", 0.0, 7.435, 0.99],
		 ["spt6", 0.0, 8.665, 0.99],
		 ["spt7", 0.60, 8.00, 0.99],
         {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6001000,"beamDamp":250},
          {"beamDeform":201000,"beamStrength":"FLT_MAX"},
		  //main shape
		  ["spt1","spt5"],
		  ["spt2","spt6"],
		  ["spt3","spt7"],

		  ["spt1","spt4"],
		  ["spt2","spt4"],
		  ["spt3","spt4"],


		  ["spt5","spt4"],
		  ["spt6","spt4"],
		  ["spt7","spt4"],

		  //corners
          {"beamDeform":101000,"beamStrength":"FLT_MAX"},
		  ["spt2","spt3"],
		  ["spt1","spt3"],

		  ["spt6","spt5"],
		  ["spt7","spt5"],
		  ["spt7","spt6"],

		  ["spt2","spt7"],
		  ["spt1","spt7"],

		  ["spt3","spt6"],
		  ["spt3","spt5"],

		  //attach to floor
          {"beamDeform":121000,"beamStrength":151000},
		  {"breakGroup":"sparetireholder_a"}
		  ["spt6","flo4"],
		  ["spt2","flo4"],

		  ["spt6","flo14r"],
		  ["spt2","flo14r"],
		  ["spt6","flo14l"],
		  ["spt2","flo14l"],

		  ["spt6","flo5"],
		  {"breakGroup":"sparetireholder_b"}
		  ["spt5","flo5"],
		  ["spt1","flo5"],

		  ["spt5","flo15r"],
		  ["spt1","flo15r"],
		  ["spt5","flo15l"],
		  ["spt1","flo15l"],
		  {"breakGroup":"sparetireholder_c"}
		  ["spt7","flo14l"],
		  ["spt7","flo15l"],
		  ["spt7","flo4"],
		  ["spt7","flo5"],

		  ["spt3","flo14l"],
		  ["spt3","flo15l"],
		  ["spt3","flo4"],
		  ["spt3","flo5"],

		  ["spt5","flo4"],
		  {"breakGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"trailer_sparetireholder"},
            {"dragCoef":10},
            {"groundModel":"asphalt"},
            {"group":""},
    ],
}
"trailer_sparetire": {
    "information":{
        "authors":"BeamNG",
        "name":"Spare Tire",
        "value":300,
    }
    "slotType" : "trailer_sparetire",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["steelwheel_12a_22x10_inner", ["trailer_sparetire","trailer_sparetireholder"], [],{"pos":{"x":0.0, "y":8.05, "z":0.743},"rot":{"x":0, "y":90, "z":0}}],
         ["tire_02a_22x10_41", ["trailer_sparetire","trailer_sparetireholder"], [],{"pos":{"x":0.0, "y":8.05, "z":0.743},"rot":{"x":0, "y":90, "z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"selfCollision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"trailer_sparetire"}
         {"nodeWeight":25},
		 ["spt8r", 0.52, 8.05, 0.743],
		 ["spt8l", -0.52, 8.05, 0.743],
         {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":1000},
          {"beamDeform":101000,"beamStrength":"FLT_MAX"},
		  //main shape
		  ["spt1","spt8r"],
		  ["spt2","spt8r"],
		  ["spt3","spt8r"],
		  ["spt4","spt8r"],
		  ["spt5","spt8r"],
		  ["spt6","spt8r"],
		  ["spt7","spt8r"],
		  ["spt1","spt8l"],
		  ["spt2","spt8l"],
		  ["spt3","spt8l"],
		  ["spt4","spt8l"],
		  ["spt5","spt8l"],
		  ["spt6","spt8l"],
		  ["spt7","spt8l"],
		  ["spt8r","spt8l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"trailer_sparetireholder"},
            {"dragCoef":10},
            {"groundModel":"asphalt"},
            {"group":""},
    ],
}
}